<html>
<head><meta charset="utf-8"><title>✔ Internal Server Errors and DB in recovery mode · production help · Zulip Chat Archive</title></head>
<h2>Stream: <a href="https://rht.github.io/czo-archive/stream/31-production-help/index.html">production help</a></h2>
<h3>Topic: <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/.E2.9C.94.20Internal.20Server.20Errors.20and.20DB.20in.20recovery.20mode.html">✔ Internal Server Errors and DB in recovery mode</a></h3>

<hr>

<base href="https://chat.zulip.org">

<head><link href="https://rht.github.io/czo-archive/style.css" rel="stylesheet"></head>

<a name="1401616"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/%E2%9C%94%20Internal%20Server%20Errors%20and%20DB%20in%20recovery%20mode/near/1401616" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Marko <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/.E2.9C.94.20Internal.20Server.20Errors.20and.20DB.20in.20recovery.20mode.html#1401616">(Jul 08 2022 at 15:13)</a>:</h4>
<p>Hi Folks. Recently, our users are having a lot of Internal Server Errors, to the point that the system is almost unusable. Not sure when (or which version upgrade) caused this,  but it was growing increasingly often leading up to this point. </p>
<p>I am also getting a lot of emails about some errors with tracebacks. These are some of them, looks like DB issue. I hope someone can help me decode these.</p>
<p><strong>[Django]: server closed the connection unexpectedly\n This probably means the server terminated abnormally\n before or while processing the request.\n</strong></p>
<div class="codehilite"><pre><span></span><code>Logger root, from module zerver.worker.queue_processors line 380:
Error generated by Anonymous user (not logged in) on &lt;company&gt; deployment

Traceback (most recent call last):
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/utils.py&quot;, line 84, in _execute
    return self.cursor.execute(sql, params)
  File &quot;/home/zulip/deployments/2022-07-07-10-48-49/zerver/lib/db.py&quot;, line 46, in execute
    wrapper_execute(self, super().execute, query, vars)
  File &quot;/home/zulip/deployments/2022-07-07-10-48-49/zerver/lib/db.py&quot;, line 31, in wrapper_execute
    action(sql, params)
psycopg2.DatabaseError: server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/home/zulip/deployments/2022-07-07-10-48-49/zerver/worker/queue_processors.py&quot;, line 319, in do_consume
    consume_func(events)
  File &quot;/home/zulip/deployments/2022-07-07-10-48-49/zerver/worker/queue_processors.py&quot;, line 353, in &lt;lambda&gt;
    consume_func = lambda events: self.consume(events[0])
  File &quot;/home/zulip/deployments/2022-07-07-10-48-49/zerver/worker/queue_processors.py&quot;, line 789, in consume
    handle_push_notification(event[&quot;user_profile_id&quot;], event)
  File &quot;/home/zulip/deployments/2022-07-07-10-48-49/zerver/decorator.py&quot;, line 873, in wrapped_func
    ret = func(*args, **kwargs)
  File &quot;/home/zulip/deployments/2022-07-07-10-48-49/zerver/lib/push_notifications.py&quot;, line 1062, in handle_push_notification
    (message, user_message) = access_message(user_profile, missed_message[&quot;message_id&quot;])
  File &quot;/home/zulip/deployments/2022-07-07-10-48-49/zerver/lib/message.py&quot;, line 735, in access_message
    message = base_query.get(id=message_id)
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/db/models/query.py&quot;, line 431, in get
    num = len(clone)
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/db/models/query.py&quot;, line 262, in __len__
    self._fetch_all()
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/db/models/query.py&quot;, line 1324, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/db/models/query.py&quot;, line 51, in __iter__
    results = compiler.execute_sql(chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size)
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/db/models/sql/compiler.py&quot;, line 1175, in execute_sql
    cursor.execute(sql, params)
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/utils.py&quot;, line 66, in execute
    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/utils.py&quot;, line 75, in _execute_with_wrappers
    return executor(sql, params, many, context)
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/utils.py&quot;, line 84, in _execute
    return self.cursor.execute(sql, params)
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/db/utils.py&quot;, line 90, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/utils.py&quot;, line 84, in _execute
    return self.cursor.execute(sql, params)
  File &quot;/home/zulip/deployments/2022-07-07-10-48-49/zerver/lib/db.py&quot;, line 46, in execute
    wrapper_execute(self, super().execute, query, vars)
  File &quot;/home/zulip/deployments/2022-07-07-10-48-49/zerver/lib/db.py&quot;, line 31, in wrapper_execute
    action(sql, params)
django.db.utils.DatabaseError: server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.



Deployed code:
- git: None
- ZULIP_VERSION: 5.2-51-g3c7fdf8a82


Request info: none
</code></pre></div>



<a name="1401617"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/%E2%9C%94%20Internal%20Server%20Errors%20and%20DB%20in%20recovery%20mode/near/1401617" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Marko <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/.E2.9C.94.20Internal.20Server.20Errors.20and.20DB.20in.20recovery.20mode.html#1401617">(Jul 08 2022 at 15:14)</a>:</h4>
<p>Here's one more email traceback</p>
<p><strong>[Django]: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL: the database system is in recovery mode\n</strong></p>
<div class="codehilite"><pre><span></span><code>Logger django.request, from module django.utils.log line 224:
Error generated by Anonymous user (not logged in) on &lt;company&gt; deployment

Traceback (most recent call last):
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/base/base.py&quot;, line 219, in ensure_connection
    self.connect()
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/utils/asyncio.py&quot;, line 33, in inner
    return func(*args, **kwargs)
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/base/base.py&quot;, line 200, in connect
    self.connection = self.get_new_connection(conn_params)
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/utils/asyncio.py&quot;, line 33, in inner
    return func(*args, **kwargs)
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/postgresql/base.py&quot;, line 187, in get_new_connection
    connection = Database.connect(**conn_params)
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/psycopg2/__init__.py&quot;, line 122, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
  File &quot;/home/zulip/deployments/2022-07-07-10-48-49/./zerver/lib/db.py&quot;, line 60, in __init__
    super().__init__(*args, **kwargs)
psycopg2.OperationalError: connection to server on socket &quot;/var/run/postgresql/.s.PGSQL.5432&quot; failed: FATAL:  the database system is in recovery mode


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/core/handlers/exception.py&quot;, line 47, in inner
    response = get_response(request)
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/utils/deprecation.py&quot;, line 116, in __call__
    response = self.process_request(request)
  File &quot;/home/zulip/deployments/2022-07-07-10-48-49/./zerver/middleware.py&quot;, line 587, in process_request
    request_notes.realm = get_realm(subdomain)
  File &quot;/home/zulip/deployments/2022-07-07-10-48-49/./zerver/models.py&quot;, line 1004, in get_realm
    return Realm.objects.get(string_id=string_id)
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/db/models/manager.py&quot;, line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/db/models/query.py&quot;, line 431, in get
    num = len(clone)
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/db/models/query.py&quot;, line 262, in __len__
    self._fetch_all()
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/db/models/query.py&quot;, line 1324, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/db/models/query.py&quot;, line 51, in __iter__
    results = compiler.execute_sql(chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size)
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/db/models/sql/compiler.py&quot;, line 1173, in execute_sql
    cursor = self.connection.cursor()
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/utils/asyncio.py&quot;, line 33, in inner
    return func(*args, **kwargs)
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/base/base.py&quot;, line 259, in cursor
    return self._cursor()
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/base/base.py&quot;, line 235, in _cursor
    self.ensure_connection()
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/utils/asyncio.py&quot;, line 33, in inner
    return func(*args, **kwargs)
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/base/base.py&quot;, line 219, in ensure_connection
    self.connect()
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/db/utils.py&quot;, line 90, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/base/base.py&quot;, line 219, in ensure_connection
    self.connect()
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/utils/asyncio.py&quot;, line 33, in inner
    return func(*args, **kwargs)
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/base/base.py&quot;, line 200, in connect
    self.connection = self.get_new_connection(conn_params)
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/utils/asyncio.py&quot;, line 33, in inner
    return func(*args, **kwargs)
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/postgresql/base.py&quot;, line 187, in get_new_connection
    connection = Database.connect(**conn_params)
  File &quot;/srv/zulip-venv-cache/a30311a4e5879c676d7aa8276dd6be5dcb00b3d1/zulip-py3-venv/lib/python3.8/site-packages/psycopg2/__init__.py&quot;, line 122, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
  File &quot;/home/zulip/deployments/2022-07-07-10-48-49/./zerver/lib/db.py&quot;, line 60, in __init__
    super().__init__(*args, **kwargs)
django.db.utils.OperationalError: connection to server on socket &quot;/var/run/postgresql/.s.PGSQL.5432&quot; failed: FATAL:  the database system is in recovery mode



Deployed code:
- git: None
- ZULIP_VERSION: 5.2-51-g3c7fdf8a82


Request info:
- path: /user_uploads/2/oMI1h89y1Qb_Izazz5H-PIj7/TimePhoto_20220706_153144.jpg
- GET: {}
- REMOTE_ADDR: &quot;&lt;IP ADDRESS&gt;&quot;
- QUERY_STRING: &quot;&quot;
- SERVER_NAME: &quot;&quot;
</code></pre></div>



<a name="1401618"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/%E2%9C%94%20Internal%20Server%20Errors%20and%20DB%20in%20recovery%20mode/near/1401618" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Marko <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/.E2.9C.94.20Internal.20Server.20Errors.20and.20DB.20in.20recovery.20mode.html#1401618">(Jul 08 2022 at 15:15)</a>:</h4>
<p>By the way, I have Zulip 5.3 on Ubuntu 20.04, with PostgreSQL 14. </p>
<p>Thanks, everyone! Happy weekend!</p>



<a name="1401652"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/%E2%9C%94%20Internal%20Server%20Errors%20and%20DB%20in%20recovery%20mode/near/1401652" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/.E2.9C.94.20Internal.20Server.20Errors.20and.20DB.20in.20recovery.20mode.html#1401652">(Jul 08 2022 at 15:40)</a>:</h4>
<p><span class="user-mention" data-user-id="11031">@Marko</span> the issue is pretty clearly that your database is not operational.</p>



<a name="1401653"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/%E2%9C%94%20Internal%20Server%20Errors%20and%20DB%20in%20recovery%20mode/near/1401653" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/.E2.9C.94.20Internal.20Server.20Errors.20and.20DB.20in.20recovery.20mode.html#1401653">(Jul 08 2022 at 15:41)</a>:</h4>
<p><a href="https://zulip.readthedocs.io/en/latest/production/troubleshooting.html">https://zulip.readthedocs.io/en/latest/production/troubleshooting.html</a> may be helpful, but probably most useful is reading the log files in <code>/var/log/postgresql</code> to see why your database is offline.</p>



<a name="1401665"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/%E2%9C%94%20Internal%20Server%20Errors%20and%20DB%20in%20recovery%20mode/near/1401665" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Marko <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/.E2.9C.94.20Internal.20Server.20Errors.20and.20DB.20in.20recovery.20mode.html#1401665">(Jul 08 2022 at 16:12)</a>:</h4>
<p>Hi <span class="user-mention" data-user-id="7">@Tim Abbott</span>! This came from my postgresql logs, from one of the database is in recovery mode occurrence:</p>
<div class="codehilite"><pre><span></span><code>2022-07-08 04:33:08.679 UTC [62c7ac7b.a7b7]: [11-1] LOG:  checkpoint starting: time
2022-07-08 04:33:12.195 UTC [62c7ac7b.a7b7]: [12-1] LOG:  checkpoint complete: wrote 35 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.443 s, sync=0.021 s, total=3.514 s; sync files=24, longest=0.010 s, average=0.001 s; distance=154 kB, estimate=719 kB
2022-07-08 04:35:10.625 UTC [62c7b3fd.adb4]: [1-1] LOG:  automatic vacuum of table &quot;zulip.zulip.zerver_userpresence&quot;: index scans: 1
    pages: 0 removed, 1 remain, 0 skipped due to pins, 0 skipped frozen
    tuples: 61 removed, 52 remain, 0 are dead but not yet removable, oldest xmin: 3486547
    index scan needed: 1 pages from table (100.00% of total) had 61 dead item identifiers removed
    index &quot;zerver_userpresence_pkey&quot;: pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
    index &quot;zerver_userpresence_user_profile_id_client_id_5fdcf4f4_uniq&quot;: pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
    index &quot;zerver_userpresence_client_id_ed703e94&quot;: pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
    index &quot;zerver_userpresence_realm_id_5c4ef5a9&quot;: pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
    index &quot;zerver_userpresence_realm_id_timestamp_25f410da_idx&quot;: pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
    index &quot;zerver_userpresence_user_profile_id_b67b4092&quot;: pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
    avg read rate: 0.000 MB/s, avg write rate: 0.074 MB/s
    buffer usage: 227 hits, 0 misses, 2 dirtied
    WAL usage: 10 records, 2 full page images, 17447 bytes
    system usage: CPU: user: 0.00 s, system: 0.03 s, elapsed: 0.21 s
2022-07-08 04:35:26.653 UTC [62c6e821.434]: [72-1] LOG:  server process (PID 43988) was terminated by signal 9: Killed
2022-07-08 04:35:26.653 UTC [62c6e821.434]: [73-1] DETAIL:  Failed process was running: SELECT &quot;zerver_userprofile&quot;.&quot;id&quot;, &quot;zerver_userprofile&quot;.&quot;password&quot;, &quot;zerver_userprofile&quot;.&quot;last_login&quot;, &quot;zerver_userprofile&quot;.&quot;is_superuser&quot;, &quot;zerver_userprofile&quot;.&quot;enter_sends&quot;, &quot;zerver_userprofile&quot;.&quot;left_side_userlist&quot;, &quot;zerver_userprofile&quot;.&quot;default_language&quot;, &quot;zerver_userprofile&quot;.&quot;default_view&quot;, &quot;zerver_userprofile&quot;.&quot;escape_navigates_to_default_view&quot;, &quot;zerver_userprofile&quot;.&quot;dense_mode&quot;, &quot;zerver_userprofile&quot;.&quot;fluid_layout_width&quot;, &quot;zerver_userprofile&quot;.&quot;high_contrast_mode&quot;, &quot;zerver_userprofile&quot;.&quot;translate_emoticons&quot;, &quot;zerver_userprofile&quot;.&quot;twenty_four_hour_time&quot;, &quot;zerver_userprofile&quot;.&quot;starred_message_counts&quot;, &quot;zerver_userprofile&quot;.&quot;color_scheme&quot;, &quot;zerver_userprofile&quot;.&quot;demote_inactive_streams&quot;, &quot;zerver_userprofile&quot;.&quot;emojiset&quot;, &quot;zerver_userprofile&quot;.&quot;email_notifications_batching_period_seconds&quot;, &quot;zerver_userprofile&quot;.&quot;enable_stream_desktop_notifications&quot;, &quot;zerver_userprofile&quot;.&quot;enable_stream_email_notifications&quot;, &quot;zerver_userprofile&quot;.&quot;enable_stream_push_notifications&quot;, &quot;zerver_userprofile&quot;.&quot;enable_stream_audible_notific
2022-07-08 04:35:26.848 UTC [62c6e821.434]: [74-1] LOG:  terminating any other active server processes
2022-07-08 04:35:27.183 UTC [62c6e821.434]: [75-1] LOG:  all server processes terminated; reinitializing
2022-07-08 04:35:27.585 UTC [62c7b40f.add9]: [1-1] LOG:  database system was interrupted; last known up at 2022-07-08 04:33:12 UTC
2022-07-08 04:35:27.586 UTC [62c7b40f.addb]: [1-1] FATAL:  the database system is in recovery mode
2022-07-08 04:35:27.588 UTC [62c7b40f.addc]: [1-1] FATAL:  the database system is in recovery mode
2022-07-08 04:35:27.591 UTC [62c7b40f.adda]: [1-1] FATAL:  the database system is in recovery mode
2022-07-08 04:35:29.059 UTC [62c7b40f.add9]: [2-1] LOG:  database system was not properly shut down; automatic recovery in progress
2022-07-08 04:35:29.099 UTC [62c7b40f.add9]: [3-1] LOG:  redo starts at 3/41600FA0
2022-07-08 04:35:29.111 UTC [62c7b40f.add9]: [4-1] LOG:  invalid record length at 3/41617000: wanted 24, got 0
2022-07-08 04:35:29.111 UTC [62c7b40f.add9]: [5-1] LOG:  redo done at 3/41616FC8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.01 s
2022-07-08 04:35:29.155 UTC [62c7b40f.add9]: [6-1] LOG:  checkpoint starting: end-of-recovery immediate
2022-07-08 04:35:29.368 UTC [62c7b40f.add9]: [7-1] LOG:  checkpoint complete: wrote 18 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.024 s, sync=0.053 s, total=0.229 s; sync files=18, longest=0.043 s, average=0.003 s; distance=88 kB, estimate=88 kB
2022-07-08 04:35:29.431 UTC [62c6e821.434]: [76-1] LOG:  database system is ready to accept connections
</code></pre></div>
<p>Any idea what might have caused the SIGKILL? Running out of memory?</p>



<a name="1401679"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/%E2%9C%94%20Internal%20Server%20Errors%20and%20DB%20in%20recovery%20mode/near/1401679" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/.E2.9C.94.20Internal.20Server.20Errors.20and.20DB.20in.20recovery.20mode.html#1401679">(Jul 08 2022 at 16:48)</a>:</h4>
<p>Probably OOM, yes - check <code>dmesg</code> to verify that.</p>



<a name="1402935"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/%E2%9C%94%20Internal%20Server%20Errors%20and%20DB%20in%20recovery%20mode/near/1402935" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Marko <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/.E2.9C.94.20Internal.20Server.20Errors.20and.20DB.20in.20recovery.20mode.html#1402935">(Jul 12 2022 at 00:00)</a>:</h4>
<p><span class="user-mention" data-user-id="7">@Tim Abbott</span> <span class="user-mention" data-user-id="12178">@Alex Vandiver</span>  it was indeed OOM. Adding more memory to the instance solved this problem. Thanks!!</p>



<a name="1402976"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/%E2%9C%94%20Internal%20Server%20Errors%20and%20DB%20in%20recovery%20mode/near/1402976" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Notification Bot <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/.E2.9C.94.20Internal.20Server.20Errors.20and.20DB.20in.20recovery.20mode.html#1402976">(Jul 12 2022 at 00:41)</a>:</h4>
<p><span class="user-mention silent" data-user-id="11031">Marko</span> has marked this topic as resolved.</p>



<hr><p>Last updated: Oct 02 2023 at 04:38 UTC</p>
</html>