<html>
<head><meta charset="utf-8"><title>Four tracebacks today · production help · Zulip Chat Archive</title></head>
<h2>Stream: <a href="https://rht.github.io/czo-archive/stream/31-production-help/index.html">production help</a></h2>
<h3>Topic: <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Four.20tracebacks.20today.html">Four tracebacks today</a></h3>

<hr>

<base href="https://chat.zulip.org">

<head><link href="https://rht.github.io/czo-archive/style.css" rel="stylesheet"></head>

<a name="491758"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Four%20tracebacks%20today/near/491758" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Scott Russell <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Four.20tracebacks.20today.html#491758">(Feb 10 2018 at 17:21)</a>:</h4>
<p>My 1.7.1 install just generated four tracebacks. Looks like it's centered around user activity updates?</p>



<a name="491759"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Four%20tracebacks%20today/near/491759" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Scott Russell <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Four.20tracebacks.20today.html#491759">(Feb 10 2018 at 17:21)</a>:</h4>
<div class="codehilite"><pre><span></span>Error generated by Anonymous user (not logged in) on zulip deployment

Traceback (most recent call last):
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/backends/utils.py&quot;, line 65, in execute
    return self.cursor.execute(sql, params)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/lib/db.py&quot;, line 31, in execute
    return wrapper_execute(self, super(TimeTrackingCursor, self).execute, query, vars)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/lib/db.py&quot;, line 18, in wrapper_execute
    return action(sql, params)
psycopg2.OperationalError: server closed the connection unexpectedly
    This probably means the server terminated abnormally
    before or while processing the request.


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/worker/queue_processors.py&quot;, line 141, in consume_wrapper
    self.consume(data)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/worker/queue_processors.py&quot;, line 231, in consume
    do_update_user_activity(user_profile, client, query, log_time)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/decorator.py&quot;, line 643, in wrapped_func
    ret = func(*args, **kwargs)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/lib/actions.py&quot;, line 2854, in do_update_user_activity
    defaults={&#39;last_visit&#39;: log_time, &#39;count&#39;: 0})
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/models/manager.py&quot;, line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/models/query.py&quot;, line 464, in get_or_create
    return self.get(**lookup), False
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/models/query.py&quot;, line 374, in get
    num = len(clone)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/models/query.py&quot;, line 232, in __len__
    self._fetch_all()
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/models/query.py&quot;, line 1118, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/models/query.py&quot;, line 53, in __iter__
    results = compiler.execute_sql(chunked_fetch=self.chunked_fetch)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/models/sql/compiler.py&quot;, line 894, in execute_sql
    raise original_exception
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/models/sql/compiler.py&quot;, line 884, in execute_sql
    cursor.execute(sql, params)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/backends/utils.py&quot;, line 65, in execute
    return self.cursor.execute(sql, params)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/utils.py&quot;, line 94, in __exit__
    six.reraise(dj_exc_type, dj_exc_value, traceback)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/utils/six.py&quot;, line 685, in reraise
    raise value.with_traceback(tb)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/backends/utils.py&quot;, line 65, in execute
    return self.cursor.execute(sql, params)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/lib/db.py&quot;, line 31, in execute
    return wrapper_execute(self, super(TimeTrackingCursor, self).execute, query, vars)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/lib/db.py&quot;, line 18, in wrapper_execute
    return action(sql, params)
django.db.utils.OperationalError: server closed the connection unexpectedly
    This probably means the server terminated abnormally
    before or while processing the request.



Request info:
- path: None
- None: None
- REMOTE_ADDR: &quot;None&quot;
- QUERY_STRING: &quot;None&quot;
- SERVER_NAME: &quot;None&quot;
</pre></div>



<a name="491760"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Four%20tracebacks%20today/near/491760" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Scott Russell <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Four.20tracebacks.20today.html#491760">(Feb 10 2018 at 17:22)</a>:</h4>
<div class="codehilite"><pre><span></span>Error generated by Anonymous user (not logged in) on zulip deployment

Traceback (most recent call last):
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/backends/utils.py&quot;, line 65, in execute
    return self.cursor.execute(sql, params)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/lib/db.py&quot;, line 31, in execute
    return wrapper_execute(self, super(TimeTrackingCursor, self).execute, query, vars)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/lib/db.py&quot;, line 18, in wrapper_execute
    return action(sql, params)
psycopg2.OperationalError: server closed the connection unexpectedly
    This probably means the server terminated abnormally
    before or while processing the request.


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/worker/queue_processors.py&quot;, line 141, in consume_wrapper
    self.consume(data)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/worker/queue_processors.py&quot;, line 250, in consume
    do_update_user_presence(user_profile, client, log_time, status)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/decorator.py&quot;, line 643, in wrapped_func
    ret = func(*args, **kwargs)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/lib/actions.py&quot;, line 2889, in do_update_user_presence
    &#39;status&#39;: status})
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/models/manager.py&quot;, line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/models/query.py&quot;, line 464, in get_or_create
    return self.get(**lookup), False
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/models/query.py&quot;, line 374, in get
    num = len(clone)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/models/query.py&quot;, line 232, in __len__
    self._fetch_all()
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/models/query.py&quot;, line 1118, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/models/query.py&quot;, line 53, in __iter__
    results = compiler.execute_sql(chunked_fetch=self.chunked_fetch)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/models/sql/compiler.py&quot;, line 894, in execute_sql
    raise original_exception
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/models/sql/compiler.py&quot;, line 884, in execute_sql
    cursor.execute(sql, params)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/backends/utils.py&quot;, line 65, in execute
    return self.cursor.execute(sql, params)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/utils.py&quot;, line 94, in __exit__
    six.reraise(dj_exc_type, dj_exc_value, traceback)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/utils/six.py&quot;, line 685, in reraise
    raise value.with_traceback(tb)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/backends/utils.py&quot;, line 65, in execute
    return self.cursor.execute(sql, params)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/lib/db.py&quot;, line 31, in execute
    return wrapper_execute(self, super(TimeTrackingCursor, self).execute, query, vars)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/lib/db.py&quot;, line 18, in wrapper_execute
    return action(sql, params)
django.db.utils.OperationalError: server closed the connection unexpectedly
    This probably means the server terminated abnormally
    before or while processing the request.



Request info:
- path: None
- None: None
- REMOTE_ADDR: &quot;None&quot;
- QUERY_STRING: &quot;None&quot;
- SERVER_NAME: &quot;None&quot;
</pre></div>



<a name="491761"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Four%20tracebacks%20today/near/491761" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Scott Russell <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Four.20tracebacks.20today.html#491761">(Feb 10 2018 at 17:22)</a>:</h4>
<div class="codehilite"><pre><span></span>Error generated by Anonymous user (not logged in) on zulip deployment

Traceback (most recent call last):
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/backends/utils.py&quot;, line 65, in execute
    return self.cursor.execute(sql, params)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/lib/db.py&quot;, line 31, in execute
    return wrapper_execute(self, super(TimeTrackingCursor, self).execute, query, vars)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/lib/db.py&quot;, line 18, in wrapper_execute
    return action(sql, params)
psycopg2.OperationalError: server closed the connection unexpectedly
    This probably means the server terminated abnormally
    before or while processing the request.


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/worker/queue_processors.py&quot;, line 141, in consume_wrapper
    self.consume(data)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/worker/queue_processors.py&quot;, line 239, in consume
    do_update_user_activity_interval(user_profile, log_time)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/lib/actions.py&quot;, line 2829, in do_update_user_activity_interval
    last = UserActivityInterval.objects.filter(user_profile=user_profile).order_by(&quot;-end&quot;)[0]
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/models/query.py&quot;, line 289, in __getitem__
    return list(qs)[0]
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/models/query.py&quot;, line 250, in __iter__
    self._fetch_all()
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/models/query.py&quot;, line 1118, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/models/query.py&quot;, line 53, in __iter__
    results = compiler.execute_sql(chunked_fetch=self.chunked_fetch)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/models/sql/compiler.py&quot;, line 894, in execute_sql
    raise original_exception
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/models/sql/compiler.py&quot;, line 884, in execute_sql
    cursor.execute(sql, params)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/backends/utils.py&quot;, line 65, in execute
    return self.cursor.execute(sql, params)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/utils.py&quot;, line 94, in __exit__
    six.reraise(dj_exc_type, dj_exc_value, traceback)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/utils/six.py&quot;, line 685, in reraise
    raise value.with_traceback(tb)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/backends/utils.py&quot;, line 65, in execute
    return self.cursor.execute(sql, params)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/lib/db.py&quot;, line 31, in execute
    return wrapper_execute(self, super(TimeTrackingCursor, self).execute, query, vars)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/lib/db.py&quot;, line 18, in wrapper_execute
    return action(sql, params)
django.db.utils.OperationalError: server closed the connection unexpectedly
    This probably means the server terminated abnormally
    before or while processing the request.



Request info:
- path: None
- None: None
- REMOTE_ADDR: &quot;None&quot;
- QUERY_STRING: &quot;None&quot;
- SERVER_NAME: &quot;None&quot;
</pre></div>



<a name="491762"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Four%20tracebacks%20today/near/491762" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Scott Russell <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Four.20tracebacks.20today.html#491762">(Feb 10 2018 at 17:23)</a>:</h4>
<div class="codehilite"><pre><span></span>Error generated by Anonymous user (not logged in) on zulip deployment

Traceback (most recent call last):
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/backends/utils.py&quot;, line 65, in execute
    return self.cursor.execute(sql, params)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/lib/db.py&quot;, line 31, in execute
    return wrapper_execute(self, super(TimeTrackingCursor, self).execute, query, vars)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/lib/db.py&quot;, line 18, in wrapper_execute
    return action(sql, params)
psycopg2.OperationalError: server closed the connection unexpectedly
    This probably means the server terminated abnormally
    before or while processing the request.


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/core/handlers/base.py&quot;, line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/views/decorators/csrf.py&quot;, line 58, in wrapped_view
    return view_func(*args, **kwargs)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/lib/rest.py&quot;, line 125, in rest_dispatch
    return target_function(request, **kwargs)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/decorator.py&quot;, line 514, in _wrapped_view_func
    return view_func(request, *args, **kwargs)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/utils/decorators.py&quot;, line 149, in _wrapped_view
    response = view_func(request, *args, **kwargs)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/decorator.py&quot;, line 552, in _wrapped_view_func
    return authenticate_log_and_execute_json(request, view_func, *args, **kwargs)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/decorator.py&quot;, line 530, in authenticate_log_and_execute_json
    return rate_limit()(view_func)(request, user_profile, *args, **kwargs)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/decorator.py&quot;, line 710, in wrapped_func
    return func(request, *args, **kwargs)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/lib/request.py&quot;, line 174, in _wrapped_view_func
    return view_func(request, *args, **kwargs)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/views/messages.py&quot;, line 990, in send_message_backend
    local_id=local_id, sender_queue_id=queue_id)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/lib/actions.py&quot;, line 1568, in check_send_message
    forwarder_user_profile, local_id, sender_queue_id)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/lib/actions.py&quot;, line 1676, in check_message
    elif subscribed_to_stream(sender, stream.id):
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/lib/actions.py&quot;, line 3074, in subscribed_to_stream
    recipient__type_id=stream_id):
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/models/manager.py&quot;, line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/models/query.py&quot;, line 374, in get
    num = len(clone)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/models/query.py&quot;, line 232, in __len__
    self._fetch_all()
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/models/query.py&quot;, line 1118, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/models/query.py&quot;, line 53, in __iter__
    results = compiler.execute_sql(chunked_fetch=self.chunked_fetch)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/models/sql/compiler.py&quot;, line 894, in execute_sql
    raise original_exception
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/models/sql/compiler.py&quot;, line 884, in execute_sql
    cursor.execute(sql, params)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/backends/utils.py&quot;, line 65, in execute
    return self.cursor.execute(sql, params)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/utils.py&quot;, line 94, in __exit__
    six.reraise(dj_exc_type, dj_exc_value, traceback)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/utils/six.py&quot;, line 685, in reraise
    raise value.with_traceback(tb)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zulip-py3-venv/lib/python3.5/site-packages/django/db/backends/utils.py&quot;, line 65, in execute
    return self.cursor.execute(sql, params)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/lib/db.py&quot;, line 31, in execute
    return wrapper_execute(self, super(TimeTrackingCursor, self).execute, query, vars)
  File &quot;/home/zulip/deployments/2018-02-08-14-17-05/zerver/lib/db.py&quot;, line 18, in wrapper_execute
    return action(sql, params)
django.db.utils.OperationalError: server closed the connection unexpectedly
    This probably means the server terminated abnormally
    before or while processing the request.



Request info:
- path: None
- None: None
- REMOTE_ADDR: &quot;None&quot;
- QUERY_STRING: &quot;None&quot;
- SERVER_NAME: &quot;None&quot;
</pre></div>



<a name="491764"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Four%20tracebacks%20today/near/491764" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Scott Russell <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Four.20tracebacks.20today.html#491764">(Feb 10 2018 at 17:24)</a>:</h4>
<p>So the first 3 came in around 10:47 and 10:48. Then the last one came in at 12:19. That time about matches when jumped on the site to  if it was still running.</p>



<a name="491870"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Four%20tracebacks%20today/near/491870" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Four.20tracebacks.20today.html#491870">(Feb 10 2018 at 19:56)</a>:</h4>
<p><span class="user-mention" data-user-email="scott@frak.ms" data-user-id="5233">@Scott Russell</span> I bet your machine did a postgres auto-update via <code>apt</code> at around that time.</p>



<a name="491871"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Four%20tracebacks%20today/near/491871" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Four.20tracebacks.20today.html#491871">(Feb 10 2018 at 19:57)</a>:</h4>
<p>Basically, each Zulip queue worker will get an error the next time it tries to use the database, and auto-restart.</p>



<a name="491872"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Four%20tracebacks%20today/near/491872" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Four.20tracebacks.20today.html#491872">(Feb 10 2018 at 19:57)</a>:</h4>
<p>You'll probably get a few more of those over the coming days, which you could circumvent by doing a Zulip server restart manually.</p>



<a name="491873"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Four%20tracebacks%20today/near/491873" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Four.20tracebacks.20today.html#491873">(Feb 10 2018 at 19:57)</a>:</h4>
<p>(I happen to know a Postgres security update came out this morning)</p>



<a name="491874"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Four%20tracebacks%20today/near/491874" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Four.20tracebacks.20today.html#491874">(Feb 10 2018 at 19:58)</a>:</h4>
<p>I generally turn off the Ubuntu "unattended upgrades" feature to avoid these sorts of updates happening when I'm not paying attention.</p>



<a name="491902"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Four%20tracebacks%20today/near/491902" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Scott Russell <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Four.20tracebacks.20today.html#491902">(Feb 10 2018 at 20:20)</a>:</h4>
<p>thanks That was exactly the issue.</p>



<hr><p>Last updated: Oct 02 2023 at 04:38 UTC</p>
</html>