<html>
<head><meta charset="utf-8"><title>High CPU Usage After Upgrade · production help · Zulip Chat Archive</title></head>
<h2>Stream: <a href="https://rht.github.io/czo-archive/stream/31-production-help/index.html">production help</a></h2>
<h3>Topic: <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/High.20CPU.20Usage.20After.20Upgrade.html">High CPU Usage After Upgrade</a></h3>

<hr>

<base href="https://chat.zulip.org">

<head><link href="https://rht.github.io/czo-archive/style.css" rel="stylesheet"></head>

<a name="1546783"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/High%20CPU%20Usage%20After%20Upgrade/near/1546783" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> VS <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/High.20CPU.20Usage.20After.20Upgrade.html#1546783">(Apr 13 2023 at 09:25)</a>:</h4>
<p>We have been facing this issue with all our Zulip self hosted instances and I believe that this is a bug.  Any help will be highly appreciated.</p>
<p>Steps to replicate:</p>
<ol>
<li>Upgrade from Zulip 4.x to 5.x</li>
<li>Upgrade from Zulip 5.x to 6.x</li>
</ol>
<p>Once we upgrade to Zulip 6.x, the Zulip Server starts experiencing high CPU and Memory usage. The only option for us is to spend $$ and upgrade the hardware, however, everything was running smoothly on Zulip 4.7. </p>
<p>Active Users: 12<br>
RAM : 4GB<br>
CPU Cores : 2</p>



<a name="1546840"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/High%20CPU%20Usage%20After%20Upgrade/near/1546840" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/High.20CPU.20Usage.20After.20Upgrade.html#1546840">(Apr 13 2023 at 14:09)</a>:</h4>
<p><span class="user-mention" data-user-id="24621">@VS</span>: If you run <code>top</code>, what is taking CPU usage?</p>



<a name="1546905"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/High%20CPU%20Usage%20After%20Upgrade/near/1546905" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> VS <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/High.20CPU.20Usage.20After.20Upgrade.html#1546905">(Apr 13 2023 at 16:41)</a>:</h4>
<p><span class="user-mention" data-user-id="12178">@Alex Vandiver</span> we only have 2 active users at the moment and this is the CPU usage <br>
<a href="/user_uploads/2/98/gk2ofNcmroaizPXabINwFUvT/Screenshot-2023-04-13-at-17.41.04.png">Screenshot-2023-04-13-at-17.41.04.png</a></p>
<div class="message_inline_image"><a href="/user_uploads/2/98/gk2ofNcmroaizPXabINwFUvT/Screenshot-2023-04-13-at-17.41.04.png" title="Screenshot-2023-04-13-at-17.41.04.png"><img src="/user_uploads/2/98/gk2ofNcmroaizPXabINwFUvT/Screenshot-2023-04-13-at-17.41.04.png"></a></div>



<a name="1546910"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/High%20CPU%20Usage%20After%20Upgrade/near/1546910" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/High.20CPU.20Usage.20After.20Upgrade.html#1546910">(Apr 13 2023 at 16:45)</a>:</h4>
<p>That's very much not expected!  Can you show:</p>
<div class="codehilite"><pre><span></span><code>tail -n100 /var/log/zulip/django.log
</code></pre></div>



<a name="1546920"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/High%20CPU%20Usage%20After%20Upgrade/near/1546920" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> VS <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/High.20CPU.20Usage.20After.20Upgrade.html#1546920">(Apr 13 2023 at 16:53)</a>:</h4>
<p><a href="/user_uploads/2/d0/zKLgO3InquANwkywj3ylfshT/zulipcrash.log">zulipcrash.log</a></p>



<a name="1546921"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/High%20CPU%20Usage%20After%20Upgrade/near/1546921" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/High.20CPU.20Usage.20After.20Upgrade.html#1546921">(Apr 13 2023 at 16:54)</a>:</h4>
<div class="codehilite"><pre><span></span><code>requests.exceptions.ConnectionError: Django cannot connect to Tornado server (http://127.0.0.1:9800/api/v1/events/internal); check /var/log/zulip/errors.log and tornado.log
</code></pre></div>
<p>Can you show:</p>
<div class="codehilite"><pre><span></span><code>supervisorctl status
tail -n50 /var/log/zulip/errors.log
</code></pre></div>



<a name="1546922"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/High%20CPU%20Usage%20After%20Upgrade/near/1546922" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> VS <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/High.20CPU.20Usage.20After.20Upgrade.html#1546922">(Apr 13 2023 at 16:55)</a>:</h4>
<p><span class="user-mention" data-user-id="12178">@Alex Vandiver</span> I've added the logs above from earlier in the day when our Zulip server was super super slow. This has literally happened to all our Zulip servers when upgrading from 4.7 to 5.x to 6.x</p>



<a name="1546923"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/High%20CPU%20Usage%20After%20Upgrade/near/1546923" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> VS <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/High.20CPU.20Usage.20After.20Upgrade.html#1546923">(Apr 13 2023 at 16:55)</a>:</h4>
<p>supervisorctl status</p>
<div class="codehilite"><pre><span></span><code>root@zulip-ubuntu-sfo2:~# supervisorctl status
go-camo                                                         RUNNING   pid 1082, uptime 3 days, 4:07:15
process-fts-updates                                             RUNNING   pid 240191, uptime 7:22:17
smokescreen                                                     RUNNING   pid 1083, uptime 3 days, 4:07:15
zulip-django                                                    RUNNING   pid 240151, uptime 7:22:24
zulip-tornado                                                   RUNNING   pid 262559, uptime 0:54:16
zulip-workers:zulip_events_deferred_work                        RUNNING   pid 240171, uptime 7:22:22
zulip-workers:zulip_events_digest_emails                        RUNNING   pid 240172, uptime 7:22:22
zulip-workers:zulip_events_email_mirror                         RUNNING   pid 240173, uptime 7:22:22
zulip-workers:zulip_events_email_senders                        RUNNING   pid 240178, uptime 7:22:22
zulip-workers:zulip_events_embed_links                          RUNNING   pid 240174, uptime 7:22:22
zulip-workers:zulip_events_embedded_bots                        RUNNING   pid 240175, uptime 7:22:22
zulip-workers:zulip_events_error_reports                        RUNNING   pid 240176, uptime 7:22:22
zulip-workers:zulip_events_invites                              RUNNING   pid 240177, uptime 7:22:22
zulip-workers:zulip_events_missedmessage_emails                 RUNNING   pid 256176, uptime 2:37:59
zulip-workers:zulip_events_missedmessage_mobile_notifications   RUNNING   pid 240180, uptime 7:22:22
zulip-workers:zulip_events_outgoing_webhooks                    RUNNING   pid 240181, uptime 7:22:21
zulip-workers:zulip_events_user_activity                        RUNNING   pid 240182, uptime 7:22:21
zulip-workers:zulip_events_user_activity_interval               RUNNING   pid 240183, uptime 7:22:21
zulip-workers:zulip_events_user_presence                        RUNNING   pid 240184, uptime 7:22:21
zulip_deliver_scheduled_emails                                  RUNNING   pid 240185, uptime 7:22:20
zulip_deliver_scheduled_messages                                RUNNING   pid 240189, uptime 7:22:19
</code></pre></div>



<a name="1546924"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/High%20CPU%20Usage%20After%20Upgrade/near/1546924" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> VS <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/High.20CPU.20Usage.20After.20Upgrade.html#1546924">(Apr 13 2023 at 16:57)</a>:</h4>
<div class="codehilite"><pre><span></span><code>root@zulip-ubuntu-sfo2:~# tail -n100 /var/log/zulip/errors.log
  File &quot;src/lxml/classlookup.pxi&quot;, line 456, in lxml.etree._custom_class_lookup
  File &quot;/srv/zulip-venv-cache/49f23cff4489147b31aba6169bdcae0b5438e759/zulip-py3-venv/lib/python3.8/site-packages/lxml/html/__init__.py&quot;, line 735, in lookup
    def lookup(self, node_type, document, namespace, name):
zerver.lib.timeout.TimeoutExpiredError: Function call timed out.
2023-04-13 14:31:25.935 WARN [urllib3.connectionpool] Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by &#39;NewConnectionError(&#39;&lt;urllib3.connection.HTTPConnection object at 0x7f4a7c441460&gt;: Failed to establish a new connection: [Errno 111] Connection refused&#39;)&#39;: /api/v1/events/internal
2023-04-13 14:31:30.320 WARN [urllib3.connectionpool] Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by &#39;NewConnectionError(&#39;&lt;urllib3.connection.HTTPConnection object at 0x7f4a7c17adf0&gt;: Failed to establish a new connection: [Errno 111] Connection refused&#39;)&#39;: /api/v1/events/internal
2023-04-13 14:31:35.170 WARN [urllib3.connectionpool] Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by &#39;NewConnectionError(&#39;&lt;urllib3.connection.HTTPConnection object at 0x7f4a7c092760&gt;: Failed to establish a new connection: [Errno 111] Connection refused&#39;)&#39;: /api/v1/events/internal
2023-04-13 14:31:35.288 ERR  [django.request] Internal Server Error: /
Traceback (most recent call last):
  File &quot;/srv/zulip-venv-cache/49f23cff4489147b31aba6169bdcae0b5438e759/zulip-py3-venv/lib/python3.8/site-packages/urllib3/connection.py&quot;, line 174, in _new_conn
    conn = connection.create_connection(
  File &quot;/srv/zulip-venv-cache/49f23cff4489147b31aba6169bdcae0b5438e759/zulip-py3-venv/lib/python3.8/site-packages/urllib3/util/connection.py&quot;, line 95, in create_connection
    raise err
  File &quot;/srv/zulip-venv-cache/49f23cff4489147b31aba6169bdcae0b5438e759/zulip-py3-venv/lib/python3.8/site-packages/urllib3/util/connection.py&quot;, line 85, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/srv/zulip-venv-cache/49f23cff4489147b31aba6169bdcae0b5438e759/zulip-py3-venv/lib/python3.8/site-packages/urllib3/connectionpool.py&quot;, line 703, in urlopen
    httplib_response = self._make_request(
  File &quot;/srv/zulip-venv-cache/49f23cff4489147b31aba6169bdcae0b5438e759/zulip-py3-venv/lib/python3.8/site-packages/urllib3/connectionpool.py&quot;, line 398, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &quot;/srv/zulip-venv-cache/49f23cff4489147b31aba6169bdcae0b5438e759/zulip-py3-venv/lib/python3.8/site-packages/urllib3/connection.py&quot;, line 239, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File &quot;/usr/lib/python3.8/http/client.py&quot;, line 1256, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File &quot;/usr/lib/python3.8/http/client.py&quot;, line 1302, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File &quot;/usr/lib/python3.8/http/client.py&quot;, line 1251, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File &quot;/usr/lib/python3.8/http/client.py&quot;, line 1011, in _send_output
    self.send(msg)
  File &quot;/usr/lib/python3.8/http/client.py&quot;, line 951, in send
    self.connect()
  File &quot;/srv/zulip-venv-cache/49f23cff4489147b31aba6169bdcae0b5438e759/zulip-py3-venv/lib/python3.8/site-packages/urllib3/connection.py&quot;, line 205, in connect
    conn = self._new_conn()
  File &quot;/srv/zulip-venv-cache/49f23cff4489147b31aba6169bdcae0b5438e759/zulip-py3-venv/lib/python3.8/site-packages/urllib3/connection.py&quot;, line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x7f4a7c092520&gt;: Failed to establish a new connection: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/srv/zulip-venv-cache/49f23cff4489147b31aba6169bdcae0b5438e759/zulip-py3-venv/lib/python3.8/site-packages/requests/adapters.py&quot;, line 489, in send
    resp = conn.urlopen(
  File &quot;/srv/zulip-venv-cache/49f23cff4489147b31aba6169bdcae0b5438e759/zulip-py3-venv/lib/python3.8/site-packages/urllib3/connectionpool.py&quot;, line 815, in urlopen
    return self.urlopen(
  File &quot;/srv/zulip-venv-cache/49f23cff4489147b31aba6169bdcae0b5438e759/zulip-py3-venv/lib/python3.8/site-packages/urllib3/connectionpool.py&quot;, line 815, in urlopen
    return self.urlopen(
  File &quot;/srv/zulip-venv-cache/49f23cff4489147b31aba6169bdcae0b5438e759/zulip-py3-venv/lib/python3.8/site-packages/urllib3/connectionpool.py&quot;, line 815, in urlopen
    return self.urlopen(
  File &quot;/srv/zulip-venv-cache/49f23cff4489147b31aba6169bdcae0b5438e759/zulip-py3-venv/lib/python3.8/site-packages/urllib3/connectionpool.py&quot;, line 787, in urlopen
    retries = retries.increment(
  File &quot;/srv/zulip-venv-cache/49f23cff4489147b31aba6169bdcae0b5438e759/zulip-py3-venv/lib/python3.8/site-packages/urllib3/util/retry.py&quot;, line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&#39;127.0.0.1&#39;, port=9800): Max retries exceeded with url: /api/v1/events/internal (Caused by NewConnectionError(&#39;&lt;urllib3.connection.HTTPConnection object at 0x7f4a7c092520&gt;: Failed to establish a new connection: [Errno 111] Connection refused&#39;))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/zulip/deployments/2023-04-07-16-36-40/./zerver/tornado/django_api.py&quot;, line 45, in send
    resp = super().send(
  File &quot;/srv/zulip-venv-cache/49f23cff4489147b31aba6169bdcae0b5438e759/zulip-py3-venv/lib/python3.8/site-packages/requests/adapters.py&quot;, line 565, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host=&#39;127.0.0.1&#39;, port=9800): Max retries exceeded with url: /api/v1/events/internal (Caused by NewConnectionError(&#39;&lt;urllib3.connection.HTTPConnection object at 0x7f4a7c092520&gt;: Failed to establish a new connection: [Errno 111] Connection refused&#39;))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/srv/zulip-venv-cache/49f23cff4489147b31aba6169bdcae0b5438e759/zulip-py3-venv/lib/python3.8/site-packages/django/core/handlers/exception.py&quot;, line 55, in inner
    response = get_response(request)
  File &quot;/srv/zulip-venv-cache/49f23cff4489147b31aba6169bdcae0b5438e759/zulip-py3-venv/lib/python3.8/site-packages/django/core/handlers/base.py&quot;, line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File &quot;/home/zulip/deployments/2023-04-07-16-36-40/./zerver/views/home.py&quot;, line 132, in home
    return zulip_login_required(home_real)(request)
  File &quot;/home/zulip/deployments/2023-04-07-16-36-40/./zerver/decorator.py&quot;, line 426, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File &quot;/srv/zulip-venv-cache/49f23cff4489147b31aba6169bdcae0b5438e759/zulip-py3-venv/lib/python3.8/site-packages/django/contrib/auth/decorators.py&quot;, line 23, in _wrapped_view
    return view_func(request, *args, **kwargs)
  File &quot;/home/zulip/deployments/2023-04-07-16-36-40/./zerver/decorator.py&quot;, line 489, in _wrapped_view_func
    return view_func(request, *args, **kwargs)
  File &quot;/home/zulip/deployments/2023-04-07-16-36-40/./zerver/views/home.py&quot;, line 200, in home_real
    queue_id, page_params = build_page_params_for_home_page_load(
  File &quot;/home/zulip/deployments/2023-04-07-16-36-40/./zerver/lib/home.py&quot;, line 145, in build_page_params_for_home_page_load
    register_ret = do_events_register(
  File &quot;/home/zulip/deployments/2023-04-07-16-36-40/./zerver/lib/events.py&quot;, line 1442, in do_events_register
    queue_id = request_event_queue(
  File &quot;/home/zulip/deployments/2023-04-07-16-36-40/./zerver/tornado/django_api.py&quot;, line 113, in request_event_queue
    resp = requests_client().post(tornado_uri + &quot;/api/v1/events/internal&quot;, data=req)
  File &quot;/srv/zulip-venv-cache/49f23cff4489147b31aba6169bdcae0b5438e759/zulip-py3-venv/lib/python3.8/site-packages/requests/sessions.py&quot;, line 635, in post
    return self.request(&quot;POST&quot;, url, data=data, json=json, **kwargs)
  File &quot;/srv/zulip-venv-cache/49f23cff4489147b31aba6169bdcae0b5438e759/zulip-py3-venv/lib/python3.8/site-packages/requests/sessions.py&quot;, line 587, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;/srv/zulip-venv-cache/49f23cff4489147b31aba6169bdcae0b5438e759/zulip-py3-venv/lib/python3.8/site-packages/requests/sessions.py&quot;, line 701, in send
    r = adapter.send(request, **kwargs)
  File &quot;/home/zulip/deployments/2023-04-07-16-36-40/./zerver/tornado/django_api.py&quot;, line 55, in send
    raise ConnectionError(
requests.exceptions.ConnectionError: Django cannot connect to Tornado server (http://127.0.0.1:9800/api/v1/events/internal); check /var/log/zulip/errors.log and tornado.log
</code></pre></div>



<a name="1546930"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/High%20CPU%20Usage%20After%20Upgrade/near/1546930" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/High.20CPU.20Usage.20After.20Upgrade.html#1546930">(Apr 13 2023 at 16:59)</a>:</h4>
<p>That's too clogged wit the errors of Django trying to talk to Tornado to see what tornado's issue is.</p>
<p>Can you show <code>tail -n100 /var/log/zulip/tornado.log</code> ?</p>



<a name="1546940"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/High%20CPU%20Usage%20After%20Upgrade/near/1546940" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> VS <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/High.20CPU.20Usage.20After.20Upgrade.html#1546940">(Apr 13 2023 at 17:13)</a>:</h4>
<div class="codehilite"><pre><span></span><code>2023-04-13 14:29:29.468 INFO [zr:9800] 172.69.22.76    GET     200  53ms (lp: 20.8s) (mem: 11ms/12) /json/events [7bdd19ef-2fe2-4a91-80eb-15a3174535fb/1/presence] (18@root via ZulipElectron/5.9.5)
2023-04-13 14:29:29.472 INFO [zr:9800] 172.69.22.76    GET     200  57ms (lp: 22.3s) (mem: 12ms/13) /json/events [25747c15-86eb-4e28-8e00-9f9962870b03/1/presence] (44@root via ZulipElectron/5.9.5)
2023-04-13 14:29:29.475 INFO [zr:9800] 172.69.22.74    GET     200  59ms (lp: 22.0s) (mem: 13ms/14) /json/events [e651c940-5370-456b-938d-fc07b4c3258c/1/presence] (53@root via ZulipElectron/5.9.5)
2023-04-13 14:29:29.479 INFO [zr:9800] 172.69.22.125   GET     200  64ms (lp: 22.3s) (mem: 13ms/15) /json/events [82563244-49df-4486-9871-5b9c60504186/1/presence] (47@root via ZulipElectron/5.9.5)
2023-04-13 14:29:29.483 INFO [zr:9800] 172.69.22.164   GET     200  68ms (lp: 22.2s) (mem: 14ms/16) /json/events [cde907d8-b853-41a2-abba-034de4af47ac/1/presence] (55@root via ZulipElectron/5.9.5)
2023-04-13 14:29:29.487 INFO [zr:9800] 172.69.22.157   GET     200  71ms (lp: 15.0s) (mem: 14ms/17) /json/events [77b13f60-3835-48c1-92f9-38100084174d/1/presence] (29@root via Mozilla)
2023-04-13 14:29:29.784 INFO [zr:9800] 172.69.22.74    GET     200   6ms /json/events [caf90d01-731f-4e18-a6a0-7e1c019d1ec1/1/presence] (67@root via Mozilla)
2023-04-13 14:29:49.654 INFO [zr:9800] 172.69.22.77    GET     200   4ms /json/events [8c94b575-ae7c-4bc4-887c-96732396a0de/0] [was connected] (58@root via Mozilla)
2023-04-13 14:29:49.659 INFO [zr:9800] 172.69.22.77    GET     200  14ms (lp: 19.9s) /json/events [8c94b575-ae7c-4bc4-887c-96732396a0de/1] (58@root via Mozilla)
2023-04-13 14:29:50.518 INFO [zr:9800] 172.69.22.164   GET     200   4ms /json/events [cde907d8-b853-41a2-abba-034de4af47ac/0] [was connected] (55@root via ZulipElectron/5.9.5)
2023-04-13 14:29:50.523 INFO [zr:9800] 172.69.22.165   GET     200   9ms (lp: 20.7s) /json/events [cde907d8-b853-41a2-abba-034de4af47ac/1] (55@root via ZulipElectron/5.9.5)
2023-04-13 14:29:50.554 INFO [zr:9800] 172.69.22.74    GET     200   7ms (lp: 20.7s) /json/events [e651c940-5370-456b-938d-fc07b4c3258c/1/update_message_flags] (53@root via ZulipElectron/5.9.5)
2023-04-13 14:29:57.204 INFO [zr:9800] 172.69.22.164   GET     200   4ms /json/events [91bbea03-c8a5-40c7-bd10-75f0026e3913/0] [was connected] (60@root via Mozilla)
2023-04-13 14:29:57.210 INFO [zr:9800] 172.69.22.165   GET     200  12ms (lp: 26.3s) /json/events [91bbea03-c8a5-40c7-bd10-75f0026e3913/1] (60@root via Mozilla)
2023-04-13 14:30:11.639 INFO [:9800] Tornado 9800 removed 0 expired event queues owned by 0 users in 0.001s.  Now 17 active queues, 17 handlers, latest ID 985
2023-04-13 14:30:18.922 INFO [zr:9800] 172.69.22.157   GET     200  3.7s (lp: 48.8s) (mem: 1.1s/2) /json/events [7d96d386-3e2f-4262-a933-d8b1cf576d55/1/heartbeat] (13@root via ZulipElectron/5.9.5)
2023-04-13 14:30:22.400 INFO [zr:9800] 172.69.22.156   GET     200  7.0s (lp: 52.0s) (mem: 1.1s/3) /json/events [feae2c99-2209-4143-bee6-accc3ef8c412/1/heartbeat] (61@root via ZulipElectron/5.9.5)
2023-04-13 14:30:22.408 INFO [zr:9800] 172.69.22.157   GET     200  6.6s (lp: 51.6s) (mem: 1.1s/4) /json/events [77b13f60-3835-48c1-92f9-38100084174d/1/heartbeat] (29@root via Mozilla)
2023-04-13 14:30:22.413 INFO [zr:9800] 172.69.22.76    GET     200  4.5s (lp: 52.6s) (mem: 1.1s/5) /json/events [d1860e80-e565-4b5b-ba94-6bc1fc90ea4f/1/heartbeat] (16@root via ZulipElectron/5.9.5)
2023-04-13 14:30:22.416 INFO [zr:9800] 172.69.22.75    GET     200  3.2s (lp: 52.3s) /json/events [caf90d01-731f-4e18-a6a0-7e1c019d1ec1/1/heartbeat] (67@root via Mozilla)
2023-04-13 14:30:22.424 INFO [zr:9800] 172.69.22.224   GET     200  2.5s (lp: 52.5s) (mem: 6ms/6) /json/events [00e38d63-99c1-400f-b468-3d88fd06ea1a/1/heartbeat] (49@root via ZulipElectron/5.9.5)
2023-04-13 14:30:22.438 INFO [zr:9800] 172.69.22.124   GET     200  1.6s (lp: 52.8s) (mem: 7ms/7) /json/events [f6a756c2-3242-4427-9e8d-59877bebde9a/1/heartbeat] (8@root via ZulipElectron/5.9.5)
2023-04-13 14:30:22.458 INFO [zr:9800] 172.69.22.124   GET     200  1.6s (lp: 52.6s) (mem: 12ms/8) /json/events [82563244-49df-4486-9871-5b9c60504186/1/heartbeat] (47@root via ZulipElectron/5.9.5)
2023-04-13 14:30:24.748 INFO [zr:9800] 172.69.22.74    GET     200  2.4s (lp: 54.4s) (mem: 32ms/10) /json/events [6ad8485b-c356-493f-824d-bd6fb1fad96c/1/heartbeat] (45@root via ZulipElectron/5.9.5)
2023-04-13 14:30:26.863 INFO [zr:9800] 172.69.22.75    GET     200  3.5s (lp: 57.0s) (mem: 209ms/4) /json/events [e88ab6ff-7d24-4f07-8722-62123465ff0b/1/heartbeat] (68@root via Mozilla)
Tornado server (re)started on port 9800
2023-04-13 14:31:36.874 INFO [:9800] Tornado 9800 loaded 0 event queues in 0.018s
2023-04-13 14:31:37.480 INFO [zr:9800] 172.69.22.156   GET     400 130ms (+start: 42ms) /json/events (13@root via ZulipElectron/5.9.5)
2023-04-13 14:31:37.480 INFO [zr:9800] status=400, data=b&#39;{&quot;result&quot;:&quot;error&quot;,&quot;msg&quot;:&quot;Bad event queue id: 7d96d386-3e2f-4262-a933-d8b1cf576d55&quot;,&quot;queue_id&quot;:&quot;7d96d386-3e2f-4262-a933-d8b1cf576d55&quot;,&quot;code&quot;:&quot;BAD_EVENT_QUEUE_ID&quot;}\n&#39;, uid=13@root
2023-04-13 14:31:37.490 INFO [zr:9800] 172.69.22.74    GET     400   5ms /json/events (67@root via Mozilla)
2023-04-13 14:31:37.490 INFO [zr:9800] status=400, data=b&#39;{&quot;result&quot;:&quot;error&quot;,&quot;msg&quot;:&quot;Bad event queue id: caf90d01-731f-4e18-a6a0-7e1c019d1ec1&quot;,&quot;queue_id&quot;:&quot;caf90d01-731f-4e18-a6a0-7e1c019d1ec1&quot;,&quot;code&quot;:&quot;BAD_EVENT_QUEUE_ID&quot;}\n&#39;, uid=67@root
2023-04-13 14:31:37.567 INFO [zr:9800] 172.69.22.76    GET     400   4ms /json/events (44@root via ZulipElectron/5.9.5)
2023-04-13 14:31:37.567 INFO [zr:9800] status=400, data=b&#39;{&quot;result&quot;:&quot;error&quot;,&quot;msg&quot;:&quot;Bad event queue id: 25747c15-86eb-4e28-8e00-9f9962870b03&quot;,&quot;queue_id&quot;:&quot;25747c15-86eb-4e28-8e00-9f9962870b03&quot;,&quot;code&quot;:&quot;BAD_EVENT_QUEUE_ID&quot;}\n&#39;, uid=44@root
2023-04-13 14:31:37.932 INFO [zr:9800] 127.0.0.1       POST    200   3ms /api/v1/events/internal [78540c50-d2fd-4e89-a4e0-70f6839ab306/0] (44@root via internal)
2023-04-13 14:31:38.074 INFO [zr:9800] 127.0.0.1       POST    200 139ms (db: 7ms/1q) /api/v1/events/internal [aa358ce4-8015-46c1-8653-cd23e7aa6eb5/0] (13@root via internal)
2023-04-13 14:31:38.083 INFO [zr:9800] 172.69.22.156   GET     400   4ms /json/events (61@root via ZulipElectron/5.9.5)
2023-04-13 14:31:38.083 INFO [zr:9800] status=400, data=b&#39;{&quot;result&quot;:&quot;error&quot;,&quot;msg&quot;:&quot;Bad event queue id: feae2c99-2209-4143-bee6-accc3ef8c412&quot;,&quot;queue_id&quot;:&quot;feae2c99-2209-4143-bee6-accc3ef8c412&quot;,&quot;code&quot;:&quot;BAD_EVENT_QUEUE_ID&quot;}\n&#39;, uid=61@root
2023-04-13 14:31:40.614 INFO [zr:9800] 172.69.22.125   GET     400   6ms /json/events (64@root via Mozilla)
2023-04-13 14:31:40.614 INFO [zr:9800] status=400, data=b&#39;{&quot;result&quot;:&quot;error&quot;,&quot;msg&quot;:&quot;Bad event queue id: c4a4c7c4-abe3-4f3b-8623-7191bf30287c&quot;,&quot;queue_id&quot;:&quot;c4a4c7c4-abe3-4f3b-8623-7191bf30287c&quot;,&quot;code&quot;:&quot;BAD_EVENT_QUEUE_ID&quot;}\n&#39;, uid=64@root
2023-04-13 14:31:41.000 INFO [zr:9800] 127.0.0.1       POST    200   3ms /api/v1/events/internal [4bf019eb-2b94-496a-903d-c0362e5489fd/0] (64@root via internal)
2023-04-13 14:31:41.103 INFO [zr:9800] 127.0.0.1       POST    200   4ms /api/v1/events/internal [4bf019eb-2b94-496a-903d-c0362e5489fd/0] (64@root via internal)
2023-04-13 14:31:41.633 INFO [zr:9800] 172.69.22.75    GET     400   4ms /json/events (68@root via Mozilla)
2023-04-13 14:31:41.633 INFO [zr:9800] status=400, data=b&#39;{&quot;result&quot;:&quot;error&quot;,&quot;msg&quot;:&quot;Bad event queue id: e88ab6ff-7d24-4f07-8722-62123465ff0b&quot;,&quot;queue_id&quot;:&quot;e88ab6ff-7d24-4f07-8722-62123465ff0b&quot;,&quot;code&quot;:&quot;BAD_EVENT_QUEUE_ID&quot;}\n&#39;, uid=68@root
2023-04-13 14:31:42.055 INFO [zr:9800] 127.0.0.1       POST    200   3ms /api/v1/events/internal [87cde8a3-2be4-409c-8ca2-660dbae11802/0] (68@root via internal)
2023-04-13 14:31:42.087 INFO [zr:9800] 127.0.0.1       POST    200   6ms /api/v1/events/internal [d091321f-b17b-470a-9f60-95014daf9460/0] (68@root via internal)
2023-04-13 14:31:42.183 INFO [zr:9800] 127.0.0.1       POST    200   4ms /api/v1/events/internal [87cde8a3-2be4-409c-8ca2-660dbae11802/0] (68@root via internal)
2023-04-13 14:31:42.198 INFO [zr:9800] 127.0.0.1       POST    200   4ms /api/v1/events/internal [d091321f-b17b-470a-9f60-95014daf9460/0] (68@root via internal)
2023-04-13 14:31:43.628 INFO [zr:9800] 172.69.22.77    GET     400   4ms /json/events (58@root via Mozilla)
2023-04-13 14:31:43.628 INFO [zr:9800] status=400, data=b&#39;{&quot;result&quot;:&quot;error&quot;,&quot;msg&quot;:&quot;Bad event queue id: 8c94b575-ae7c-4bc4-887c-96732396a0de&quot;,&quot;queue_id&quot;:&quot;8c94b575-ae7c-4bc4-887c-96732396a0de&quot;,&quot;code&quot;:&quot;BAD_EVENT_QUEUE_ID&quot;}\n&#39;, uid=58@root
2023-04-13 14:31:45.515 INFO [zr:9800] 172.69.22.165   GET     400   6ms /json/events (55@root via ZulipElectron/5.9.5)
2023-04-13 14:31:45.516 INFO [zr:9800] status=400, data=b&#39;{&quot;result&quot;:&quot;error&quot;,&quot;msg&quot;:&quot;Bad event queue id: cde907d8-b853-41a2-abba-034de4af47ac&quot;,&quot;queue_id&quot;:&quot;cde907d8-b853-41a2-abba-034de4af47ac&quot;,&quot;code&quot;:&quot;BAD_EVENT_QUEUE_ID&quot;}\n&#39;, uid=55@root
</code></pre></div>



<a name="1546943"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/High%20CPU%20Usage%20After%20Upgrade/near/1546943" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> VS <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/High.20CPU.20Usage.20After.20Upgrade.html#1546943">(Apr 13 2023 at 17:16)</a>:</h4>
<p><span class="user-mention" data-user-id="12178">@Alex Vandiver</span> these logs should correspond with the above sent logs</p>



<a name="1546946"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/High%20CPU%20Usage%20After%20Upgrade/near/1546946" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/High.20CPU.20Usage.20After.20Upgrade.html#1546946">(Apr 13 2023 at 17:18)</a>:</h4>
<p>Huh.  Can you show:</p>
<div class="codehilite"><pre><span></span><code>dmesg -T | grep -i &#39;killed process&#39;
</code></pre></div>



<a name="1546956"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/High%20CPU%20Usage%20After%20Upgrade/near/1546956" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> VS <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/High.20CPU.20Usage.20After.20Upgrade.html#1546956">(Apr 13 2023 at 17:27)</a>:</h4>
<div class="codehilite"><pre><span></span><code>[Thu Apr 13 15:07:00 2023] Out of memory: Killed process 255817 (uwsgi) total-vm:336420kB, anon-rss:138152kB, file-rss:2096kB, shmem-rss:92kB, UID:1000 pgtables:484kB oom_score_adj:0
[Thu Apr 13 15:31:03 2023] Out of memory: Killed process 257666 (uwsgi) total-vm:335212kB, anon-rss:136776kB, file-rss:2500kB, shmem-rss:60kB, UID:1000 pgtables:488kB oom_score_adj:0
[Thu Apr 13 15:31:49 2023] Out of memory: Killed process 255758 (uwsgi) total-vm:335728kB, anon-rss:137400kB, file-rss:2348kB, shmem-rss:60kB, UID:1000 pgtables:484kB oom_score_adj:0
[Thu Apr 13 15:35:45 2023] Out of memory: Killed process 257615 (uwsgi) total-vm:334136kB, anon-rss:135504kB, file-rss:2616kB, shmem-rss:60kB, UID:1000 pgtables:480kB oom_score_adj:0
[Thu Apr 13 16:01:14 2023] Out of memory: Killed process 258997 (python3) total-vm:404592kB, anon-rss:136168kB, file-rss:1324kB, shmem-rss:0kB, UID:1000 pgtables:472kB oom_score_adj:0
[Thu Apr 13 16:05:48 2023] Out of memory: Killed process 259305 (uwsgi) total-vm:334396kB, anon-rss:135784kB, file-rss:2188kB, shmem-rss:60kB, UID:1000 pgtables:480kB oom_score_adj:0
[Thu Apr 13 16:06:53 2023] Out of memory: Killed process 261305 (uwsgi) total-vm:333588kB, anon-rss:135032kB, file-rss:2552kB, shmem-rss:60kB, UID:1000 pgtables:480kB oom_score_adj:0
[Thu Apr 13 16:31:13 2023] Out of memory: Killed process 259368 (uwsgi) total-vm:333652kB, anon-rss:135072kB, file-rss:1964kB, shmem-rss:60kB, UID:1000 pgtables:480kB oom_score_adj:0
[Thu Apr 13 17:01:40 2023] Out of memory: Killed process 262792 (uwsgi) total-vm:338876kB, anon-rss:140756kB, file-rss:2496kB, shmem-rss:60kB, UID:1000 pgtables:488kB oom_score_adj:0
[Thu Apr 13 17:05:53 2023] Out of memory: Killed process 262838 (uwsgi) total-vm:340232kB, anon-rss:141868kB, file-rss:1892kB, shmem-rss:60kB, UID:1000 pgtables:492kB oom_score_adj:0
</code></pre></div>



<a name="1547009"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/High%20CPU%20Usage%20After%20Upgrade/near/1547009" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/High.20CPU.20Usage.20After.20Upgrade.html#1547009">(Apr 13 2023 at 17:47)</a>:</h4>
<p>OK, does look like an OOM due to memory leak.  Can you show:</p>
<div class="codehilite"><pre><span></span><code>cat /proc/meminfo
ps faux
</code></pre></div>
<p>We recently fixed a memory leak which I believe is in 6.0, so upgrading to <code>main</code> might fix it.  But let's see if the symptoms line up first.</p>



<a name="1547829"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/High%20CPU%20Usage%20After%20Upgrade/near/1547829" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> VS <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/High.20CPU.20Usage.20After.20Upgrade.html#1547829">(Apr 14 2023 at 08:19)</a>:</h4>
<div class="codehilite"><pre><span></span><code>MemTotal:        4026192 kB
MemFree:          108844 kB
MemAvailable:      20308 kB
Buffers:            3628 kB
Cached:           285328 kB
SwapCached:            0 kB
Active:          3651720 kB
Inactive:          74352 kB
Active(anon):    3639852 kB
Inactive(anon):    60204 kB
Active(file):      11868 kB
Inactive(file):    14148 kB
Unevictable:       18472 kB
Mlocked:           18472 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               108 kB
Writeback:             0 kB
AnonPages:       3455724 kB
Mapped:           231564 kB
Shmem:            254700 kB
KReclaimable:      34164 kB
Slab:             115372 kB
SReclaimable:      34164 kB
SUnreclaim:        81208 kB
KernelStack:        5408 kB
PageTables:        28376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2013096 kB
Committed_AS:    5598072 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       12856 kB
VmallocChunk:          0 kB
Percpu:             1576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      229356 kB
DirectMap2M:     3964928 kB
</code></pre></div>



<a name="1547845"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/High%20CPU%20Usage%20After%20Upgrade/near/1547845" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> VS <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/High.20CPU.20Usage.20After.20Upgrade.html#1547845">(Apr 14 2023 at 09:12)</a>:</h4>
<p><a href="/user_uploads/2/8d/9dsjryaT6RzAl4cqpzlDu--o/psfaux.log">psfaux.log</a></p>



<a name="1547846"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/High%20CPU%20Usage%20After%20Upgrade/near/1547846" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> VS <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/High.20CPU.20Usage.20After.20Upgrade.html#1547846">(Apr 14 2023 at 09:13)</a>:</h4>
<p><span class="user-mention" data-user-id="12178">@Alex Vandiver</span> got the above info when the server was not responsive.</p>



<a name="1547920"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/High%20CPU%20Usage%20After%20Upgrade/near/1547920" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/High.20CPU.20Usage.20After.20Upgrade.html#1547920">(Apr 14 2023 at 13:52)</a>:</h4>
<p><span class="user-mention" data-user-id="24621">@VS</span>: The large number of postgres idle connections makes this look like it's the <code>missedmessage_emails</code> leak we fixed very recently.  Which implies we may want to backport it.</p>
<p>For now, can you try applying this patch, followed by <code>./scripts/restart-server</code> ?<br>
<a href="/user_uploads/2/c0/YNWPwODH8H_2Kf2I0COUC5KG/0001-workers-Rewrite-missedmessage_emails-with-a-worker-t.patch">0001-workers-Rewrite-missedmessage_emails-with-a-worker-t.patch</a></p>



<a name="1548032"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/High%20CPU%20Usage%20After%20Upgrade/near/1548032" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> VS <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/High.20CPU.20Usage.20After.20Upgrade.html#1548032">(Apr 14 2023 at 16:59)</a>:</h4>
<p><span class="user-mention" data-user-id="12178">@Alex Vandiver</span> I've added this patch now. Our team has gone offline for the day, however, I will report back if we see this problem on tomorrow. Again, many thanks for all your help with this.</p>



<a name="1548034"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/High%20CPU%20Usage%20After%20Upgrade/near/1548034" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/High.20CPU.20Usage.20After.20Upgrade.html#1548034">(Apr 14 2023 at 17:00)</a>:</h4>
<p>If you have monitoring on the instance, you should hopefully see a drop in steady-state memory usage after applying it, and less of a sawtooth.</p>



<a name="1548129"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/High%20CPU%20Usage%20After%20Upgrade/near/1548129" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/High.20CPU.20Usage.20After.20Upgrade.html#1548129">(Apr 14 2023 at 18:30)</a>:</h4>
<p>I was certainly leaning towards planning to backport that patch already, at least once we've run it enough to feel confident it doesn't have significant regressions.</p>



<hr><p>Last updated: Oct 02 2023 at 04:38 UTC</p>
</html>