<html>
<head><meta charset="utf-8"><title>internal message user no longer exist · production help · Zulip Chat Archive</title></head>
<h2>Stream: <a href="https://rht.github.io/czo-archive/stream/31-production-help/index.html">production help</a></h2>
<h3>Topic: <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/internal.20message.20user.20no.20longer.20exist.html">internal message user no longer exist</a></h3>

<hr>

<base href="https://chat.zulip.org">

<head><link href="https://rht.github.io/czo-archive/style.css" rel="stylesheet"></head>

<a name="1569217"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/internal%20message%20user%20no%20longer%20exist/near/1569217" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Sean Yuan <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/internal.20message.20user.20no.20longer.20exist.html#1569217">(May 15 2023 at 09:48)</a>:</h4>
<p>Zulip Server 6.1</p>
<p>We have been receiving error messages for four months after deactivating an user. <br>
This is the error message in the server logs. It appears that zulip's notification bot is attempting to send messages to this user.</p>
<p>Is there anything we can do to stop this error? Or should we just reactivate the user and allow this message to be sent and deactivate it again?</p>
<div class="codehilite"><pre><span></span><code>2023-04-26 22:56:38.410 ERR  [] Error queueing internal message by notification-bot@zulip.com: &#39;USER@EXAMPLE.COM&#39; is no longer using Zulip.
Traceback (most recent call last):
  File &quot;/home/zulip/deployments/2023-02-04-14-54-35/./zerver/actions/message_send.py&quot;, line 1306, in validate_stream_name_with_pm_notification
    stream = get_stream(stream_name, realm)
  File &quot;/home/zulip/deployments/2023-02-04-14-54-35/./zerver/models.py&quot;, line 2729, in get_stream
    return get_realm_stream(stream_name, realm.id)
  File &quot;/home/zulip/deployments/2023-02-04-14-54-35/./zerver/lib/cache.py&quot;, line 171, in func_with_caching
    val = func(*args, **kwargs)
  File &quot;/home/zulip/deployments/2023-02-04-14-54-35/./zerver/models.py&quot;, line 2703, in get_realm_stream
    return Stream.objects.select_related().get(name__iexact=stream_name.strip(), realm_id=realm_id)
  File &quot;/srv/zulip-venv-cache/b2cdd20dd55ad18cd1e512082a3ec530e6b6ece9/zulip-py3-venv/lib/python3.8/site-packages/django/db/models/query.py&quot;, line 650, in get
    raise self.model.DoesNotExist(
zerver.models.Stream.DoesNotExist: Stream matching query does not exist.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/zulip/deployments/2023-02-04-14-54-35/./zerver/actions/message_send.py&quot;, line 1432, in check_message
    recipient = recipient_for_user_profiles(
  File &quot;/home/zulip/deployments/2023-02-04-14-54-35/./zerver/lib/recipient_users.py&quot;, line 91, in recipient_for_user_profiles
    recipient_profiles = validate_recipient_user_profiles(
  File &quot;/home/zulip/deployments/2023-02-04-14-54-35/./zerver/lib/recipient_users.py&quot;, line 70, in validate_recipient_user_profiles
    raise ValidationError(
django.core.exceptions.ValidationError: [&quot;&#39;USER@EXAMPLE.COM&#39; is no longer using Zulip.&quot;]

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/zulip/deployments/2023-02-04-14-54-35/./zerver/actions/message_send.py&quot;, line 1531, in _internal_prep_message
    return check_message(
  File &quot;/home/zulip/deployments/2023-02-04-14-54-35/./zerver/actions/message_send.py&quot;, line 1437, in check_message
    raise JsonableError(e.messages[0])
zerver.lib.exceptions.JsonableError: &#39;USER@EXAMPLE.COM&#39; is no longer using Zulip.
Stack (most recent call last):
  File &quot;/srv/zulip-venv-cache/b2cdd20dd55ad18cd1e512082a3ec530e6b6ece9/zulip-py3-venv/lib/python3.8/site-packages/django/core/handlers/wsgi.py&quot;, line 131, in __call__
    response = self.get_response(request)
  File &quot;/srv/zulip-venv-cache/b2cdd20dd55ad18cd1e512082a3ec530e6b6ece9/zulip-py3-venv/lib/python3.8/site-packages/django/core/handlers/base.py&quot;, line 140, in get_response
    response = self._middleware_chain(request)
  File &quot;/srv/zulip-venv-cache/b2cdd20dd55ad18cd1e512082a3ec530e6b6ece9/zulip-py3-venv/lib/python3.8/site-packages/django/core/handlers/exception.py&quot;, line 55, in inner
    response = get_response(request)
  File &quot;/srv/zulip-venv-cache/b2cdd20dd55ad18cd1e512082a3ec530e6b6ece9/zulip-py3-venv/lib/python3.8/site-packages/django/utils/deprecation.py&quot;, line 136, in __call__
    response = response or self.get_response(request)
  File &quot;/srv/zulip-venv-cache/b2cdd20dd55ad18cd1e512082a3ec530e6b6ece9/zulip-py3-venv/lib/python3.8/site-packages/django/core/handlers/exception.py&quot;, line 55, in inner
    response = get_response(request)
  File &quot;/srv/zulip-venv-cache/b2cdd20dd55ad18cd1e512082a3ec530e6b6ece9/zulip-py3-venv/lib/python3.8/site-packages/django/utils/deprecation.py&quot;, line 136, in __call__
    response = response or self.get_response(request)
</code></pre></div>



<a name="1569425"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/internal%20message%20user%20no%20longer%20exist/near/1569425" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Notification Bot <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/internal.20message.20user.20no.20longer.20exist.html#1569425">(May 15 2023 at 16:18)</a>:</h4>
<p>This topic was moved here from <a class="stream-topic" data-stream-id="9" href="/#narrow/stream/9-issues/topic/internal.20message.20user.20no.20longer.20exist">#issues &gt; internal message user no longer exist</a> by <span class="user-mention silent" data-user-id="7">Tim Abbott</span>.</p>



<hr><p>Last updated: Oct 02 2023 at 04:38 UTC</p>
</html>