<html>
<head><meta charset="utf-8"><title>Issues with send_password_reset_email · production help · Zulip Chat Archive</title></head>
<h2>Stream: <a href="https://rht.github.io/czo-archive/stream/31-production-help/index.html">production help</a></h2>
<h3>Topic: <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Issues.20with.20send_password_reset_email.html">Issues with send_password_reset_email</a></h3>

<hr>

<base href="https://chat.zulip.org">

<head><link href="https://rht.github.io/czo-archive/style.css" rel="stylesheet"></head>

<a name="1214837"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Issues%20with%20send_password_reset_email/near/1214837" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Cosmic Sound <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Issues.20with.20send_password_reset_email.html#1214837">(Jun 20 2021 at 13:10)</a>:</h4>
<div class="codehilite" data-code-language="Bash Session"><pre><span></span><code><span class="gp">zulip@chat:~/deployments/current$ </span>./manage.py send_password_reset_email -a -r <span class="s2">""</span>
<span class="go">2021-06-20 13:05:57.667 INFO [zulip.send_email] Sending password_reset email to ['lingxian &lt;lingxian.kong.nz@gmail.com&gt;']</span>
<span class="go">2021-06-20 13:05:58.317 INFO [zulip.send_email] Sending password_reset email to ['phuman &lt;bajeneza@gmail.com&gt;']</span>
<span class="go">2021-06-20 13:05:59.443 INFO [zulip.send_email] Sending password_reset email to ['Marko Doda &lt;markododa@protonmail.com&gt;']</span>
<span class="go">2021-06-20 13:06:00.543 INFO [zulip.send_email] Sending password_reset email to ['Miron Viorel-Cosmin &lt;cosmin@uhl-services.ch&gt;']</span>
<span class="go">2021-06-20 13:06:01.130 INFO [zulip.send_email] Sending password_reset email to ['nico &lt;sadiklsd@gmail.com&gt;']</span>
<span class="go">2021-06-20 13:06:01.729 INFO [zulip.send_email] Sending password_reset email to ['boo &lt;kosmos@highacid.com&gt;']</span>
<span class="go">2021-06-20 13:06:02.280 INFO [zulip.send_email] Sending password_reset email to ['xchao &lt;yuxcer@gmail.com&gt;']</span>
<span class="go">2021-06-20 13:06:02.913 INFO [zulip.send_email] Sending password_reset email to ['spikethreez &lt;spikethreez@gmail.com&gt;']</span>
<span class="go">2021-06-20 13:06:03.628 INFO [zulip.send_email] Sending password_reset email to ['oana &lt;oana@brandise.co&gt;']</span>
<span class="go">2021-06-20 13:06:18.649 ERR  [zulip.send_email] Error sending password_reset email to ['oana &lt;oana@brandise.co&gt;']: Connection unexpectedly closed: timed out</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">  File "/usr/lib/python3.8/smtplib.py", line 391, in getreply</span>
<span class="go">    line = self.file.readline(_MAXLINE + 1)</span>
<span class="go">  File "/usr/lib/python3.8/socket.py", line 669, in readinto</span>
<span class="go">    return self._sock.recv_into(b)</span>
<span class="go">socket.timeout: timed out</span>

<span class="go">During handling of the above exception, another exception occurred:</span>

<span class="go">Traceback (most recent call last):</span>
<span class="go">  File "/home/zulip/deployments/2021-06-09-16-41-55/zerver/lib/send_email.py", line 254, in send_email</span>
<span class="go">    if connection.send_messages([mail]) == 0:</span>
<span class="go">  File "/srv/zulip-venv-cache/32fcc960bfb7387aa422d8595f3e85936ecbc5eb/zulip-py3-venv/lib/python3.8/site-packages/django/core/mail/backends/smtp.py", line 102, in send_messages</span>
<span class="go">    new_conn_created = self.open()</span>
<span class="go">  File "/srv/zulip-venv-cache/32fcc960bfb7387aa422d8595f3e85936ecbc5eb/zulip-py3-venv/lib/python3.8/site-packages/django/core/mail/backends/smtp.py", line 69, in open</span>
<span class="go">    self.connection.login(self.username, self.password)</span>
<span class="go">  File "/usr/lib/python3.8/smtplib.py", line 698, in login</span>
<span class="go">    self.ehlo_or_helo_if_needed()</span>
<span class="go">  File "/usr/lib/python3.8/smtplib.py", line 604, in ehlo_or_helo_if_needed</span>
<span class="go">    if not (200 &lt;= self.ehlo()[0] &lt;= 299):</span>
<span class="go">  File "/usr/lib/python3.8/smtplib.py", line 445, in ehlo</span>
<span class="go">    (code, msg) = self.getreply()</span>
<span class="go">  File "/usr/lib/python3.8/smtplib.py", line 394, in getreply</span>
<span class="go">    raise SMTPServerDisconnected("Connection unexpectedly closed: "</span>
<span class="go">smtplib.SMTPServerDisconnected: Connection unexpectedly closed: timed out</span>
<span class="go">Stack (most recent call last):</span>
<span class="go">  File "./manage.py", line 52, in &lt;module&gt;</span>
<span class="go">    execute_from_command_line(sys.argv)</span>
<span class="go">  File "/srv/zulip-venv-cache/32fcc960bfb7387aa422d8595f3e85936ecbc5eb/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/__init__.py", line 419, in execute_from_command_line</span>
<span class="go">    utility.execute()</span>
<span class="go">  File "/srv/zulip-venv-cache/32fcc960bfb7387aa422d8595f3e85936ecbc5eb/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/__init__.py", line 413, in execute</span>
<span class="go">    self.fetch_command(subcommand).run_from_argv(self.argv)</span>
<span class="go">  File "/srv/zulip-venv-cache/32fcc960bfb7387aa422d8595f3e85936ecbc5eb/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/base.py", line 354, in run_from_argv</span>
<span class="go">    self.execute(*args, **cmd_options)</span>
<span class="go">  File "/srv/zulip-venv-cache/32fcc960bfb7387aa422d8595f3e85936ecbc5eb/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/base.py", line 398, in execute</span>
<span class="go">    output = self.handle(*args, **options)</span>
<span class="go">  File "/home/zulip/deployments/2021-06-09-16-41-55/zerver/management/commands/send_password_reset_email.py", line 40, in handle</span>
<span class="go">    self.send(users)</span>
<span class="go">  File "/home/zulip/deployments/2021-06-09-16-41-55/zerver/management/commands/send_password_reset_email.py", line 52, in send</span>
<span class="go">    send_email(</span>
<span class="go">  File "/home/zulip/deployments/2021-06-09-16-41-55/zerver/lib/send_email.py", line 268, in send_email</span>
<span class="go">    logger.exception(</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">  File "/usr/lib/python3.8/smtplib.py", line 391, in getreply</span>
<span class="go">    line = self.file.readline(_MAXLINE + 1)</span>
<span class="go">  File "/usr/lib/python3.8/socket.py", line 669, in readinto</span>
<span class="go">    return self._sock.recv_into(b)</span>
<span class="go">socket.timeout: timed out</span>

<span class="go">During handling of the above exception, another exception occurred:</span>

<span class="go">Traceback (most recent call last):</span>
<span class="go">  File "/home/zulip/deployments/2021-06-09-16-41-55/zerver/lib/send_email.py", line 254, in send_email</span>
<span class="go">    if connection.send_messages([mail]) == 0:</span>
<span class="go">  File "/srv/zulip-venv-cache/32fcc960bfb7387aa422d8595f3e85936ecbc5eb/zulip-py3-venv/lib/python3.8/site-packages/django/core/mail/backends/smtp.py", line 102, in send_messages</span>
<span class="go">    new_conn_created = self.open()</span>
<span class="go">  File "/srv/zulip-venv-cache/32fcc960bfb7387aa422d8595f3e85936ecbc5eb/zulip-py3-venv/lib/python3.8/site-packages/django/core/mail/backends/smtp.py", line 69, in open</span>
<span class="go">    self.connection.login(self.username, self.password)</span>
<span class="go">  File "/usr/lib/python3.8/smtplib.py", line 698, in login</span>
<span class="go">    self.ehlo_or_helo_if_needed()</span>
<span class="go">  File "/usr/lib/python3.8/smtplib.py", line 604, in ehlo_or_helo_if_needed</span>
<span class="go">    if not (200 &lt;= self.ehlo()[0] &lt;= 299):</span>
<span class="go">  File "/usr/lib/python3.8/smtplib.py", line 445, in ehlo</span>
<span class="go">    (code, msg) = self.getreply()</span>
<span class="go">  File "/usr/lib/python3.8/smtplib.py", line 394, in getreply</span>
<span class="go">    raise SMTPServerDisconnected("Connection unexpectedly closed: "</span>
<span class="go">smtplib.SMTPServerDisconnected: Connection unexpectedly closed: timed out</span>

<span class="go">During handling of the above exception, another exception occurred:</span>

<span class="go">Traceback (most recent call last):</span>
<span class="go">  File "./manage.py", line 52, in &lt;module&gt;</span>
<span class="go">    execute_from_command_line(sys.argv)</span>
<span class="go">  File "/srv/zulip-venv-cache/32fcc960bfb7387aa422d8595f3e85936ecbc5eb/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/__init__.py", line 419, in execute_from_command_line</span>
<span class="go">    utility.execute()</span>
<span class="go">  File "/srv/zulip-venv-cache/32fcc960bfb7387aa422d8595f3e85936ecbc5eb/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/__init__.py", line 413, in execute</span>
<span class="go">    self.fetch_command(subcommand).run_from_argv(self.argv)</span>
<span class="go">  File "/srv/zulip-venv-cache/32fcc960bfb7387aa422d8595f3e85936ecbc5eb/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/base.py", line 354, in run_from_argv</span>
<span class="go">    self.execute(*args, **cmd_options)</span>
<span class="go">  File "/srv/zulip-venv-cache/32fcc960bfb7387aa422d8595f3e85936ecbc5eb/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/base.py", line 398, in execute</span>
<span class="go">    output = self.handle(*args, **options)</span>
<span class="go">  File "/home/zulip/deployments/2021-06-09-16-41-55/zerver/management/commands/send_password_reset_email.py", line 40, in handle</span>
<span class="go">    self.send(users)</span>
<span class="go">  File "/home/zulip/deployments/2021-06-09-16-41-55/zerver/management/commands/send_password_reset_email.py", line 52, in send</span>
<span class="go">    send_email(</span>
<span class="go">  File "/home/zulip/deployments/2021-06-09-16-41-55/zerver/lib/send_email.py", line 271, in send_email</span>
<span class="go">    raise EmailNotDeliveredException</span>
<span class="go">zerver.lib.send_email.EmailNotDeliveredException</span>
<span class="gp">zulip@chat:~/deployments/current$</span>


<span class="go">---------------------------------</span>
<span class="go">Logger zulip.send_email, from module zerver.lib.send_email line 268:</span>
<span class="go">Error generated by Anonymous user (not logged in) on chat deployment</span>

<span class="go">Traceback (most recent call last):</span>
<span class="go"> File "/usr/lib/python3.8/smtplib.py", line 391, in getreply</span>
<span class="go">   line = self.file.readline(_MAXLINE + 1)</span>
<span class="go"> File "/usr/lib/python3.8/socket.py", line 669, in readinto</span>
<span class="go">   return self._sock.recv_into(b)</span>
<span class="go">socket.timeout: timed out</span>

<span class="go">During handling of the above exception, another exception occurred:</span>

<span class="go">Traceback (most recent call last):</span>
<span class="go"> File "/home/zulip/deployments/2021-06-09-16-41-55/zerver/lib/send_email.py", line 254, in send_email</span>
<span class="go">   if connection.send_messages([mail]) == 0:</span>
<span class="go"> File "/srv/zulip-venv-cache/32fcc960bfb7387aa422d8595f3e85936ecbc5eb/zulip-py3-venv/lib/python3.8/site-packages/django/core/mail/backends/smtp.py", line 102, in send_messages</span>
<span class="go">   new_conn_created = self.open()</span>
<span class="go"> File "/srv/zulip-venv-cache/32fcc960bfb7387aa422d8595f3e85936ecbc5eb/zulip-py3-venv/lib/python3.8/site-packages/django/core/mail/backends/smtp.py", line 69, in open</span>
<span class="go">   self.connection.login(self.username, self.password)</span>
<span class="go"> File "/usr/lib/python3.8/smtplib.py", line 698, in login</span>
<span class="go">   self.ehlo_or_helo_if_needed()</span>
<span class="go"> File "/usr/lib/python3.8/smtplib.py", line 604, in ehlo_or_helo_if_needed</span>
<span class="go">   if not (200 &lt;= self.ehlo()[0] &lt;= 299):</span>
<span class="go"> File "/usr/lib/python3.8/smtplib.py", line 445, in ehlo</span>
<span class="go">   (code, msg) = self.getreply()</span>
<span class="go"> File "/usr/lib/python3.8/smtplib.py", line 394, in getreply</span>
<span class="go">   raise SMTPServerDisconnected("Connection unexpectedly closed: "</span>
<span class="go">smtplib.SMTPServerDisconnected: Connection unexpectedly closed: timed out</span>


<span class="go">Deployed code:</span>
<span class="go">- git: None</span>
<span class="go">- ZULIP_VERSION: 4.3</span>


<span class="go">Request info: none</span>
</code></pre></div>
<p>was trying to send mail to all users after making few tests, and then the first emails were sent, the rest not.</p>
<p><a href="/user_uploads/2/73/FsAmzBcxEHqYassrgW01L4wP/image.png">image.png</a></p>
<div class="message_inline_image"><a href="/user_uploads/2/73/FsAmzBcxEHqYassrgW01L4wP/image.png" title="image.png"><img src="/user_uploads/2/73/FsAmzBcxEHqYassrgW01L4wP/image.png"></a></div>



<a name="1214844"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Issues%20with%20send_password_reset_email/near/1214844" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Mateusz Mandera <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Issues.20with.20send_password_reset_email.html#1214844">(Jun 20 2021 at 13:58)</a>:</h4>
<p>Hmm, I think that looks like the SMTP server was just not responding so the attempts timed out? Can you try just re-sending the remaining emails?</p>



<a name="1215022"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Issues%20with%20send_password_reset_email/near/1215022" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Cosmic Sound <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Issues.20with.20send_password_reset_email.html#1215022">(Jun 21 2021 at 06:24)</a>:</h4>
<p><span class="user-mention silent" data-user-id="10349">Mateusz Mandera</span> <a href="#narrow/stream/31-production-help/topic/Issues.20with.20send_password_reset_email/near/1214844">said</a>:</p>
<blockquote>
<p>Hmm, I think that looks like the SMTP server was just not responding so the attempts timed out? Can you try just re-sending the remaining emails?</p>
</blockquote>
<p>well were sent 5 from 55 users...</p>



<a name="1215264"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Issues%20with%20send_password_reset_email/near/1215264" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Mateusz Mandera <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Issues.20with.20send_password_reset_email.html#1215264">(Jun 21 2021 at 18:59)</a>:</h4>
<p>What happens if you try re-sending?</p>



<a name="1215326"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Issues%20with%20send_password_reset_email/near/1215326" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Issues.20with.20send_password_reset_email.html#1215326">(Jun 21 2021 at 20:01)</a>:</h4>
<p>Yeah, this is an issue with the SMTP server, not a Zulip issue.</p>



<hr><p>Last updated: Oct 02 2023 at 04:38 UTC</p>
</html>