<html>
<head><meta charset="utf-8"><title>Mass password reset fails · production help · Zulip Chat Archive</title></head>
<h2>Stream: <a href="https://rht.github.io/czo-archive/stream/31-production-help/index.html">production help</a></h2>
<h3>Topic: <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Mass.20password.20reset.20fails.html">Mass password reset fails</a></h3>

<hr>

<base href="https://chat.zulip.org">

<head><link href="https://rht.github.io/czo-archive/style.css" rel="stylesheet"></head>

<a name="1274407"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Mass%20password%20reset%20fails/near/1274407" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Cosmic Sound <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Mass.20password.20reset.20fails.html#1274407">(Oct 30 2021 at 08:21)</a>:</h4>
<p>Hi, since we migrated from mattermost we have had several issue, yet lately it seems after runing individual mail resets, I decided to go in bulk, after 3/4 mails I got this:</p>
<div class="codehilite" data-code-language="Bash"><pre><span></span><code>zulip@chat:~/deployments/current$ ./manage.py send_password_reset_email -r <span class="s1">''</span> --all-users
<span class="m">2021</span>-10-30 <span class="m">08</span>:12:52.601 INFO <span class="o">[</span>zulip.send_email<span class="o">]</span> Sending password_reset email to <span class="o">[</span><span class="s1">'Marko Doda &lt;markododa@protonmail.com&gt;'</span><span class="o">]</span>
<span class="m">2021</span>-10-30 <span class="m">08</span>:12:54.476 INFO <span class="o">[</span>zulip.send_email<span class="o">]</span> Sending password_reset email to <span class="o">[</span><span class="s1">'phuman &lt;bajeneza@gmail.com&gt;'</span><span class="o">]</span>
<span class="m">2021</span>-10-30 <span class="m">08</span>:12:56.329 INFO <span class="o">[</span>zulip.send_email<span class="o">]</span> Sending password_reset email to <span class="o">[</span><span class="s1">'lingxian &lt;lingxian.kong.nz@gmail.com&gt;'</span><span class="o">]</span>
<span class="m">2021</span>-10-30 <span class="m">08</span>:13:20.941 ERR  <span class="o">[</span>zulip.send_email<span class="o">]</span> Error sending password_reset email to <span class="o">[</span><span class="s1">'lingxian &lt;lingxian.kong.nz@gmail.com&gt;'</span><span class="o">]</span>: Connection unexpectedly closed: timed out
Traceback <span class="o">(</span>most recent call last<span class="o">)</span>:
  File <span class="s2">"/usr/lib/python3.8/smtplib.py"</span>, line <span class="m">391</span>, <span class="k">in</span> getreply
    <span class="nv">line</span> <span class="o">=</span> self.file.readline<span class="o">(</span>_MAXLINE + <span class="m">1</span><span class="o">)</span>
  File <span class="s2">"/usr/lib/python3.8/socket.py"</span>, line <span class="m">669</span>, <span class="k">in</span> readinto
    <span class="k">return</span> self._sock.recv_into<span class="o">(</span>b<span class="o">)</span>
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback <span class="o">(</span>most recent call last<span class="o">)</span>:
  File <span class="s2">"/home/zulip/deployments/2021-07-03-21-01-47/zerver/lib/send_email.py"</span>, line <span class="m">254</span>, <span class="k">in</span> send_email
    <span class="k">if</span> connection.send_messages<span class="o">([</span>mail<span class="o">])</span> <span class="o">==</span> <span class="m">0</span>:
  File <span class="s2">"/srv/zulip-venv-cache/36afeea635364c14f58375b18b44b6009dfdf1d0/zulip-py3-venv/lib/python3.8/site-packages/django/core/mail/backends/smtp.py"</span>, line <span class="m">102</span>, <span class="k">in</span> send_messages
    <span class="nv">new_conn_created</span> <span class="o">=</span> self.open<span class="o">()</span>
  File <span class="s2">"/srv/zulip-venv-cache/36afeea635364c14f58375b18b44b6009dfdf1d0/zulip-py3-venv/lib/python3.8/site-packages/django/core/mail/backends/smtp.py"</span>, line <span class="m">69</span>, <span class="k">in</span> open
    self.connection.login<span class="o">(</span>self.username, self.password<span class="o">)</span>
  File <span class="s2">"/usr/lib/python3.8/smtplib.py"</span>, line <span class="m">732</span>, <span class="k">in</span> login
    <span class="o">(</span>code, resp<span class="o">)</span> <span class="o">=</span> self.auth<span class="o">(</span>
  File <span class="s2">"/usr/lib/python3.8/smtplib.py"</span>, line <span class="m">638</span>, <span class="k">in</span> auth
    <span class="o">(</span>code, resp<span class="o">)</span> <span class="o">=</span> self.docmd<span class="o">(</span><span class="s2">"AUTH"</span>, mechanism<span class="o">)</span>
  File <span class="s2">"/usr/lib/python3.8/smtplib.py"</span>, line <span class="m">425</span>, <span class="k">in</span> docmd
    <span class="k">return</span> self.getreply<span class="o">()</span>
  File <span class="s2">"/usr/lib/python3.8/smtplib.py"</span>, line <span class="m">394</span>, <span class="k">in</span> getreply
    raise SMTPServerDisconnected<span class="o">(</span><span class="s2">"Connection unexpectedly closed: "</span>
smtplib.SMTPServerDisconnected: Connection unexpectedly closed: timed out
Stack <span class="o">(</span>most recent call last<span class="o">)</span>:
  File <span class="s2">"./manage.py"</span>, line <span class="m">157</span>, <span class="k">in</span> &lt;module&gt;
    execute_from_command_line<span class="o">(</span>sys.argv<span class="o">)</span>
  File <span class="s2">"./manage.py"</span>, line <span class="m">122</span>, <span class="k">in</span> execute_from_command_line
    utility.execute<span class="o">()</span>
  File <span class="s2">"/srv/zulip-venv-cache/36afeea635364c14f58375b18b44b6009dfdf1d0/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/__init__.py"</span>, line <span class="m">413</span>, <span class="k">in</span> execute
    self.fetch_command<span class="o">(</span>subcommand<span class="o">)</span>.run_from_argv<span class="o">(</span>self.argv<span class="o">)</span>
  File <span class="s2">"/srv/zulip-venv-cache/36afeea635364c14f58375b18b44b6009dfdf1d0/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/base.py"</span>, line <span class="m">354</span>, <span class="k">in</span> run_from_argv
    self.execute<span class="o">(</span>*args, **cmd_options<span class="o">)</span>
  File <span class="s2">"/srv/zulip-venv-cache/36afeea635364c14f58375b18b44b6009dfdf1d0/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/base.py"</span>, line <span class="m">398</span>, <span class="k">in</span> execute
    <span class="nv">output</span> <span class="o">=</span> self.handle<span class="o">(</span>*args, **options<span class="o">)</span>
  File <span class="s2">"/home/zulip/deployments/2021-07-03-21-01-47/zerver/management/commands/send_password_reset_email.py"</span>, line <span class="m">40</span>, <span class="k">in</span> handle
    self.send<span class="o">(</span>users<span class="o">)</span>
  File <span class="s2">"/home/zulip/deployments/2021-07-03-21-01-47/zerver/management/commands/send_password_reset_email.py"</span>, line <span class="m">52</span>, <span class="k">in</span> send
    send_email<span class="o">(</span>
  File <span class="s2">"/home/zulip/deployments/2021-07-03-21-01-47/zerver/lib/send_email.py"</span>, line <span class="m">268</span>, <span class="k">in</span> send_email
    logger.exception<span class="o">(</span>
Traceback <span class="o">(</span>most recent call last<span class="o">)</span>:
  File <span class="s2">"/usr/lib/python3.8/smtplib.py"</span>, line <span class="m">391</span>, <span class="k">in</span> getreply
    <span class="nv">line</span> <span class="o">=</span> self.file.readline<span class="o">(</span>_MAXLINE + <span class="m">1</span><span class="o">)</span>
  File <span class="s2">"/usr/lib/python3.8/socket.py"</span>, line <span class="m">669</span>, <span class="k">in</span> readinto
    <span class="k">return</span> self._sock.recv_into<span class="o">(</span>b<span class="o">)</span>
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback <span class="o">(</span>most recent call last<span class="o">)</span>:
  File <span class="s2">"/home/zulip/deployments/2021-07-03-21-01-47/zerver/lib/send_email.py"</span>, line <span class="m">254</span>, <span class="k">in</span> send_email
    <span class="k">if</span> connection.send_messages<span class="o">([</span>mail<span class="o">])</span> <span class="o">==</span> <span class="m">0</span>:
  File <span class="s2">"/srv/zulip-venv-cache/36afeea635364c14f58375b18b44b6009dfdf1d0/zulip-py3-venv/lib/python3.8/site-packages/django/core/mail/backends/smtp.py"</span>, line <span class="m">102</span>, <span class="k">in</span> send_messages
    <span class="nv">new_conn_created</span> <span class="o">=</span> self.open<span class="o">()</span>
  File <span class="s2">"/srv/zulip-venv-cache/36afeea635364c14f58375b18b44b6009dfdf1d0/zulip-py3-venv/lib/python3.8/site-packages/django/core/mail/backends/smtp.py"</span>, line <span class="m">69</span>, <span class="k">in</span> open
    self.connection.login<span class="o">(</span>self.username, self.password<span class="o">)</span>
  File <span class="s2">"/usr/lib/python3.8/smtplib.py"</span>, line <span class="m">732</span>, <span class="k">in</span> login
    <span class="o">(</span>code, resp<span class="o">)</span> <span class="o">=</span> self.auth<span class="o">(</span>
  File <span class="s2">"/usr/lib/python3.8/smtplib.py"</span>, line <span class="m">638</span>, <span class="k">in</span> auth
    <span class="o">(</span>code, resp<span class="o">)</span> <span class="o">=</span> self.docmd<span class="o">(</span><span class="s2">"AUTH"</span>, mechanism<span class="o">)</span>
  File <span class="s2">"/usr/lib/python3.8/smtplib.py"</span>, line <span class="m">425</span>, <span class="k">in</span> docmd
    <span class="k">return</span> self.getreply<span class="o">()</span>
  File <span class="s2">"/usr/lib/python3.8/smtplib.py"</span>, line <span class="m">394</span>, <span class="k">in</span> getreply
    raise SMTPServerDisconnected<span class="o">(</span><span class="s2">"Connection unexpectedly closed: "</span>
smtplib.SMTPServerDisconnected: Connection unexpectedly closed: timed out

During handling of the above exception, another exception occurred:

Traceback <span class="o">(</span>most recent call last<span class="o">)</span>:
  File <span class="s2">"./manage.py"</span>, line <span class="m">157</span>, <span class="k">in</span> &lt;module&gt;
    execute_from_command_line<span class="o">(</span>sys.argv<span class="o">)</span>
  File <span class="s2">"./manage.py"</span>, line <span class="m">122</span>, <span class="k">in</span> execute_from_command_line
    utility.execute<span class="o">()</span>
  File <span class="s2">"/srv/zulip-venv-cache/36afeea635364c14f58375b18b44b6009dfdf1d0/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/__init__.py"</span>, line <span class="m">413</span>, <span class="k">in</span> execute
    self.fetch_command<span class="o">(</span>subcommand<span class="o">)</span>.run_from_argv<span class="o">(</span>self.argv<span class="o">)</span>
  File <span class="s2">"/srv/zulip-venv-cache/36afeea635364c14f58375b18b44b6009dfdf1d0/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/base.py"</span>, line <span class="m">354</span>, <span class="k">in</span> run_from_argv
    self.execute<span class="o">(</span>*args, **cmd_options<span class="o">)</span>
  File <span class="s2">"/srv/zulip-venv-cache/36afeea635364c14f58375b18b44b6009dfdf1d0/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/base.py"</span>, line <span class="m">398</span>, <span class="k">in</span> execute
    <span class="nv">output</span> <span class="o">=</span> self.handle<span class="o">(</span>*args, **options<span class="o">)</span>
  File <span class="s2">"/home/zulip/deployments/2021-07-03-21-01-47/zerver/management/commands/send_password_reset_email.py"</span>, line <span class="m">40</span>, <span class="k">in</span> handle
    self.send<span class="o">(</span>users<span class="o">)</span>
  File <span class="s2">"/home/zulip/deployments/2021-07-03-21-01-47/zerver/management/commands/send_password_reset_email.py"</span>, line <span class="m">52</span>, <span class="k">in</span> send
    send_email<span class="o">(</span>
  File <span class="s2">"/home/zulip/deployments/2021-07-03-21-01-47/zerver/lib/send_email.py"</span>, line <span class="m">271</span>, <span class="k">in</span> send_email
    raise EmailNotDeliveredException
zerver.lib.send_email.EmailNotDeliveredException
zulip@chat:~/deployments/current$
</code></pre></div>



<a name="1274414"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Mass%20password%20reset%20fails/near/1274414" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Mateusz Mandera <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Mass.20password.20reset.20fails.html#1274414">(Oct 30 2021 at 10:53)</a>:</h4>
<p>Hmm, that look like your SMTP server misbehaving probably? I'd try this with the command modified to have a retry mechanism. Something like this:</p>
<div class="codehilite" data-code-language="Diff"><pre><span></span><code><span class="gh">diff --git a/zerver/management/commands/send_password_reset_email.py b/zerver/management/commands/send_password_reset_email.py</span>
<span class="gh">index d681ebfe4a..a6f17e7bed 100644</span>
<span class="gd">--- a/zerver/management/commands/send_password_reset_email.py</span>
<span class="gi">+++ b/zerver/management/commands/send_password_reset_email.py</span>
<span class="gu">@@ -6,7 +6,7 @@ from django.core.management.base import CommandError</span>

 from zerver.forms import generate_password_reset_url
 from zerver.lib.management import ZulipBaseCommand
<span class="gd">-from zerver.lib.send_email import FromAddress, send_email</span>
<span class="gi">+from zerver.lib.send_email import EmailNotDeliveredException, FromAddress, send_email</span>
 from zerver.models import UserProfile


<span class="gu">@@ -50,10 +50,19 @@ class Command(ZulipBaseCommand):</span>
                 "realm_name": user_profile.realm.name,
                 "active_account_in_realm": True,
             }
<span class="gd">-            send_email(</span>
<span class="gd">-                "zerver/emails/password_reset",</span>
<span class="gd">-                to_user_ids=[user_profile.id],</span>
<span class="gd">-                from_address=FromAddress.tokenized_no_reply_address(),</span>
<span class="gd">-                from_name=FromAddress.security_email_from_name(user_profile=user_profile),</span>
<span class="gd">-                context=context,</span>
<span class="gd">-            )</span>
<span class="gi">+</span>
<span class="gi">+            retry_number = 5</span>
<span class="gi">+            for i in range(0, retry_number):</span>
<span class="gi">+                try:</span>
<span class="gi">+                    send_email(</span>
<span class="gi">+                        "zerver/emails/password_reset",</span>
<span class="gi">+                        to_user_ids=[user_profile.id],</span>
<span class="gi">+                        from_address=FromAddress.tokenized_no_reply_address(),</span>
<span class="gi">+                        from_name=FromAddress.security_email_from_name(user_profile=user_profile),</span>
<span class="gi">+                        context=context,</span>
<span class="gi">+                    )</span>
<span class="gi">+                except EmailNotDeliveredException:</span>
<span class="gi">+                    if i == retry_number - 1:</span>
<span class="gi">+                        print(f"Failed to send to {user_profile.delivery_email}")</span>
<span class="gi">+                else:</span>
<span class="gi">+                    break</span>
</code></pre></div>



<a name="1274423"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Mass%20password%20reset%20fails/near/1274423" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Cosmic Sound <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Mass.20password.20reset.20fails.html#1274423">(Oct 30 2021 at 11:34)</a>:</h4>
<p>Made the changes, runned now its a bit different, yet still, i think it can be improved.</p>



<a name="1274426"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Mass%20password%20reset%20fails/near/1274426" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Cosmic Sound <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Mass.20password.20reset.20fails.html#1274426">(Oct 30 2021 at 11:36)</a>:</h4>
<p><a href="https://gist.github.com/uhlhosting/3851414bcc847d16e22814da81c2ad8e">https://gist.github.com/uhlhosting/3851414bcc847d16e22814da81c2ad8e</a> it was 15000 chars so I placed it in a gist</p>



<a name="1274429"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Mass%20password%20reset%20fails/near/1274429" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Mateusz Mandera <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Mass.20password.20reset.20fails.html#1274429">(Oct 30 2021 at 11:51)</a>:</h4>
<p><span class="user-mention" data-user-id="20576">@Cosmic Sound</span> Hmm, I think it looks like it worked? It logged the errors that happened very noisily, but it looks like after a few retries the email went through?</p>



<a name="1274472"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Mass%20password%20reset%20fails/near/1274472" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Cosmic Sound <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Mass.20password.20reset.20fails.html#1274472">(Oct 30 2021 at 22:38)</a>:</h4>
<p><span class="user-mention silent" data-user-id="10349">Mateusz Mandera</span> <a href="#narrow/stream/31-production-help/topic/Mass.20password.20reset.20fails/near/1274429">said</a>:</p>
<blockquote>
<p><span class="user-mention silent" data-user-id="20576">Cosmic Sound</span> Hmm, I think it looks like it worked? It logged the errors that happened very noisily, but it looks like after a few retries the email went through?</p>
</blockquote>
<p>Yes it worked in the end! maybe if there is a way to avoid the error would be great.</p>



<a name="1274516"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Mass%20password%20reset%20fails/near/1274516" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Mateusz Mandera <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Mass.20password.20reset.20fails.html#1274516">(Oct 31 2021 at 19:55)</a>:</h4>
<p>Hmm, if i'm right about this being the case of the SMTP server just randomly dropping the connection sometimes, then I'm not sure what could be done other than trying  a more reliable one</p>



<hr><p>Last updated: Oct 02 2023 at 04:38 UTC</p>
</html>