<html>
<head><meta charset="utf-8"><title>Mobile push notification service · production help · Zulip Chat Archive</title></head>
<h2>Stream: <a href="https://rht.github.io/czo-archive/stream/31-production-help/index.html">production help</a></h2>
<h3>Topic: <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Mobile.20push.20notification.20service.html">Mobile push notification service</a></h3>

<hr>

<base href="https://chat.zulip.org">

<head><link href="https://rht.github.io/czo-archive/style.css" rel="stylesheet"></head>

<a name="1580740"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Mobile%20push%20notification%20service/near/1580740" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Plankter <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Mobile.20push.20notification.20service.html#1580740">(May 30 2023 at 08:57)</a>:</h4>
<p>The command <code>manage.py register_server</code> does not take organisations as arguments. Are these automatically included in the notification service?</p>



<a name="1580895"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Mobile%20push%20notification%20service/near/1580895" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Mobile.20push.20notification.20service.html#1580895">(May 30 2023 at 15:20)</a>:</h4>
<p>All organizations on the server make use of the push service if it is enabled and registered.</p>



<a name="1586386"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Mobile%20push%20notification%20service/near/1586386" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Plankter <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Mobile.20push.20notification.20service.html#1586386">(Jun 06 2023 at 15:45)</a>:</h4>
<p>Thanks.</p>
<p>Is it possible to unregister from this service?</p>



<a name="1586389"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Mobile%20push%20notification%20service/near/1586389" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Mobile.20push.20notification.20service.html#1586389">(Jun 06 2023 at 15:53)</a>:</h4>
<p>We don't apparently provide a command-line tool, but a POST to <code>/api/v1/remotes/server/deactivate</code> with an <code>Authorization: </code> header of your <code>zulip_org_id</code> should do so.</p>



<a name="1586594"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Mobile%20push%20notification%20service/near/1586594" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Plankter <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Mobile.20push.20notification.20service.html#1586594">(Jun 06 2023 at 18:15)</a>:</h4>
<p>This worked. Thank you very much.</p>



<a name="1586596"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Mobile%20push%20notification%20service/near/1586596" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Mobile.20push.20notification.20service.html#1586596">(Jun 06 2023 at 18:16)</a>:</h4>
<p>We should just provide a <code>--unregister</code> option in <code>manage.py register</code>, right?</p>



<a name="1594805"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Mobile%20push%20notification%20service/near/1594805" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> niels <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Mobile.20push.20notification.20service.html#1594805">(Jun 17 2023 at 15:05)</a>:</h4>
<p>Hi at least two people at my organization on iphone get the information that there is an error with the mobile token. I emailed the problem to <a href="mailto:support@zulip.com">support@zulip.com</a>. I reinstalled the app to make sure the token registration is fine. However the issue isn't solved.<br>
At the moment I get an 502 if I retry the registration.<br>
What have I done:</p>
<ol>
<li>Check supervisorctl status -&gt; every thing is fine <span aria-label="smile" class="emoji emoji-1f642" role="img" title="smile">:smile:</span> </li>
<li>Look at /var/log/zulip/events_missedmessage_mobile_notifications.log. Search for ERR </li>
</ol>
<div class="codehilite"><pre><span></span><code>2023-05-13 08:46:11.609 ERR  [process_queue] Unhandled exception from queue: missedmessage_mobile_notifications
2023-05-13 09:16:28.957 ERR  [process_queue] Unhandled exception from queue: missedmessage_mobile_notifications
2023-05-15 10:29:14.556 ERR  [process_queue] Unhandled exception from queue: missedmessage_mobile_notifications
</code></pre></div>
<p>so this seems to be too old to be relevant.</p>
<ol start="3">
<li>Look at /var/log/zulip/events_missedmessage_mobile_notifications.log for my user</li>
</ol>
<div class="codehilite"><pre><span></span><code>2023-06-16 09:51:04.434 INFO [zerver.lib.push_notifications] Sending push notifications to mobile clients for user 9
2023-06-16 09:51:34.559 INFO [zerver.lib.push_notifications] Sending push notifications to mobile clients for user 9
2023-06-16 09:52:04.687 INFO [zerver.lib.push_notifications] Sending push notifications to mobile clients for user 9
2023-06-16 09:52:34.801 INFO [zerver.lib.push_notifications] Sending push notifications to mobile clients for user 9
2023-06-16 09:53:04.915 INFO [zerver.lib.push_notifications] Sending push notifications to mobile clients for user 9
2023-06-16 09:53:35.072 INFO [zerver.lib.push_notifications] Sending push notifications to mobile clients for user 9
2023-06-16 10:05:59.505 INFO [zerver.lib.push_notifications] Sending push notifications to mobile clients for user 9
2023-06-16 10:58:53.813 INFO [zerver.lib.push_notifications] Sending push notifications to mobile clients for user 9
2023-06-16 10:59:54.030 INFO [zerver.lib.push_notifications] Sending push notifications to mobile clients for user 9
</code></pre></div>
<p>Which looks fine too me.</p>
<p>I followed the guide from <a href="https://zulip.readthedocs.io/en/latest/production/mobile-push-notifications.html#how-to-sign-up">https://zulip.readthedocs.io/en/latest/production/mobile-push-notifications.html#how-to-sign-up</a> Everything seems fine too.</p>
<p>I send looked at errors.log and found </p>
<div class="codehilite"><pre><span></span><code>2023-06-17 14:39:05.769 ERR  [django.request] Bad Gateway: /api/v1/users/me/apns_device_token
Traceback (most recent call last):
  File &quot;/srv/zulip-venv-cache/db60e3f8be7970ffcbd1f2dc6c5427c7e126f0bb/zulip-py3-venv/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 700, in urlopen
    self._prepare_proxy(conn)
  File &quot;/srv/zulip-venv-cache/db60e3f8be7970ffcbd1f2dc6c5427c7e126f0bb/zulip-py3-venv/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 996, in _prepare_proxy
    conn.connect()
  File &quot;/srv/zulip-venv-cache/db60e3f8be7970ffcbd1f2dc6c5427c7e126f0bb/zulip-py3-venv/lib/python3.10/site-packages/urllib3/connection.py&quot;, line 369, in connect
    self._tunnel()
  File &quot;/usr/lib/python3.10/http/client.py&quot;, line 920, in _tunnel
    (version, code, message) = response._read_status()
  File &quot;/usr/lib/python3.10/http/client.py&quot;, line 279, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), &quot;iso-8859-1&quot;)
  File &quot;/usr/lib/python3.10/socket.py&quot;, line 705, in readinto
    return self._sock.recv_into(b)
TimeoutError: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/srv/zulip-venv-cache/db60e3f8be7970ffcbd1f2dc6c5427c7e126f0bb/zulip-py3-venv/lib/python3.10/site-packages/requests/adapters.py&quot;, line 489, in send
    resp = conn.urlopen(
  File &quot;/srv/zulip-venv-cache/db60e3f8be7970ffcbd1f2dc6c5427c7e126f0bb/zulip-py3-venv/lib/python3.10/site-packages/urllib3/connectionpool.py&quot;, line 787, in urlopen
    retries = retries.increment(
  File &quot;/srv/zulip-venv-cache/db60e3f8be7970ffcbd1f2dc6c5427c7e126f0bb/zulip-py3-venv/lib/python3.10/site-packages/urllib3/util/retry.py&quot;, line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=&#39;push.zulipchat.com&#39;, port=443): Max retries exceeded with url: /api/v1/remotes/push/register (Caused by ProxyError(&#39;Cannot connect to proxy.&#39;, TimeoutError(&#39;timed out&#39;)))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/export/home/zulip/deployments/2023-02-18-11-06-26/./zerver/lib/remote_server.py&quot;, line 64, in send_to_push_bouncer
    res = PushBouncerSession().request(
  File &quot;/srv/zulip-venv-cache/db60e3f8be7970ffcbd1f2dc6c5427c7e126f0bb/zulip-py3-venv/lib/python3.10/site-packages/requests/sessions.py&quot;, line 587, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;/srv/zulip-venv-cache/db60e3f8be7970ffcbd1f2dc6c5427c7e126f0bb/zulip-py3-venv/lib/python3.10/site-packages/requests/sessions.py&quot;, line 701, in send
    r = adapter.send(request, **kwargs)
  File &quot;/export/home/zulip/deployments/2023-02-18-11-06-26/./zerver/lib/outgoing_http.py&quot;, line 41, in send
    return super().send(*args, **kwargs)
  File &quot;/srv/zulip-venv-cache/db60e3f8be7970ffcbd1f2dc6c5427c7e126f0bb/zulip-py3-venv/lib/python3.10/site-packages/requests/adapters.py&quot;, line 559, in send
    raise ProxyError(e, request=request)
requests.exceptions.ProxyError: HTTPSConnectionPool(host=&#39;push.zulipchat.com&#39;, port=443): Max retries exceeded with url: /api/v1/remotes/push/register (Caused by ProxyError(&#39;Cannot connect to proxy.&#39;, TimeoutError(&#39;timed out&#39;)))
</code></pre></div>
<p><code>curl https://push.zulipchat.com/api/v1</code> works fine. Even if I do it from python3 it works as expected.</p>
<p><code>curl https://push.zulipchat.com/api/v1/users/me/apns_device_token</code> returns <code>{"result":"error","msg":"Method Not Allowed","allowed_methods":["POST","DELETE"]}</code> which looks ok for me </p>
<p>However, the error in the log occurs when I make a retry.</p>
<p>I restart the zulip-server and make a retry for my device token and get still the error <br>
<code>requests.exceptions.ProxyError: HTTPSConnectionPool(host='push.zulipchat.com', port=443): Max retries exceeded with url: /api/v1/remotes/push/register (Caused by ProxyError('Cannot connect to proxy.', TimeoutError('timed out')))'</code></p>
<p>Any suggestion are appreciated.</p>



<a name="1594854"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Mobile%20push%20notification%20service/near/1594854" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Mobile.20push.20notification.20service.html#1594854">(Jun 17 2023 at 15:37)</a>:</h4>
<p><span class="user-mention" data-user-id="11001">@niels</span>: Can you check <code>/var/log/zulip/smokescreen.log</code>?  That's the outgoing proxy that Zulip uses.</p>



<a name="1594856"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Mobile%20push%20notification%20service/near/1594856" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Mobile.20push.20notification.20service.html#1594856">(Jun 17 2023 at 15:49)</a>:</h4>
<p>I can't look right now, but if you give me the hostname (via DMs, if you prefer) I can check our server logs</p>



<a name="1594902"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Mobile%20push%20notification%20service/near/1594902" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> niels <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Mobile.20push.20notification.20service.html#1594902">(Jun 17 2023 at 17:51)</a>:</h4>
<p>There are a lot of messages, but I can't see why the connection fails.</p>
<div class="codehilite"><pre><span></span><code>{&quot;allow&quot;:true,&quot;decision_reason&quot;:&quot;Egress ACL is not configured&quot;,&quot;dns_lookup_time_ms&quot;:23,&quot;enforce_would_deny&quot;:false,&quot;id&quot;:&quot;ci6uuqntsa86abj2pmag&quot;,&quot;inbound_remote_addr&quot;:&quot;127.0.0.1:55402&quot;,&quot;level&quot;:&quot;info&quot;,&quot;msg&quot;:&quot;CANONICAL-PROXY-DECISION&quot;,&quot;project&quot;:&quot;&quot;,&quot;proxy_type&quot;:&quot;connect&quot;,&quot;requested_host&quot;:&quot;push.zulipchat.com:443&quot;,&quot;role&quot;:&quot;&quot;,&quot;start_time&quot;:&quot;2023-06-17T17:37:46.925795484Z&quot;,&quot;time&quot;:&quot;2023-06-17T19:37:46+02:00&quot;,&quot;trace_id&quot;:&quot;&quot;}
{&quot;allow&quot;:true,&quot;decision_reason&quot;:&quot;Egress ACL is not configured&quot;,&quot;dns_lookup_time_ms&quot;:4,&quot;enforce_would_deny&quot;:false,&quot;id&quot;:&quot;ci6uv27tsa86abj2pmb0&quot;,&quot;inbound_remote_addr&quot;:&quot;127.0.0.1:57604&quot;,&quot;level&quot;:&quot;info&quot;,&quot;msg&quot;:&quot;CANONICAL-PROXY-DECISION&quot;,&quot;project&quot;:&quot;&quot;,&quot;proxy_type&quot;:&quot;connect&quot;,&quot;requested_host&quot;:&quot;push.zulipchat.com:443&quot;,&quot;role&quot;:&quot;&quot;,&quot;start_time&quot;:&quot;2023-06-17T17:38:16.997336483Z&quot;,&quot;time&quot;:&quot;2023-06-17T19:38:17+02:00&quot;,&quot;trace_id&quot;:&quot;&quot;}
{&quot;allow&quot;:true,&quot;decision_reason&quot;:&quot;Egress ACL is not configured&quot;,&quot;dns_lookup_time_ms&quot;:12,&quot;enforce_would_deny&quot;:false,&quot;id&quot;:&quot;ci6uv9vtsa86abj2pmbg&quot;,&quot;inbound_remote_addr&quot;:&quot;127.0.0.1:48746&quot;,&quot;level&quot;:&quot;info&quot;,&quot;msg&quot;:&quot;CANONICAL-PROXY-DECISION&quot;,&quot;project&quot;:&quot;&quot;,&quot;proxy_type&quot;:&quot;connect&quot;,&quot;requested_host&quot;:&quot;push.zulipchat.com:443&quot;,&quot;role&quot;:&quot;&quot;,&quot;start_time&quot;:&quot;2023-06-17T17:38:47.067974742Z&quot;,&quot;time&quot;:&quot;2023-06-17T19:38:47+02:00&quot;,&quot;trace_id&quot;:&quot;&quot;}
{&quot;allow&quot;:true,&quot;decision_reason&quot;:&quot;Egress ACL is not configured&quot;,&quot;dns_lookup_time_ms&quot;:11,&quot;enforce_would_deny&quot;:false,&quot;id&quot;:&quot;ci6uvhftsa86abj2pmc0&quot;,&quot;inbound_remote_addr&quot;:&quot;127.0.0.1:59308&quot;,&quot;level&quot;:&quot;info&quot;,&quot;msg&quot;:&quot;CANONICAL-PROXY-DECISION&quot;,&quot;project&quot;:&quot;&quot;,&quot;proxy_type&quot;:&quot;connect&quot;,&quot;requested_host&quot;:&quot;push.zulipchat.com:443&quot;,&quot;role&quot;:&quot;&quot;,&quot;start_time&quot;:&quot;2023-06-17T17:39:17.162120948Z&quot;,&quot;time&quot;:&quot;2023-06-17T19:39:17+02:00&quot;,&quot;trace_id&quot;:&quot;&quot;}
{&quot;id&quot;:&quot;ci6uuqntsa86abj2pmag&quot;,&quot;inbound_remote_addr&quot;:&quot;127.0.0.1:55402&quot;,&quot;level&quot;:&quot;error&quot;,&quot;msg&quot;:&quot;Timed out connecting to remote host: dial tcp 52.70.106.70:443: connect: connection timed out&quot;,&quot;project&quot;:&quot;&quot;,&quot;proxy_type&quot;:&quot;connect&quot;,&quot;requested_host&quot;:&quot;push.zulipchat.com:443&quot;,&quot;role&quot;:&quot;&quot;,&quot;start_time&quot;:&quot;2023-06-17T17:37:46.925795484Z&quot;,&quot;time&quot;:&quot;2023-06-17T19:39:58+02:00&quot;,&quot;trace_id&quot;:&quot;&quot;}
{&quot;id&quot;:&quot;ci6uuqntsa86abj2pmag&quot;,&quot;inbound_remote_addr&quot;:&quot;127.0.0.1:55402&quot;,&quot;level&quot;:&quot;error&quot;,&quot;msg&quot;:&quot;Failed to write HTTP error response: write tcp 127.0.0.1:4750-\u003e127.0.0.1:55402: write: broken pipe&quot;,&quot;project&quot;:&quot;&quot;,&quot;proxy_type&quot;:&quot;connect&quot;,&quot;requested_host&quot;:&quot;push.zulipchat.com:443&quot;,&quot;role&quot;:&quot;&quot;,&quot;start_time&quot;:&quot;2023-06-17T17:37:46.925795484Z&quot;,&quot;time&quot;:&quot;2023-06-17T19:39:58+02:00&quot;,&quot;trace_id&quot;:&quot;&quot;}
{&quot;id&quot;:&quot;ci6uv27tsa86abj2pmb0&quot;,&quot;inbound_remote_addr&quot;:&quot;127.0.0.1:57604&quot;,&quot;level&quot;:&quot;error&quot;,&quot;msg&quot;:&quot;Timed out connecting to remote host: dial tcp 3.228.168.201:443: connect: connection timed out&quot;,&quot;project&quot;:&quot;&quot;,&quot;proxy_type&quot;:&quot;connect&quot;,&quot;requested_host&quot;:&quot;push.zulipchat.com:443&quot;,&quot;role&quot;:&quot;&quot;,&quot;start_time&quot;:&quot;2023-06-17T17:38:16.997336483Z&quot;,&quot;time&quot;:&quot;2023-06-17T19:40:26+02:00&quot;,&quot;trace_id&quot;:&quot;&quot;}
{&quot;id&quot;:&quot;ci6uv27tsa86abj2pmb0&quot;,&quot;inbound_remote_addr&quot;:&quot;127.0.0.1:57604&quot;,&quot;level&quot;:&quot;error&quot;,&quot;msg&quot;:&quot;Failed to write HTTP error response: write tcp 127.0.0.1:4750-\u003e127.0.0.1:57604: write: broken pipe&quot;,&quot;project&quot;:&quot;&quot;,&quot;proxy_type&quot;:&quot;connect&quot;,&quot;requested_host&quot;:&quot;push.zulipchat.com:443&quot;,&quot;role&quot;:&quot;&quot;,&quot;start_time&quot;:&quot;2023-06-17T17:38:16.997336483Z&quot;,&quot;time&quot;:&quot;2023-06-17T19:40:26+02:00&quot;,&quot;trace_id&quot;:&quot;&quot;}
{&quot;id&quot;:&quot;ci6uv9vtsa86abj2pmbg&quot;,&quot;inbound_remote_addr&quot;:&quot;127.0.0.1:48746&quot;,&quot;level&quot;:&quot;error&quot;,&quot;msg&quot;:&quot;Timed out connecting to remote host: dial tcp 52.1.123.182:443: connect: connection timed out&quot;,&quot;project&quot;:&quot;&quot;,&quot;proxy_type&quot;:&quot;connect&quot;,&quot;requested_host&quot;:&quot;push.zulipchat.com:443&quot;,&quot;role&quot;:&quot;&quot;,&quot;start_time&quot;:&quot;2023-06-17T17:38:47.067974742Z&quot;,&quot;time&quot;:&quot;2023-06-17T19:40:57+02:00&quot;,&quot;trace_id&quot;:&quot;&quot;}
{&quot;id&quot;:&quot;ci6uv9vtsa86abj2pmbg&quot;,&quot;inbound_remote_addr&quot;:&quot;127.0.0.1:48746&quot;,&quot;level&quot;:&quot;error&quot;,&quot;msg&quot;:&quot;Failed to write HTTP error response: write tcp 127.0.0.1:4750-\u003e127.0.0.1:48746: write: broken pipe&quot;,&quot;project&quot;:&quot;&quot;,&quot;proxy_type&quot;:&quot;connect&quot;,&quot;requested_host&quot;:&quot;push.zulipchat.com:443&quot;,&quot;role&quot;:&quot;&quot;,&quot;start_time&quot;:&quot;2023-06-17T17:38:47.067974742Z&quot;,&quot;time&quot;:&quot;2023-06-17T19:40:57+02:00&quot;,&quot;trace_id&quot;:&quot;&quot;}
{&quot;id&quot;:&quot;ci6uvhftsa86abj2pmc0&quot;,&quot;inbound_remote_addr&quot;:&quot;127.0.0.1:59308&quot;,&quot;level&quot;:&quot;error&quot;,&quot;msg&quot;:&quot;Timed out connecting to remote host: dial tcp 34.199.188.182:443: connect: connection timed out&quot;,&quot;project&quot;:&quot;&quot;,&quot;proxy_type&quot;:&quot;connect&quot;,&quot;requested_host&quot;:&quot;push.zulipchat.com:443&quot;,&quot;role&quot;:&quot;&quot;,&quot;start_time&quot;:&quot;2023-06-17T17:39:17.162120948Z&quot;,&quot;time&quot;:&quot;2023-06-17T19:41:28+02:00&quot;,&quot;trace_id&quot;:&quot;&quot;}
{&quot;id&quot;:&quot;ci6uvhftsa86abj2pmc0&quot;,&quot;inbound_remote_addr&quot;:&quot;127.0.0.1:59308&quot;,&quot;level&quot;:&quot;error&quot;,&quot;msg&quot;:&quot;Failed to write HTTP error response: write tcp 127.0.0.1:4750-\u003e127.0.0.1:59308: write: broken pipe&quot;,&quot;project&quot;:&quot;&quot;,&quot;proxy_type&quot;:&quot;connect&quot;,&quot;requested_host&quot;:&quot;push.zulipchat.com:443&quot;,&quot;role&quot;:&quot;&quot;,&quot;start_time&quot;:&quot;2023-06-17T17:39:17.162120948Z&quot;,&quot;time&quot;:&quot;2023-06-17T19:41:28+02:00&quot;,&quot;trace_id&quot;:&quot;&quot;}
</code></pre></div>



<a name="1594905"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Mobile%20push%20notification%20service/near/1594905" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Mobile.20push.20notification.20service.html#1594905">(Jun 17 2023 at 17:55)</a>:</h4>
<p>Do you have any network firewalls on or around this host, which might limit outgoing connections?</p>



<a name="1594919"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Mobile%20push%20notification%20service/near/1594919" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> niels <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Mobile.20push.20notification.20service.html#1594919">(Jun 17 2023 at 19:39)</a>:</h4>
<p>I could ask our system-administrator to check this. But therefore I must know which traffic should be allowed. I thought <a href="https://push.zulipchat.com">https://push.zulipchat.com</a>. As mentioned above I can connect this side from the server. The <code>{"result":"error","msg":"Method Not Allowed","allowed_methods":["POST","DELETE"]}</code> must normally come from your server.  So I have no idea which sort of firewall it should be that blocks program specific request. Specially I could connect the url from python3 code.<br>
I will look on monday what I can do.</p>



<a name="1594937"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Mobile%20push%20notification%20service/near/1594937" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Mobile.20push.20notification.20service.html#1594937">(Jun 17 2023 at 21:51)</a>:</h4>
<p>There are some programs which run on servers, like AppArmor, which allow some programs to make external connections but not others.</p>



<a name="1594941"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Mobile%20push%20notification%20service/near/1594941" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Mobile.20push.20notification.20service.html#1594941">(Jun 17 2023 at 21:55)</a>:</h4>
<p>But yes, <a href="http://push.zulipchat.com">push.zulipchat.com</a> is the relevant hostname.</p>



<a name="1594942"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Mobile%20push%20notification%20service/near/1594942" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Mobile.20push.20notification.20service.html#1594942">(Jun 17 2023 at 21:56)</a>:</h4>
<p>(we may, on Monday, be deploying a change which switches that to using a CDN, so the IPs associated with it may be about to change drastically)</p>



<a name="1597048"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Mobile%20push%20notification%20service/near/1597048" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> niels <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Mobile.20push.20notification.20service.html#1597048">(Jun 22 2023 at 09:58)</a>:</h4>
<p>It was a problem with a firewall. Thanks for support.</p>



<hr><p>Last updated: Oct 02 2023 at 04:38 UTC</p>
</html>