<html>
<head><meta charset="utf-8"><title>pgroonga: query_extract_keywords · production help · Zulip Chat Archive</title></head>
<h2>Stream: <a href="https://rht.github.io/czo-archive/stream/31-production-help/index.html">production help</a></h2>
<h3>Topic: <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/pgroonga.3A.20query_extract_keywords.html">pgroonga: query_extract_keywords</a></h3>

<hr>

<base href="https://chat.zulip.org">

<head><link href="https://rht.github.io/czo-archive/style.css" rel="stylesheet"></head>

<a name="784560"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/pgroonga%3A%20query_extract_keywords/near/784560" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> niels <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/pgroonga.3A.20query_extract_keywords.html#784560">(Sep 03 2019 at 07:25)</a>:</h4>
<p>With 2.0.4 I get regularly an email like this . I guess the search simply fails, however it would be nice to get a fix.</p>
<div class="codehilite"><pre><span></span>Logger root, from module zerver.middleware line 291:
Error generated by ### ### (###@###.##) on zulip.###.## deployment

Traceback (most recent call last):
  File &quot;/export/home/zulip/deployments/2019-08-29-19-05-09/zulip-py3-venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py&quot;, line 1236, in _execute_context
    cursor, statement, parameters, context
  File &quot;/export/home/zulip/deployments/2019-08-29-19-05-09/zulip-py3-venv/lib/python3.6/site-packages/sqlalchemy/engine/default.py&quot;, line 536, in do_execute
    cursor.execute(statement, parameters)
  File &quot;./zerver/lib/db.py&quot;, line 32, in execute
    return wrapper_execute(self, super().execute, query, vars)
  File &quot;./zerver/lib/db.py&quot;, line 19, in wrapper_execute
    return action(sql, params)
psycopg2.OperationalError: pgroonga: query_extract_keywords: failed to parse expression: Syntax error: &lt;||&gt;


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/export/home/zulip/deployments/2019-08-29-19-05-09/zulip-py3-venv/lib/python3.6/site-packages/django/core/handlers/base.py&quot;, line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File &quot;/export/home/zulip/deployments/2019-08-29-19-05-09/zulip-py3-venv/lib/python3.6/site-packages/django/views/decorators/csrf.py&quot;, line 58, in wrapped_view
    return view_func(*args, **kwargs)
  File &quot;./zerver/lib/rest.py&quot;, line 143, in rest_dispatch
    return target_function(request, **kwargs)
  File &quot;/export/home/zulip/deployments/2019-08-29-19-05-09/zulip-py3-venv/lib/python3.6/site-packages/django/views/decorators/csrf.py&quot;, line 58, in wrapped_view
    return view_func(*args, **kwargs)
  File &quot;./zerver/decorator.py&quot;, line 624, in _wrapped_func_arguments
    raise err
  File &quot;./zerver/decorator.py&quot;, line 617, in _wrapped_func_arguments
    return target_view_func(request, profile, *args, **kwargs)
  File &quot;./zerver/decorator.py&quot;, line 853, in wrapped_func
    return func(request, *args, **kwargs)
  File &quot;./zerver/lib/request.py&quot;, line 220, in _wrapped_view_func
    return view_func(request, *args, **kwargs)
  File &quot;./zerver/views/messages.py&quot;, line 798, in get_messages_backend
    rows = list(sa_conn.execute(query).fetchall())
  File &quot;/export/home/zulip/deployments/2019-08-29-19-05-09/zulip-py3-venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py&quot;, line 980, in execute
    return meth(self, multiparams, params)
  File &quot;/export/home/zulip/deployments/2019-08-29-19-05-09/zulip-py3-venv/lib/python3.6/site-packages/sqlalchemy/sql/elements.py&quot;, line 273, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File &quot;/export/home/zulip/deployments/2019-08-29-19-05-09/zulip-py3-venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py&quot;, line 1099, in _execute_clauseelement
    distilled_params,
  File &quot;/export/home/zulip/deployments/2019-08-29-19-05-09/zulip-py3-venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py&quot;, line 1240, in _execute_context
    e, statement, parameters, cursor, context
  File &quot;/export/home/zulip/deployments/2019-08-29-19-05-09/zulip-py3-venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py&quot;, line 1458, in _handle_dbapi_exception
    util.raise_from_cause(sqlalchemy_exception, exc_info)
  File &quot;/export/home/zulip/deployments/2019-08-29-19-05-09/zulip-py3-venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py&quot;, line 296, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File &quot;/export/home/zulip/deployments/2019-08-29-19-05-09/zulip-py3-venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py&quot;, line 276, in reraise
    raise value.with_traceback(tb)
  File &quot;/export/home/zulip/deployments/2019-08-29-19-05-09/zulip-py3-venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py&quot;, line 1236, in _execute_context
    cursor, statement, parameters, context
  File &quot;/export/home/zulip/deployments/2019-08-29-19-05-09/zulip-py3-venv/lib/python3.6/site-packages/sqlalchemy/engine/default.py&quot;, line 536, in do_execute
    cursor.execute(statement, parameters)
  File &quot;./zerver/lib/db.py&quot;, line 32, in execute
    return wrapper_execute(self, super().execute, query, vars)
  File &quot;./zerver/lib/db.py&quot;, line 19, in wrapper_execute
    return action(sql, params)
sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) pgroonga: query_extract_keywords: failed to parse expression: Syntax error: &lt;||&gt;
 [SQL: &#39;SELECT /* get_messages */ anon_1.message_id, anon_1.flags, anon_1.subject, anon_1.rendered_content, anon_1.content_matches, anon_1.topic_matches \nFROM (SELECT message_id, flags, subject, rendered_content, pgroonga_match_positions_character(rendered_content, pgroonga_query_extract_keywords(escape_html(%(escape_html_1)s))) AS content_matches, pgroonga_match_positions_character(escape_html(subject), pgroonga_query_extract_keywords(escape_html(%(escape_html_1)s))) AS topic_matches \nFROM zerver_usermessage JOIN zerver_message ON zerver_usermessage.message_id = zerver_message.id \nWHERE user_profile_id = %(param_1)s AND (search_pgroonga &amp;@~ escape_html(%(escape_html_1)s)) AND message_id &lt;= %(message_id_1)s ORDER BY message_id DESC \n LIMIT %(param_2)s) AS anon_1 ORDER BY message_id ASC&#39;] [parameters: {&#39;escape_html_1&#39;: &#39;&#39;, &#39;param_1&#39;: 69, &#39;message_id_1&#39;: 9007199254740991, &#39;param_2&#39;: 21}] (Background on this error at: http://sqlalche.me/e/e3q8)


Deployed code:
- ZULIP_VERSION: 2.0.4
- version: 2.0.4


Request info:
- path: /api/v1/messages
- GET: {&#39;narrow&#39;: [&#39;[{&quot;operator&quot;:&quot;search&quot;,&quot;operand&quot;:&quot;&quot;}]&#39;], &#39;anchor&#39;: [&#39;9007199254740991&#39;], &#39;num_before&#39;: [&#39;20&#39;], &#39;num_after&#39;: [&#39;0&#39;], &#39;apply_markdown&#39;: [&#39;true&#39;], &#39;use_first_unread_anchor&#39;: [&#39;false&#39;]}
- REMOTE_ADDR: &quot;[&#39;79.195.24.3&#39;]&quot;
- QUERY_STRING: &quot;[&#39;narrow=******&amp;anchor=******&amp;num_before=******&amp;num_after=******&amp;apply_markdown=******&amp;use_first_unread_anchor=******&quot;
- SERVER_NAME: &quot;[&#39;&#39;]&quot;`
</pre></div>



<a name="784682"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/pgroonga%3A%20query_extract_keywords/near/784682" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/pgroonga.3A.20query_extract_keywords.html#784682">(Sep 03 2019 at 18:06)</a>:</h4>
<p><span class="user-mention" data-user-id="11001">@niels</span> can you report that as an issue with the traceback?  I expect that bug will be something that requires some investigation.  It'd be helpful if you can provide what the actual query was so we can reproduce.</p>



<hr><p>Last updated: Oct 02 2023 at 04:38 UTC</p>
</html>