<html>
<head><meta charset="utf-8"><title>python setup.py egg_info · production help · Zulip Chat Archive</title></head>
<h2>Stream: <a href="https://rht.github.io/czo-archive/stream/31-production-help/index.html">production help</a></h2>
<h3>Topic: <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/python.20setup.2Epy.20egg_info.html">python setup.py egg_info</a></h3>

<hr>

<base href="https://chat.zulip.org">

<head><link href="https://rht.github.io/czo-archive/style.css" rel="stylesheet"></head>

<a name="647029"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/python%20setup.py%20egg_info/near/647029" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> kyrogue <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/python.20setup.2Epy.20egg_info.html#647029">(Sep 27 2018 at 08:12)</a>:</h4>
<div class="codehilite"><pre><span></span>Cloning https://github.com/zulip/talon.git (to revision 7d8bdc4dbcfcc5a73298747293b99fe53da55315) to /tmp/pip-install-80inb1dn/talon
        Complete output from command python setup.py egg_info:
        Traceback (most recent call last):
          File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
          File &quot;/tmp/pip-install-80inb1dn/talon/setup.py&quot;, line 9, in &lt;module&gt;
            long_description=open(&quot;README.rst&quot;).read(),
          File &quot;/srv/zulip-venv-cache/1bc787ce2d4eb6f6194ec37f549c181abc9e5119/zulip-py3-venv/lib/python3.5/encodings/ascii.py&quot;, line 26, in decode
            return codecs.ascii_decode(input, self.errors)[0]
        UnicodeDecodeError: &#39;ascii&#39; codec can&#39;t decode byte 0xe2 in position 475: ordinal not in range(128)

        ----------------------------------------
    Command &quot;python setup.py egg_info&quot; failed with error code 1 in /tmp/pip-install-80inb1dn/talon/
    Requirement already up-to-date: pip==18.0 in /srv/zulip-venv-cache/1bc787ce2d4eb6f6194ec37f549c181abc9e5119/zulip-py3-venv/lib/python3.5/site-packages (from -r /var/chef/cache/zulip-server-1.9.0-rc2/requirements/pip.txt (line 2)) (18.0)
    Requirement already up-to-date: setuptools==40.0.0 in /srv/zulip-venv-cache/1bc787ce2d4eb6f6194ec37f549c181abc9e5119/zulip-py3-venv/lib/python3.5/site-packages (from -r /var/chef/cache/zulip-server-1.9.0-rc2/requirements/pip.txt (line 3)) (40.0.0)
    Requirement already up-to-date: wheel==0.31.1 in /srv/zulip-venv-cache/1bc787ce2d4eb6f6194ec37f549c181abc9e5119/zulip-py3-venv/lib/python3.5/site-packages (from -r /var/chef/cache/zulip-server-1.9.0-rc2/requirements/pip.txt (line 4)) (0.31.1)
    Collecting django-bitfield==1.9.3+dev.0d2b15cdb5af5ddec88d41cac19c0f2ce1b1ad38 from git+https://github.com/zulip/django-bitfield@0d2b15cdb5af5ddec88d41cac19c0f2ce1b1ad38#egg=django-bitfield==1.9.3+dev.0d2b15cdb5af5ddec88d41cac19c0f2ce1b1ad38 (from -r /var/chef/cache/zulip-server-1.9.0-rc2/requirements/prod.txt (line 12))
      Cloning https://github.com/zulip/django-bitfield (to revision 0d2b15cdb5af5ddec88d41cac19c0f2ce1b1ad38) to /tmp/pip-install-i8meod20/django-bitfield
      Requested django-bitfield==1.9.3+dev.0d2b15cdb5af5ddec88d41cac19c0f2ce1b1ad38 from git+https://github.com/zulip/django-bitfield@0d2b15cdb5af5ddec88d41cac19c0f2ce1b1ad38#egg=django-bitfield==1.9.3+dev.0d2b15cdb5af5ddec88d41cac19c0f2ce1b1ad38 (from -r /var/chef/cache/zulip-server-1.9.0-rc2/requirements/prod.txt (line 12)), but installing version 1.9.3
    Collecting talon==1.2.10.zulip1 from git+https://github.com/zulip/talon.git@7d8bdc4dbcfcc5a73298747293b99fe53da55315#egg=talon==1.2.10.zulip1 (from -r /var/chef/cache/zulip-server-1.9.0-rc2/requirements/prod.txt (line 13))
      Cloning https://github.com/zulip/talon.git (to revision 7d8bdc4dbcfcc5a73298747293b99fe53da55315) to /tmp/pip-install-i8meod20/talon
        Complete output from command python setup.py egg_info:
        Traceback (most recent call last):
          File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
          File &quot;/tmp/pip-install-i8meod20/talon/setup.py&quot;, line 9, in &lt;module&gt;
            long_description=open(&quot;README.rst&quot;).read(),
          File &quot;/srv/zulip-venv-cache/1bc787ce2d4eb6f6194ec37f549c181abc9e5119/zulip-py3-venv/lib/python3.5/encodings/ascii.py&quot;, line 26, in decode
            return codecs.ascii_decode(input, self.errors)[0]
        UnicodeDecodeError: &#39;ascii&#39; codec can&#39;t decode byte 0xe2 in position 475: ordinal not in range(128)

        ----------------------------------------
    Command &quot;python setup.py egg_info&quot; failed with error code 1 in /tmp/pip-install-i8meod20/talon/
    + apt-get -y install build-essential libffi-dev libfreetype6-dev zlib1g-dev libjpeg-dev libldap2-dev libmemcached-dev python3-dev python-dev python3-pip python-pip python-virtualenv python3-six python-six libxml2-dev libxslt1-dev libpq-dev libssl-dev virtualenv
    + sudo rm -rf /srv/zulip-venv-cache/1bc787ce2d4eb6f6194ec37f549c181abc9e5119/zulip-py3-venv
    + sudo mkdir -p /srv/zulip-venv-cache/1bc787ce2d4eb6f6194ec37f549c181abc9e5119/zulip-py3-venv
    + sudo virtualenv -p python3 /srv/zulip-venv-cache/1bc787ce2d4eb6f6194ec37f549c181abc9e5119/zulip-py3-venv
    + sudo chown -R 0:0 /srv/zulip-venv-cache/1bc787ce2d4eb6f6194ec37f549c181abc9e5119/zulip-py3-venv
    + pip install -U --requirement /var/chef/cache/zulip-server-1.9.0-rc2/requirements/pip.txt
    + pip install --no-deps --requirement /var/chef/cache/zulip-server-1.9.0-rc2/requirements/prod.txt

    Error running a subcommand of /var/chef/cache/zulip-server-1.9.0-rc2/scripts/lib/create-production-venv: pip install --no-deps --requirement /var/chef/cache/zulip-server-1.9.0-rc2/requirements/prod.txt
    Actual error output for the subcommand is just above this.

    `pip install` failed; retrying...
    + pip install -U --requirement /var/chef/cache/zulip-server-1.9.0-rc2/requirements/pip.txt
    + pip install --no-deps --requirement /var/chef/cache/zulip-server-1.9.0-rc2/requirements/prod.txt

    Error running a subcommand of /var/chef/cache/zulip-server-1.9.0-rc2/scripts/lib/create-production-venv: pip install --no-deps --requirement /var/chef/cache/zulip-server-1.9.0-rc2/requirements/prod.txt
    Actual error output for the subcommand is just above this.

    Traceback (most recent call last):
      File &quot;/var/chef/cache/zulip-server-1.9.0-rc2/scripts/lib/setup_venv.py&quot;, line 288, in do_setup_virtualenv
        install_venv_deps(requirements_file)
      File &quot;/var/chef/cache/zulip-server-1.9.0-rc2/scripts/lib/setup_venv.py&quot;, line 61, in install_venv_deps
        run([&quot;pip&quot;, &quot;install&quot;, &quot;--no-deps&quot;, &quot;--requirement&quot;, requirements_file])
      File &quot;/var/chef/cache/zulip-server-1.9.0-rc2/scripts/lib/zulip_tools.py&quot;, line 164, in run
        subprocess.check_call(args, **kwargs)
      File &quot;/usr/lib/python3.5/subprocess.py&quot;, line 271, in check_call
        raise CalledProcessError(retcode, cmd)
    subprocess.CalledProcessError: Command &#39;[&#39;pip&#39;, &#39;install&#39;, &#39;--no-deps&#39;, &#39;--requirement&#39;, &#39;/var/chef/cache/zulip-server-1.9.0-rc2/requirements/prod.txt&#39;]&#39; returned non-zero exit status 1

    During handling of the above exception, another exception occurred:

    Traceback (most recent call last):
      File &quot;/var/chef/cache/zulip-server-1.9.0-rc2/scripts/lib/create-production-venv&quot;, line 31, in &lt;module&gt;
        virtualenv_args=[&#39;-p&#39;, &#39;python{}&#39;.format(python_version)])
      File &quot;/var/chef/cache/zulip-server-1.9.0-rc2/scripts/lib/setup_venv.py&quot;, line 243, in setup_virtualenv
        do_setup_virtualenv(cached_venv_path, requirements_file, virtualenv_args or [])
      File &quot;/var/chef/cache/zulip-server-1.9.0-rc2/scripts/lib/setup_venv.py&quot;, line 292, in do_setup_virtualenv
        install_venv_deps(requirements_file)
      File &quot;/var/chef/cache/zulip-server-1.9.0-rc2/scripts/lib/setup_venv.py&quot;, line 61, in install_venv_deps
        run([&quot;pip&quot;, &quot;install&quot;, &quot;--no-deps&quot;, &quot;--requirement&quot;, requirements_file])
      File &quot;/var/chef/cache/zulip-server-1.9.0-rc2/scripts/lib/zulip_tools.py&quot;, line 164, in run
        subprocess.check_call(args, **kwargs)
      File &quot;/usr/lib/python3.5/subprocess.py&quot;, line 271, in check_call
        raise CalledProcessError(retcode, cmd)
    subprocess.CalledProcessError: Command &#39;[&#39;pip&#39;, &#39;install&#39;, &#39;--no-deps&#39;, &#39;--requirement&#39;, &#39;/var/chef/cache/zulip-server-1.9.0-rc2/requirements/prod.txt&#39;]&#39; returned non-zero exit status 1

    Zulip installation failed!
</pre></div>



<a name="647031"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/python%20setup.py%20egg_info/near/647031" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> kyrogue <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/python.20setup.2Epy.20egg_info.html#647031">(Sep 27 2018 at 08:13)</a>:</h4>
<p>running install script 1.9.0-rc2 on deb 9.5, this is tested locally on test-kitchen and it works, however when bootstrapping onto this node this error occurs</p>



<a name="647036"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/python%20setup.py%20egg_info/near/647036" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Rishi Gupta <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/python.20setup.2Epy.20egg_info.html#647036">(Sep 27 2018 at 08:21)</a>:</h4>
<p>hm, I think the peopel that would best know the answer to this are currently offline, though hopefully they'll see your question when they wake up</p>



<a name="647120"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/python%20setup.py%20egg_info/near/647120" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/python.20setup.2Epy.20egg_info.html#647120">(Sep 27 2018 at 17:35)</a>:</h4>
<p><span class="user-mention" data-user-id="9364">@kyrogue</span> the problem is with the locale settings on the system</p>



<a name="647122"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/python%20setup.py%20egg_info/near/647122" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/python.20setup.2Epy.20egg_info.html#647122">(Sep 27 2018 at 17:37)</a>:</h4>
<p>Our dependency talon doesn't install with some non English locales.</p>



<a name="647562"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/python%20setup.py%20egg_info/near/647562" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> kyrogue <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/python.20setup.2Epy.20egg_info.html#647562">(Sep 28 2018 at 02:40)</a>:</h4>
<p>thanks changing the locale fixed it</p>



<hr><p>Last updated: Oct 02 2023 at 04:38 UTC</p>
</html>