<html>
<head><meta charset="utf-8"><title>Traceback duplicate key violations · production help · Zulip Chat Archive</title></head>
<h2>Stream: <a href="https://rht.github.io/czo-archive/stream/31-production-help/index.html">production help</a></h2>
<h3>Topic: <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Traceback.20duplicate.20key.20violations.html">Traceback duplicate key violations</a></h3>

<hr>

<base href="https://chat.zulip.org">

<head><link href="https://rht.github.io/czo-archive/style.css" rel="stylesheet"></head>

<a name="707016"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Traceback%20duplicate%20key%20violations/near/707016" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> niels <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Traceback.20duplicate.20key.20violations.html#707016">(Feb 25 2019 at 10:42)</a>:</h4>
<p>At the moment I get about 10 E-Mails a day with the following content</p>
<div class="codehilite"><pre><span></span>Traceback (most recent call last):
  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/backends/utils.py&quot;, line 64, in execute
    return self.cursor.execute(sql, params)
  File &quot;./zerver/lib/db.py&quot;, line 33, in execute
    return wrapper_execute(self, super().execute, query, vars)
  File &quot;./zerver/lib/db.py&quot;, line 20, in wrapper_execute
    return action(sql, params)
psycopg2.IntegrityError: duplicate key value violates unique constraint &quot;zerver_subscription_user_profile_id_recipient_id_6051164b_uniq&quot;
DETAIL:  Key (user_profile_id, recipient_id)=(23, 36) already exists.


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/core/handlers/base.py&quot;, line 185, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/views/decorators/csrf.py&quot;, line 58, in wrapped_view
    return view_func(*args, **kwargs)
  File &quot;./zerver/lib/rest.py&quot;, line 131, in rest_dispatch
    return target_function(request, **kwargs)
  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/utils/decorators.py&quot;, line 149, in _wrapped_view
    response = view_func(request, *args, **kwargs)
  File &quot;./zerver/decorator.py&quot;, line 669, in _wrapped_view_func
    return authenticate_log_and_execute_json(request, view_func, *args, **kwargs)
  File &quot;./zerver/decorator.py&quot;, line 651, in authenticate_log_and_execute_json
    return rate_limit()(view_func)(request, user_profile, *args, **kwargs)
  File &quot;./zerver/decorator.py&quot;, line 804, in wrapped_func
    return func(request, *args, **kwargs)
  File &quot;./zerver/decorator.py&quot;, line 494, in _wrapped_view_func
    return view_func(request, user_profile, *args, **kwargs)
  File &quot;./zerver/lib/request.py&quot;, line 187, in _wrapped_view_func
    return view_func(request, *args, **kwargs)
  File &quot;./zerver/views/streams.py&quot;, line 323, in add_subscriptions_backend
    acting_user=user_profile)
  File &quot;./zerver/lib/actions.py&quot;, line 2623, in bulk_add_subscriptions
    Subscription.objects.bulk_create([sub for (sub, stream) in subs_to_add])
  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/models/manager.py&quot;, line 85, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/models/query.py&quot;, line 443, in bulk_create
    ids = self._batched_insert(objs_without_pk, fields, batch_size)
  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/models/query.py&quot;, line 1096, in _batched_insert
    inserted_id = self._insert(item, fields=fields, using=self.db, return_id=True)
  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/models/query.py&quot;, line 1079, in _insert
    return query.get_compiler(using=using).execute_sql(return_id)
  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/models/sql/compiler.py&quot;, line 1112, in execute_sql
    cursor.execute(sql, params)
  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/backends/utils.py&quot;, line 64, in execute
    return self.cursor.execute(sql, params)
  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/utils.py&quot;, line 94, in __exit__
    six.reraise(dj_exc_type, dj_exc_value, traceback)
  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/utils/six.py&quot;, line 685, in reraise
    raise value.with_traceback(tb)
  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/backends/utils.py&quot;, line 64, in execute
    return self.cursor.execute(sql, params)
  File &quot;./zerver/lib/db.py&quot;, line 33, in execute
    return wrapper_execute(self, super().execute, query, vars)
  File &quot;./zerver/lib/db.py&quot;, line 20, in wrapper_execute
    return action(sql, params)
django.db.utils.IntegrityError: duplicate key value violates unique constraint &quot;zerver_subscription_user_profile_id_recipient_id_6051164b_uniq&quot;
DETAIL:  Key (user_profile_id, recipient_id)=(23, 36) already exists.



Deployed code:
- ZULIP_VERSION: 1.9.2
- version: 1.9.2


Request info:
- path: /json/users/me/subscriptions
- POST: {&#39;subscriptions&#39;: [&#39;**********&#39;]}
- REMOTE_ADDR: &quot;[&#39;192.168.10.10&#39;]&quot;
- QUERY_STRING: &quot;[&#39;&#39;]&quot;
- SERVER_NAME: &quot;[&#39;&#39;]&quot;
</pre></div>


<p>it looks to me that a person tries to subscribe a stream twice and I can ignore the email. Is it correct? How could this happens.</p>



<a name="707323"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Traceback%20duplicate%20key%20violations/near/707323" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Traceback.20duplicate.20key.20violations.html#707323">(Feb 25 2019 at 19:14)</a>:</h4>
<p><span class="user-mention" data-user-id="11001">@niels</span> yes, you can ignore that email.  That traceback looks familiar as something we fixed in master and thus I think you should be fine when you upgrade to Zulip 2.0.</p>



<hr><p>Last updated: Oct 02 2023 at 04:38 UTC</p>
</html>