<html>
<head><meta charset="utf-8"><title>Unable to login after install · production help · Zulip Chat Archive</title></head>
<h2>Stream: <a href="https://rht.github.io/czo-archive/stream/31-production-help/index.html">production help</a></h2>
<h3>Topic: <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20login.20after.20install.html">Unable to login after install</a></h3>

<hr>

<base href="https://chat.zulip.org">

<head><link href="https://rht.github.io/czo-archive/style.css" rel="stylesheet"></head>

<a name="786571"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20login%20after%20install/near/786571" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Sawan <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20login.20after.20install.html#786571">(Sep 14 2019 at 22:27)</a>:</h4>
<p>Hi, I have just installed Zulip on a brand new host.  Install finishes fine but when I try to access the secure single-use link I get the ERR_TOO_MANY_REDIRECTS error.   Any ideas? There is nothing else installed on the server; install is done following the official Zulip documantation.</p>



<a name="786572"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20login%20after%20install/near/786572" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Mateusz Mandera <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20login.20after.20install.html#786572">(Sep 14 2019 at 22:37)</a>:</h4>
<p><span class="user-mention" data-user-id="12883">@Sawan</span> Is there anything that could help us figure out this issue in your <code>/var/log/zulip/errors.log</code>?</p>



<a name="786573"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20login%20after%20install/near/786573" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Sawan <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20login.20after.20install.html#786573">(Sep 14 2019 at 22:46)</a>:</h4>
<blockquote>
<p><span class="user-mention silent" data-user-id="12883">Sawan</span> Is there anything that could help us figure out this issue in your <code>/var/log/zulip/errors.log</code>?</p>
</blockquote>
<p>2019-09-13 08:48:53.520 ERR  [pika.connection] Connection setup failed due to Client was disconnected at a connection stage indicating a probable deni<br>
al of access to the specified virtual host: (530, "NOT_ALLOWED - access to vhost '/' refused for user 'zulip'")<br>
2019-09-13 08:48:53.528 ERR  [pika.adapters.blocking_connection] Connection open failed - Client was disconnected at a connection stage indicating a p<br>
robable denial of access to the specified virtual host: (530, "NOT_ALLOWED - access to vhost '/' refused for user 'zulip'")<br>
2019-09-13 08:48:53.530 WARN [] Reporting an exception triggered an exception!<br>
Traceback (most recent call last):<br>
  File "/home/zulip/deployments/2019-09-12-12-45-50/zulip-py3-venv/lib/python3.6/site-packages/pika/callback.py", line 236, in process<br>
    callback(*args, **keywords)<br>
  File "/home/zulip/deployments/2019-09-12-12-45-50/zulip-py3-venv/lib/python3.6/site-packages/pika/adapters/blocking_connection.py", line 1358, in _on_channel_closed<br>
    method.reply_text)<br>
pika.exceptions.ChannelClosed: (403, "ACCESS_REFUSED - access to queue 'slow_queries' in vhost '/' refused for user 'zulip'")</p>
<p>During handling of the above exception, another exception occurred:</p>
<p>Traceback (most recent call last):<br>
  File "/home/zulip/deployments/2019-09-12-12-45-50/zerver/logging_handlers.py", line 153, in emit<br>
    report = report,<br>
  File "/home/zulip/deployments/2019-09-12-12-45-50/zerver/lib/queue.py", line 313, in queue_json_publish<br>
    get_queue_client().json_publish(queue_name, event)<br>
  File "/home/zulip/deployments/2019-09-12-12-45-50/zerver/lib/queue.py", line 296, in get_queue_client<br>
    queue_client = SimpleQueueClient()<br>
  File "/home/zulip/deployments/2019-09-12-12-45-50/zerver/lib/queue.py", line 36, in __init__<br>
    self._connect()<br>
  File "/home/zulip/deployments/2019-09-12-12-45-50/zerver/lib/queue.py", line 40, in _connect<br>
    self.connection = pika.BlockingConnection(self._get_parameters())<br>
  File "/home/zulip/deployments/2019-09-12-12-45-50/zulip-py3-venv/lib/python3.6/site-packages/pika/adapters/blocking_connection.py", line 377, in __init__<br>
    self._process_io_for_connection_setup()<br>
  File "/home/zulip/deployments/2019-09-12-12-45-50/zulip-py3-venv/lib/python3.6/site-packages/pika/adapters/blocking_connection.py", line 417, in _process_io_for_connection_setup<br>
    self._open_error_result.is_ready)<br>
  File "/home/zulip/deployments/2019-09-12-12-45-50/zulip-py3-venv/lib/python3.6/site-packages/pika/adapters/blocking_connection.py", line 469, in _flush_output<br>
    raise maybe_exception<br>
pika.exceptions.ProbableAccessDeniedError: (530, "NOT_ALLOWED - access to vhost '/' refused for user 'zulip'")<br>
2019-09-13 08:48:53.465 ERR  [pika.callback] Calling &lt;bound method BlockingChannel._on_channel_closed of &lt;BlockingChannel impl=&lt;Channel number=1 CLOSED conn=&lt;SelectConnection OPEN socket=('127.0.0.1', 58970)-&gt;('127.0.0.1', 5672) params=&lt;ConnectionParameters host=127.0.0.1 port=5672 virtual_host=/ ssl=False&gt;&gt;&gt;&gt;&gt; for "1:Channel.Close" failed<br>
Traceback (most recent call last):<br>
  File "/home/zulip/deployments/2019-09-12-12-45-50/zulip-py3-venv/lib/python3.6/site-packages/pika/callback.py", line 236, in process<br>
    callback(*args, **keywords)<br>
  File "/home/zulip/deployments/2019-09-12-12-45-50/zulip-py3-venv/lib/python3.6/site-packages/pika/adapters/blocking_connection.py", line 1358, in _on_channel_closed<br>
    method.reply_text)<br>
pika.exceptions.ChannelClosed: (403, "ACCESS_REFUSED - access to queue 'slow_queries' in vhost '/' refused for user 'zulip'")<br>
2019-09-13 08:52:04.990 WARN [zerver.lib.push_notifications] Mobile push notifications are not configured.<br>
  See <a href="https://zulip.readthedocs.io/en/latest/production/mobile-push-notifications.html" target="_blank" title="https://zulip.readthedocs.io/en/latest/production/mobile-push-notifications.html">https://zulip.readthedocs.io/en/latest/production/mobile-push-notifications.html</a><br>
2019-09-13 09:03:27.030 WARN [pika.adapters.base_connection] Connection is closed but not stopping IOLoop<br>
2019-09-13 09:03:27.037 WARN [zulip.queue] TornadoQueueClient lost connection to RabbitMQ, reconnecting in 2 secs...<br>
2019-09-13 09:03:27.023 ERR  [pika.adapters.blocking_connection] Connection close detected; result=BlockingConnection__OnClosedArgs(connection=&lt;SelectConnection CLOSED socket=None params=&lt;ConnectionParameters host=127.0.0.1 port=5672 virtual_host=/ ssl=False&gt;&gt;, reason_code=320, reason_text="CONNECTION_FORCED - broker forced connection closure with reason 'shutdown'")<br>
2019-09-13 09:03:27.027 ERR  [pika.adapters.blocking_connection] Connection close detected; result=BlockingConnection__OnClosedArgs(connection=&lt;SelectConnection CLOSED socket=None params=&lt;ConnectionParameters host=127.0.0.1 port=5672 virtual_host=/ ssl=False&gt;&gt;, reason_code=320, reason_text="CONNECTION_FORCED - broker forced connection closure with reason 'shutdown'")<br>
2019-09-13 09:03:27.027 ERR  [pika.adapters.blocking_connection] Connection close detected; result=BlockingConnection__OnClosedArgs(connection=&lt;Select:</p>



<a name="786578"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20login%20after%20install/near/786578" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Mateusz Mandera <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20login.20after.20install.html#786578">(Sep 14 2019 at 23:11)</a>:</h4>
<p><span class="user-mention" data-user-id="12883">@Sawan</span> can you try what happens if you restart rabbitmq? <code>service rabbitmq-server restart</code></p>
<p>And in <code>/var/log/rabbitmq/</code> there should be some log files with logs for rabbitmq startup and some kinds of <code>zulip@domain.log</code> files, perhaps you can show those?</p>



<a name="786582"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20login%20after%20install/near/786582" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Sawan <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20login.20after.20install.html#786582">(Sep 15 2019 at 04:33)</a>:</h4>
<blockquote>
<p><span class="user-mention silent" data-user-id="12883">Sawan</span> can you try what happens if you restart rabbitmq? <code>service rabbitmq-server restart</code></p>
<p>And in <code>/var/log/rabbitmq/</code> there should be some log files with logs for rabbitmq startup and some kinds of <code>zulip@domain.log</code> files, perhaps you can show those?</p>
</blockquote>
<p>I think the problem was that I was behind Cloudflare. There were no error logs in the Rabbit MQ log dir -- I restated anyways and tried; it works now. Could Cloudflare have been a problem?</p>



<a name="786585"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20login%20after%20install/near/786585" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Mateusz Mandera <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20login.20after.20install.html#786585">(Sep 15 2019 at 07:49)</a>:</h4>
<p>It's a connection on localhost (zulip &lt;-&gt; rabbitmq) so I dont think so. Well, if it's fixed then it's fixed. Let us know if there are any further problems with this.</p>



<a name="786587"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20login%20after%20install/near/786587" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Sawan <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20login.20after.20install.html#786587">(Sep 15 2019 at 08:29)</a>:</h4>
<blockquote>
<p>It's a connection on localhost (zulip &lt;-&gt; rabbitmq) so I dont think so. Well, if it's fixed then it's fixed. Let us know if there are any further problems with this.</p>
</blockquote>
<p>It was most likely Cloudflare. I put it behind Cloudflare again and it failed like before. Removed and it works.</p>



<hr><p>Last updated: Oct 02 2023 at 04:38 UTC</p>
</html>