<html>
<head><meta charset="utf-8"><title>Unable to render message · production help · Zulip Chat Archive</title></head>
<h2>Stream: <a href="https://rht.github.io/czo-archive/stream/31-production-help/index.html">production help</a></h2>
<h3>Topic: <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html">Unable to render message</a></h3>

<hr>

<base href="https://chat.zulip.org">

<head><link href="https://rht.github.io/czo-archive/style.css" rel="stylesheet"></head>

<a name="1353982"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1353982" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Maarten <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1353982">(Mar 28 2022 at 14:28)</a>:</h4>
<p>I get this email from time to time. Used to happen before, when we were running a commit from <code>main</code>, but it still happens with 5.0-rc1, so I thought I'd let you know.</p>
<p>I'm running with the <a href="https://github.com/zulip/docker-zulip/pull/325">helm chart</a></p>
<div class="codehilite"><pre><span></span><code>Logger root, from module zerver.worker.queue_processors line 383:
Error generated by Anonymous user (not logged in) on zulip-0 deployment

Traceback (most recent call last):
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/markdown/__init__.py&quot;, line 2536, in do_convert
    rendering_result.rendered_content = timeout(5, lambda: _md_engine.convert(content))
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/timeout.py&quot;, line 89, in timeout
    raise TimeoutExpired
zerver.lib.timeout.TimeoutExpired: Function call timed out.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/actions.py&quot;, line 1654, in render_incoming_message
    rendering_result = render_markdown(
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/message.py&quot;, line 915, in render_markdown
    rendering_result = markdown_convert(
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/markdown/__init__.py&quot;, line 2606, in markdown_convert
    ret = do_convert(
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/markdown/__init__.py&quot;, line 2558, in do_convert
    raise MarkdownRenderingException()
zerver.lib.exceptions.MarkdownRenderingException

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/worker/queue_processors.py&quot;, line 322, in do_consume
    consume_func(events)
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/worker/queue_processors.py&quot;, line 356, in &lt;lambda&gt;
    consume_func = lambda events: self.consume(events[0])
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/worker/queue_processors.py&quot;, line 885, in consume
    rendering_result = render_incoming_message(
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/actions.py&quot;, line 1663, in render_incoming_message
    raise JsonableError(_(&quot;Unable to render message&quot;))
zerver.lib.exceptions.JsonableError: Unable to render message


Deployed code:
- git: None
- ZULIP_VERSION: 5.0-rc1


Request info: none
</code></pre></div>



<a name="1354085"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1354085" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1354085">(Mar 28 2022 at 17:54)</a>:</h4>
<p><span class="user-mention" data-user-id="21924">@Maarten</span> so what this message means is that a message someone way trying to send consumed more than 5 seconds to render (when it should usually take a few milliseconds)). Can you find out what the message was by asking around in your community? The user will have gotten an error trying to send, and <code>/var/log/zulip/server.log</code> should indicate their user ID.</p>



<a name="1354087"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1354087" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1354087">(Mar 28 2022 at 17:55)</a>:</h4>
<p>It's most likely it contains some set of links to preview, or possibly a very large number of small inline code blocks, but it'll be much easier to debug with the specific message in hand.</p>



<a name="1354919"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1354919" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Maarten <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1354919">(Mar 29 2022 at 08:01)</a>:</h4>
<p>Yes, it often happens to us with a link preview of our GitLab. I'll see if I can get the specific message content. They usually stick around in "Drafts"</p>



<a name="1356161"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1356161" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Maarten <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1356161">(Mar 30 2022 at 14:01)</a>:</h4>
<p>An example of a message that failed today (still on 5.0-rc1) </p>
<div class="codehilite"><pre><span></span><code>Lol, LEAP participates in GSOC with a proposal to add an ad-blocker to the VPN: https://leap.se/post/2022_03_29_gsoc/  Nice hack :)
</code></pre></div>
<p>And yes, we have URL previews turned on.</p>



<a name="1356408"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1356408" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1356408">(Mar 30 2022 at 19:11)</a>:</h4>
<p><span class="user-mention" data-user-id="21924">@Maarten</span> thanks, that's very helpful. So I think I can confirm from the traceback above that what must be happening is that the URL <a href="https://leap.se/post/2022_03_29_gsoc/">https://leap.se/post/2022_03_29_gsoc/</a> is taking a long time to load when fetched from your Zulip server. </p>
<p>Can you try fetching the URL from a shell on your Zulip server (E.g. using <code>curl</code>)?</p>



<a name="1356410"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1356410" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1356410">(Mar 30 2022 at 19:11)</a>:</h4>
<p>If that works, the next thing we'll want to try is to see if your <code>smokescreen</code> configuration is preventing access to the URL in question.</p>



<a name="1356413"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1356413" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1356413">(Mar 30 2022 at 19:14)</a>:</h4>
<p>My recollection was that that fetch is done async, though</p>



<a name="1356425"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1356425" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1356425">(Mar 30 2022 at 19:19)</a>:</h4>
<p>It is -- this exception is happening in that asynchronous queue worker, and I believe has no user-facing impact other than the preview not being rendered.</p>



<a name="1356426"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1356426" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1356426">(Mar 30 2022 at 19:19)</a>:</h4>
<p>(Which is why the report is just that <span class="user-mention silent" data-user-id="21924">Maarten</span> is getting exceptions emailed to them)</p>



<a name="1356427"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1356427" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1356427">(Mar 30 2022 at 19:19)</a>:</h4>
<p>Ah, right.</p>



<a name="1356439"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1356439" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1356439">(Mar 30 2022 at 19:28)</a>:</h4>
<p>But the fetching isn't done inside of markdown rendering -- it's a first step, which fills a cache which markdown then pulls from</p>



<a name="1356442"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1356442" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1356442">(Mar 30 2022 at 19:29)</a>:</h4>
<p>There may also be more data in <code>/var/log/zulip/events_embed_links.log</code></p>



<a name="1356447"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1356447" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1356447">(Mar 30 2022 at 19:35)</a>:</h4>
<p>Hmm, that's right, yeah, any details in that log file would be helpful.</p>



<a name="1357049"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1357049" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Maarten <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1357049">(Mar 31 2022 at 11:35)</a>:</h4>
<p>OK I ran <code>curl</code> from inside the Zulip container and the first time I tried it, it took 5 seconds! </p>
<p>Then I tried it a bunch of times again, and it didn't take that long. Which could explain why we're not getting this problem for every link we send</p>



<a name="1357052"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1357052" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Maarten <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1357052">(Mar 31 2022 at 11:36)</a>:</h4>
<p><span class="user-mention silent" data-user-id="12178">Alex Vandiver</span> <a href="#narrow/stream/9-issues/topic/Unable.20to.20render.20message/near/1356442">said</a>:</p>
<blockquote>
<p>There may also be more data in <code>/var/log/zulip/events_embed_links.log</code></p>
</blockquote>
<p>I don't have that file: </p>
<div class="codehilite"><pre><span></span><code>root@zulip-0:/var/log/zulip# ls events*
events.log  events_deliver_scheduled_emails.log  events_deliver_scheduled_messages.log
</code></pre></div>



<a name="1357055"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1357055" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Maarten <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1357055">(Mar 31 2022 at 11:38)</a>:</h4>
<p>BTW to add on the original report. Sometimes (but not every time) we get 2 emails. The first would be "[Django] zulip-0: Function call timed out." and the second would be "[Django] zulip-0: Unable to render message" (the one I pasted before).</p>
<p>However, sometimes we only get the first one (function call timed out). It is possible that in that case the Markdown was rendered correctly, but we didn't get a preview. I don't really remember that happening, but it's possible we just didn't notice</p>



<a name="1357059"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1357059" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Maarten <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1357059">(Mar 31 2022 at 11:46)</a>:</h4>
<blockquote>
<p>I don't really remember that happening, but it's possible we just didn't notice</p>
</blockquote>
<p>Actually we got another of these emails at 10:34 this morning and there is a message at 10:33 that indeed doesn't show a preview for an URL. We actually got both emails I mentioned around 10:34, so it's possible that the markdown that's not rendering correctly is actually the URL preview itself, rather than the markdown of the original message?</p>



<a name="1357064"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1357064" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Maarten <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1357064">(Mar 31 2022 at 11:59)</a>:</h4>
<p>I just now noticed that we also get the "[Django] zulip-0: Function call timed out." email when I add a link to a page that's not publicly accessible.</p>



<a name="1357066"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1357066" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Maarten <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1357066">(Mar 31 2022 at 12:00)</a>:</h4>
<p>As well as the  "[Django] zulip-0: Unable to render message" email btw</p>



<a name="1357201"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1357201" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1357201">(Mar 31 2022 at 16:07)</a>:</h4>
<p><span class="user-mention" data-user-id="21924">@Maarten</span>: If <code>/var/log/zulip/events_embed_links.log</code> doesn't exist, check <code>/var/log/zulip/events.log</code></p>



<a name="1357980"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1357980" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Maarten <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1357980">(Apr 01 2022 at 08:01)</a>:</h4>
<p><span class="user-mention" data-user-id="12178">@Alex Vandiver</span> not sure if this helps, but this is what I can find: </p>
<div class="codehilite"><pre><span></span><code>2022-03-30 14:16:24.823 INFO [] Time spent on get_link_embed_data for https://open.greenhost.net/stackspin/local-path-provisioner/-/merge_requests/5: 1.4763879776000977
2022-03-30 15:03:34.405 INFO [] Time spent on get_link_embed_data for http://grafana.stackspin.net: 0.20239591598510742
2022-03-30 15:21:04.503 INFO [] Time spent on get_link_embed_data for https://open.greenhost.net/stackspin/renovate-config/-/pipelines: 0.5102376937866211
2022-03-30 17:57:25.403 INFO [] Time spent on get_link_embed_data for https://open.greenhost.net/stackspin/stackspin/-/merge_requests/932#note_39496: 1.4914894104003906
2022-03-31 08:33:54.560 INFO [] Time spent on get_link_embed_data for https://open.greenhost.net/stackspin/custom-flux-example: 1.110086441040039
2022-03-31 08:33:59.675 ERR  [] Exception in Markdown parser; input (sanitized) was: &#39;xxxx xx xxx xxxx xxxxxxx xxxx, xxxxx xxx xxx xxx xxxxx xxxxx xxxxxxx xx xxxxxxx xxxxxxx: xxxxx://xxxx.xxxxxxxxx.xxx/xxxxxxxxx/xxxxxx-xxxx-xxxxxxx&#39;
 (message id# 7225)
Traceback (most recent call last):
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/markdown/__init__.py&quot;, line 2536, in do_convert
    rendering_result.rendered_content = timeout(5, lambda: _md_engine.convert(content))
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/timeout.py&quot;, line 89, in timeout
    raise TimeoutExpired
zerver.lib.timeout.TimeoutExpired: Function call timed out.
2022-03-31 08:33:59.709 INFO [] Processing traceback with type server for None
2022-03-31 08:33:59.707 ERR  [] Problem handling data on queue embed_links
Traceback (most recent call last):
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/markdown/__init__.py&quot;, line 2536, in do_convert
    rendering_result.rendered_content = timeout(5, lambda: _md_engine.convert(content))
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/timeout.py&quot;, line 89, in timeout
    raise TimeoutExpired
zerver.lib.timeout.TimeoutExpired: Function call timed out.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/actions.py&quot;, line 1654, in render_incoming_message
    rendering_result = render_markdown(
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/message.py&quot;, line 915, in render_markdown
    rendering_result = markdown_convert(
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/markdown/__init__.py&quot;, line 2606, in markdown_convert
    ret = do_convert(
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/markdown/__init__.py&quot;, line 2558, in do_convert
    raise MarkdownRenderingException()
zerver.lib.exceptions.MarkdownRenderingException

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/worker/queue_processors.py&quot;, line 322, in do_consume
    consume_func(events)
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/worker/queue_processors.py&quot;, line 356, in &lt;lambda&gt;
    consume_func = lambda events: self.consume(events[0])
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/worker/queue_processors.py&quot;, line 885, in consume
    rendering_result = render_incoming_message(
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/actions.py&quot;, line 1663, in render_incoming_message
    raise JsonableError(_(&quot;Unable to render message&quot;))
zerver.lib.exceptions.JsonableError: Unable to render message
Stack (most recent call last):
  File &quot;/usr/lib/python3.8/threading.py&quot;, line 890, in _bootstrap
    self._bootstrap_inner()
  File &quot;/usr/lib/python3.8/threading.py&quot;, line 932, in _bootstrap_inner
    self.run()
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/management/commands/process_queue.py&quot;, line 130, in run
    self.worker.start()
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/worker/queue_processors.py&quot;, line 405, in start
    self.q.start_json_consumer(
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/queue.py&quot;, line 213, in start_json_consumer
    self.ensure_queue(queue_name, do_consume)
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/queue.py&quot;, line 169, in ensure_queue
    callback(self.channel)
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/queue.py&quot;, line 203, in do_consume
    callback(events)
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/worker/queue_processors.py&quot;, line 407, in &lt;lambda&gt;
    lambda events: self.consume_single_event(events[0]),
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/worker/queue_processors.py&quot;, line 357, in consume_single_event
    self.do_consume(consume_func, [event])
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/worker/queue_processors.py&quot;, line 326, in do_consume
    self._handle_consume_exception(events, e)
  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/worker/queue_processors.py&quot;, line 383, in _handle_consume_exception
    logging.exception(
2022-03-31 08:33:59.925 INFO [] Processing traceback with type server for None
2022-03-31 09:39:42.696 INFO [] Time spent on get_link_embed_data for https://open.greenhost.net/stackspin/local-path-provisioner/-/issues/5#note_39511: 1.1699655055999756
2022-03-31 10:04:05.479 INFO [] Processing traceback with type server for None
2022-03-31 10:04:17.121 INFO [] Time spent on get_link_embed_data for https://open.greenhost.net/stackspin/stackspin/-/merge_requests/932/pipelines: 1.680166482925415
</code></pre></div>



<a name="1359441"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1359441" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Maarten <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1359441">(Apr 04 2022 at 08:47)</a>:</h4>
<p>By the way: my messages often fail to send when this happens, so it's a bigger problem than just an error that gets emailed to the admin.</p>



<a name="1360137"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1360137" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1360137">(Apr 05 2022 at 00:50)</a>:</h4>
<p>In all of that wild array of tracebacks, never do we actually record the traceback from <em>inside markdown</em> which would tell us what it's chewing up 5s of CPU-time on.</p>



<a name="1360145"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1360145" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Notification Bot <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1360145">(Apr 05 2022 at 00:55)</a>:</h4>
<p>This topic was moved here from <a class="stream-topic" data-stream-id="9" href="/#narrow/stream/9-issues/topic/Unable.20to.20render.20message">#issues &gt; Unable to render message</a> by <span class="user-mention silent" data-user-id="12178">Alex Vandiver</span>.</p>



<a name="1360154"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1360154" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1360154">(Apr 05 2022 at 01:02)</a>:</h4>
<p><span class="user-mention silent" data-user-id="12178">Alex Vandiver</span> <a href="#narrow/stream/31-production-help/topic/Unable.20to.20render.20message/near/1360137">said</a>:</p>
<blockquote>
<p>In all of that wild array of tracebacks, never do we actually record the traceback from <em>inside markdown</em> which would tell us what it's chewing up 5s of CPU-time on.</p>
</blockquote>
<p>Yeah, I was a bit disappointed by that, though the usual debugging method is just to reproduce with a message.</p>



<a name="1360156"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1360156" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1360156">(Apr 05 2022 at 01:03)</a>:</h4>
<p><span class="user-mention silent" data-user-id="21924">Maarten</span> <a href="#narrow/stream/31-production-help/topic/Unable.20to.20render.20message/near/1359441">said</a>:</p>
<blockquote>
<p>By the way: my messages often fail to send when this happens, so it's a bigger problem than just an error that gets emailed to the admin.</p>
</blockquote>
<p>That means that this isn't anything about links -- we don't actually process the links at message-send time -- those get enqueued to deal with async.</p>
<p>Do you have any interesting linkifiers?</p>



<a name="1360157"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1360157" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1360157">(Apr 05 2022 at 01:04)</a>:</h4>
<p><code>re2</code> should nominally save us from runtime explosion there, but the most common cases we see this is <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8988em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6833em;"><span style="top:-2.905em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.4678em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span>, and you don't have that.</p>



<a name="1360346"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1360346" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Maarten <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1360346">(Apr 05 2022 at 10:51)</a>:</h4>
<p><span class="user-mention" data-user-id="12178">@Alex Vandiver</span> </p>
<blockquote>
<p>Do you have any interesting linkifiers?</p>
</blockquote>
<p>yes, quite a few of them: </p>
<div class="codehilite"><pre><span></span><code>!(?P&lt;id&gt;[0-9]+) https://open.greenhost.net/stackspin/stackspin/-/merge_requests/%(id)s
#(?P&lt;id&gt;[0-9]+) https://open.greenhost.net/stackspin/stackspin/-/issues/%(id)s
(?P&lt;org&gt;[a-zA-Z0-9_-]+)/(?P&lt;repo&gt;[a-zA-Z0-9_-]+)!(?P&lt;id&gt;[0-9]+) https://open.greenhost.net/%(org)s/%(repo)s/-/merge_requests/%(id)s
(?P&lt;org&gt;[a-zA-Z0-9_-]+)/(?P&lt;repo&gt;[a-zA-Z0-9_-]+)#(?P&lt;id&gt;[0-9]+) https://open.greenhost.net/%(org)s/%(repo)s/-/issues/%(id)s
(?P&lt;repo&gt;[a-zA-Z0-9_-]+)!(?P&lt;id&gt;[0-9]+) https://open.greenhost.net/stackspin/%(repo)s/-/merge_requests/%(id)s
(?P&lt;repo&gt;[a-zA-Z0-9_-]+)#(?P&lt;id&gt;[0-9]+) https://open.greenhost.net/stackspin/%(repo)s/-/issues/%(id)s
</code></pre></div>



<a name="1360347"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1360347" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Maarten <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1360347">(Apr 05 2022 at 10:52)</a>:</h4>
<p>basically the basic set of GitHub linkifiers I assume more people use, but for our GitLab</p>



<a name="1360907"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1360907" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1360907">(Apr 06 2022 at 00:43)</a>:</h4>
<p><a href="https://github.com/zulip/zulip/pull/21699">#21699</a> fixes the tracebacks to have useful logging information about where the time is being spent.</p>



<a name="1361496"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1361496" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1361496">(Apr 06 2022 at 22:05)</a>:</h4>
<p>I guess we should either backport these directly to <code>5.x</code> or offer a branch for <span class="user-mention silent" data-user-id="21924">Maarten</span> to grab them to get a proper traceback here.</p>



<a name="1361502"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1361502" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1361502">(Apr 06 2022 at 22:18)</a>:</h4>
<p>Pushed to a <code>timeout</code> branch in <code>zulip/zulip</code>.</p>
<p><span class="user-mention" data-user-id="21924">@Maarten</span>: Can you try doing an upgrade to that branch?  You were running <code>main</code> before, so I assume you're OK running something atop the current <code>main</code>.  If you'd prefer something based on 5.1, let me know and I can provide such a ref.</p>



<a name="1361503"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1361503" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1361503">(Apr 06 2022 at 22:18)</a>:</h4>
<p>We don't expect this to resolve the issue, but should provide information in the tracebacks which will point us in the right direction.</p>



<a name="1361778"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1361778" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Maarten <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1361778">(Apr 07 2022 at 07:40)</a>:</h4>
<p>Something based on 5.1 would be a bit better for me, because we were happy that we were finally able to start using the stable versions after 5 was released <span aria-label="wink" class="emoji emoji-1f609" role="img" title="wink">:wink:</span> Otherwise I would be afraid of migrating back down to 5 after using that branch</p>



<a name="1361781"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1361781" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1361781">(Apr 07 2022 at 07:43)</a>:</h4>
<p>I've pushed a <code>timeout-5.1</code> branch.</p>



<a name="1364894"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1364894" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Maarten <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1364894">(Apr 12 2022 at 09:52)</a>:</h4>
<p>Thanks, I'm deploying a build from that branch tomorrow and will let you know as soon as we get more errors</p>



<a name="1365730"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1365730" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Maarten <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1365730">(Apr 13 2022 at 10:15)</a>:</h4>
<p>I just deployed this. I've had a hard time triggering the errors so far (I also noticed I received no errors after upgrading from 5.0-rc1 to 5.1 yesterday). Is it expected that no more errors are emailed to me? And if so, should I still check the logs?</p>



<a name="1365731"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1365731" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Maarten <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1365731">(Apr 13 2022 at 10:16)</a>:</h4>
<p>Oh, nevermind. Just got two emails.</p>



<a name="1365732"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1365732" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Maarten <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1365732">(Apr 13 2022 at 10:16)</a>:</h4>
<p>First email: Function call timed out: </p>
<div class="codehilite"><pre><span></span><code>Logger root, from module zerver.lib.markdown line 2564:
Error generated by Anonymous user (not logged in) on zulip-0 deployment

Traceback (most recent call last):
  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/markdown/__init__.py&quot;, line 2548, in do_convert
    rendering_result.rendered_content = timeout(5, lambda: _md_engine.convert(content))
  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/timeout.py&quot;, line 82, in timeout
    raise thread.exc_info[1].with_traceback(thread.exc_info[2])
  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/timeout.py&quot;, line 54, in run
    self.result = func()
  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/markdown/__init__.py&quot;, line 2548, in &lt;lambda&gt;
    rendering_result.rendered_content = timeout(5, lambda: _md_engine.convert(content))
  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/markdown/core.py&quot;, line 268, in convert
    newRoot = treeprocessor.run(root)
  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/markdown/__init__.py&quot;, line 1341, in run
    extracted_data = link_preview.link_embed_data_from_cache(url)
  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/cache.py&quot;, line 147, in func_with_caching
    val = cache_get(key, cache_name=cache_name)
  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/cache.py&quot;, line 263, in cache_get
    ret = cache_backend.get(final_key)
  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/core/cache/backends/db.py&quot;, line 51, in get
    return self.get_many([key], version).get(key, default)
  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/core/cache/backends/db.py&quot;, line 67, in get_many
    with connection.cursor() as cursor:
  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/utils/asyncio.py&quot;, line 33, in inner
    return func(*args, **kwargs)
  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/base/base.py&quot;, line 259, in cursor
    return self._cursor()
  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/base/base.py&quot;, line 235, in _cursor
    self.ensure_connection()
  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/utils/asyncio.py&quot;, line 33, in inner
    return func(*args, **kwargs)
  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/base/base.py&quot;, line 219, in ensure_connection
    self.connect()
  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/utils/asyncio.py&quot;, line 33, in inner
    return func(*args, **kwargs)
  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/base/base.py&quot;, line 200, in connect
    self.connection = self.get_new_connection(conn_params)
  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/utils/asyncio.py&quot;, line 33, in inner
    return func(*args, **kwargs)
  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/postgresql/base.py&quot;, line 187, in get_new_connection
    connection = Database.connect(**conn_params)
  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/psycopg2/__init__.py&quot;, line 122, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/db.py&quot;, line 60, in __init__
    super().__init__(*args, **kwargs)
zerver.lib.timeout.TimeoutExpired: Function call timed out.


Deployed code:
- git: None
- ZULIP_VERSION: 5.1-5-g216300ef09


Request info: none
</code></pre></div>



<a name="1365733"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1365733" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Maarten <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1365733">(Apr 13 2022 at 10:17)</a>:</h4>
<p>Second email: Unable to render message: </p>
<div class="codehilite"><pre><span></span><code>Logger root, from module zerver.worker.queue_processors line 383:
Error generated by Anonymous user (not logged in) on zulip-0 deployment

Traceback (most recent call last):
  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/markdown/__init__.py&quot;, line 2548, in do_convert
    rendering_result.rendered_content = timeout(5, lambda: _md_engine.convert(content))
  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/timeout.py&quot;, line 82, in timeout
    raise thread.exc_info[1].with_traceback(thread.exc_info[2])
  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/timeout.py&quot;, line 54, in run
    self.result = func()
  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/markdown/__init__.py&quot;, line 2548, in &lt;lambda&gt;
    rendering_result.rendered_content = timeout(5, lambda: _md_engine.convert(content))
  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/markdown/core.py&quot;, line 268, in convert
    newRoot = treeprocessor.run(root)
  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/markdown/__init__.py&quot;, line 1341, in run
    extracted_data = link_preview.link_embed_data_from_cache(url)
  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/cache.py&quot;, line 147, in func_with_caching
    val = cache_get(key, cache_name=cache_name)
  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/cache.py&quot;, line 263, in cache_get
    ret = cache_backend.get(final_key)
  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/core/cache/backends/db.py&quot;, line 51, in get
    return self.get_many([key], version).get(key, default)
  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/core/cache/backends/db.py&quot;, line 67, in get_many
    with connection.cursor() as cursor:
  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/utils/asyncio.py&quot;, line 33, in inner
    return func(*args, **kwargs)
  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/base/base.py&quot;, line 259, in cursor
    return self._cursor()
  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/base/base.py&quot;, line 235, in _cursor
    self.ensure_connection()
  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/utils/asyncio.py&quot;, line 33, in inner
    return func(*args, **kwargs)
  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/base/base.py&quot;, line 219, in ensure_connection
    self.connect()
  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/utils/asyncio.py&quot;, line 33, in inner
    return func(*args, **kwargs)
  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/base/base.py&quot;, line 200, in connect
    self.connection = self.get_new_connection(conn_params)
  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/utils/asyncio.py&quot;, line 33, in inner
    return func(*args, **kwargs)
  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/postgresql/base.py&quot;, line 187, in get_new_connection
    connection = Database.connect(**conn_params)
  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/psycopg2/__init__.py&quot;, line 122, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/db.py&quot;, line 60, in __init__
    super().__init__(*args, **kwargs)
zerver.lib.timeout.TimeoutExpired: Function call timed out.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/actions.py&quot;, line 1671, in render_incoming_message
    rendering_result = render_markdown(
  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/message.py&quot;, line 915, in render_markdown
    rendering_result = markdown_convert(
  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/markdown/__init__.py&quot;, line 2618, in markdown_convert
    ret = do_convert(
  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/markdown/__init__.py&quot;, line 2570, in do_convert
    raise MarkdownRenderingException()
zerver.lib.exceptions.MarkdownRenderingException

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/worker/queue_processors.py&quot;, line 322, in do_consume
    consume_func(events)
  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/worker/queue_processors.py&quot;, line 356, in &lt;lambda&gt;
    consume_func = lambda events: self.consume(events[0])
  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/worker/queue_processors.py&quot;, line 885, in consume
    rendering_result = render_incoming_message(
  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/actions.py&quot;, line 1680, in render_incoming_message
    raise JsonableError(_(&quot;Unable to render message&quot;))
zerver.lib.exceptions.JsonableError: Unable to render message


Deployed code:
- git: None
- ZULIP_VERSION: 5.1-5-g216300ef09


Request info: none
</code></pre></div>



<a name="1365735"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1365735" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Maarten <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1365735">(Apr 13 2022 at 10:22)</a>:</h4>
<p><a href="/user_uploads/2/c2/2PkZJkAjihAJRlZgriBtY9I2/events.log">events.log</a></p>



<a name="1365736"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1365736" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Maarten <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1365736">(Apr 13 2022 at 10:22)</a>:</h4>
<p>The failing URL was <a href="https://code.greenhost.net/greenhost/cosmos2">https://code.greenhost.net/greenhost/cosmos2</a></p>



<a name="1365761"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1365761" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1365761">(Apr 13 2022 at 13:40)</a>:</h4>
<p>Thaaaat's interesting -- it's timing out trying to connect to the <em>database</em>.</p>



<a name="1365762"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1365762" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1365762">(Apr 13 2022 at 13:40)</a>:</h4>
<p>I'm not awake enough to come up with any real theories, but do you have anything interesting about your connection to the database?</p>



<a name="1365767"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1365767" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Mateusz Mandera <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1365767">(Apr 13 2022 at 14:26)</a>:</h4>
<p>Could it be that the postgres container occasionally crashes sometimes for some reason, triggering the error?</p>



<a name="1365771"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1365771" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Maarten <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1365771">(Apr 13 2022 at 14:33)</a>:</h4>
<p>There are several interesting things about our database: </p>
<ol>
<li>We run the <a href="https://github.com/zulip/docker-zulip/pull/325">helm chart I made</a></li>
<li>We run a <a href="https://github.com/zulip/zulip/pull/21259">Postgresql 14 image based on this PR</a> </li>
<li>Our postgresql has these log lines: </li>
</ol>
<div class="codehilite"><pre><span></span><code>2022-04-13 09:55:46.223 UTC [941536] LOG:  unexpected EOF on client connection with an open transaction
2022-04-13 09:57:16.508 UTC [1067406] FATAL:  password authentication failed for user &quot;postgres&quot;
2022-04-13 09:57:16.508 UTC [1067406] DETAIL:  Role &quot;postgres&quot; does not exist.
    Connection matched pg_hba.conf line 100: &quot;host all all all scram-sha-256&quot;
</code></pre></div>
<p>But weirdly enough the whole Zulip instance works, so I'm guessing we are using a database...</p>



<a name="1365774"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1365774" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Maarten <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1365774">(Apr 13 2022 at 14:37)</a>:</h4>
<p>It's configured to use the <code>zulip</code> user, so maybe this <code>postgres</code> user that's in the logs is just somebody on the internet trying something nasty</p>



<a name="1365904"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1365904" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1365904">(Apr 13 2022 at 17:56)</a>:</h4>
<p>The Markdown processor runs inside a different thread (this is required for the timeout to be applied) -- so my guess is that this is a multithreading bug related to how the Postgres connection is handled.</p>
<p><span class="user-mention" data-user-id="21924">@Maarten</span> how much RAM does this system have? I'm wondering if we're using the multithreaded or multiprocess queue worker system.</p>



<a name="1365905"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1365905" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1365905">(Apr 13 2022 at 17:57)</a>:</h4>
<p>If you'd asked, I'd have said that we didn't make any database queries at all from the Markdown processor because of this class of problem -- but I do see that we are making one to fetch these data from the cache. It's likely the best solution will involve moving that database fetch outside of the timeout block.</p>



<a name="1365907"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1365907" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1365907">(Apr 13 2022 at 17:59)</a>:</h4>
<p>Oh, actually, it looks like you somehow have postgres set as your cache backend, rather than <code>memcached</code>; is that possible?</p>



<a name="1365910"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1365910" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1365910">(Apr 13 2022 at 18:00)</a>:</h4>
<p>Oh, apparently we always use the database as the cache. This comment is illuminating:</p>
<div class="codehilite"><pre><span></span><code># FIXME: Should we use a database cache or a memcached in production? What if
# OpenGraph data is changed for a site?
# Use an in-memory cache for development, to make it easy to develop this code
CACHE_NAME = &quot;database&quot; if not settings.DEVELOPMENT else &quot;in-memory&quot;
</code></pre></div>



<a name="1365911"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1365911" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1365911">(Apr 13 2022 at 18:03)</a>:</h4>
<p>My guess is changing that line to <code>CACHE_NAME = "default"</code> will fix this.</p>



<a name="1365918"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1365918" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1365918">(Apr 13 2022 at 18:05)</a>:</h4>
<p>We'll need to do some testing, but I think that'll turn out to be the solution.</p>



<a name="1366499"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1366499" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1366499">(Apr 14 2022 at 05:36)</a>:</h4>
<p>Pushed <a href="https://github.com/zulip/zulip/pull/21801">#21801</a> to address this.</p>



<a name="1366677"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1366677" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Maarten <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1366677">(Apr 14 2022 at 09:05)</a>:</h4>
<p>Oh darn, I'm so sorry I forgot to mention this: </p>
<div class="codehilite"><pre><span></span><code>        # Enable &quot;low memory mode&quot;, queue workers run 1 multithreaded process
        QUEUE_WORKERS_MULTIPROCESS: &#39;False&#39;
</code></pre></div>
<p>We also set the following requests and limts on the Zulip pod (this is only Zulip, not the database etc.): </p>
<div class="codehilite"><pre><span></span><code>    Limits:
      memory:  2560Mi
    Requests:
      cpu:      60m
      memory:   1536Mi
</code></pre></div>



<a name="1366678"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1366678" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Maarten <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1366678">(Apr 14 2022 at 09:10)</a>:</h4>
<blockquote>
<p>Oh, actually, it looks like you somehow have postgres set as your cache backend, rather than memcached; is that possible?</p>
</blockquote>
<p>I assume from your next comment that this is not your working theory anymore, but if you still think this might be the case, that would mean there's a configuration problem in <a href="https://github.com/zulip/docker-zulip/pull/325">the helm chart</a></p>



<a name="1366870"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1366870" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1366870">(Apr 14 2022 at 16:48)</a>:</h4>
<p>Yeah, this is a property of the code, not the config.</p>



<a name="1366873"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1366873" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Alex Vandiver <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1366873">(Apr 14 2022 at 16:49)</a>:</h4>
<p>Though it is mildly puzzling that you're the only report of it.</p>



<a name="1366882"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1366882" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1366882">(Apr 14 2022 at 17:11)</a>:</h4>
<p>It's multithreaded configuration + having enabled link previews + likely some nondeterministic factor. It's very possible that folks who enable link previews often also have a non minimal memory configuration and thus are multiprocess.</p>



<a name="1371755"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1371755" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Maarten <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1371755">(Apr 22 2022 at 13:45)</a>:</h4>
<p>Hey friendly people!</p>
<blockquote>
<p><a href="https://github.com/zulip/zulip/pull/21801#issuecomment-1105566186">If you have any trouble doing the backport, we're happy to help on chat.zulip.org.</a></p>
</blockquote>
<p>Well, here I am, because I had some trouble backporting PR <a href="https://github.com/zulip/zulip/pull/21801">#21801</a> to 5.1. I think I solved some merge conflicts incorrectly. the <code>actions</code> folder doesn't exist yet in 5.1. Are all those actions new, or are they moved from somewhere?</p>



<a name="1371756"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1371756" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Maarten <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1371756">(Apr 22 2022 at 13:46)</a>:</h4>
<p>What I tried is: </p>
<ol>
<li><code>git checkout 5.1</code></li>
<li><code>git checkout -b 5.1-pr-21801</code></li>
<li><code>git cherry-pick 452a30305d..7cc9b93b91</code></li>
</ol>
<p>But that's not as straightforward as I hoped</p>



<a name="1371757"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1371757" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Maarten <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1371757">(Apr 22 2022 at 13:46)</a>:</h4>
<p>If we'd run a version without backporting, based on <code>main/7cc9b93b91</code>, do you expect we would have trouble migrating to 5.3 in the future?</p>



<a name="1371760"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1371760" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Maarten <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1371760">(Apr 22 2022 at 13:48)</a>:</h4>
<p>It's probably unusably messy, but here's my attempt: <a href="https://github.com/greenhost/zulip/tree/5.1-pr-21801">https://github.com/greenhost/zulip/tree/5.1-pr-21801</a> (especially my uninformed attempt to overwrite <code>views/message_send</code> with <code>actions/message_send</code> doesn't help solve the issue <span aria-label="grimacing" class="emoji emoji-1f62c" role="img" title="grimacing">:grimacing:</span> )</p>



<a name="1371817"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1371817" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Mateusz Mandera <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1371817">(Apr 22 2022 at 15:55)</a>:</h4>
<p><span class="user-mention" data-user-id="21924">@Maarten</span> I think it might be simplest if you start from the <code>5.x</code> branch, and apply the desired commits on top of that. <code>5.x</code> is the base of what the next point release will be, which is nice, and it has the <code>actions</code> refactoring already merged into it - which will allow cherry-picking without ridiculously large conflicts to solve.</p>



<a name="1371998"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1371998" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Tim Abbott <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1371998">(Apr 22 2022 at 21:50)</a>:</h4>
<p>Yeah, the intent is that you just apply it to the <code>5.x</code> branch, aka the branch we've staged for 5.2.</p>



<a name="1372779"></a>
<h4><a href="https://chat.zulip.org#narrow/stream/31-production%20help/topic/Unable%20to%20render%20message/near/1372779" class="zl"><img src="https://rht.github.io/czo-archive/assets/img/zulip.svg" alt="view this post on Zulip" style="width:20px;height:20px;"></a> Maarten <a href="https://rht.github.io/czo-archive/stream/31-production-help/topic/Unable.20to.20render.20message.html#1372779">(Apr 25 2022 at 07:46)</a>:</h4>
<p>that sounds good, thanks a lot!</p>



<hr><p>Last updated: Oct 02 2023 at 04:38 UTC</p>
</html>