[
    {
        "content": "<p>I have this issue I opened on Github <a href=\"https://github.com/zulip/zulip/issues/21903\">https://github.com/zulip/zulip/issues/21903</a> and <span class=\"user-mention\" data-user-id=\"7\">@Tim Abbott</span> told me to come here to discuss about it</p>",
        "id": 1373104,
        "sender_full_name": "JackBauer78",
        "timestamp": 1650916111
    },
    {
        "content": "<p>This topic was moved here from <a class=\"stream-topic\" data-stream-id=\"9\" href=\"/#narrow/stream/9-issues/topic/Internal.20server.20error.20after.20first.20start\">#issues &gt; Internal server error after first start</a> by <span class=\"user-mention silent\" data-user-id=\"7\">Tim Abbott</span>.</p>",
        "id": 1373113,
        "sender_full_name": "Notification Bot",
        "timestamp": 1650916901
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"24093\">@JackBauer78</span> howdy!  I moved this here, since that'll help it get the attention it deserves.</p>",
        "id": 1373114,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1650916921
    },
    {
        "content": "<p>Thank you, I didn't know exactly where to post :)</p>",
        "id": 1373118,
        "sender_full_name": "JackBauer78",
        "timestamp": 1650916975
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"24093\">@JackBauer78</span> can you paste a bit more expanded output from <code>django.log</code>?  (I assume nothing is making it to <code>errors.log</code>)?</p>",
        "id": 1373119,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1650916979
    },
    {
        "content": "<p>Yeah, no problem, a benefit of using Zulip is that it's painless to move things <span aria-label=\"smile\" class=\"emoji emoji-1f642\" role=\"img\" title=\"smile\">:smile:</span></p>",
        "id": 1373120,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1650917005
    },
    {
        "content": "<p><code>Mon Apr 25 20:07:44 2022 - *** HARAKIRI ON WORKER 1 (pid: 178255, try: 1) ***\nMon Apr 25 20:07:44 2022 - HARAKIRI !!! worker 1 status !!!\nMon Apr 25 20:07:44 2022 - HARAKIRI [core 0] 10.20.0.21 - GET /favicon.ico since 1650917243\nMon Apr 25 20:07:44 2022 - HARAKIRI !!! end of worker 1 status !!!\nDAMN ! worker 1 (pid: 178255) died, killed by signal 9 :( trying respawn ...\nRespawned uWSGI worker 1 (new pid: 178293)\nMon Apr 25 20:07:53 2022 - *** HARAKIRI ON WORKER 2 (pid: 178193, try: 1) ***\nMon Apr 25 20:07:53 2022 - HARAKIRI !!! worker 2 status !!!\nMon Apr 25 20:07:53 2022 - HARAKIRI [core 0] 10.100.14.200 - HEAD / since 1650917252\nMon Apr 25 20:07:53 2022 - HARAKIRI !!! end of worker 2 status !!!\nDAMN ! worker 2 (pid: 178193) died, killed by signal 9 :( trying respawn ...\nRespawned uWSGI worker 2 (new pid: 178333)\nMon Apr 25 20:08:08 2022 - *** HARAKIRI ON WORKER 5 (pid: 178258, try: 1) ***\nMon Apr 25 20:08:08 2022 - HARAKIRI !!! worker 5 status !!!\nMon Apr 25 20:08:08 2022 - HARAKIRI [core 0] 10.100.14.200 - HEAD / since 1650917267\nMon Apr 25 20:08:08 2022 - HARAKIRI !!! end of worker 5 status !!!\nDAMN ! worker 5 (pid: 178258) died, killed by signal 9 :( trying respawn ...\nRespawned uWSGI worker 5 (new pid: 178336)\nMon Apr 25 20:08:23 2022 - *** HARAKIRI ON WORKER 4 (pid: 178154, try: 1) ***\nMon Apr 25 20:08:23 2022 - HARAKIRI !!! worker 4 status !!!\nMon Apr 25 20:08:23 2022 - HARAKIRI [core 0] 10.100.14.200 - HEAD / since 1650917282\nMon Apr 25 20:08:23 2022 - HARAKIRI !!! end of worker 4 status !!!\nDAMN ! worker 4 (pid: 178154) died, killed by signal 9 :( trying respawn ...\nRespawned uWSGI worker 4 (new pid: 178342)\nMon Apr 25 20:08:25 2022 - *** HARAKIRI ON WORKER 1 (pid: 178293, try: 1) ***\nMon Apr 25 20:08:25 2022 - HARAKIRI !!! worker 1 status !!!\nMon Apr 25 20:08:25 2022 - HARAKIRI [core 0] 10.20.0.21 - GET / since 1650917283\nMon Apr 25 20:08:25 2022 - HARAKIRI !!! end of worker 1 status !!!\nDAMN ! worker 1 (pid: 178293) died, killed by signal 9 :( trying respawn ...\nRespawned uWSGI worker 1 (new pid: 178345)</code></p>",
        "id": 1373133,
        "sender_full_name": "JackBauer78",
        "timestamp": 1650917342
    },
    {
        "content": "<p>Correct, nothing is on <code>errors.log</code></p>",
        "id": 1373136,
        "sender_full_name": "JackBauer78",
        "timestamp": 1650917443
    },
    {
        "content": "<p>My reverse proxy which is connected to the 443 port of the server tells me that <code>TCP connection successful, but the application timed out</code></p>",
        "id": 1373145,
        "sender_full_name": "JackBauer78",
        "timestamp": 1650917629
    },
    {
        "content": "<p>Seeing <code> HARAKIRI [core 0]</code> makes me wonder if a core file was dumped by <code>uwsgi</code>?</p>",
        "id": 1373149,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1650917716
    },
    {
        "content": "<p>How can I check it ?</p>",
        "id": 1373156,
        "sender_full_name": "JackBauer78",
        "timestamp": 1650917920
    },
    {
        "content": "<p><code>signal 9</code> also implies a coredump.</p>",
        "id": 1373159,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1650918075
    },
    {
        "content": "<p>Check for a file named <code>core</code> in <code>~zulip/deployments/current</code>?</p>",
        "id": 1373161,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1650918126
    },
    {
        "content": "<p>Signal 9 is SIGKILL, which doesn’t typically come with a core dump. It suggests an OOM kill to me. I’d check the kernel logs with <code>dmesg</code> for an “Out of memory: Killed process …” error.</p>",
        "id": 1373164,
        "sender_full_name": "Anders Kaseorg",
        "timestamp": 1650918254
    },
    {
        "content": "<p><span class=\"user-mention silent\" data-user-id=\"12178\">Alex Vandiver</span> <a href=\"#narrow/stream/31-production-help/topic/Internal.20server.20error.20after.20first.20start/near/1373161\">said</a>:</p>\n<blockquote>\n<p>Check for a file named <code>core</code> in <code>~zulip/deployments/current</code>?</p>\n</blockquote>\n<p>Core file doesn't exists</p>",
        "id": 1373166,
        "sender_full_name": "JackBauer78",
        "timestamp": 1650918304
    },
    {
        "content": "<p><span class=\"user-mention silent\" data-user-id=\"699\">Anders Kaseorg</span> <a href=\"#narrow/stream/31-production-help/topic/Internal.20server.20error.20after.20first.20start/near/1373164\">said</a>:</p>\n<blockquote>\n<p>Signal 9 is SIGKILL, which doesn’t typically come with a core dump. It suggests an OOM kill to me. I’d check the kernel logs with <code>dmesg</code> for an “Out of memory: Killed process …” error.</p>\n</blockquote>\n<p>This error is absent and nothing happens when I refresh the page</p>",
        "id": 1373175,
        "sender_full_name": "JackBauer78",
        "timestamp": 1650918658
    },
    {
        "content": "<p>Server specs are Debian 11 with Gnome, 4 CPU and 16Go RAM<br>\nSame for the PostgreSQL server</p>",
        "id": 1373176,
        "sender_full_name": "JackBauer78",
        "timestamp": 1650918710
    },
    {
        "content": "<p>I did <code>apt update</code> and <code>apt upgrade</code> 2 days ago on both servers so they're up to date</p>",
        "id": 1373185,
        "sender_full_name": "JackBauer78",
        "timestamp": 1650919271
    },
    {
        "content": "<p>So the <code>HARIKARI</code> is because the request took 20s and timed out, so the worker gets killed.  This checks out because thew <code>since 1650917252</code> always shows as ~20s before the timestamp the log is at, and we set <code>harakiri=20</code></p>",
        "id": 1373194,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1650919940
    },
    {
        "content": "<p>So the question is why the uwsgi is taking so long to start up</p>",
        "id": 1373195,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1650919955
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"24093\">@JackBauer78</span>: As a test, can you try the following:</p>\n<p>As the <code>zulip </code>user:</p>\n<div class=\"codehilite\"><pre><span></span><code>cd ~/deployments/current\n./manage.py runserver 8888\n</code></pre></div>",
        "id": 1373204,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1650920156
    },
    {
        "content": "<p>That should look like:</p>\n<div class=\"codehilite\"><pre><span></span><code>zulip@example-prod:~/deployments/current$ ./manage.py runserver 8888\nPerforming system checks...\n\nSystem check identified no issues (15 silenced).\nApril 25, 2022 - 20:55:45\nDjango version 3.2.12, using settings &#39;zproject.settings&#39;\nStarting development server at http://127.0.0.1:8888/\nQuit the server with CONTROL-C.\n</code></pre></div>",
        "id": 1373206,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1650920190
    },
    {
        "content": "<p>If that <em>does</em> look like that, then in another window try:</p>\n<div class=\"codehilite\"><pre><span></span><code>curl -v http://localhost:8888/\n</code></pre></div>",
        "id": 1373209,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1650920224
    },
    {
        "content": "<p>I ran <code>./manage.py runserver 8888</code> and I had an error that the server couldn't contact the PostgreSQL server.<br>\nTurns out I forgot to open the 5432 port :) and now, I have an error regarding the PostgreSQL certificate :<br>\n<code>django.db.utils.OperationalError: connection to server at \"zulipbdd\" (10.200.51.20), port 5432 failed: root certificate file \"/home/zulip/.postgresql/root.crt\" does not exist\nEither provide the file or change sslmode to disable server certificate verification.</code></p>\n<p>It's strange because I added the root certificate to <code>/usr/local/share/ca-certificates/</code> and launched a <code>sudo update-ca-certificates</code><br>\nAny idea ?</p>",
        "id": 1373675,
        "sender_full_name": "JackBauer78",
        "timestamp": 1650984378
    },
    {
        "content": "<p>And the <code>.postgresql</code> doesn't exist in <code>/home/zulip</code><br>\nPretty strange...</p>\n<p>I configured the ssl_mode to verify-full, so it's logic that the certificate has to be verified</p>",
        "id": 1373678,
        "sender_full_name": "JackBauer78",
        "timestamp": 1650984686
    },
    {
        "content": "<p>Ok, I created the .postgresql and put the root ca as root.crt.</p>\n<p>Now, I configured the pg_hba.conf with the scram-sha-256 method and restarted the postgresql service to authorise the IP front server and the django.log displays :<br>\n<code>django.db.utils.OperationalError: connection to server at \"zulipbdd\" (10.200.51.20), port 5432 failed: fe_sendauth: no password supplied</code></p>\n<p>When I deployed the front server I launched :<br>\n<code>./zulip-server-*/scripts/setup/install --self-signed-cert --email=xxx@yyy --hostname=zzz --no-init-db</code></p>\n<p>And for the DB server :<br>\n<code>env PUPPET_CLASSES=zulip::profile::postgresql ./scripts/setup/install</code></p>\n<p>I saw on the <code>install.log</code> that because I used PUPPET_CLASSES it's not considered as a front-end install, so the PostgreSQL is not configured.<br>\nNow I'm searching in the docs to configure the DB from scratch.</p>",
        "id": 1373807,
        "sender_full_name": "JackBauer78",
        "timestamp": 1650999050
    },
    {
        "content": "<p>In the docs, I followed the DB configuration for Amazon RDS and I executed the <code>scripts/setup/create-db.sql</code> which seemed the more appropriate.<br>\nNow, when I access the front page, the django.log displays this :<br>\n`The above exception was the direct cause of the following exception:</p>\n<p>Traceback (most recent call last):<br>\n  File \"/srv/zulip-venv-cache/e2ea2c72ccf4cb51730289f3971a079641e6b8d0/zulip-py3-venv/lib/python3.9/site-packages/django/core/handlers/exception.py\", line 47, in inner<br>\n    response = get_response(request)<br>\n  File \"/srv/zulip-venv-cache/e2ea2c72ccf4cb51730289f3971a079641e6b8d0/zulip-py3-venv/lib/python3.9/site-packages/django/utils/deprecation.py\", line 116, in __call__<br>\n    response = self.process_request(request)<br>\n  File \"./zerver/middleware.py\", line 587, in process_request<br>\n    request_notes.realm = get_realm(subdomain)<br>\n  File \"./zerver/models.py\", line 1004, in get_realm<br>\n    return Realm.objects.get(string_id=string_id)<br>\n  File \"/srv/zulip-venv-cache/e2ea2c72ccf4cb51730289f3971a079641e6b8d0/zulip-py3-venv/lib/python3.9/site-packages/django/db/models/manager.py\", line 85, in manager_method<br>\n    return getattr(self.get_queryset(), name)(*args, **kwargs)<br>\n  File \"/srv/zulip-venv-cache/e2ea2c72ccf4cb51730289f3971a079641e6b8d0/zulip-py3-venv/lib/python3.9/site-packages/django/db/models/query.py\", line 431, in get<br>\n    num = len(clone)<br>\n  File \"/srv/zulip-venv-cache/e2ea2c72ccf4cb51730289f3971a079641e6b8d0/zulip-py3-venv/lib/python3.9/site-packages/django/db/models/query.py\", line 262, in __len__<br>\n    self._fetch_all()<br>\n  File \"/srv/zulip-venv-cache/e2ea2c72ccf4cb51730289f3971a079641e6b8d0/zulip-py3-venv/lib/python3.9/site-packages/django/db/models/query.py\", line 1324, in _fetch_all<br>\n    self._result_cache = list(self._iterable_class(self))<br>\n  File \"/srv/zulip-venv-cache/e2ea2c72ccf4cb51730289f3971a079641e6b8d0/zulip-py3-venv/lib/python3.9/site-packages/django/db/models/query.py\", line 51, in __iter__<br>\n    results = compiler.execute_sql(chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size)<br>\n  File \"/srv/zulip-venv-cache/e2ea2c72ccf4cb51730289f3971a079641e6b8d0/zulip-py3-venv/lib/python3.9/site-packages/django/db/models/sql/compiler.py\", line 1175, in execute_sql<br>\n    cursor.execute(sql, params)<br>\n  File \"/srv/zulip-venv-cache/e2ea2c72ccf4cb51730289f3971a079641e6b8d0/zulip-py3-venv/lib/python3.9/site-packages/django/db/backends/utils.py\", line 66, in execute<br>\n    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)<br>\n  File \"/srv/zulip-venv-cache/e2ea2c72ccf4cb51730289f3971a079641e6b8d0/zulip-py3-venv/lib/python3.9/site-packages/django/db/backends/utils.py\", line 75, in _execute_with_wrappers<br>\n    return executor(sql, params, many, context)<br>\n  File \"/srv/zulip-venv-cache/e2ea2c72ccf4cb51730289f3971a079641e6b8d0/zulip-py3-venv/lib/python3.9/site-packages/django/db/backends/utils.py\", line 84, in _execute<br>\n    return self.cursor.execute(sql, params)<br>\n  File \"/srv/zulip-venv-cache/e2ea2c72ccf4cb51730289f3971a079641e6b8d0/zulip-py3-venv/lib/python3.9/site-packages/django/db/utils.py\", line 90, in __exit__<br>\n    raise dj_exc_value.with_traceback(traceback) from exc_value<br>\n  File \"/srv/zulip-venv-cache/e2ea2c72ccf4cb51730289f3971a079641e6b8d0/zulip-py3-venv/lib/python3.9/site-packages/django/db/backends/utils.py\", line 84, in _execute<br>\n    return self.cursor.execute(sql, params)<br>\n  File \"./zerver/lib/db.py\", line 46, in execute<br>\n    wrapper_execute(self, super().execute, query, vars)<br>\n  File \"./zerver/lib/db.py\", line 31, in wrapper_execute<br>\n    action(sql, params)<br>\ndjango.db.utils.ProgrammingError: relation \"zerver_realm\" does not exist<br>\nLINE 1: ...source\", \"zerver_realm\".\"night_logo_version\" FROM \"zerver_re...</p>\n<p>2022-04-26 19:42:47.377 INFO [zr] 10.20.0.21      GET     500  31ms (db: 1ms/1q) / (unauth@root via Mozilla)<br>\n[pid: 46371|app: 0|req: 2/14] 10.20.0.21 () {62 vars in 1132 bytes} [Tue Apr 26 19:42:47 2022] GET / =&gt; generated 11242 bytes in 32 msecs (HTTP/2.0 500) 4 headers in 146 bytes (1 switches on core 0)`</p>",
        "id": 1373872,
        "sender_full_name": "JackBauer78",
        "timestamp": 1651002491
    },
    {
        "content": "<p>And now I'm stuck because I don't understand the error.<br>\nCan someone help me configure correctly the PostgreSQL server ?<br>\nI can't find all the informations to do it in the docs.</p>\n<p>Thanks !</p>",
        "id": 1373873,
        "sender_full_name": "JackBauer78",
        "timestamp": 1651002798
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"24093\">@JackBauer78</span> see <a href=\"https://zulip.readthedocs.io/en/latest/production/deployment.html#using-zulip-with-amazon-rds-as-the-database\">https://zulip.readthedocs.io/en/latest/production/deployment.html#using-zulip-with-amazon-rds-as-the-database</a>.</p>",
        "id": 1373890,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1651003789
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"7\">@Tim Abbott</span> I completed the installation with the last 2 scripts and now I can access to the server !<br>\nSometimes, you can't see the obvious because you didn't make a pause for some time...</p>\n<p>I think I'm good but if not, I won't hesitate to come here again.</p>\n<p>Thank you all for your kind help !</p>",
        "id": 1373911,
        "sender_full_name": "JackBauer78",
        "timestamp": 1651005093
    },
    {
        "content": "<p><span class=\"user-mention silent\" data-user-id=\"24093\">JackBauer78</span> has marked this topic as resolved.</p>",
        "id": 1374438,
        "sender_full_name": "Notification Bot",
        "timestamp": 1651078222
    }
]