[
    {
        "content": "<div class=\"codehilite\"><pre><span></span><code>[2022-01-21 15:57:45,999 upgrade-zulip-stage-2: Applying database migrations...\nOperations to perform:\n  Apply all migrations: analytics, auth, confirmation, contenttypes, otp_static, otp_totp, sessions, social_django, two_factor, zerver\nRunning migrations:\n  Applying zerver.0374_backfill_user_delete_realmauditlog...Traceback (most recent call last):\n  File &quot;/home/zulip/deployments/2022-01-21-16-53-13/zulip-py3-venv/lib/python3.7/site-packages/django/db/backends/utils.py&quot;, line 84, in _execute\n    return self.cursor.execute(sql, params)\n  File &quot;/home/zulip/deployments/2022-01-21-16-53-13/zerver/lib/db.py&quot;, line 46, in execute\n    return wrapper_execute(self, super().execute, query, vars)\n  File &quot;/home/zulip/deployments/2022-01-21-16-53-13/zerver/lib/db.py&quot;, line 31, in wrapper_execute\n    return action(sql, params)\npsycopg2.errors.NotNullViolation: null value in column &quot;realm_id&quot; violates not-null constraint\nDETAIL:  Failing row contains (1027, t, 2021-08-12 07:55:10.425405+00, 42, null, 42, null, null, null, 106).\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;./manage.py&quot;, line 157, in &lt;module&gt;\n    execute_from_command_line(sys.argv)\n  File &quot;./manage.py&quot;, line 122, in execute_from_command_line\n    utility.execute()\n  File &quot;/home/zulip/deployments/2022-01-21-16-53-13/zulip-py3-venv/lib/python3.7/site-packages/django/core/management/__init__.py&quot;, line 413, in execute\n    self.fetch_command(subcommand).run_from_argv(self.argv)\n  File &quot;/home/zulip/deployments/2022-01-21-16-53-13/zulip-py3-venv/lib/python3.7/site-packages/django/core/management/base.py&quot;, line 354, in run_from_argv\n    self.execute(*args, **cmd_options)\n  File &quot;/home/zulip/deployments/2022-01-21-16-53-13/zulip-py3-venv/lib/python3.7/site-packages/django/core/management/base.py&quot;, line 398, in execute\n    output = self.handle(*args, **options)\n  File &quot;/home/zulip/deployments/2022-01-21-16-53-13/zulip-py3-venv/lib/python3.7/site-packages/django/core/management/base.py&quot;, line 89, in wrapped\n    res = handle_func(*args, **kwargs)\n  File &quot;/home/zulip/deployments/2022-01-21-16-53-13/zulip-py3-venv/lib/python3.7/site-packages/django/core/management/commands/migrate.py&quot;, line 246, in handle\n    fake_initial=fake_initial,\n  File &quot;/home/zulip/deployments/2022-01-21-16-53-13/zulip-py3-venv/lib/python3.7/site-packages/django/db/migrations/executor.py&quot;, line 117, in migrate\n    state = self._migrate_all_forwards(state, plan, full_plan, fake=fake, fake_initial=fake_initial)\n  File &quot;/home/zulip/deployments/2022-01-21-16-53-13/zulip-py3-venv/lib/python3.7/site-packages/django/db/migrations/executor.py&quot;, line 147, in _migrate_all_forwards\n    state = self.apply_migration(state, migration, fake=fake, fake_initial=fake_initial)\n  File &quot;/home/zulip/deployments/2022-01-21-16-53-13/zulip-py3-venv/lib/python3.7/site-packages/django/db/migrations/executor.py&quot;, line 227, in apply_migration\n    state = migration.apply(state, schema_editor)\n  File &quot;/home/zulip/deployments/2022-01-21-16-53-13/zulip-py3-venv/lib/python3.7/site-packages/django/db/migrations/migration.py&quot;, line 126, in apply\n    operation.database_forwards(self.app_label, schema_editor, old_state, project_state)\n  File &quot;/home/zulip/deployments/2022-01-21-16-53-13/zulip-py3-venv/lib/python3.7/site-packages/django/db/migrations/operations/special.py&quot;, line 190, in database_forwards\n    self.code(from_state.apps, schema_editor)\n  File &quot;/home/zulip/deployments/2022-01-21-16-53-13/zerver/migrations/0374_backfill_user_delete_realmauditlog.py&quot;, line 25, in backfill_user_deleted_logs\n    RealmAuditLog.objects.bulk_create(objects_to_create)\n  File &quot;/home/zulip/deployments/2022-01-21-16-53-13/zulip-py3-venv/lib/python3.7/site-packages/django/db/models/manager.py&quot;, line 85, in manager_method\n    return getattr(self.get_queryset(), name)(*args, **kwargs)\n  File &quot;/home/zulip/deployments/2022-01-21-16-53-13/zulip-py3-venv/lib/python3.7/site-packages/django/db/models/query.py&quot;, line 515, in bulk_create\n    objs_without_pk, fields, batch_size, ignore_conflicts=ignore_conflicts,\n  File &quot;/home/zulip/deployments/2022-01-21-16-53-13/zulip-py3-venv/lib/python3.7/site-packages/django/db/models/query.py&quot;, line 1290, in _batched_insert\n    ignore_conflicts=ignore_conflicts,\n  File &quot;/home/zulip/deployments/2022-01-21-16-53-13/zulip-py3-venv/lib/python3.7/site-packages/django/db/models/query.py&quot;, line 1270, in _insert\n    return query.get_compiler(using=using).execute_sql(returning_fields)\n  File &quot;/home/zulip/deployments/2022-01-21-16-53-13/zulip-py3-venv/lib/python3.7/site-packages/django/db/models/sql/compiler.py&quot;, line 1416, in execute_sql\n    cursor.execute(sql, params)\n  File &quot;/home/zulip/deployments/2022-01-21-16-53-13/zulip-py3-venv/lib/python3.7/site-packages/django/db/backends/utils.py&quot;, line 66, in execute\n    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)\n  File &quot;/home/zulip/deployments/2022-01-21-16-53-13/zulip-py3-venv/lib/python3.7/site-packages/django/db/backends/utils.py&quot;, line 75, in _execute_with_wrappers\n    return executor(sql, params, many, context)\n  File &quot;/home/zulip/deployments/2022-01-21-16-53-13/zulip-py3-venv/lib/python3.7/site-packages/django/db/backends/utils.py&quot;, line 84, in _execute\n    return self.cursor.execute(sql, params)\n  File &quot;/home/zulip/deployments/2022-01-21-16-53-13/zulip-py3-venv/lib/python3.7/site-packages/django/db/utils.py&quot;, line 90, in __exit__\n    raise dj_exc_value.with_traceback(traceback) from exc_value\n  File &quot;/home/zulip/deployments/2022-01-21-16-53-13/zulip-py3-venv/lib/python3.7/site-packages/django/db/backends/utils.py&quot;, line 84, in _execute\n    return self.cursor.execute(sql, params)\n  File &quot;/home/zulip/deployments/2022-01-21-16-53-13/zerver/lib/db.py&quot;, line 46, in execute\n    return wrapper_execute(self, super().execute, query, vars)\n  File &quot;/home/zulip/deployments/2022-01-21-16-53-13/zerver/lib/db.py&quot;, line 31, in wrapper_execute\n    return action(sql, params)\ndjango.db.utils.IntegrityError: null value in column &quot;realm_id&quot; violates not-null constraint\nDETAIL:  Failing row contains (1027, t, 2021-08-12 07:55:10.425405+00, 42, null, 42, null, null, null, 106).\n\nTraceback (most recent call last):\n  File &quot;/home/zulip/deployments/2022-01-21-16-53-13/scripts/lib/upgrade-zulip-stage-2&quot;, line 318, in &lt;module&gt;\n    subprocess.check_call([&quot;./manage.py&quot;, &quot;migrate&quot;, &quot;--noinput&quot;], preexec_fn=su_to_zulip)\n  File &quot;/usr/lib/python3.7/subprocess.py&quot;, line 347, in check_call\n    raise CalledProcessError(retcode, cmd)\nsubprocess.CalledProcessError: Command &#39;[&#39;./manage.py&#39;, &#39;migrate&#39;, &#39;--noinput&#39;]&#39; returned non-zero exit status 1.\n\nZulip upgrade failed (exit code 1)!\n\nThe upgrade process is designed to be idempotent, so you can retry after resolving whatever issue caused the failure (there should be a traceback above). A log of this installation is available in /var/log/zulip/upgrade.log]\n</code></pre></div>",
        "id": 1313493,
        "sender_full_name": "Fabian Tribrunner",
        "timestamp": 1642780864
    },
    {
        "content": "<p>I was trying to update as usual with<br>\nroot@chat: ~ # /home/zulip/deployments/current/scripts/upgrade-zulip-from-git main</p>",
        "id": 1313494,
        "sender_full_name": "Fabian Tribrunner",
        "timestamp": 1642780924
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"8768\">@Fabian Tribrunner</span> thanks for the report!</p>",
        "id": 1313548,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1642786155
    },
    {
        "content": "<p>I suspect the fix is just this:</p>\n<div class=\"codehilite\"><pre><span></span><code>diff --git a/zerver/migrations/0374_backfill_user_delete_realmauditlog.py b/zerver/migrations/0374_backfill_user_delete_realmauditlog.py\nindex d63f17b3b0..fc35681282 100644\n--- a/zerver/migrations/0374_backfill_user_delete_realmauditlog.py\n+++ b/zerver/migrations/0374_backfill_user_delete_realmauditlog.py\n@@ -14,6 +14,7 @@ def backfill_user_deleted_logs(apps: StateApps, schema_editor: DatabaseSchemaEdi\n         is_mirror_dummy=True, is_active=False, delivery_email__regex=r&quot;^deleteduser\\d+@.+&quot;\n     ):\n         entry = RealmAuditLog(\n+            realm=user_profile.realm,\n             modified_user=user_profile,\n             acting_user=user_profile,\n             event_type=RealmAuditLog.USER_DELETED,\n</code></pre></div>",
        "id": 1313549,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1642786249
    },
    {
        "content": "<p>Yeah, that's the bug; just compared with the version of this code that runs when a user is deleted.</p>",
        "id": 1313550,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1642786302
    },
    {
        "content": "<p>I will try it in an hour or so</p>",
        "id": 1313551,
        "sender_full_name": "Fabian Tribrunner",
        "timestamp": 1642786337
    },
    {
        "content": "<p>Sounds good!</p>",
        "id": 1313552,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1642786348
    },
    {
        "content": "<p>Do I only have to run the upgrade command again?</p>",
        "id": 1313560,
        "sender_full_name": "Fabian Tribrunner",
        "timestamp": 1642786932
    },
    {
        "content": "<p>Well, that'd be the case if I'd merged the fix above; I think what you want to do is make that change in <code>/home/zulip/deployments/next</code> and then run <code>/home/zulip/deployments/next/scripts/lib/upgrade-zulip-stage-2</code>.</p>",
        "id": 1313561,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1642787006
    },
    {
        "content": "<p>(Which will continue the upgrade you'd already attempted with the patched migration)</p>",
        "id": 1313562,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1642787015
    },
    {
        "content": "<div class=\"codehilite\"><pre><span></span><code>root@chat: ~ # /home/zulip/deployments/next/scripts/lib/upgrade-zulip-stage-2\nusage: upgrade-zulip-stage-2 [-h] [--fill-cache] [--less-graceful]\n                             [--skip-tornado] [--skip-puppet]\n                             [--skip-migrations] [--from-git]\n                             [--ignore-static-assets]\n                             [--skip-purge-old-deployments]\n                             [--audit-fts-indexes]\n                             deploy_path\nupgrade-zulip-stage-2: error: the following arguments are required: deploy_path\n</code></pre></div>",
        "id": 1313564,
        "sender_full_name": "Fabian Tribrunner",
        "timestamp": 1642787418
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"7\">@Tim Abbott</span>  is the deploy path \"/home/zulip/deployments/\"?</p>",
        "id": 1313565,
        "sender_full_name": "Fabian Tribrunner",
        "timestamp": 1642787460
    },
    {
        "content": "<p>/home/zulip/deployments/next</p>",
        "id": 1313581,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1642789106
    },
    {
        "content": "<div class=\"codehilite\"><pre><span></span><code>Using cached Python venv from /srv/zulip-venv-cache/00016ee6aa6fcf631ab9594a846411dcae82507a/zulip-py3-venv\n+ ln -nsf /srv/zulip-venv-cache/00016ee6aa6fcf631ab9594a846411dcae82507a/zulip-py3-venv /home/zulip/deployments/next/zulip-py3-venv\ngenerate_secrets: No new secrets to generate.\n2022-01-21 18:20:03,824 upgrade-zulip-stage-2: Installing static assets...\ncp: cannot stat &#39;/home/zulip/deployments/next/prod-static/serve&#39;: No such file or directory\nTraceback (most recent call last):\n  File &quot;/home/zulip/deployments/next/scripts/lib/upgrade-zulip-stage-2&quot;, line 247, in &lt;module&gt;\n    preexec_fn=su_to_zulip,\n  File &quot;/usr/lib/python3.7/subprocess.py&quot;, line 347, in check_call\n    raise CalledProcessError(retcode, cmd)\nsubprocess.CalledProcessError: Command &#39;[&#39;cp&#39;, &#39;-rT&#39;, &#39;/home/zulip/deployments/next/prod-static/serve&#39;, &#39;/home/zulip/prod-static&#39;]&#39; returned non-zero exit status 1.\n</code></pre></div>",
        "id": 1313586,
        "sender_full_name": "Fabian Tribrunner",
        "timestamp": 1642789261
    },
    {
        "content": "<p>I added <br>\n            realm=user_profile.realm,<br>\nto<br>\n/home/zulip/deployments/next/zerver/migrations/0374_backfill_user_delete_realmauditlog.py<br>\nand ran<br>\n/home/zulip/deployments/next/scripts/lib/upgrade-zulip-stage-2 /home/zulip/deployments/next</p>",
        "id": 1313591,
        "sender_full_name": "Fabian Tribrunner",
        "timestamp": 1642789395
    },
    {
        "content": "<p>Sigh, ok let's stop trying to run that sort of subroutine.</p>",
        "id": 1313595,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1642789477
    },
    {
        "content": "<p>Just do <code>/home/zulip/deployments/next/manage.py migrate</code> and then run the full upgrade tool again.</p>",
        "id": 1313598,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1642789496
    },
    {
        "content": "<div class=\"codehilite\"><pre><span></span><code>root@chat: ~ # su zulip -c &#39;/home/zulip/deployments/next/manage.py migrate&#39;\nOperations to perform:\n  Apply all migrations: analytics, auth, confirmation, contenttypes, otp_static, otp_totp, sessions, social_django, two_factor, zerver\nRunning migrations:\n  Applying zerver.0374_backfill_user_delete_realmauditlog... OK\n</code></pre></div>",
        "id": 1313603,
        "sender_full_name": "Fabian Tribrunner",
        "timestamp": 1642789581
    },
    {
        "content": "<p>and now:<br>\n/home/zulip/deployments/current/scripts/upgrade-zulip-from-git main<br>\n?</p>",
        "id": 1313606,
        "sender_full_name": "Fabian Tribrunner",
        "timestamp": 1642789626
    },
    {
        "content": "<p>Yep!</p>",
        "id": 1313609,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1642789661
    },
    {
        "content": "<p>seems fine! only 2 warnings.</p>\n<div class=\"codehilite\"><pre><span></span><code>warning &quot; &gt; eslint-plugin-formatjs@2.19.0&quot; has incorrect peer dependency &quot;eslint@^7.4.0&quot;.\nwarning &quot;swagger-parser &gt; @apidevtools/swagger-parser@10.0.3&quot; has unmet peer dependency &quot;openapi-types@&gt;=7&quot;.\n</code></pre></div>\n<p>thx Tim!</p>",
        "id": 1313620,
        "sender_full_name": "Fabian Tribrunner",
        "timestamp": 1642790046
    },
    {
        "content": "<p>Excellent.  Thanks again for the report <span class=\"user-mention\" data-user-id=\"8768\">@Fabian Tribrunner</span>!  I expect <span class=\"user-mention\" data-user-id=\"10349\">@Mateusz Mandera</span> will do a PR to fix the bug in <code>main</code> soon.</p>",
        "id": 1313700,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1642795071
    },
    {
        "content": "<p>try upgrading to git main</p>\n<div class=\"codehilite\"><pre><span></span><code>WARNING: You are using pip version 20.3.4; however, version 22.0.3 is available.\nYou should consider upgrading via the &#39;/srv/zulip-venv-cache/a4194fa3043b76bc764373c54635b10e6b325b85/zulip-py3-venv/bin/python3 -m pip install --upgrade pip&#39; command.\n+ chmod -R a+rX /srv/zulip-venv-cache/a4194fa3043b76bc764373c54635b10e6b325b85/zulip-py3-venv\nUsing cached Python venv from /srv/zulip-venv-cache/a4194fa3043b76bc764373c54635b10e6b325b85/zulip-py3-venv\n+ ln -nsf /srv/zulip-venv-cache/a4194fa3043b76bc764373c54635b10e6b325b85/zulip-py3-venv /home/zulip/deployments/2022-02-27-10-41-25/zulip-py3-venv\n2022-02-27 09:46:04.109 ERR  [] This is not an upgrade -- the current deployment (version 5.0-dev+git) contains 2 database migrations which /home/zulip/deployments/2022-02-27-10-41-25 (version 5.0-dev+git) does not.\nTraceback (most recent call last):\n  File &quot;/home/zulip/deployments/2022-02-27-10-41-25/scripts/lib/upgrade-zulip-stage-2&quot;, line 224, in &lt;module&gt;\n    preexec_fn=su_to_zulip,\n  File &quot;/usr/lib/python3.7/subprocess.py&quot;, line 347, in check_call\n    raise CalledProcessError(retcode, cmd)\nsubprocess.CalledProcessError: Command &#39;[&#39;/home/zulip/deployments/2022-02-27-10-41-25/scripts/lib/check-database-compatibility.py&#39;]&#39; returned non-zero exit status 1.\n\nZulip upgrade failed (exit code 1)!\n\nThe upgrade process is designed to be idempotent, so you can retry after resolving whatever issue caused the failure (there should be a traceback above). A log of this installation is available in /var/log/zulip/upgrade.log\nroot@chat: ~ #\n</code></pre></div>",
        "id": 1335766,
        "sender_full_name": "Fabian Tribrunner",
        "timestamp": 1645955391
    },
    {
        "content": "<p>also If I try to upgrade to 4.x this error occures</p>\n<div class=\"codehilite\"><pre><span></span><code>Building PostgreSQL dictionaries from installed myspell/hunspell packages...\n  en_us\nRemoving obsolete dictionary files:\n2022-02-27 10:04:47,360 upgrade-zulip-stage-2: Restarting Zulip...\n2022-02-27 10:04:52,619 restart-server: Filling memcached caches\nTraceback (most recent call last):\n  File &quot;/home/zulip/deployments/2022-02-27-10-56-26/zulip-py3-venv/lib/python3.7/site-packages/django/db/backends/utils.py&quot;, line 84, in _execute\n    return self.cursor.execute(sql, params)\n  File &quot;/home/zulip/deployments/2022-02-27-10-56-26/zerver/lib/db.py&quot;, line 34, in execute\n    return wrapper_execute(self, super().execute, query, vars)\n  File &quot;/home/zulip/deployments/2022-02-27-10-56-26/zerver/lib/db.py&quot;, line 19, in wrapper_execute\n    return action(sql, params)\npsycopg2.errors.UndefinedColumn: column zerver_realm.add_emoji_by_admins_only does not exist\nLINE 1: ...otifications&quot;, &quot;zerver_realm&quot;.&quot;mandatory_topics&quot;, &quot;zerver_re...\n                                                             ^\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;./manage.py&quot;, line 52, in &lt;module&gt;\n    execute_from_command_line(sys.argv)\n  File &quot;/home/zulip/deployments/2022-02-27-10-56-26/zulip-py3-venv/lib/python3.7/site-packages/django/core/management/__init__.py&quot;, line 419, in execute_from_command_line\n    utility.execute()\n  File &quot;/home/zulip/deployments/2022-02-27-10-56-26/zulip-py3-venv/lib/python3.7/site-packages/django/core/management/__init__.py&quot;, line 413, in execute\n    self.fetch_command(subcommand).run_from_argv(self.argv)\n  File &quot;/home/zulip/deployments/2022-02-27-10-56-26/zulip-py3-venv/lib/python3.7/site-packages/django/core/management/base.py&quot;, line 354, in run_from_argv\n    self.execute(*args, **cmd_options)\n  File &quot;/home/zulip/deployments/2022-02-27-10-56-26/zulip-py3-venv/lib/python3.7/site-packages/django/core/management/base.py&quot;, line 398, in execute\n    output = self.handle(*args, **options)\n  File &quot;/home/zulip/deployments/2022-02-27-10-56-26/zerver/management/commands/fill_memcached_caches.py&quot;, line 19, in handle\n    fill_remote_cache(cache)\n  File &quot;/home/zulip/deployments/2022-02-27-10-56-26/zerver/lib/cache_helpers.py&quot;, line 165, in fill_remote_cache\n    for obj in objects():\n  File &quot;/home/zulip/deployments/2022-02-27-10-56-26/zulip-py3-venv/lib/python3.7/site-packages/django/db/models/query.py&quot;, line 280, in __iter__\n    self._fetch_all()\n  File &quot;/home/zulip/deployments/2022-02-27-10-56-26/zulip-py3-venv/lib/python3.7/site-packages/django/db/models/query.py&quot;, line 1324, in _fetch_all\n    self._result_cache = list(self._iterable_class(self))\n  File &quot;/home/zulip/deployments/2022-02-27-10-56-26/zulip-py3-venv/lib/python3.7/site-packages/django/db/models/query.py&quot;, line 51, in __iter__\n    results = compiler.execute_sql(chunked_fetch=self.chunked_fetch, chunk_size=self.chunk_size)\n  File &quot;/home/zulip/deployments/2022-02-27-10-56-26/zulip-py3-venv/lib/python3.7/site-packages/django/db/models/sql/compiler.py&quot;, line 1175, in execute_sql\n    cursor.execute(sql, params)\n  File &quot;/home/zulip/deployments/2022-02-27-10-56-26/zulip-py3-venv/lib/python3.7/site-packages/django/db/backends/utils.py&quot;, line 66, in execute\n    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)\n  File &quot;/home/zulip/deployments/2022-02-27-10-56-26/zulip-py3-venv/lib/python3.7/site-packages/django/db/backends/utils.py&quot;, line 75, in _execute_with_wrappers\n    return executor(sql, params, many, context)\n  File &quot;/home/zulip/deployments/2022-02-27-10-56-26/zulip-py3-venv/lib/python3.7/site-packages/django/db/backends/utils.py&quot;, line 84, in _execute\n    return self.cursor.execute(sql, params)\n  File &quot;/home/zulip/deployments/2022-02-27-10-56-26/zulip-py3-venv/lib/python3.7/site-packages/django/db/utils.py&quot;, line 90, in __exit__\n    raise dj_exc_value.with_traceback(traceback) from exc_value\n  File &quot;/home/zulip/deployments/2022-02-27-10-56-26/zulip-py3-venv/lib/python3.7/site-packages/django/db/backends/utils.py&quot;, line 84, in _execute\n    return self.cursor.execute(sql, params)\n  File &quot;/home/zulip/deployments/2022-02-27-10-56-26/zerver/lib/db.py&quot;, line 34, in execute\n    return wrapper_execute(self, super().execute, query, vars)\n  File &quot;/home/zulip/deployments/2022-02-27-10-56-26/zerver/lib/db.py&quot;, line 19, in wrapper_execute\n    return action(sql, params)\ndjango.db.utils.ProgrammingError: column zerver_realm.add_emoji_by_admins_only does not exist\nLINE 1: ...otifications&quot;, &quot;zerver_realm&quot;.&quot;mandatory_topics&quot;, &quot;zerver_re...\n                                                             ^\n\nTraceback (most recent call last):\n  File &quot;./scripts/restart-server&quot;, line 56, in &lt;module&gt;\n    subprocess.check_call([&quot;./manage.py&quot;, &quot;fill_memcached_caches&quot;])\n  File &quot;/usr/lib/python3.7/subprocess.py&quot;, line 347, in check_call\n    raise CalledProcessError(retcode, cmd)\nsubprocess.CalledProcessError: Command &#39;[&#39;./manage.py&#39;, &#39;fill_memcached_caches&#39;]&#39; returned non-zero exit status 1.\nTraceback (most recent call last):\n  File &quot;/home/zulip/deployments/2022-02-27-10-56-26/scripts/lib/upgrade-zulip-stage-2&quot;, line 366, in &lt;module&gt;\n    subprocess.check_call([&quot;./scripts/restart-server&quot;, &quot;--fill-cache&quot;], preexec_fn=su_to_zulip)\n  File &quot;/usr/lib/python3.7/subprocess.py&quot;, line 347, in check_call\n    raise CalledProcessError(retcode, cmd)\nsubprocess.CalledProcessError: Command &#39;[&#39;./scripts/restart-server&#39;, &#39;--fill-cache&#39;]&#39; returned non-zero exit status 1.\n\nZulip upgrade failed (exit code 1)!\n\nThe upgrade process is designed to be idempotent, so you can retry after resolving whatever issue caused the failure (there should be a traceback above). A log of this installation is  available in /var/log/zulip/upgrade.log\nroot@chat: ~ #\n</code></pre></div>",
        "id": 1335767,
        "sender_full_name": "Fabian Tribrunner",
        "timestamp": 1645956454
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"8768\">@Fabian Tribrunner</span> 4.x would indeed be a downgrade; what we need to figure out is what those two migrations are.</p>",
        "id": 1336142,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1646075272
    },
    {
        "content": "<p>oh.</p>",
        "id": 1336143,
        "sender_full_name": "Fabian Tribrunner",
        "timestamp": 1646075299
    },
    {
        "content": "<p>yeah. I tried the git main updaten first</p>",
        "id": 1336144,
        "sender_full_name": "Fabian Tribrunner",
        "timestamp": 1646075312
    },
    {
        "content": "<p>I was at 4.?? at git main but I dont know which exactly.<br>\nIs git main 5.x? or 4.x?</p>",
        "id": 1336147,
        "sender_full_name": "Fabian Tribrunner",
        "timestamp": 1646075386
    },
    {
        "content": "<p><code>main</code> is what will become 5.0.</p>",
        "id": 1336149,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1646075477
    },
    {
        "content": "<p>Yeah, you want to upgrade to main . I just merged <a href=\"https://github.com/zulip/zulip/commit/98a05257eaf4ca6555ffc179a9250a7cfb3a903c\">98a05257eaf4ca6555ffc179a9250a7cfb3a903c</a>, which will give more useful output for that error.</p>",
        "id": 1336152,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1646075526
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"8768\">@Fabian Tribrunner</span> can you try running the upgrade to <code>main</code> again?</p>",
        "id": 1336153,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1646075533
    },
    {
        "content": "<p>Is there a way to extend the expiration time of the realm link one gets upon installing zulip.  The realm regenerate does not work for me when trying  to import from Mattermost because it thinks there are more than one domain.<br>\nAlso according to the docs I should be able to extend the time in the settings.py file.  However, I 'm unable to find it in my file upon installing  zulip. </p>\n<p>Doc statemnet: \"The link expires after the creation of the realm. The link also expires if not used within 7 days. The expiration period can be changed by modifying REALM_CREATION_LINK_VALIDITY_DAYS in settings.py\"</p>",
        "id": 1336450,
        "sender_full_name": "The One",
        "timestamp": 1646088470
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"22053\">@The One</span> <a href=\"https://zulip.readthedocs.io/en/latest/production/multiple-organizations.html#subdomains\">https://zulip.readthedocs.io/en/latest/production/multiple-organizations.html#subdomains</a> documents how to many a new such invitation link.</p>",
        "id": 1336462,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1646089286
    },
    {
        "content": "<p>That's probably easier than adjusting its expiration time.</p>",
        "id": 1336463,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1646089298
    },
    {
        "content": "<p><span class=\"user-mention silent\" data-user-id=\"7\">Tim Abbott</span> <a href=\"#narrow/stream/31-production-help/topic/upgrade.20from.20git.20main/near/1336462\">said</a>:</p>\n<blockquote>\n<p><span class=\"user-mention silent\" data-user-id=\"22053\">The One</span> <a href=\"https://zulip.readthedocs.io/en/latest/production/multiple-organizations.html#subdomains\">https://zulip.readthedocs.io/en/latest/production/multiple-organizations.html#subdomains</a> documents how to many a new such invitation link.</p>\n</blockquote>\n<p>Thanks, but this also did not help me last time because the mattermost import still failed upon thinking it already existed.</p>",
        "id": 1336765,
        "sender_full_name": "The One",
        "timestamp": 1646100903
    },
    {
        "content": "<p><span class=\"user-mention silent\" data-user-id=\"7\">Tim Abbott</span> <a href=\"#narrow/stream/31-production-help/topic/upgrade.20from.20git.20main/near/1336153\">said</a>:</p>\n<blockquote>\n<p><span class=\"user-mention silent\" data-user-id=\"8768\">Fabian Tribrunner</span> can you try running the upgrade to <code>main</code> again?</p>\n</blockquote>\n<div class=\"codehilite\"><pre><span></span><code>libpq-dev is already the newest version (14.2-1.pgdg100+1).\nThe following package was automatically installed and is no longer required:\n  linux-image-4.19.0-10-amd64\nUse &#39;apt autoremove&#39; to remove it.\n0 upgraded, 0 newly installed, 0 to remove and 2 not upgraded.\nUsing cached Python venv from /srv/zulip-venv-cache/a4194fa3043b76bc764373c54635b10e6b325b85/zulip-py3-venv\n+ ln -nsf /srv/zulip-venv-cache/a4194fa3043b76bc764373c54635b10e6b325b85/zulip-py3-venv /home/zulip/deployments/2022-03-01-08-15-55/zulip-py3-venv\nMigration (&#39;sites&#39;, &#39;0001_initial&#39;) missing in new version.\nMigration (&#39;sites&#39;, &#39;0002_alter_domain_unique&#39;) missing in new version.\n2022-03-01 07:16:15.611 ERR  [] This is not an upgrade -- the current deployment (version 5.0-dev+git) contains 2 database migrations which /home/zulip/deployments/2022-03-01-08-15-55 (version 5.0-dev+git) does not.\nTraceback (most recent call last):\n  File &quot;/home/zulip/deployments/2022-03-01-08-15-55/scripts/lib/upgrade-zulip-stage-2&quot;, line 224, in &lt;module&gt;\n    preexec_fn=su_to_zulip,\n  File &quot;/usr/lib/python3.7/subprocess.py&quot;, line 347, in check_call\n    raise CalledProcessError(retcode, cmd)\nsubprocess.CalledProcessError: Command &#39;[&#39;/home/zulip/deployments/2022-03-01-08-15-55/scripts/lib/check-database-compatibility.py&#39;]&#39; returned non-zero exit status 1.\n\nZulip upgrade failed (exit code 1)!\n\nThe upgrade process is designed to be idempotent, so you can retry after resolving whatever issue caused the failure (there should be a traceback above). A log of this installation is available in /var/log/zulip/upgrade.log\nroot@chat: ~ #\n</code></pre></div>",
        "id": 1336808,
        "sender_full_name": "Fabian Tribrunner",
        "timestamp": 1646119040
    },
    {
        "content": "<p>That looks like <code>django.contrib.sites</code>, which we had in <code>INSTALLED_APPS</code> before <a href=\"https://github.com/zulip/zulip/commit/ee901ac8b12b1a51bb8dec537cc487eb80c08bb0\">ee901ac8b12b1a51bb8dec537cc487eb80c08bb0</a> (Dec. 2018).</p>",
        "id": 1336811,
        "sender_full_name": "Anders Kaseorg",
        "timestamp": 1646119897
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"8768\">@Fabian Tribrunner</span> This should help you get back on track:</p>\n<ol>\n<li>\n<p>Add this line to /etc/zulip/settings.py:<br>\n<code>EXTRA_INSTALLED_APPS = [\"analytics\", \"django.contrib.sites\"]</code></p>\n</li>\n<li>\n<p>Run:<br>\n<code>su zulip -c '/home/zulip/deployments/current/manage.py migrate sites zero'</code></p>\n</li>\n<li>\n<p>Remove that line from /etc/zulip/settings.py.</p>\n</li>\n<li>Try the upgrade again.</li>\n</ol>",
        "id": 1336813,
        "sender_full_name": "Anders Kaseorg",
        "timestamp": 1646120452
    },
    {
        "content": "<p>(Or you can wait for us to fix the upgrader to do something like this automatically, which weâ€™ll need to do.)</p>",
        "id": 1336815,
        "sender_full_name": "Anders Kaseorg",
        "timestamp": 1646120530
    },
    {
        "content": "<p>I guess we can just ignore it: <a href=\"https://github.com/zulip/zulip/pull/21277\">#21277</a>.</p>",
        "id": 1336818,
        "sender_full_name": "Anders Kaseorg",
        "timestamp": 1646121306
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"699\">@Anders Kaseorg</span> </p>\n<div class=\"codehilite\"><pre><span></span><code>root@chat: ~ # su zulip -c &#39;/home/zulip/deployments/current/manage.py migrate sites zero&#39;\nOperations to perform:\n  Unapply all migrations: sites\nRunning migrations:\n  Rendering model states... DONE\n  Unapplying sites.0002_alter_domain_unique... OK\n  Unapplying sites.0001_initial... OK\nroot@chat: ~ #\n</code></pre></div>",
        "id": 1336831,
        "sender_full_name": "Fabian Tribrunner",
        "timestamp": 1646125691
    },
    {
        "content": "<p>Looks good, proceed to step 3.</p>",
        "id": 1336832,
        "sender_full_name": "Anders Kaseorg",
        "timestamp": 1646125751
    },
    {
        "content": "<p>seems fine. only this warning</p>\n<div class=\"codehilite\"><pre><span></span><code>generate_secrets: No new secrets to generate.\n2022-03-01 09:09:15,580 upgrade-zulip-stage-2: Building static assets...\nCached version not found! Installing node modules.\n+ /srv/zulip-yarn/bin/yarn install --non-interactive --frozen-lockfile --prod\nyarn install v1.22.17\n[1/4] Resolving packages...\n[2/4] Fetching packages...\n[3/4] Linking dependencies...\nwarning &quot;@types/webpack-dev-server &gt; webpack-dev-server &gt; http-proxy-middleware@2.0.2&quot; has unmet peer dependency &quot;@types/express@^4.17.13&quot;.\nwarning &quot;swagger-parser &gt; @apidevtools/swagger-parser@10.0.3&quot; has unmet peer dependency &quot;openapi-types@&gt;=7&quot;.\n[4/4] Building fresh packages...\nwarning Ignored scripts due to flag.\nDone in 57.70s.\n</code></pre></div>",
        "id": 1336835,
        "sender_full_name": "Fabian Tribrunner",
        "timestamp": 1646126208
    },
    {
        "content": "<p>Thank you very much <span class=\"user-mention\" data-user-id=\"699\">@Anders Kaseorg</span></p>",
        "id": 1336836,
        "sender_full_name": "Fabian Tribrunner",
        "timestamp": 1646126229
    },
    {
        "content": "<p>Adding this was fixed for everyone in <a href=\"https://github.com/zulip/zulip/pull/21277\">https://github.com/zulip/zulip/pull/21277</a>.  Thanks for the report <span class=\"user-mention\" data-user-id=\"8768\">@Fabian Tribrunner</span>!</p>",
        "id": 1337179,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1646170104
    },
    {
        "content": "<p><span class=\"user-mention silent\" data-user-id=\"7\">Tim Abbott</span> has marked this topic as resolved.</p>",
        "id": 1337181,
        "sender_full_name": "Notification Bot",
        "timestamp": 1646170106
    }
]