[
    {
        "content": "<p>I'm getting the following error when attempting to update my 3.2 -&gt; 3.3 install:</p>\n<div class=\"codehilite\"><pre><span></span><code>Step 14/27 : RUN ./tools/provision --build-release-tarball-only\n ---&gt; Running in 00a074face1b\n+ /srv/zulip-venv-cache/f85fd7ceb6ee687bca0bd7eb65950f607bec8c85/zulip-py3-venv/\nbin/pip install --no-deps --require-hashes --requirement /root/zulip/requirement\ns/prod.txt\n\nError running a subcommand of /root/zulip/scripts/lib/create-production-venv: /s\nrv/zulip-venv-cache/f85fd7ceb6ee687bca0bd7eb65950f607bec8c85/zulip-py3-venv/bin/\npip install --no-deps --require-hashes --requirement /root/zulip/requirements/pr\nod.txt\nActual error output for the subcommand is just above this.\n\nTraceback (most recent call last):\n  File &quot;/root/zulip/scripts/lib/setup_venv.py&quot;, line 335, in do_setup_virtualenv\n\n    install_venv_deps(pip, requirements_file)\n  File &quot;/root/zulip/scripts/lib/setup_venv.py&quot;, line 101, in install_venv_deps\n    run([pip, &quot;install&quot;, &quot;--no-deps&quot;, &quot;--require-hashes&quot;, &quot;--requirement&quot;, requi\nrements_file])\n  File &quot;/root/zulip/scripts/lib/zulip_tools.py&quot;, line 198, in run\n    subprocess.check_call(args, **kwargs)\n  File &quot;/usr/lib/python3.6/subprocess.py&quot;, line 311, in check_call\n    raise CalledProcessError(retcode, cmd)\nsubprocess.CalledProcessError: Command &#39;[&#39;/srv/zulip-venv-cache/f85fd7ceb6ee687b\nca0bd7eb65950f607bec8c85/zulip-py3-venv/bin/pip&#39;, &#39;install&#39;, &#39;--no-deps&#39;, &#39;--req\nuire-hashes&#39;, &#39;--requirement&#39;, &#39;/root/zulip/requirements/prod.txt&#39;]&#39; returned no\nn-zero exit status 1.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File &quot;/root/zulip/scripts/lib/create-production-venv&quot;, line 37, in &lt;module&gt;\n    os.path.join(ZULIP_PATH, &quot;requirements&quot;, &quot;prod.txt&quot;))\n  File &quot;/root/zulip/scripts/lib/setup_venv.py&quot;, line 294, in setup_virtualenv\n    do_setup_virtualenv(cached_venv_path, requirements_file)\n  File &quot;/root/zulip/scripts/lib/setup_venv.py&quot;, line 339, in do_setup_virtualenv\n\n    install_venv_deps(pip, requirements_file)\n  File &quot;/root/zulip/scripts/lib/setup_venv.py&quot;, line 101, in install_venv_deps\n    run([pip, &quot;install&quot;, &quot;--no-deps&quot;, &quot;--require-hashes&quot;, &quot;--requirement&quot;, requi\nrements_file])\n  File &quot;/root/zulip/scripts/lib/zulip_tools.py&quot;, line 198, in run\n    subprocess.check_call(args, **kwargs)\n  File &quot;/usr/lib/python3.6/subprocess.py&quot;, line 311, in check_call\n    raise CalledProcessError(retcode, cmd)\nsubprocess.CalledProcessError: Command &#39;[&#39;/srv/zulip-venv-cache/f85fd7ceb6ee687b\nca0bd7eb65950f607bec8c85/zulip-py3-venv/bin/pip&#39;, &#39;install&#39;, &#39;--no-deps&#39;, &#39;--req\nuire-hashes&#39;, &#39;--requirement&#39;, &#39;/root/zulip/requirements/prod.txt&#39;]&#39; returned no\nn-zero exit status 1.\n\nZulip installation failed (exit code 1)!\n\nThe install process is designed to be idempotent, so you can retry after resolvi\nng whatever issue caused the failure (there should be a traceback above). A log\nof this installation is available in /var/log/zulip/install.log\nERROR: Service &#39;zulip&#39; failed to build : The command &#39;/bin/sh -c dpkg-divert --a\ndd --rename /etc/init.d/nginx &amp;&amp;     ln -s /bin/true /etc/init.d/nginx &amp;&amp;     mk\ndir -p &quot;$DATA_DIR&quot; &amp;&amp;     cd /root &amp;&amp;     tar -xf zulip-server-docker.tar.gz &amp;&amp;\n    rm -f zulip-server-docker.tar.gz &amp;&amp;     mv zulip-server-docker zulip &amp;&amp;\ncp -rf /root/custom_zulip/* /root/zulip &amp;&amp;     rm -rf /root/custom_zulip &amp;&amp;\nexport PUPPET_CLASSES=&quot;zulip::dockervoyager&quot;            DEPLOYMENT_TYPE=&quot;dockerv\noyager&quot;            ADDITIONAL_PACKAGES=&quot;expect&quot; &amp;&amp;     /root/zulip/scripts/setup\n/install --hostname=&quot;$(hostname)&quot; --email=&quot;docker-zulip&quot; --no-init-db &amp;&amp;     rm\n-f /etc/zulip/zulip-secrets.conf /etc/zulip/settings.py &amp;&amp;     apt-get -qq autor\nemove --purge -y &amp;&amp;     apt-get -qq clean &amp;&amp;     rm -rf /var/lib/apt/lists/* /tm\np/* /var/tmp/*&#39; returned a non-zero code: 1\nroot@services2:~/docker-zulip#\n</code></pre></div>",
        "id": 1073565,
        "sender_full_name": "Snuupy",
        "timestamp": 1606905960
    },
    {
        "content": "<p>checking to see if this still occurs on a fresh install</p>",
        "id": 1073566,
        "sender_full_name": "Snuupy",
        "timestamp": 1606906602
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"17220\">@Snuupy</span>: Did you run into any problems on a fresh install?</p>",
        "id": 1074121,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1606939948
    },
    {
        "content": "<p>The failure there looks to be in setting up the venv; it may be a transient error due to network failure.  Is the failure repeatable?</p>",
        "id": 1074124,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1606939993
    },
    {
        "content": "<p>I couldn't test on another server because it was complaining about insufficient RAM, doing it locally now</p>",
        "id": 1074127,
        "sender_full_name": "Snuupy",
        "timestamp": 1606940035
    },
    {
        "content": "<p><span class=\"user-mention silent\" data-user-id=\"12178\">Alex Vandiver</span> <a href=\"#narrow/stream/31-production-help/topic/3.2E3.20docker.20update/near/1074124\">said</a>:</p>\n<blockquote>\n<p>Is the failure repeatable?</p>\n</blockquote>\n<p>Yes</p>",
        "id": 1074129,
        "sender_full_name": "Snuupy",
        "timestamp": 1606940046
    },
    {
        "content": "<p>I deleted the partially generated docker image and started again, same thing happened<br>\nI don't think the network issue is on the VPS host's side</p>",
        "id": 1074131,
        "sender_full_name": "Snuupy",
        "timestamp": 1606940069
    },
    {
        "content": "<p>Note that we publish to Docker Hub, and you can <code>docker-compose pull</code> instead of building the image yourself.</p>",
        "id": 1074137,
        "sender_full_name": "Anders Kaseorg",
        "timestamp": 1606940133
    },
    {
        "content": "<p>hmm I'm following <a href=\"https://github.com/zulip/docker-zulip/blob/master/docker-compose.yml\">https://github.com/zulip/docker-zulip/blob/master/docker-compose.yml</a></p>",
        "id": 1074138,
        "sender_full_name": "Snuupy",
        "timestamp": 1606940198
    },
    {
        "content": "<p>Unrelated to this failure, but I guess we don't have enough docker downloads that we're hitting their newly-lowered free cap on Docker Hub downloads?</p>",
        "id": 1074139,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1606940203
    },
    {
        "content": "<p>line 51: <code>    image: 'zulip/docker-zulip:3.3-0'</code></p>",
        "id": 1074140,
        "sender_full_name": "Snuupy",
        "timestamp": 1606940207
    },
    {
        "content": "<p>doesn't this already use the docker hub image?</p>",
        "id": 1074141,
        "sender_full_name": "Snuupy",
        "timestamp": 1606940228
    },
    {
        "content": "<p>oh, it still builds from git</p>",
        "id": 1074143,
        "sender_full_name": "Snuupy",
        "timestamp": 1606940272
    },
    {
        "content": "<p>I wonder if one could just replace line 51 with <a href=\"https://hub.docker.com/r/zulip/docker-zulip/builds\">https://hub.docker.com/r/zulip/docker-zulip/builds</a> and remove the build lines below</p>",
        "id": 1074145,
        "sender_full_name": "Snuupy",
        "timestamp": 1606940325
    },
    {
        "content": "<p>If you <code>docker-compose pull</code>, it will use that instead of building from Git.</p>",
        "id": 1074148,
        "sender_full_name": "Anders Kaseorg",
        "timestamp": 1606940451
    },
    {
        "content": "<p>let me try that next</p>",
        "id": 1074150,
        "sender_full_name": "Snuupy",
        "timestamp": 1606940474
    },
    {
        "content": "<p>thanks for all the help!</p>",
        "id": 1074151,
        "sender_full_name": "Snuupy",
        "timestamp": 1606940478
    },
    {
        "content": "<p><span class=\"user-mention silent\" data-user-id=\"699\">Anders Kaseorg</span> <a href=\"#narrow/stream/31-production-help/topic/3.2E3.20docker.20update/near/1074137\">said</a>:</p>\n<blockquote>\n<p>Note that we publish to Docker Hub, and you can <code>docker-compose pull</code> instead of building the image yourself.</p>\n</blockquote>\n<p>this works</p>",
        "id": 1074157,
        "sender_full_name": "Snuupy",
        "timestamp": 1606940632
    },
    {
        "content": "<p>Also -- what command were you running before, and how can we make the upgrade steps clearer?</p>",
        "id": 1074160,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1606940645
    },
    {
        "content": "<p>still waiting on local docker build to see if it works</p>",
        "id": 1074161,
        "sender_full_name": "Snuupy",
        "timestamp": 1606940652
    },
    {
        "content": "<p>I added my passwords to the docker-compose files and I didn't want to have to place them in again, so I did the following:</p>\n<div class=\"codehilite\"><pre><span></span><code>git add .\ngit stash save &#39;mods&#39;\ngit pull\ngit checkout tags/3.2-0 # or 3.3-0, etc.\ngit stash pop # apply my changes\ndocker-compose up -d\n</code></pre></div>",
        "id": 1074164,
        "sender_full_name": "Snuupy",
        "timestamp": 1606940712
    },
    {
        "content": "<p>looks like the only thing I need to do here is add <code>docker-compose pull</code> before the last line</p>",
        "id": 1074165,
        "sender_full_name": "Snuupy",
        "timestamp": 1606940726
    },
    {
        "content": "<p>fresh install: <a href=\"/user_uploads/2/f9/XkkI79w1PLc9IA-KTFyixSnY/image.png\">image.png</a> gets stuck here</p>\n<div class=\"message_inline_image\"><a href=\"/user_uploads/2/f9/XkkI79w1PLc9IA-KTFyixSnY/image.png\" title=\"image.png\"><img src=\"/user_uploads/2/f9/XkkI79w1PLc9IA-KTFyixSnY/image.png\"></a></div>",
        "id": 1074166,
        "sender_full_name": "Snuupy",
        "timestamp": 1606940877
    },
    {
        "content": "<p>typing <code>source /srv/zulip-py3-venv/bin/activate</code> doesn't do anything, it doesn't seem like an interactive prompt</p>",
        "id": 1074167,
        "sender_full_name": "Snuupy",
        "timestamp": 1606940898
    },
    {
        "content": "<p>I think it's just stuck, I did see this on the VPS happen as well</p>",
        "id": 1074168,
        "sender_full_name": "Snuupy",
        "timestamp": 1606940910
    },
    {
        "content": "<p>I ctrl-C'd out and tried it again, then it failed</p>",
        "id": 1074170,
        "sender_full_name": "Snuupy",
        "timestamp": 1606940919
    },
    {
        "content": "<p>I don’t think it’s stuck, it’s just thinking. Check <code>top</code>.</p>",
        "id": 1074171,
        "sender_full_name": "Anders Kaseorg",
        "timestamp": 1606940922
    },
    {
        "content": "<p>(We should suppress that warning with <code>SKIP_VENV_SHELL_WARNING</code>. Docker builds are always noninteractive.)</p>",
        "id": 1074181,
        "sender_full_name": "Anders Kaseorg",
        "timestamp": 1606940979
    },
    {
        "content": "<p><a href=\"/user_uploads/2/3e/WcjnhpJo50RnJHWqIP4L5qOB/image.png\">image.png</a></p>\n<div class=\"message_inline_image\"><a href=\"/user_uploads/2/3e/WcjnhpJo50RnJHWqIP4L5qOB/image.png\" title=\"image.png\"><img src=\"/user_uploads/2/3e/WcjnhpJo50RnJHWqIP4L5qOB/image.png\"></a></div>",
        "id": 1074183,
        "sender_full_name": "Snuupy",
        "timestamp": 1606941019
    },
    {
        "content": "<p>nevermind, it's moving again</p>",
        "id": 1074184,
        "sender_full_name": "Snuupy",
        "timestamp": 1606941031
    },
    {
        "content": "<p>local build works</p>",
        "id": 1074210,
        "sender_full_name": "Snuupy",
        "timestamp": 1606942281
    },
    {
        "content": "<p>guess it might've been a network issue on the VPS (DNS, maybe? routing?)</p>",
        "id": 1074211,
        "sender_full_name": "Snuupy",
        "timestamp": 1606942290
    },
    {
        "content": "<p>anyways I'll mark this as closed as it's possible to get prebuilt images from dockerhub directly</p>",
        "id": 1074212,
        "sender_full_name": "Snuupy",
        "timestamp": 1606942304
    },
    {
        "content": "<p>Oh I bet your pip failure was this bug:</p>\n<div class=\"codehilite\"><pre><span></span><code>Collecting talon==1.2.10.zulip1\n  Using cached https://github.com/zulip/talon/archive/7d8bdc4dbcfcc5a73298747293b99fe53da55315.zip\n    ERROR: Command errored out with exit status 1:\n     command: /srv/zulip-venv-cache/f85fd7ceb6ee687bca0bd7eb65950f607bec8c85/zulip-py3-venv/bin/python3 -c &#39;import sys, setuptools, tokenize; sys.argv[0] = &#39;&quot;&#39;&quot;&#39;/tmp/pip-install-tx4emwmv/talon/setup.py&#39;&quot;&#39;&quot;&#39;; __file__=&#39;&quot;&#39;&quot;&#39;/tmp/pip-install-tx4emwmv/talon/setup.py&#39;&quot;&#39;&quot;&#39;;f=getattr(tokenize, &#39;&quot;&#39;&quot;&#39;open&#39;&quot;&#39;&quot;&#39;, open)(__file__);code=f.read().replace(&#39;&quot;&#39;&quot;&#39;\\r\\n&#39;&quot;&#39;&quot;&#39;, &#39;&quot;&#39;&quot;&#39;\\n&#39;&quot;&#39;&quot;&#39;);f.close();exec(compile(code, __file__, &#39;&quot;&#39;&quot;&#39;exec&#39;&quot;&#39;&quot;&#39;))&#39; egg_info --egg-base /tmp/pip-pip-egg-info-tw2asblx\n         cwd: /tmp/pip-install-tx4emwmv/talon/\n    Complete output (7 lines):\n    Traceback (most recent call last):\n      File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;\n      File &quot;/tmp/pip-install-tx4emwmv/talon/setup.py&quot;, line 9, in &lt;module&gt;\n        long_description=open(&quot;README.rst&quot;).read(),\n      File &quot;/srv/zulip-venv-cache/f85fd7ceb6ee687bca0bd7eb65950f607bec8c85/zulip-py3-venv/lib/python3.6/encodings/ascii.py&quot;, line 26, in decode\n        return codecs.ascii_decode(input, self.errors)[0]\n    UnicodeDecodeError: &#39;ascii&#39; codec can&#39;t decode byte 0xe2 in position 475: ordinal not in range(128)\n    ----------------------------------------\nERROR: Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n</code></pre></div>\n<p>which is triggered by having tried to build with an old version of <code>ubuntu:18.04</code>, but is also a known bug in the way we set up locales.</p>",
        "id": 1074277,
        "sender_full_name": "Anders Kaseorg",
        "timestamp": 1606946004
    },
    {
        "content": "<p>is the docker image built differently than how the github repo has it?</p>",
        "id": 1075989,
        "sender_full_name": "Snuupy",
        "timestamp": 1607214763
    },
    {
        "content": "<p>should probably change base ubuntu version to 20.04 or something then on the docker-compose files</p>",
        "id": 1075990,
        "sender_full_name": "Snuupy",
        "timestamp": 1607214816
    },
    {
        "content": "<p>The issue isn’t whether it’s <code>ubuntu:18.04</code> or <code>ubuntu:20.04</code>. The issue is whether it’s the <em>current version</em> of <code>ubuntu:18.04</code>. Canonical releases new versions of <code>ubuntu:18.04</code> <a href=\"https://hub.docker.com/_/ubuntu?tab=tags&amp;page=1&amp;ordering=last_updated&amp;name=bionic-\">every few weeks</a> with updated packages.</p>",
        "id": 1076315,
        "sender_full_name": "Anders Kaseorg",
        "timestamp": 1607311373
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"699\">@Anders Kaseorg</span> should we pin a minimum version of that image?</p>",
        "id": 1083864,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1608345085
    },
    {
        "content": "<p>(I guess we should also consider just updating to <code>ubuntu:20.04</code> for <code>docker-zulip</code>, since that should just work?)</p>",
        "id": 1083865,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1608345097
    },
    {
        "content": "<p>A minimum version wouldn’t help, nor would 20.04. We really do want the <em>current</em> version (of 18.04 or of 20.04). But that’s only because our locale generation code is wrong and breaks when the <code>locales</code> packages is upgraded in the <code>apt upgrade</code> step.</p>",
        "id": 1083870,
        "sender_full_name": "Anders Kaseorg",
        "timestamp": 1608345341
    },
    {
        "content": "<p>(Also Docker has no concept of “minimum version”. There are only tags.)</p>",
        "id": 1083872,
        "sender_full_name": "Anders Kaseorg",
        "timestamp": 1608345376
    },
    {
        "content": "<p>OK, good to know.  I guess we should just focus on fixing the locale logic.</p>",
        "id": 1083894,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1608346404
    }
]