[
    {
        "content": "<p>I got two error messages:</p>\n<div class=\"codehilite\"><pre><span></span>Traceback (most recent call last):\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/backends/utils.py&quot;, line 64, in execute\n    return self.cursor.execute(sql, params)\n  File &quot;./zerver/lib/db.py&quot;, line 33, in execute\n    return wrapper_execute(self, super().execute, query, vars)\n  File &quot;./zerver/lib/db.py&quot;, line 20, in wrapper_execute\n    return action(sql, params)\npsycopg2.extensions.TransactionRollbackError: deadlock detected\nDETAIL:  Process 29420 waits for ShareLock on transaction 4175278; blocked by process 31211.\nProcess 31211 waits for ShareLock on transaction 4175276; blocked by process 586.\nProcess 586 waits for ExclusiveLock on tuple (863,202) of relation 16643 of database 16385; blocked by process 29420.\nHINT:  See server log for query details.\nCONTEXT:  while updating tuple (863,202) in relation &quot;zerver_usermessage&quot;\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/core/handlers/base.py&quot;, line 185, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/views/decorators/csrf.py&quot;, line 58, in wrapped_view\n    return view_func(*args, **kwargs)\n  File &quot;./zerver/lib/rest.py&quot;, line 131, in rest_dispatch\n    return target_function(request, **kwargs)\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/utils/decorators.py&quot;, line 149, in _wrapped_view\n    response = view_func(request, *args, **kwargs)\n  File &quot;./zerver/decorator.py&quot;, line 669, in _wrapped_view_func\n    return authenticate_log_and_execute_json(request, view_func, *args, **kwargs)\n  File &quot;./zerver/decorator.py&quot;, line 651, in authenticate_log_and_execute_json\n    return rate_limit()(view_func)(request, user_profile, *args, **kwargs)\n  File &quot;./zerver/decorator.py&quot;, line 804, in wrapped_func\n    return func(request, *args, **kwargs)\n  File &quot;./zerver/lib/request.py&quot;, line 187, in _wrapped_view_func\n    return view_func(request, *args, **kwargs)\n  File &quot;./zerver/views/messages.py&quot;, line 1015, in update_message_flags\n    count = do_update_message_flags(user_profile, request.client, operation, flag, messages)\n  File &quot;./zerver/lib/actions.py&quot;, line 3800, in do_update_message_flags\n    count = msgs.update(flags=F(&#39;flags&#39;).bitor(flagattr))\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/models/query.py&quot;, line 650, in update\n    rows = query.get_compiler(self.db).execute_sql(CURSOR)\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/models/sql/compiler.py&quot;, line 1204, in execute_sql\n    cursor = super(SQLUpdateCompiler, self).execute_sql(result_type)\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/models/sql/compiler.py&quot;, line 899, in execute_sql\n    raise original_exception\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/models/sql/compiler.py&quot;, line 889, in execute_sql\n    cursor.execute(sql, params)\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/backends/utils.py&quot;, line 64, in execute\n    return self.cursor.execute(sql, params)\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/utils.py&quot;, line 94, in __exit__\n    six.reraise(dj_exc_type, dj_exc_value, traceback)\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/utils/six.py&quot;, line 685, in reraise\n    raise value.with_traceback(tb)\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/backends/utils.py&quot;, line 64, in execute\n    return self.cursor.execute(sql, params)\n  File &quot;./zerver/lib/db.py&quot;, line 33, in execute\n    return wrapper_execute(self, super().execute, query, vars)\n  File &quot;./zerver/lib/db.py&quot;, line 20, in wrapper_execute\n    return action(sql, params)\ndjango.db.utils.OperationalError: deadlock detected\nDETAIL:  Process 29420 waits for ShareLock on transaction 4175278; blocked by process 31211.\nProcess 31211 waits for ShareLock on transaction 4175276; blocked by process 586.\nProcess 586 waits for ExclusiveLock on tuple (863,202) of relation 16643 of database 16385; blocked by process 29420.\nHINT:  See server log for query details.\nCONTEXT:  while updating tuple (863,202) in relation &quot;zerver_usermessage&quot;\n\n\n\nDeployed code:\n- ZULIP_VERSION: 1.9.2\n- version: 1.9.2\n\n\nRequest info:\n- path: /json/messages/flags\n- POST: {&#39;messages&#39;: [&#39;[11759,11770,11771,11772,11783,11829,11870,11871]&#39;], &#39;op&#39;: [&#39;add&#39;], &#39;flag&#39;: [&#39;read&#39;]}\n- REMOTE_ADDR: &quot;[&#39;192.168.10.10&#39;]&quot;\n- QUERY_STRING: &quot;[&#39;&#39;]&quot;\n- SERVER_NAME: &quot;[&#39;&#39;]&quot;\n</pre></div>\n\n\n<p>is it critical, what can I do to avoid this in the future.</p>",
        "id": 729935,
        "sender_full_name": "niels",
        "timestamp": 1554714049
    },
    {
        "content": "<p>Here the second</p>\n<div class=\"codehilite\"><pre><span></span>Traceback (most recent call last):\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/backends/utils.py&quot;, line 64, in execute\n    return self.cursor.execute(sql, params)\n  File &quot;./zerver/lib/db.py&quot;, line 33, in execute\n    return wrapper_execute(self, super().execute, query, vars)\n  File &quot;./zerver/lib/db.py&quot;, line 20, in wrapper_execute\n    return action(sql, params)\npsycopg2.extensions.TransactionRollbackError: deadlock detected\nDETAIL:  Process 31211 waits for ShareLock on transaction 4175276; blocked by process 586.\nProcess 586 waits for ShareLock on transaction 4175278; blocked by process 31211.\nHINT:  See server log for query details.\nCONTEXT:  while updating tuple (736,109) in relation &quot;zerver_usermessage&quot;\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/core/handlers/base.py&quot;, line 185, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/views/decorators/csrf.py&quot;, line 58, in wrapped_view\n    return view_func(*args, **kwargs)\n  File &quot;./zerver/lib/rest.py&quot;, line 131, in rest_dispatch\n    return target_function(request, **kwargs)\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/utils/decorators.py&quot;, line 149, in _wrapped_view\n    response = view_func(request, *args, **kwargs)\n  File &quot;./zerver/decorator.py&quot;, line 669, in _wrapped_view_func\n    return authenticate_log_and_execute_json(request, view_func, *args, **kwargs)\n  File &quot;./zerver/decorator.py&quot;, line 651, in authenticate_log_and_execute_json\n    return rate_limit()(view_func)(request, user_profile, *args, **kwargs)\n  File &quot;./zerver/decorator.py&quot;, line 804, in wrapped_func\n    return func(request, *args, **kwargs)\n  File &quot;./zerver/lib/request.py&quot;, line 187, in _wrapped_view_func\n    return view_func(request, *args, **kwargs)\n  File &quot;./zerver/views/messages.py&quot;, line 1015, in update_message_flags\n    count = do_update_message_flags(user_profile, request.client, operation, flag, messages)\n  File &quot;./zerver/lib/actions.py&quot;, line 3800, in do_update_message_flags\n    count = msgs.update(flags=F(&#39;flags&#39;).bitor(flagattr))\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/models/query.py&quot;, line 650, in update\n    rows = query.get_compiler(self.db).execute_sql(CURSOR)\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/models/sql/compiler.py&quot;, line 1204, in execute_sql\n    cursor = super(SQLUpdateCompiler, self).execute_sql(result_type)\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/models/sql/compiler.py&quot;, line 899, in execute_sql\n    raise original_exception\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/models/sql/compiler.py&quot;, line 889, in execute_sql\n    cursor.execute(sql, params)\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/backends/utils.py&quot;, line 64, in execute\n    return self.cursor.execute(sql, params)\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/utils.py&quot;, line 94, in __exit__\n    six.reraise(dj_exc_type, dj_exc_value, traceback)\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/utils/six.py&quot;, line 685, in reraise\n    raise value.with_traceback(tb)\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/backends/utils.py&quot;, line 64, in execute\n    return self.cursor.execute(sql, params)\n  File &quot;./zerver/lib/db.py&quot;, line 33, in execute\n    return wrapper_execute(self, super().execute, query, vars)\n  File &quot;./zerver/lib/db.py&quot;, line 20, in wrapper_execute\n    return action(sql, params)\ndjango.db.utils.OperationalError: deadlock detected\nDETAIL:  Process 31211 waits for ShareLock on transaction 4175276; blocked by process 586.\nProcess 586 waits for ShareLock on transaction 4175278; blocked by process 31211.\nHINT:  See server log for query details.\nCONTEXT:  while updating tuple (736,109) in relation &quot;zerver_usermessage&quot;\n\n\n\nDeployed code:\n- ZULIP_VERSION: 1.9.2\n- version: 1.9.2\n\n\nRequest info:\n- path: /json/messages/flags\n- POST: {&#39;messages&#39;: [&#39;[11759,11770,11771,11772,11783,11829,11870]&#39;], &#39;op&#39;: [&#39;add&#39;], &#39;flag&#39;: [&#39;read&#39;]}\n- REMOTE_ADDR: &quot;[&#39;192.168.10.10&#39;]&quot;\n- QUERY_STRING: &quot;[&#39;&#39;]&quot;\n- SERVER_NAME: &quot;[&#39;&#39;]&quot;\n</pre></div>",
        "id": 729936,
        "sender_full_name": "niels",
        "timestamp": 1554714072
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"11783\">@Niels</span> those tracebacks are a sign of your database doing some expensive operations preventing marking a few messages as read temporarily.  Likely not a material problem.</p>",
        "id": 730241,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1554760634
    }
]