[
    {
        "content": "<p>Zulip Server 6.1</p>\n<p>We have been receiving error messages for four months after deactivating an user. <br>\nThis is the error message in the server logs. It appears that zulip's notification bot is attempting to send messages to this user.</p>\n<p>Is there anything we can do to stop this error? Or should we just reactivate the user and allow this message to be sent and deactivate it again?</p>\n<div class=\"codehilite\"><pre><span></span><code>2023-04-26 22:56:38.410 ERR  [] Error queueing internal message by notification-bot@zulip.com: &#39;USER@EXAMPLE.COM&#39; is no longer using Zulip.\nTraceback (most recent call last):\n  File &quot;/home/zulip/deployments/2023-02-04-14-54-35/./zerver/actions/message_send.py&quot;, line 1306, in validate_stream_name_with_pm_notification\n    stream = get_stream(stream_name, realm)\n  File &quot;/home/zulip/deployments/2023-02-04-14-54-35/./zerver/models.py&quot;, line 2729, in get_stream\n    return get_realm_stream(stream_name, realm.id)\n  File &quot;/home/zulip/deployments/2023-02-04-14-54-35/./zerver/lib/cache.py&quot;, line 171, in func_with_caching\n    val = func(*args, **kwargs)\n  File &quot;/home/zulip/deployments/2023-02-04-14-54-35/./zerver/models.py&quot;, line 2703, in get_realm_stream\n    return Stream.objects.select_related().get(name__iexact=stream_name.strip(), realm_id=realm_id)\n  File &quot;/srv/zulip-venv-cache/b2cdd20dd55ad18cd1e512082a3ec530e6b6ece9/zulip-py3-venv/lib/python3.8/site-packages/django/db/models/query.py&quot;, line 650, in get\n    raise self.model.DoesNotExist(\nzerver.models.Stream.DoesNotExist: Stream matching query does not exist.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File &quot;/home/zulip/deployments/2023-02-04-14-54-35/./zerver/actions/message_send.py&quot;, line 1432, in check_message\n    recipient = recipient_for_user_profiles(\n  File &quot;/home/zulip/deployments/2023-02-04-14-54-35/./zerver/lib/recipient_users.py&quot;, line 91, in recipient_for_user_profiles\n    recipient_profiles = validate_recipient_user_profiles(\n  File &quot;/home/zulip/deployments/2023-02-04-14-54-35/./zerver/lib/recipient_users.py&quot;, line 70, in validate_recipient_user_profiles\n    raise ValidationError(\ndjango.core.exceptions.ValidationError: [&quot;&#39;USER@EXAMPLE.COM&#39; is no longer using Zulip.&quot;]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File &quot;/home/zulip/deployments/2023-02-04-14-54-35/./zerver/actions/message_send.py&quot;, line 1531, in _internal_prep_message\n    return check_message(\n  File &quot;/home/zulip/deployments/2023-02-04-14-54-35/./zerver/actions/message_send.py&quot;, line 1437, in check_message\n    raise JsonableError(e.messages[0])\nzerver.lib.exceptions.JsonableError: &#39;USER@EXAMPLE.COM&#39; is no longer using Zulip.\nStack (most recent call last):\n  File &quot;/srv/zulip-venv-cache/b2cdd20dd55ad18cd1e512082a3ec530e6b6ece9/zulip-py3-venv/lib/python3.8/site-packages/django/core/handlers/wsgi.py&quot;, line 131, in __call__\n    response = self.get_response(request)\n  File &quot;/srv/zulip-venv-cache/b2cdd20dd55ad18cd1e512082a3ec530e6b6ece9/zulip-py3-venv/lib/python3.8/site-packages/django/core/handlers/base.py&quot;, line 140, in get_response\n    response = self._middleware_chain(request)\n  File &quot;/srv/zulip-venv-cache/b2cdd20dd55ad18cd1e512082a3ec530e6b6ece9/zulip-py3-venv/lib/python3.8/site-packages/django/core/handlers/exception.py&quot;, line 55, in inner\n    response = get_response(request)\n  File &quot;/srv/zulip-venv-cache/b2cdd20dd55ad18cd1e512082a3ec530e6b6ece9/zulip-py3-venv/lib/python3.8/site-packages/django/utils/deprecation.py&quot;, line 136, in __call__\n    response = response or self.get_response(request)\n  File &quot;/srv/zulip-venv-cache/b2cdd20dd55ad18cd1e512082a3ec530e6b6ece9/zulip-py3-venv/lib/python3.8/site-packages/django/core/handlers/exception.py&quot;, line 55, in inner\n    response = get_response(request)\n  File &quot;/srv/zulip-venv-cache/b2cdd20dd55ad18cd1e512082a3ec530e6b6ece9/zulip-py3-venv/lib/python3.8/site-packages/django/utils/deprecation.py&quot;, line 136, in __call__\n    response = response or self.get_response(request)\n</code></pre></div>",
        "id": 1569217,
        "sender_full_name": "Sean Yuan",
        "timestamp": 1684144116
    },
    {
        "content": "<p>This topic was moved here from <a class=\"stream-topic\" data-stream-id=\"9\" href=\"/#narrow/stream/9-issues/topic/internal.20message.20user.20no.20longer.20exist\">#issues &gt; internal message user no longer exist</a> by <span class=\"user-mention silent\" data-user-id=\"7\">Tim Abbott</span>.</p>",
        "id": 1569425,
        "sender_full_name": "Notification Bot",
        "timestamp": 1684167501
    }
]