[
    {
        "content": "<p>Every time I launch the server, I am unable to create an organization because it says there is an internal server error, I followed all of the steps correctly.</p>",
        "id": 278398,
        "sender_full_name": "Zachary Hui",
        "timestamp": 1504921102
    },
    {
        "content": "<p>Welcome <span class=\"user-mention\" data-user-email=\"zachhui@gmail.com\" data-user-id=\"3242\">@Zachary Hui</span>. Is there anything in <code>/var/log/zulip/errors.log</code>?</p>",
        "id": 278399,
        "sender_full_name": "Rishi Gupta",
        "timestamp": 1504921268
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-email=\"rishig@zulipchat.com\" data-user-id=\"131\">@Rishi Gupta</span> would i access that with nano /var/log/zulip/erros.log?</p>",
        "id": 278400,
        "sender_full_name": "Zachary Hui",
        "timestamp": 1504921510
    },
    {
        "content": "<p>sure, or you could <code>tail -n 100 /var/log/zulip/errors.log</code></p>",
        "id": 278401,
        "sender_full_name": "Rishi Gupta",
        "timestamp": 1504921550
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-email=\"rishig@zulipchat.com\" data-user-id=\"131\">@Rishi Gupta</span> hold on, I just noticed that Google Cloud blocks SMTP ports so I need to do a relay give me a bit</p>",
        "id": 278402,
        "sender_full_name": "Zachary Hui",
        "timestamp": 1504922156
    },
    {
        "content": "<blockquote>\n<p>sure, or you could <code>tail -n 100 /var/log/zulip/errors.log</code></p>\n</blockquote>\n<p>There is nothing in that file</p>",
        "id": 278404,
        "sender_full_name": "Zachary Hui",
        "timestamp": 1504924146
    },
    {
        "content": "<p>I still need help solving this, no matter what I do there is an internal server error</p>",
        "id": 278611,
        "sender_full_name": "Zachary Hui",
        "timestamp": 1505000901
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-email=\"rishig@zulipchat.com\" data-user-id=\"131\">@Rishi Gupta</span> after finalizing the mail server and getting it to work, it tells me \"AttributeError: 'module' object has no attribute 'plugin'</p>",
        "id": 278615,
        "sender_full_name": "Zachary Hui",
        "timestamp": 1505001397
    },
    {
        "content": "<p>hmm. As a next step I would look through the other logs in <code>/var/log/zulip/</code> to see what could be wrong. <br>\nIf you can't get it to work, there is also a hosted version of zulip, available at <a href=\"http://zulipchat.com\" target=\"_blank\" title=\"http://zulipchat.com\">zulipchat.com</a>, that might even be free for your use case (it's free for all educational uses under 100 users, and heavily discounted or free for most uses beyond that).</p>",
        "id": 278623,
        "sender_full_name": "Rishi Gupta",
        "timestamp": 1505006259
    },
    {
        "content": "<p>Is there a reason why I am getting this error? <span class=\"user-mention\" data-user-email=\"rishig@zulipchat.com\" data-user-id=\"131\">@Rishi Gupta</span></p>",
        "id": 278682,
        "sender_full_name": "Zachary Hui",
        "timestamp": 1505018012
    },
    {
        "content": "<p>Also, the logs don't show any errors other than \"AttributeError: 'module' object has no attribute 'plugin'</p>",
        "id": 278685,
        "sender_full_name": "Zachary Hui",
        "timestamp": 1505018941
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-email=\"zachhui@gmail.com\" data-user-id=\"3242\">@Zachary Hui</span> can you paste the full traceback containing the error into Zulip, not just the last line?  It's impossible to help you debug when you don't give details.  Look in the history of this stream and you can see how most folks do it.  If I had to guess, you have a configuration problem, but it's not clear what it is.</p>",
        "id": 279492,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1505208096
    },
    {
        "content": "<div class=\"codehilite\"><pre><span></span>Traceback (most recent call last):\n  File &quot;/home/zulip/deployments/2017-09-14-17-12-17/zulip-venv/lib/python2.7/site-packages/django/core/handlers/exception.py&quot;, line 101, in get_exception_response\n    callback, param_dict = resolver.resolve_error_handler(status_code)\n  File &quot;/home/zulip/deployments/2017-09-14-17-12-17/zulip-venv/lib/python2.7/site-packages/django/urls/resolvers.py&quot;, line 326, in resolve_error_handler\n    callback = getattr(self.urlconf_module, &#39;handler%s&#39; % view_type, None)\n  File &quot;/home/zulip/deployments/2017-09-14-17-12-17/zulip-venv/lib/python2.7/site-packages/django/utils/functional.py&quot;, line 35, in __get__\n    res = instance.__dict__[self.name] = self.func(instance)\n  File &quot;/home/zulip/deployments/2017-09-14-17-12-17/zulip-venv/lib/python2.7/site-packages/django/urls/resolvers.py&quot;, line 306, in urlconf_module\n    return import_module(self.urlconf_name)\n  File &quot;/usr/lib/python2.7/importlib/__init__.py&quot;, line 37, in import_module\n    __import__(name)\n  File &quot;./zproject/urls.py&quot;, line 7, in &lt;module&gt;\n    import zerver.forms\n  File &quot;./zerver/forms.py&quot;, line 14, in &lt;module&gt;\n    from zerver.lib.actions import do_change_password, is_inactive, user_email_is_unique\n  File &quot;./zerver/lib/actions.py&quot;, line 24, in &lt;module&gt;\n    from zerver.lib.message import (\n  File &quot;./zerver/lib/message.py&quot;, line 10, in &lt;module&gt;\n    from zerver.lib.avatar import avatar_url_from_dict\n  File &quot;./zerver/lib/avatar.py&quot;, line 11, in &lt;module&gt;\n    from zerver.lib.upload import upload_backend, MEDIUM_AVATAR_SIZE\n  File &quot;./zerver/lib/upload.py&quot;, line 17, in &lt;module&gt;\n    from boto.s3.bucket import Bucket\n  File &quot;/home/zulip/deployments/2017-09-14-17-12-17/zulip-venv/lib/python2.7/site-packages/boto/__init__.py&quot;, line 1216, in &lt;module&gt;\n    boto.plugin.load_plugins(config)\nAttributeError: &#39;module&#39; object has no attribute &#39;plugin&#39;\n</pre></div>",
        "id": 282121,
        "sender_full_name": "Tomasz Kolek",
        "timestamp": 1505489156
    },
    {
        "content": "<p>I also tried to set it up on Google Engine but I probably met the same problem like OP</p>",
        "id": 282122,
        "sender_full_name": "Tomasz Kolek",
        "timestamp": 1505489185
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-email=\"tomasz-kolek@o2.pl\" data-user-id=\"107\">@Tomasz Kolek</span> this is <a href=\"https://github.com/zulip/zulip/issues/4839\" target=\"_blank\" title=\"https://github.com/zulip/zulip/issues/4839\">https://github.com/zulip/zulip/issues/4839</a></p>",
        "id": 282133,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1505490745
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-email=\"zachhui@gmail.com\" data-user-id=\"3242\">@Zachary Hui</span> FYI as well</p>",
        "id": 282134,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1505490751
    },
    {
        "content": "<p>After setting up my organization, on a fresh docker-zulip install, I'm getting an internal server error. Looks like the RabbitMQ connection closed, based on the zulip error log. There are no logs in the rabbitmq container, in <code>/var/log/rabbitmq</code>.</p>",
        "id": 618006,
        "sender_full_name": "Jeaye",
        "timestamp": 1532560892
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"8742\">@Jeaye</span> that's likely authentication not working for connecting to rabbitmq?</p>",
        "id": 618010,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1532560985
    },
    {
        "content": "<p>(Just in terms of what causes rabbitmq connection errors, in general)</p>",
        "id": 618011,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1532561009
    },
    {
        "content": "<p>So worth checking if it's the same password issue you had with postgres?</p>",
        "id": 618012,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1532561023
    },
    {
        "content": "<p>Everything was working just fine until the organization was created. If it were a passphrase issue, this would've likely shown up earlier. At any rate, I created these images with these passphrases and haven't changed them since.</p>",
        "id": 618013,
        "sender_full_name": "Jeaye",
        "timestamp": 1532561188
    },
    {
        "content": "<p>If I delete <code>/opt/docker/zulip/postgresql/data</code> and restart the containers, I can get back to the log in screen. Since I don't know much about  RabbitMQ, should I be able to see the log in screen if RabbitMQ isn't working?</p>",
        "id": 618014,
        "sender_full_name": "Jeaye",
        "timestamp": 1532561369
    },
    {
        "content": "<p>We don't access RabbitMQ at all in the logged-out pages.</p>",
        "id": 618016,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1532561541
    },
    {
        "content": "<p>Which is why this is the failure mode you get if rabbitmq is messed up (a 500 the moment you would be taken to the logged-in app).</p>",
        "id": 618017,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1532561550
    },
    {
        "content": "<p>I'm going to play with changing the rabbitmq password on my docker environment and see if I can reproduce</p>",
        "id": 618025,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1532561617
    },
    {
        "content": "<p>Yeah, with this new info, I'll revisit my assumptions. If it is the problem, this passphrase handling is a serious nuisance for any production environment. :(</p>",
        "id": 618026,
        "sender_full_name": "Jeaye",
        "timestamp": 1532561665
    },
    {
        "content": "<p>Thanks for the quick info, Tim.</p>",
        "id": 618028,
        "sender_full_name": "Jeaye",
        "timestamp": 1532561698
    },
    {
        "content": "<p>Yeah, agreed, I'm hoping to find time to work on making that work as documented on Friday.</p>",
        "id": 618030,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1532561816
    },
    {
        "content": "<p>That would be superb. Hopefully I can help a bit.</p>",
        "id": 618035,
        "sender_full_name": "Jeaye",
        "timestamp": 1532562230
    },
    {
        "content": "<p>To start with, <a href=\"https://github.com/zulip/docker-zulip/pull/144\" target=\"_blank\" title=\"https://github.com/zulip/docker-zulip/pull/144\">https://github.com/zulip/docker-zulip/pull/144</a></p>",
        "id": 618036,
        "sender_full_name": "Jeaye",
        "timestamp": 1532562277
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"7\">@Tim Abbott</span> If I change my <code>SECRETS_rabbitmq_password</code> to be something different, RabbitMQ fails to start up, saying authentication failed. This means, since I created the image with my chosen passphrase, and I don't get the startup error with my passphrase set, but I do when I intentionally break it, that RabbitMQ is authenticating properly.</p>",
        "id": 618065,
        "sender_full_name": "Jeaye",
        "timestamp": 1532565068
    },
    {
        "content": "<p>I hope that makes sense.</p>",
        "id": 618066,
        "sender_full_name": "Jeaye",
        "timestamp": 1532565077
    },
    {
        "content": "<p>However, I've deleted everything and I'm trying this again with all default passphrases.</p>",
        "id": 618067,
        "sender_full_name": "Jeaye",
        "timestamp": 1532565428
    },
    {
        "content": "<p>We'll see in... an hour or so, after the images are built.</p>",
        "id": 618068,
        "sender_full_name": "Jeaye",
        "timestamp": 1532565443
    },
    {
        "content": "<p>Same exact issue, with all default passphrases, a clean data dir, and brand new images.</p>",
        "id": 618072,
        "sender_full_name": "Jeaye",
        "timestamp": 1532567194
    },
    {
        "content": "<p>I can reproduce that not working.  Or more correctly, the <code>SECRETS</code> part is working -- <code>/etc/zulip/zulip-secrets.conf</code> has the right content.  But the RabbitMQ Docker image doesn't accept that password, i.e. the <code>RABBITMQ_USER_PASS</code> setting seems to have no effect.</p>",
        "id": 618247,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1532624166
    },
    {
        "content": "<p>It's weird, because their documentation is pretty clear, the RabbitMQ container code doesn't have any storage volumes declared, etc.</p>",
        "id": 618248,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1532624194
    },
    {
        "content": "<p>I guess one reasonably possibility is that the rabbitmq image 3.5. is buggy; I'm going to try upgrading.</p>",
        "id": 618249,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1532624354
    },
    {
        "content": "<p>No luck with that.</p>",
        "id": 618250,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1532624372
    },
    {
        "content": "<p><a href=\"https://github.com/docker-library/rabbitmq/issues/150\" target=\"_blank\" title=\"https://github.com/docker-library/rabbitmq/issues/150\">https://github.com/docker-library/rabbitmq/issues/150</a> seems like exactly our problem.</p>",
        "id": 618251,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1532624510
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"8742\">@Jeaye</span> I just posted a comment on that issue; it seems very likely that the described bug in <code>rabbitmq-server</code> is the problem here.</p>",
        "id": 618252,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1532625056
    },
    {
        "content": "<p>I don't have a clear workaround yet.  I also don't understand how it's possible that RabbitMQ ends up apparently storing state in between sessions.</p>",
        "id": 618253,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1532625093
    },
    {
        "content": "<p>Posted a few more comments on that issue; I think if you <code>docker-compose rm rabbitmq</code>, you can then change the password.</p>",
        "id": 618257,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1532625471
    },
    {
        "content": "<p>Can you confirm?</p>",
        "id": 618258,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1532625479
    },
    {
        "content": "<p>Thanks for looking into this <span class=\"user-mention\" data-user-id=\"7\">@Tim Abbott</span>. As I mentioned in my last comment, this doesn't work for me <em>at all</em>, given completely fresh images and containers and default passphrases.I don't think the changing of the passphrase, just with the RabbitMQ integration not yet working with docker-zulip.</p>",
        "id": 619302,
        "sender_full_name": "Jeaye",
        "timestamp": 1532709078
    },
    {
        "content": "<p>Are you able to confirm with me that docker-zulip works for you, out of the box, with no passphrases changed?</p>",
        "id": 619303,
        "sender_full_name": "Jeaye",
        "timestamp": 1532709097
    },
    {
        "content": "<p>Yes, it does, and I was able to change the password after doing the <code>docker-compose rm</code> dance I described.</p>",
        "id": 619332,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1532710286
    },
    {
        "content": "<p>Hmm, I'll give it a go. Thank you.</p>",
        "id": 619349,
        "sender_full_name": "Jeaye",
        "timestamp": 1532710600
    },
    {
        "content": "<p>I have tried the rabbitmq dance you described and, still, after creating my organization, I get the 500. I have not changed any passphrases and everything has remained constant since I built all images from scratch.</p>",
        "id": 619602,
        "sender_full_name": "Jeaye",
        "timestamp": 1532717910
    },
    {
        "content": "<p>My <code>/etc/zulip/zulip-secrets.conf</code> is correct, but I simply cannot create an org without getting an immediate 500.</p>",
        "id": 619604,
        "sender_full_name": "Jeaye",
        "timestamp": 1532717964
    },
    {
        "content": "<p>Can you show the traceback from the 500 you're currently getting?</p>",
        "id": 619606,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1532718032
    },
    {
        "content": "<div class=\"codehilite\"><pre><span></span>2018-07-27 18:55:11.357 ERR  [pika.adapters.base_connection] Socket Error: 104\n2018-07-27 18:55:11.359 WARN [pika.adapters.base_connection] Connection is closed but not stopping IOLoop\n2018-07-27 18:55:11.359 WARN [zulip.queue] TornadoQueueClient lost connection to RabbitMQ, reconnecting in 2 secs...\n2018-07-27 18:55:11.365 ERR  [pika.adapters.base_connection] Socket Error: 104\n2018-07-27 18:55:11.374 ERR  [pika.adapters.base_connection] Socket Error: 104\n2018-07-27 18:55:11.364 ERR  [pika.adapters.base_connection] Socket Error: 104\n2018-07-27 18:55:11.391 ERR  [pika.adapters.base_connection] Socket Error: 104\n2018-07-27 18:55:11.392 ERR  [pika.adapters.blocking_connection] Connection close detected; result=BlockingConnection__OnClosedArgs(connection=&lt;SelectConnection CLOSED socket=None params=&lt;ConnectionParameters host=rabbitmq port=5672 virtual_host=/ ssl=False&gt;&gt;, reason_code=-1, reason_text=&quot;ConnectionResetError(104, &#39;Connection reset by peer&#39;)&quot;)\n2018-07-27 18:55:11.355 ERR  [pika.adapters.base_connection] Socket Error: 104\n2018-07-27 18:55:11.393 ERR  [pika.adapters.base_connection] Socket Error: 104\n2018-07-27 18:55:11.400 ERR  [pika.adapters.blocking_connection] Connection close detected; result=BlockingConnection__OnClosedArgs(connection=&lt;SelectConnection CLOSED socket=None params=&lt;ConnectionParameters host=rabbitmq port=5672 virtual_host=/ ssl=False&gt;&gt;, reason_code=-1, reason_text=&quot;ConnectionResetError(104, &#39;Connection reset by peer&#39;)&quot;)\n2018-07-27 18:55:11.393 ERR  [pika.adapters.base_connection] Socket Error: 104\n2018-07-27 18:55:11.404 ERR  [pika.adapters.blocking_connection] Connection close detected; result=BlockingConnection__OnClosedArgs(connection=&lt;SelectConnection CLOSED socket=None params=&lt;ConnectionParameters host=rabbitmq port=5672 virtual_host=/ ssl=False&gt;&gt;, reason_code=-1, reason_text=&quot;ConnectionResetError(104, &#39;Connection reset by peer&#39;)&quot;)\n2018-07-27 18:55:11.367 ERR  [pika.adapters.blocking_connection] Connection close detected; result=BlockingConnection__OnClosedArgs(connection=&lt;SelectConnection CLOSED socket=None params=&lt;ConnectionParameters host=rabbitmq port=5672 virtual_host=/ ssl=False&gt;&gt;, reason_code=-1, reason_text=&quot;ConnectionResetError(104, &#39;Connection reset by peer&#39;)&quot;)\n2018-07-27 18:55:11.378 ERR  [pika.adapters.blocking_connection] Connection close detected; result=BlockingConnection__OnClosedArgs(connection=&lt;SelectConnection CLOSED socket=None params=&lt;ConnectionParameters host=rabbitmq port=5672 virtual_host=/ ssl=False&gt;&gt;, reason_code=-1, reason_text=&quot;ConnectionResetError(104, &#39;Connection reset by peer&#39;)&quot;)\n2018-07-27 18:55:12.634 WARN [pika.connection] Suppressing close request on &lt;ExceptionFreeTornadoConnection CLOSED socket=None params=&lt;ConnectionParameters host=rabbitmq port=5672 virtual_host=/ ssl=False&gt;&gt;\n2018-07-27 18:55:12.635 WARN [pika.adapters.base_connection] Connection is closed but not stopping IOLoop\n2018-07-27 18:56:43.080 ERR  [django.request] Internal Server Error: /accounts/register/\nTraceback (most recent call last):\n  File &quot;/home/zulip/deployments/2018-07-26-00-59-43/zulip-py3-venv/lib/python3.5/site-packages/django/core/handlers/exception.py&quot;, line 41, in inner\n    response = get_response(request)\n  File &quot;/home/zulip/deployments/2018-07-26-00-59-43/zulip-py3-venv/lib/python3.5/site-packages/django/core/handlers/base.py&quot;, line 187, in _get_response\n    response = self.process_exception_by_middleware(e, request)\n  File &quot;/home/zulip/deployments/2018-07-26-00-59-43/zulip-py3-venv/lib/python3.5/site-packages/django/core/handlers/base.py&quot;, line 185, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File &quot;./zerver/decorator.py&quot;, line 127, in wrapper\n    return func(request, *args, **kwargs)\n  File &quot;./zerver/views/registration.py&quot;, line 200, in accounts_register\n    realm = do_create_realm(string_id, realm_name)\n  File &quot;./zerver/lib/actions.py&quot;, line 3200, in do_create_realm\n    admin_realm = get_system_bot(settings.NOTIFICATION_BOT).realm\n  File &quot;./zerver/lib/cache.py&quot;, line 166, in func_with_caching\n    val = func(*args, **kwargs)\n  File &quot;./zerver/models.py&quot;, line 1738, in get_system_bot\n    return UserProfile.objects.select_related().get(email__iexact=email.strip())\n  File &quot;/home/zulip/deployments/2018-07-26-00-59-43/zulip-py3-venv/lib/python3.5/site-packages/django/db/models/query.py&quot;, line 380, in get\n    self.model._meta.object_name\nzerver.models.DoesNotExist: UserProfile matching query does not exist.\n</pre></div>",
        "id": 619608,
        "sender_full_name": "Jeaye",
        "timestamp": 1532718286
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"7\">@Tim Abbott</span> Any updated suggestions, given the stack trace?</p>",
        "id": 619694,
        "sender_full_name": "Jeaye",
        "timestamp": 1532724323
    },
    {
        "content": "<p>OK, that's a very different error.  Did you by any chance remove some things from <code>/opt/docker</code> but not others?  It sorta looks like the first-time startup code was not run to setup the database.</p>",
        "id": 619696,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1532724468
    },
    {
        "content": "<p>i.e. you probably need to remove <code>$DATA_DIR/.initiated</code>, and then restart it.</p>",
        "id": 619697,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1532724493
    },
    {
        "content": "<p>Hm, yeah, that sounds like something I could've done.</p>",
        "id": 619701,
        "sender_full_name": "Jeaye",
        "timestamp": 1532724846
    },
    {
        "content": "<p>I completely wiped out <code>/opt/docker/*</code> and then added the certs back in. Then set up another org and I got another 500. This is the log:</p>\n<div class=\"codehilite\"><pre><span></span>2018-07-27 21:10:37.600 ERR  [django.request] Internal Server Error: /\nTraceback (most recent call last):\n  File &quot;/home/zulip/deployments/2018-07-26-00-59-43/zulip-py3-venv/lib/python3.5/site-packages/redis/connection.py&quot;, line 177, in _read_from_socket\n    raise socket.error(SERVER_CLOSED_CONNECTION_ERROR)\nOSError: Connection closed by server.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File &quot;/home/zulip/deployments/2018-07-26-00-59-43/zulip-py3-venv/lib/python3.5/site-packages/redis/client.py&quot;, line 2879, in execute\n    return execute(conn, stack, raise_on_error)\n  File &quot;/home/zulip/deployments/2018-07-26-00-59-43/zulip-py3-venv/lib/python3.5/site-packages/redis/client.py&quot;, line 2764, in _execute_transaction\n    self.parse_response(connection, &#39;_&#39;)\n  File &quot;/home/zulip/deployments/2018-07-26-00-59-43/zulip-py3-venv/lib/python3.5/site-packages/redis/client.py&quot;, line 2838, in parse_response\n    self, connection, command_name, **options)\n  File &quot;/home/zulip/deployments/2018-07-26-00-59-43/zulip-py3-venv/lib/python3.5/site-packages/redis/client.py&quot;, line 680, in parse_response\n    response = connection.read_response()\n  File &quot;/home/zulip/deployments/2018-07-26-00-59-43/zulip-py3-venv/lib/python3.5/site-packages/redis/connection.py&quot;, line 624, in read_response\n    response = self._parser.read_response()\n  File &quot;/home/zulip/deployments/2018-07-26-00-59-43/zulip-py3-venv/lib/python3.5/site-packages/redis/connection.py&quot;, line 284, in read_response\n    response = self._buffer.readline()\n  File &quot;/home/zulip/deployments/2018-07-26-00-59-43/zulip-py3-venv/lib/python3.5/site-packages/redis/connection.py&quot;, line 216, in readline\n    self._read_from_socket()\n  File &quot;/home/zulip/deployments/2018-07-26-00-59-43/zulip-py3-venv/lib/python3.5/site-packages/redis/connection.py&quot;, line 191, in _read_from_socket\n    (e.args,))\nredis.exceptions.ConnectionError: Error while reading from socket: (&#39;Connection closed by server.&#39;,)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File &quot;/home/zulip/deployments/2018-07-26-00-59-43/zulip-py3-venv/lib/python3.5/site-packages/redis/connection.py&quot;, line 177, in _read_from_socket\n    raise socket.error(SERVER_CLOSED_CONNECTION_ERROR)\nOSError: Connection closed by server.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File &quot;/home/zulip/deployments/2018-07-26-00-59-43/zulip-py3-venv/lib/python3.5/site-packages/django/core/handlers/exception.py&quot;, line 41, in inner\n    response = get_response(request)\n  File &quot;/home/zulip/deployments/2018-07-26-00-59-43/zulip-py3-venv/lib/python3.5/site-packages/django/core/handlers/base.py&quot;, line 187, in _get_response\n    response = self.process_exception_by_middleware(e, request)\n  File &quot;/home/zulip/deployments/2018-07-26-00-59-43/zulip-py3-venv/lib/python3.5/site-packages/django/core/handlers/base.py&quot;, line 185, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File &quot;./zerver/views/home.py&quot;, line 85, in home\n    return home_real(request)\n  File &quot;./zerver/decorator.py&quot;, line 376, in _wrapped_view\n    return view_func(request, *args, **kwargs)\n  File &quot;/home/zulip/deployments/2018-07-26-00-59-43/zulip-py3-venv/lib/python3.5/site-packages/django/contrib/auth/decorators.py&quot;, line 23, in _wrapped_view\n    return view_func(request, *args, **kwargs)\n  File &quot;./zerver/decorator.py&quot;, line 429, in _wrapped_view_func\n    return rate_limit()(view_func)(request, *args, **kwargs)\n  File &quot;./zerver/decorator.py&quot;, line 796, in wrapped_func\n    rate_limit_user(request, user, domain)\n  File &quot;./zerver/decorator.py&quot;, line 747, in rate_limit_user\n    ratelimited, time = is_ratelimited(entity)\n  File &quot;./zerver/lib/rate_limiter.py&quot;, line 149, in is_ratelimited\n    rule_timestamps = pipe.execute()  # type: List[Optional[bytes]]\n  File &quot;/home/zulip/deployments/2018-07-26-00-59-43/zulip-py3-venv/lib/python3.5/site-packages/redis/client.py&quot;, line 2894, in execute\n    return execute(conn, stack, raise_on_error)\n  File &quot;/home/zulip/deployments/2018-07-26-00-59-43/zulip-py3-venv/lib/python3.5/site-packages/redis/client.py&quot;, line 2764, in _execute_transaction\n    self.parse_response(connection, &#39;_&#39;)\n  File &quot;/home/zulip/deployments/2018-07-26-00-59-43/zulip-py3-venv/lib/python3.5/site-packages/redis/client.py&quot;, line 2838, in parse_response\n    self, connection, command_name, **options)\n  File &quot;/home/zulip/deployments/2018-07-26-00-59-43/zulip-py3-venv/lib/python3.5/site-packages/redis/client.py&quot;, line 680, in parse_response\n    response = connection.read_response()\n  File &quot;/home/zulip/deployments/2018-07-26-00-59-43/zulip-py3-venv/lib/python3.5/site-packages/redis/connection.py&quot;, line 624, in read_response\n    response = self._parser.read_response()\n  File &quot;/home/zulip/deployments/2018-07-26-00-59-43/zulip-py3-venv/lib/python3.5/site-packages/redis/connection.py&quot;, line 284, in read_response\n    response = self._buffer.readline()\n  File &quot;/home/zulip/deployments/2018-07-26-00-59-43/zulip-py3-venv/lib/python3.5/site-packages/redis/connection.py&quot;, line 216, in readline\n    self._read_from_socket()\n  File &quot;/home/zulip/deployments/2018-07-26-00-59-43/zulip-py3-venv/lib/python3.5/site-packages/redis/connection.py&quot;, line 191, in _read_from_socket\n    (e.args,))\nredis.exceptions.ConnectionError: Error while reading from socket: (&#39;Connection closed by server.&#39;,)\n</pre></div>",
        "id": 619714,
        "sender_full_name": "Jeaye",
        "timestamp": 1532725952
    },
    {
        "content": "<p>That one is failure connecting to redis.</p>",
        "id": 619716,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1532725977
    },
    {
        "content": "<p>Yep. Note, I have changed absolutely no passphrases, or anything within my <code>docker-compose.yaml</code> since I created the images.</p>",
        "id": 619719,
        "sender_full_name": "Jeaye",
        "timestamp": 1532726053
    },
    {
        "content": "<p>Everything is default except for the following:</p>\n<div class=\"codehilite\"><pre><span></span><span class=\"gh\">diff --git a/docker-compose.yml b/docker-compose.yml</span>\n<span class=\"gh\">index fd2a419..7fdc30a 100644</span>\n<span class=\"gd\">--- a/docker-compose.yml</span>\n<span class=\"gi\">+++ b/docker-compose.yml</span>\n<span class=\"gu\">@@ -33,7 +33,7 @@ services:</span>\n       DB_HOST: &quot;database&quot;\n       DB_HOST_PORT: &quot;5432&quot;\n       DB_USER: &quot;zulip&quot;\n<span class=\"gd\">-      SSL_CERTIFICATE_GENERATION: &quot;self-signed&quot;</span>\n<span class=\"gi\">+      SSL_CERTIFICATE_GENERATION: &quot;certbot&quot;</span>\n       SETTING_MEMCACHED_LOCATION: &quot;memcached:11211&quot;\n       SETTING_RABBITMQ_HOST: &quot;rabbitmq&quot;\n       SETTING_REDIS_HOST: &quot;redis&quot;\n<span class=\"gu\">@@ -41,10 +41,10 @@ services:</span>\n       SECRETS_rabbitmq_password: &quot;zulip&quot;\n       SECRETS_postgres_password: &quot;zulip&quot;\n       SECRETS_secret_key: &quot;REPLACE_WITH_SECURE_SECRET_KEY&quot;\n<span class=\"gd\">-      SETTING_EXTERNAL_HOST: &quot;localhost.localdomain&quot;</span>\n<span class=\"gd\">-      SETTING_ZULIP_ADMINISTRATOR: &quot;admin@example.com&quot;</span>\n<span class=\"gi\">+      SETTING_EXTERNAL_HOST: &quot;zulip.my-company.com&quot;</span>\n<span class=\"gi\">+      SETTING_ZULIP_ADMINISTRATOR: &quot;ops@my-company.com&quot;</span>\n       SETTING_EMAIL_HOST: &quot;&quot;  # e.g. smtp.example.com\n<span class=\"gd\">-      SETTING_EMAIL_HOST_USER: &quot;noreply@example.com&quot;</span>\n<span class=\"gi\">+      SETTING_EMAIL_HOST_USER: &quot;ops@my-company.com&quot;</span>\n       SETTING_EMAIL_PORT: &quot;587&quot;\n       # It seems that the email server needs to use ssl or tls and can&#39;t be used without it\n       SETTING_EMAIL_USE_SSL: &quot;False&quot;\n</pre></div>",
        "id": 619722,
        "sender_full_name": "Jeaye",
        "timestamp": 1532726114
    },
    {
        "content": "<p>Hmm, and you don't have anything firewall-like setup?</p>",
        "id": 619724,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1532726135
    },
    {
        "content": "<p>This is just a default Debian 9 on Digital Ocean. I haven't configured anything, apart from installing vim and tmux.</p>",
        "id": 619725,
        "sender_full_name": "Jeaye",
        "timestamp": 1532726502
    },
    {
        "content": "<p>This gets me into a redis shell just fine: <code>redis-cli -h $(docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' dockerzulip_redis_1)</code></p>",
        "id": 619728,
        "sender_full_name": "Jeaye",
        "timestamp": 1532726931
    },
    {
        "content": "<p>No errors within <code>/var/log/redis</code> in the redis container.</p>",
        "id": 619729,
        "sender_full_name": "Jeaye",
        "timestamp": 1532726946
    },
    {
        "content": "<p>Ok I'll try testing on DO in a bit in case that helps</p>",
        "id": 619730,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1532726974
    },
    {
        "content": "<p>Today's hectic with all the HN interest</p>",
        "id": 619731,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1532726984
    },
    {
        "content": "<p>Yeah, I bet. Thanks for the help. :)</p>",
        "id": 619732,
        "sender_full_name": "Jeaye",
        "timestamp": 1532726999
    },
    {
        "content": "<p>I'll try this locally, without certbot, to see if it's the same.</p>",
        "id": 619733,
        "sender_full_name": "Jeaye",
        "timestamp": 1532727017
    },
    {
        "content": "<p>I haven't been able to test locally, due to some docker issues on Arch. I'm hoping you were able to test on DO.</p>",
        "id": 620034,
        "sender_full_name": "Jeaye",
        "timestamp": 1532800571
    },
    {
        "content": "<p>Ok, was just able to test within a Debian 9 VM with vagrant and I was able to create the org properly. I'll make a fresh Debian 9 droplet on DO and try again.</p>",
        "id": 620413,
        "sender_full_name": "Jeaye",
        "timestamp": 1532831184
    },
    {
        "content": "<p>Worked on a fresh droplet, with all defaults. Will try adding in certbot, to see if that causes issues.</p>",
        "id": 620417,
        "sender_full_name": "Jeaye",
        "timestamp": 1532833916
    },
    {
        "content": "<p>Well, I've been able to get everything working properly now, just spinning up a new droplet, configuring my <code>docker-compose.yml</code> once, and building all images and containers. My original droplet must've ended up in a bad state, somehow or another.</p>",
        "id": 620446,
        "sender_full_name": "Jeaye",
        "timestamp": 1532847421
    },
    {
        "content": "<p>OK, cool, glad to hear it!</p>",
        "id": 620981,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1532971307
    },
    {
        "content": "<p>Just now upgraded from Ubuntu 16.04 &gt; 18.04, Postgres 9.5 &gt; 10, re-overwrote <code>/etc/nginx/nginx.conf</code> with default from <a href=\"https://github.com/zulip/zulip/blob/master/puppet/zulip/files/nginx/nginx.conf\" target=\"_blank\" title=\"https://github.com/zulip/zulip/blob/master/puppet/zulip/files/nginx/nginx.conf\">https://github.com/zulip/zulip/blob/master/puppet/zulip/files/nginx/nginx.conf</a>, and had to create <code>/etc/nginx/dhparam.pem</code> because this did not exist before.  When I visit Zulip realms (Electron or web) I get <code>Internal Server Error</code>.  Looking at <code>/var/log/nginx/error.log</code> shows me:</p>\n<p><code>2019/03/29 07:32:15 [error] 1712#1712: *18 connect() failed (111: Connection refused) while connecting to upstream, client: &lt;ip-redacted&gt;, server: , request: \"GET /sockjs/info?cb=yovog9_dxd HTTP/1.1\", upstream: \"http://127.0.0.1:9993/sockjs/info?cb=yovog9_dxd\",</code></p>\n<p>So it looks like nginx can not connect to the upstream.  <code>netstat</code> shows nothing listening on port <code>9993</code>.  When I upgraded, accidentally overwrite <code>/etc/nginx/nginx.conf</code> and re-overwrite with file from here: <a href=\"https://github.com/zulip/zulip/blob/master/puppet/zulip/files/nginx/nginx.conf\" target=\"_blank\" title=\"https://github.com/zulip/zulip/blob/master/puppet/zulip/files/nginx/nginx.conf\">https://github.com/zulip/zulip/blob/master/puppet/zulip/files/nginx/nginx.conf</a></p>\n<p>Is there a better <code>nginx.conf</code>file I should use?  Is there something else to de-bug?</p>",
        "id": 725595,
        "sender_full_name": "SSD",
        "timestamp": 1553844947
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"5955\">@SSD</span> you should use <code>/home/zulip/deployments/current/scripts/zulip-puppet-apply</code> to fix your configuration.</p>",
        "id": 725789,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1553894571
    },
    {
        "content": "<p>(or equivalently, the zulip upgrade tool re-upgrading to the same version)</p>",
        "id": 725790,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1553894585
    },
    {
        "content": "<p>(I'm not sure what version of Zulip you're using, but in general, copying files out of <code>puppet</code> is the wrong approach; you should use <code>zulip-puppet-apply</code>, which will apply conditionals based on your system's details.</p>",
        "id": 725791,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1553894655
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"7\">@Tim Abbott</span> You said </p>\n<blockquote>\n<p>you should use /home/zulip/deployments/current/scripts/zulip-puppet-apply to fix your configuration</p>\n</blockquote>\n<p>Are you sure?  I'm not using puppet.  The problem I found is that Ubuntu 18.04 defaults to python 3.6 and Zulip could not handle that so I had to manually install 3.5.  Then supervisor needed to keep python 2.7.  Finally got it figured out and the site is up although search does not work.  That's a different issue now though.</p>\n<p>Do you still think there is value in running <code>zulip-puppet-apply</code>?  What function does it serve?</p>",
        "id": 725876,
        "sender_full_name": "SSD",
        "timestamp": 1553907197
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"7\">@Tim Abbott</span> You said </p>\n<blockquote>\n<p>you should use /home/zulip/deployments/current/scripts/zulip-puppet-apply to fix your configuration</p>\n</blockquote>\n<p>Are you sure?  I'm not using puppet.  The problem I found is that Ubuntu 18.04 defaults to python 3.6 and Zulip could not handle that so I had to manually install 3.5.  Then supervisor needed to keep python 2.7.  Finally got it figured out and the site is up although search does not work.  That's a different issue now though.</p>\n<p>Anyway I  tried <code>zulip-puppet-apply</code> and got this error:</p>\n<div class=\"codehilite\"><pre><span></span>Error: Evaluation Error: No matching entry for selector parameter with value &#39;buster/sid&#39; (file: /home/zulip/deployments/2019-02-18-04-38-59/puppet/zulip/manifests/base.pp, line: 5, column: 23) on node zulip\n</pre></div>\n\n\n<p>I have bug reports in the Github Issues board but I have not heard back on any of them for some time.</p>",
        "id": 725914,
        "sender_full_name": "SSD",
        "timestamp": 1553915811
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"5955\">@SSD</span> I've been sick with the flu this week, can you share details on the GitHub issues?</p>",
        "id": 726055,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1553992344
    },
    {
        "content": "<p>Zulip uses puppet to manage its configuration, and that configuration depends on what version of Linux you're using.</p>",
        "id": 726056,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1553992363
    },
    {
        "content": "<p>Zulip expects Python 3.6 on Ubuntu 18.04; you should not have needed to do anything strange like downgrading packages.</p>",
        "id": 726058,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1553992489
    },
    {
        "content": "<p>What you might need to do is run <code>upgrade-zulip</code> to re-install the current version of Zulip you had, in order to have it re-compile the Python dependencies for the new version of Python.</p>",
        "id": 726059,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1553992523
    },
    {
        "content": "<blockquote>\n<p>Error: Evaluation Error: No matching entry for selector parameter with value 'buster/sid' (file: /home/zulip/deployments/2019-02-18-04-38-59/puppet/zulip/manifests/base.pp, line: 5, column: 23) on node zulip</p>\n</blockquote>\n<p>This error is suspicious to me -- that suggestions you're not actually running Ubuntu 18.04?</p>",
        "id": 726060,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1553992584
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"7\">@Tim Abbott</span> This is probably the place to start: <a href=\"https://github.com/zulip/zulip/issues/12009\" target=\"_blank\" title=\"https://github.com/zulip/zulip/issues/12009\">https://github.com/zulip/zulip/issues/12009</a>.  I hope you are feeling better.</p>",
        "id": 726459,
        "sender_full_name": "SSD",
        "timestamp": 1554091035
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"7\">@Tim Abbott</span> Just pinged you on GitHub with the details.</p>",
        "id": 726460,
        "sender_full_name": "SSD",
        "timestamp": 1554091842
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"7\">@Tim Abbott</span> I can't tell if you wrote back to me here.  I don't see any messages here but it's very confusing.  I don't see any replies to any of my GitHub Issues.  How can I correctly report Issues and get feedback please?</p>",
        "id": 727182,
        "sender_full_name": "SSD",
        "timestamp": 1554274664
    },
    {
        "content": "<p>Tim is still sick (though recovering). For fast replies I'd recommend looking into a Zulip support contract (you can email <a href=\"mailto:support@zulipchat.com\" title=\"mailto:support@zulipchat.com\">support@zulipchat.com</a> for more details).</p>",
        "id": 727343,
        "sender_full_name": "Rishi Gupta",
        "timestamp": 1554307472
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"5955\">@SSD</span> so, I think you've ended up with your system in a state that'll be hard for me to debug and get into a normal state (e.g. we never recommend force-changing the Python version on the system).</p>",
        "id": 727772,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1554338409
    },
    {
        "content": "<p>I think given that you're on 2.0.x and have upgraded your database, what you should do is a fresh installation on Ubuntu 18.04, and then use our documented backup + restore procedure to migrate your data over to the newly installed system in a known-good state: <a href=\"https://zulip.readthedocs.io/en/latest/production/maintain-secure-upgrade.html#backups\" target=\"_blank\" title=\"https://zulip.readthedocs.io/en/latest/production/maintain-secure-upgrade.html#backups\">https://zulip.readthedocs.io/en/latest/production/maintain-secure-upgrade.html#backups</a></p>",
        "id": 727774,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1554338465
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"7\">@Tim Abbott</span> It's easy for me to re-vert the python change but before I changed versions Zulip would not start at all and our organization depends on it so it was completely necessary to change python.  There was nothing in the docs about Zulip being incompatible with Ubuntu 18.04 so I had no reason to worry until after I upgaded and Zulip failed to start.  There were also nginx problems to de-bug.  Anyway are you sure it's not caused by the earlier error I've been waiting for feedback on for about a month?  <a href=\"https://github.com/zulip/zulip/issues/11905\" target=\"_blank\" title=\"https://github.com/zulip/zulip/issues/11905\">https://github.com/zulip/zulip/issues/11905</a></p>\n<p>Anyway I am good at de-bugging in tandem if that is helpful.  Or really any feedback at all would be nice.  All of my Issues are being unanswered and the docs are not telling me things like \"don't upgrade to Ubuntu 18.04 and if you do, here's how to get Zulip working\".  I do not have a customized system.  Ubuntu is very default, Zulip is very default.  Nothing else runs on this server.  I manage about 200 servers and I have a good idea what I'm doing.</p>",
        "id": 727880,
        "sender_full_name": "SSD",
        "timestamp": 1554352832
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"7\">@Tim Abbott</span> The first issue is Search.  Why would this not work?  What could it be?  That will tell us where to start.  Then the process of creating docs for Ubuntu 18.04 users is yours and I will help share my issues if you want.</p>",
        "id": 727881,
        "sender_full_name": "SSD",
        "timestamp": 1554352890
    },
    {
        "content": "<p>Hi every one can any buddy help me my zulip server is showing internal error and when i check its status this is showing <a href=\"/user_uploads/2/69/2_1V_A7wcz5i8fFPEK_WjFdd/Screenshot_2022-10-26_16-09-09.png\">Screenshot_2022-10-26_16-09-09.png</a></p>\n<div class=\"message_inline_image\"><a href=\"/user_uploads/2/69/2_1V_A7wcz5i8fFPEK_WjFdd/Screenshot_2022-10-26_16-09-09.png\" title=\"Screenshot_2022-10-26_16-09-09.png\"><img src=\"/user_uploads/2/69/2_1V_A7wcz5i8fFPEK_WjFdd/Screenshot_2022-10-26_16-09-09.png\"></a></div>",
        "id": 1455409,
        "sender_full_name": "hulk",
        "timestamp": 1666780840
    },
    {
        "content": "<p>A message was moved here from <a class=\"stream-topic\" data-stream-id=\"9\" href=\"/#narrow/stream/9-issues/topic/good.20first.20issue\">#issues &gt; good first issue</a> by <span class=\"user-mention silent\" data-user-id=\"21836\">Lauryn Menard</span>.</p>",
        "id": 1455418,
        "sender_full_name": "Notification Bot",
        "timestamp": 1666783821
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"25115\">@hulk</span> Can you show <code>/var/log/zulip/errors.log</code>?</p>",
        "id": 1455482,
        "sender_full_name": "Mateusz Mandera",
        "timestamp": 1666793568
    }
]