[
    {
        "content": "<div class=\"codehilite\" data-code-language=\"Bash Session\"><pre><span></span><code><span class=\"gp\">zulip@chat:~/deployments/current$ </span>./manage.py send_password_reset_email -a -r <span class=\"s2\">\"\"</span>\n<span class=\"go\">2021-06-20 13:05:57.667 INFO [zulip.send_email] Sending password_reset email to ['lingxian &lt;lingxian.kong.nz@gmail.com&gt;']</span>\n<span class=\"go\">2021-06-20 13:05:58.317 INFO [zulip.send_email] Sending password_reset email to ['phuman &lt;bajeneza@gmail.com&gt;']</span>\n<span class=\"go\">2021-06-20 13:05:59.443 INFO [zulip.send_email] Sending password_reset email to ['Marko Doda &lt;markododa@protonmail.com&gt;']</span>\n<span class=\"go\">2021-06-20 13:06:00.543 INFO [zulip.send_email] Sending password_reset email to ['Miron Viorel-Cosmin &lt;cosmin@uhl-services.ch&gt;']</span>\n<span class=\"go\">2021-06-20 13:06:01.130 INFO [zulip.send_email] Sending password_reset email to ['nico &lt;sadiklsd@gmail.com&gt;']</span>\n<span class=\"go\">2021-06-20 13:06:01.729 INFO [zulip.send_email] Sending password_reset email to ['boo &lt;kosmos@highacid.com&gt;']</span>\n<span class=\"go\">2021-06-20 13:06:02.280 INFO [zulip.send_email] Sending password_reset email to ['xchao &lt;yuxcer@gmail.com&gt;']</span>\n<span class=\"go\">2021-06-20 13:06:02.913 INFO [zulip.send_email] Sending password_reset email to ['spikethreez &lt;spikethreez@gmail.com&gt;']</span>\n<span class=\"go\">2021-06-20 13:06:03.628 INFO [zulip.send_email] Sending password_reset email to ['oana &lt;oana@brandise.co&gt;']</span>\n<span class=\"go\">2021-06-20 13:06:18.649 ERR  [zulip.send_email] Error sending password_reset email to ['oana &lt;oana@brandise.co&gt;']: Connection unexpectedly closed: timed out</span>\n<span class=\"go\">Traceback (most recent call last):</span>\n<span class=\"go\">  File \"/usr/lib/python3.8/smtplib.py\", line 391, in getreply</span>\n<span class=\"go\">    line = self.file.readline(_MAXLINE + 1)</span>\n<span class=\"go\">  File \"/usr/lib/python3.8/socket.py\", line 669, in readinto</span>\n<span class=\"go\">    return self._sock.recv_into(b)</span>\n<span class=\"go\">socket.timeout: timed out</span>\n\n<span class=\"go\">During handling of the above exception, another exception occurred:</span>\n\n<span class=\"go\">Traceback (most recent call last):</span>\n<span class=\"go\">  File \"/home/zulip/deployments/2021-06-09-16-41-55/zerver/lib/send_email.py\", line 254, in send_email</span>\n<span class=\"go\">    if connection.send_messages([mail]) == 0:</span>\n<span class=\"go\">  File \"/srv/zulip-venv-cache/32fcc960bfb7387aa422d8595f3e85936ecbc5eb/zulip-py3-venv/lib/python3.8/site-packages/django/core/mail/backends/smtp.py\", line 102, in send_messages</span>\n<span class=\"go\">    new_conn_created = self.open()</span>\n<span class=\"go\">  File \"/srv/zulip-venv-cache/32fcc960bfb7387aa422d8595f3e85936ecbc5eb/zulip-py3-venv/lib/python3.8/site-packages/django/core/mail/backends/smtp.py\", line 69, in open</span>\n<span class=\"go\">    self.connection.login(self.username, self.password)</span>\n<span class=\"go\">  File \"/usr/lib/python3.8/smtplib.py\", line 698, in login</span>\n<span class=\"go\">    self.ehlo_or_helo_if_needed()</span>\n<span class=\"go\">  File \"/usr/lib/python3.8/smtplib.py\", line 604, in ehlo_or_helo_if_needed</span>\n<span class=\"go\">    if not (200 &lt;= self.ehlo()[0] &lt;= 299):</span>\n<span class=\"go\">  File \"/usr/lib/python3.8/smtplib.py\", line 445, in ehlo</span>\n<span class=\"go\">    (code, msg) = self.getreply()</span>\n<span class=\"go\">  File \"/usr/lib/python3.8/smtplib.py\", line 394, in getreply</span>\n<span class=\"go\">    raise SMTPServerDisconnected(\"Connection unexpectedly closed: \"</span>\n<span class=\"go\">smtplib.SMTPServerDisconnected: Connection unexpectedly closed: timed out</span>\n<span class=\"go\">Stack (most recent call last):</span>\n<span class=\"go\">  File \"./manage.py\", line 52, in &lt;module&gt;</span>\n<span class=\"go\">    execute_from_command_line(sys.argv)</span>\n<span class=\"go\">  File \"/srv/zulip-venv-cache/32fcc960bfb7387aa422d8595f3e85936ecbc5eb/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/__init__.py\", line 419, in execute_from_command_line</span>\n<span class=\"go\">    utility.execute()</span>\n<span class=\"go\">  File \"/srv/zulip-venv-cache/32fcc960bfb7387aa422d8595f3e85936ecbc5eb/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/__init__.py\", line 413, in execute</span>\n<span class=\"go\">    self.fetch_command(subcommand).run_from_argv(self.argv)</span>\n<span class=\"go\">  File \"/srv/zulip-venv-cache/32fcc960bfb7387aa422d8595f3e85936ecbc5eb/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/base.py\", line 354, in run_from_argv</span>\n<span class=\"go\">    self.execute(*args, **cmd_options)</span>\n<span class=\"go\">  File \"/srv/zulip-venv-cache/32fcc960bfb7387aa422d8595f3e85936ecbc5eb/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/base.py\", line 398, in execute</span>\n<span class=\"go\">    output = self.handle(*args, **options)</span>\n<span class=\"go\">  File \"/home/zulip/deployments/2021-06-09-16-41-55/zerver/management/commands/send_password_reset_email.py\", line 40, in handle</span>\n<span class=\"go\">    self.send(users)</span>\n<span class=\"go\">  File \"/home/zulip/deployments/2021-06-09-16-41-55/zerver/management/commands/send_password_reset_email.py\", line 52, in send</span>\n<span class=\"go\">    send_email(</span>\n<span class=\"go\">  File \"/home/zulip/deployments/2021-06-09-16-41-55/zerver/lib/send_email.py\", line 268, in send_email</span>\n<span class=\"go\">    logger.exception(</span>\n<span class=\"go\">Traceback (most recent call last):</span>\n<span class=\"go\">  File \"/usr/lib/python3.8/smtplib.py\", line 391, in getreply</span>\n<span class=\"go\">    line = self.file.readline(_MAXLINE + 1)</span>\n<span class=\"go\">  File \"/usr/lib/python3.8/socket.py\", line 669, in readinto</span>\n<span class=\"go\">    return self._sock.recv_into(b)</span>\n<span class=\"go\">socket.timeout: timed out</span>\n\n<span class=\"go\">During handling of the above exception, another exception occurred:</span>\n\n<span class=\"go\">Traceback (most recent call last):</span>\n<span class=\"go\">  File \"/home/zulip/deployments/2021-06-09-16-41-55/zerver/lib/send_email.py\", line 254, in send_email</span>\n<span class=\"go\">    if connection.send_messages([mail]) == 0:</span>\n<span class=\"go\">  File \"/srv/zulip-venv-cache/32fcc960bfb7387aa422d8595f3e85936ecbc5eb/zulip-py3-venv/lib/python3.8/site-packages/django/core/mail/backends/smtp.py\", line 102, in send_messages</span>\n<span class=\"go\">    new_conn_created = self.open()</span>\n<span class=\"go\">  File \"/srv/zulip-venv-cache/32fcc960bfb7387aa422d8595f3e85936ecbc5eb/zulip-py3-venv/lib/python3.8/site-packages/django/core/mail/backends/smtp.py\", line 69, in open</span>\n<span class=\"go\">    self.connection.login(self.username, self.password)</span>\n<span class=\"go\">  File \"/usr/lib/python3.8/smtplib.py\", line 698, in login</span>\n<span class=\"go\">    self.ehlo_or_helo_if_needed()</span>\n<span class=\"go\">  File \"/usr/lib/python3.8/smtplib.py\", line 604, in ehlo_or_helo_if_needed</span>\n<span class=\"go\">    if not (200 &lt;= self.ehlo()[0] &lt;= 299):</span>\n<span class=\"go\">  File \"/usr/lib/python3.8/smtplib.py\", line 445, in ehlo</span>\n<span class=\"go\">    (code, msg) = self.getreply()</span>\n<span class=\"go\">  File \"/usr/lib/python3.8/smtplib.py\", line 394, in getreply</span>\n<span class=\"go\">    raise SMTPServerDisconnected(\"Connection unexpectedly closed: \"</span>\n<span class=\"go\">smtplib.SMTPServerDisconnected: Connection unexpectedly closed: timed out</span>\n\n<span class=\"go\">During handling of the above exception, another exception occurred:</span>\n\n<span class=\"go\">Traceback (most recent call last):</span>\n<span class=\"go\">  File \"./manage.py\", line 52, in &lt;module&gt;</span>\n<span class=\"go\">    execute_from_command_line(sys.argv)</span>\n<span class=\"go\">  File \"/srv/zulip-venv-cache/32fcc960bfb7387aa422d8595f3e85936ecbc5eb/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/__init__.py\", line 419, in execute_from_command_line</span>\n<span class=\"go\">    utility.execute()</span>\n<span class=\"go\">  File \"/srv/zulip-venv-cache/32fcc960bfb7387aa422d8595f3e85936ecbc5eb/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/__init__.py\", line 413, in execute</span>\n<span class=\"go\">    self.fetch_command(subcommand).run_from_argv(self.argv)</span>\n<span class=\"go\">  File \"/srv/zulip-venv-cache/32fcc960bfb7387aa422d8595f3e85936ecbc5eb/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/base.py\", line 354, in run_from_argv</span>\n<span class=\"go\">    self.execute(*args, **cmd_options)</span>\n<span class=\"go\">  File \"/srv/zulip-venv-cache/32fcc960bfb7387aa422d8595f3e85936ecbc5eb/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/base.py\", line 398, in execute</span>\n<span class=\"go\">    output = self.handle(*args, **options)</span>\n<span class=\"go\">  File \"/home/zulip/deployments/2021-06-09-16-41-55/zerver/management/commands/send_password_reset_email.py\", line 40, in handle</span>\n<span class=\"go\">    self.send(users)</span>\n<span class=\"go\">  File \"/home/zulip/deployments/2021-06-09-16-41-55/zerver/management/commands/send_password_reset_email.py\", line 52, in send</span>\n<span class=\"go\">    send_email(</span>\n<span class=\"go\">  File \"/home/zulip/deployments/2021-06-09-16-41-55/zerver/lib/send_email.py\", line 271, in send_email</span>\n<span class=\"go\">    raise EmailNotDeliveredException</span>\n<span class=\"go\">zerver.lib.send_email.EmailNotDeliveredException</span>\n<span class=\"gp\">zulip@chat:~/deployments/current$</span>\n\n\n<span class=\"go\">---------------------------------</span>\n<span class=\"go\">Logger zulip.send_email, from module zerver.lib.send_email line 268:</span>\n<span class=\"go\">Error generated by Anonymous user (not logged in) on chat deployment</span>\n\n<span class=\"go\">Traceback (most recent call last):</span>\n<span class=\"go\"> File \"/usr/lib/python3.8/smtplib.py\", line 391, in getreply</span>\n<span class=\"go\">   line = self.file.readline(_MAXLINE + 1)</span>\n<span class=\"go\"> File \"/usr/lib/python3.8/socket.py\", line 669, in readinto</span>\n<span class=\"go\">   return self._sock.recv_into(b)</span>\n<span class=\"go\">socket.timeout: timed out</span>\n\n<span class=\"go\">During handling of the above exception, another exception occurred:</span>\n\n<span class=\"go\">Traceback (most recent call last):</span>\n<span class=\"go\"> File \"/home/zulip/deployments/2021-06-09-16-41-55/zerver/lib/send_email.py\", line 254, in send_email</span>\n<span class=\"go\">   if connection.send_messages([mail]) == 0:</span>\n<span class=\"go\"> File \"/srv/zulip-venv-cache/32fcc960bfb7387aa422d8595f3e85936ecbc5eb/zulip-py3-venv/lib/python3.8/site-packages/django/core/mail/backends/smtp.py\", line 102, in send_messages</span>\n<span class=\"go\">   new_conn_created = self.open()</span>\n<span class=\"go\"> File \"/srv/zulip-venv-cache/32fcc960bfb7387aa422d8595f3e85936ecbc5eb/zulip-py3-venv/lib/python3.8/site-packages/django/core/mail/backends/smtp.py\", line 69, in open</span>\n<span class=\"go\">   self.connection.login(self.username, self.password)</span>\n<span class=\"go\"> File \"/usr/lib/python3.8/smtplib.py\", line 698, in login</span>\n<span class=\"go\">   self.ehlo_or_helo_if_needed()</span>\n<span class=\"go\"> File \"/usr/lib/python3.8/smtplib.py\", line 604, in ehlo_or_helo_if_needed</span>\n<span class=\"go\">   if not (200 &lt;= self.ehlo()[0] &lt;= 299):</span>\n<span class=\"go\"> File \"/usr/lib/python3.8/smtplib.py\", line 445, in ehlo</span>\n<span class=\"go\">   (code, msg) = self.getreply()</span>\n<span class=\"go\"> File \"/usr/lib/python3.8/smtplib.py\", line 394, in getreply</span>\n<span class=\"go\">   raise SMTPServerDisconnected(\"Connection unexpectedly closed: \"</span>\n<span class=\"go\">smtplib.SMTPServerDisconnected: Connection unexpectedly closed: timed out</span>\n\n\n<span class=\"go\">Deployed code:</span>\n<span class=\"go\">- git: None</span>\n<span class=\"go\">- ZULIP_VERSION: 4.3</span>\n\n\n<span class=\"go\">Request info: none</span>\n</code></pre></div>\n<p>was trying to send mail to all users after making few tests, and then the first emails were sent, the rest not.</p>\n<p><a href=\"/user_uploads/2/73/FsAmzBcxEHqYassrgW01L4wP/image.png\">image.png</a></p>\n<div class=\"message_inline_image\"><a href=\"/user_uploads/2/73/FsAmzBcxEHqYassrgW01L4wP/image.png\" title=\"image.png\"><img src=\"/user_uploads/2/73/FsAmzBcxEHqYassrgW01L4wP/image.png\"></a></div>",
        "id": 1214837,
        "sender_full_name": "Cosmic Sound",
        "timestamp": 1624194616
    },
    {
        "content": "<p>Hmm, I think that looks like the SMTP server was just not responding so the attempts timed out? Can you try just re-sending the remaining emails?</p>",
        "id": 1214844,
        "sender_full_name": "Mateusz Mandera",
        "timestamp": 1624197530
    },
    {
        "content": "<p><span class=\"user-mention silent\" data-user-id=\"10349\">Mateusz Mandera</span> <a href=\"#narrow/stream/31-production-help/topic/Issues.20with.20send_password_reset_email/near/1214844\">said</a>:</p>\n<blockquote>\n<p>Hmm, I think that looks like the SMTP server was just not responding so the attempts timed out? Can you try just re-sending the remaining emails?</p>\n</blockquote>\n<p>well were sent 5 from 55 users...</p>",
        "id": 1215022,
        "sender_full_name": "Cosmic Sound",
        "timestamp": 1624256687
    },
    {
        "content": "<p>What happens if you try re-sending?</p>",
        "id": 1215264,
        "sender_full_name": "Mateusz Mandera",
        "timestamp": 1624301965
    },
    {
        "content": "<p>Yeah, this is an issue with the SMTP server, not a Zulip issue.</p>",
        "id": 1215326,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1624305662
    }
]