[
    {
        "content": "<p>Hi, since we migrated from mattermost we have had several issue, yet lately it seems after runing individual mail resets, I decided to go in bulk, after 3/4 mails I got this:</p>\n<div class=\"codehilite\" data-code-language=\"Bash\"><pre><span></span><code>zulip@chat:~/deployments/current$ ./manage.py send_password_reset_email -r <span class=\"s1\">''</span> --all-users\n<span class=\"m\">2021</span>-10-30 <span class=\"m\">08</span>:12:52.601 INFO <span class=\"o\">[</span>zulip.send_email<span class=\"o\">]</span> Sending password_reset email to <span class=\"o\">[</span><span class=\"s1\">'Marko Doda &lt;markododa@protonmail.com&gt;'</span><span class=\"o\">]</span>\n<span class=\"m\">2021</span>-10-30 <span class=\"m\">08</span>:12:54.476 INFO <span class=\"o\">[</span>zulip.send_email<span class=\"o\">]</span> Sending password_reset email to <span class=\"o\">[</span><span class=\"s1\">'phuman &lt;bajeneza@gmail.com&gt;'</span><span class=\"o\">]</span>\n<span class=\"m\">2021</span>-10-30 <span class=\"m\">08</span>:12:56.329 INFO <span class=\"o\">[</span>zulip.send_email<span class=\"o\">]</span> Sending password_reset email to <span class=\"o\">[</span><span class=\"s1\">'lingxian &lt;lingxian.kong.nz@gmail.com&gt;'</span><span class=\"o\">]</span>\n<span class=\"m\">2021</span>-10-30 <span class=\"m\">08</span>:13:20.941 ERR  <span class=\"o\">[</span>zulip.send_email<span class=\"o\">]</span> Error sending password_reset email to <span class=\"o\">[</span><span class=\"s1\">'lingxian &lt;lingxian.kong.nz@gmail.com&gt;'</span><span class=\"o\">]</span>: Connection unexpectedly closed: timed out\nTraceback <span class=\"o\">(</span>most recent call last<span class=\"o\">)</span>:\n  File <span class=\"s2\">\"/usr/lib/python3.8/smtplib.py\"</span>, line <span class=\"m\">391</span>, <span class=\"k\">in</span> getreply\n    <span class=\"nv\">line</span> <span class=\"o\">=</span> self.file.readline<span class=\"o\">(</span>_MAXLINE + <span class=\"m\">1</span><span class=\"o\">)</span>\n  File <span class=\"s2\">\"/usr/lib/python3.8/socket.py\"</span>, line <span class=\"m\">669</span>, <span class=\"k\">in</span> readinto\n    <span class=\"k\">return</span> self._sock.recv_into<span class=\"o\">(</span>b<span class=\"o\">)</span>\nsocket.timeout: timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback <span class=\"o\">(</span>most recent call last<span class=\"o\">)</span>:\n  File <span class=\"s2\">\"/home/zulip/deployments/2021-07-03-21-01-47/zerver/lib/send_email.py\"</span>, line <span class=\"m\">254</span>, <span class=\"k\">in</span> send_email\n    <span class=\"k\">if</span> connection.send_messages<span class=\"o\">([</span>mail<span class=\"o\">])</span> <span class=\"o\">==</span> <span class=\"m\">0</span>:\n  File <span class=\"s2\">\"/srv/zulip-venv-cache/36afeea635364c14f58375b18b44b6009dfdf1d0/zulip-py3-venv/lib/python3.8/site-packages/django/core/mail/backends/smtp.py\"</span>, line <span class=\"m\">102</span>, <span class=\"k\">in</span> send_messages\n    <span class=\"nv\">new_conn_created</span> <span class=\"o\">=</span> self.open<span class=\"o\">()</span>\n  File <span class=\"s2\">\"/srv/zulip-venv-cache/36afeea635364c14f58375b18b44b6009dfdf1d0/zulip-py3-venv/lib/python3.8/site-packages/django/core/mail/backends/smtp.py\"</span>, line <span class=\"m\">69</span>, <span class=\"k\">in</span> open\n    self.connection.login<span class=\"o\">(</span>self.username, self.password<span class=\"o\">)</span>\n  File <span class=\"s2\">\"/usr/lib/python3.8/smtplib.py\"</span>, line <span class=\"m\">732</span>, <span class=\"k\">in</span> login\n    <span class=\"o\">(</span>code, resp<span class=\"o\">)</span> <span class=\"o\">=</span> self.auth<span class=\"o\">(</span>\n  File <span class=\"s2\">\"/usr/lib/python3.8/smtplib.py\"</span>, line <span class=\"m\">638</span>, <span class=\"k\">in</span> auth\n    <span class=\"o\">(</span>code, resp<span class=\"o\">)</span> <span class=\"o\">=</span> self.docmd<span class=\"o\">(</span><span class=\"s2\">\"AUTH\"</span>, mechanism<span class=\"o\">)</span>\n  File <span class=\"s2\">\"/usr/lib/python3.8/smtplib.py\"</span>, line <span class=\"m\">425</span>, <span class=\"k\">in</span> docmd\n    <span class=\"k\">return</span> self.getreply<span class=\"o\">()</span>\n  File <span class=\"s2\">\"/usr/lib/python3.8/smtplib.py\"</span>, line <span class=\"m\">394</span>, <span class=\"k\">in</span> getreply\n    raise SMTPServerDisconnected<span class=\"o\">(</span><span class=\"s2\">\"Connection unexpectedly closed: \"</span>\nsmtplib.SMTPServerDisconnected: Connection unexpectedly closed: timed out\nStack <span class=\"o\">(</span>most recent call last<span class=\"o\">)</span>:\n  File <span class=\"s2\">\"./manage.py\"</span>, line <span class=\"m\">157</span>, <span class=\"k\">in</span> &lt;module&gt;\n    execute_from_command_line<span class=\"o\">(</span>sys.argv<span class=\"o\">)</span>\n  File <span class=\"s2\">\"./manage.py\"</span>, line <span class=\"m\">122</span>, <span class=\"k\">in</span> execute_from_command_line\n    utility.execute<span class=\"o\">()</span>\n  File <span class=\"s2\">\"/srv/zulip-venv-cache/36afeea635364c14f58375b18b44b6009dfdf1d0/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/__init__.py\"</span>, line <span class=\"m\">413</span>, <span class=\"k\">in</span> execute\n    self.fetch_command<span class=\"o\">(</span>subcommand<span class=\"o\">)</span>.run_from_argv<span class=\"o\">(</span>self.argv<span class=\"o\">)</span>\n  File <span class=\"s2\">\"/srv/zulip-venv-cache/36afeea635364c14f58375b18b44b6009dfdf1d0/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/base.py\"</span>, line <span class=\"m\">354</span>, <span class=\"k\">in</span> run_from_argv\n    self.execute<span class=\"o\">(</span>*args, **cmd_options<span class=\"o\">)</span>\n  File <span class=\"s2\">\"/srv/zulip-venv-cache/36afeea635364c14f58375b18b44b6009dfdf1d0/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/base.py\"</span>, line <span class=\"m\">398</span>, <span class=\"k\">in</span> execute\n    <span class=\"nv\">output</span> <span class=\"o\">=</span> self.handle<span class=\"o\">(</span>*args, **options<span class=\"o\">)</span>\n  File <span class=\"s2\">\"/home/zulip/deployments/2021-07-03-21-01-47/zerver/management/commands/send_password_reset_email.py\"</span>, line <span class=\"m\">40</span>, <span class=\"k\">in</span> handle\n    self.send<span class=\"o\">(</span>users<span class=\"o\">)</span>\n  File <span class=\"s2\">\"/home/zulip/deployments/2021-07-03-21-01-47/zerver/management/commands/send_password_reset_email.py\"</span>, line <span class=\"m\">52</span>, <span class=\"k\">in</span> send\n    send_email<span class=\"o\">(</span>\n  File <span class=\"s2\">\"/home/zulip/deployments/2021-07-03-21-01-47/zerver/lib/send_email.py\"</span>, line <span class=\"m\">268</span>, <span class=\"k\">in</span> send_email\n    logger.exception<span class=\"o\">(</span>\nTraceback <span class=\"o\">(</span>most recent call last<span class=\"o\">)</span>:\n  File <span class=\"s2\">\"/usr/lib/python3.8/smtplib.py\"</span>, line <span class=\"m\">391</span>, <span class=\"k\">in</span> getreply\n    <span class=\"nv\">line</span> <span class=\"o\">=</span> self.file.readline<span class=\"o\">(</span>_MAXLINE + <span class=\"m\">1</span><span class=\"o\">)</span>\n  File <span class=\"s2\">\"/usr/lib/python3.8/socket.py\"</span>, line <span class=\"m\">669</span>, <span class=\"k\">in</span> readinto\n    <span class=\"k\">return</span> self._sock.recv_into<span class=\"o\">(</span>b<span class=\"o\">)</span>\nsocket.timeout: timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback <span class=\"o\">(</span>most recent call last<span class=\"o\">)</span>:\n  File <span class=\"s2\">\"/home/zulip/deployments/2021-07-03-21-01-47/zerver/lib/send_email.py\"</span>, line <span class=\"m\">254</span>, <span class=\"k\">in</span> send_email\n    <span class=\"k\">if</span> connection.send_messages<span class=\"o\">([</span>mail<span class=\"o\">])</span> <span class=\"o\">==</span> <span class=\"m\">0</span>:\n  File <span class=\"s2\">\"/srv/zulip-venv-cache/36afeea635364c14f58375b18b44b6009dfdf1d0/zulip-py3-venv/lib/python3.8/site-packages/django/core/mail/backends/smtp.py\"</span>, line <span class=\"m\">102</span>, <span class=\"k\">in</span> send_messages\n    <span class=\"nv\">new_conn_created</span> <span class=\"o\">=</span> self.open<span class=\"o\">()</span>\n  File <span class=\"s2\">\"/srv/zulip-venv-cache/36afeea635364c14f58375b18b44b6009dfdf1d0/zulip-py3-venv/lib/python3.8/site-packages/django/core/mail/backends/smtp.py\"</span>, line <span class=\"m\">69</span>, <span class=\"k\">in</span> open\n    self.connection.login<span class=\"o\">(</span>self.username, self.password<span class=\"o\">)</span>\n  File <span class=\"s2\">\"/usr/lib/python3.8/smtplib.py\"</span>, line <span class=\"m\">732</span>, <span class=\"k\">in</span> login\n    <span class=\"o\">(</span>code, resp<span class=\"o\">)</span> <span class=\"o\">=</span> self.auth<span class=\"o\">(</span>\n  File <span class=\"s2\">\"/usr/lib/python3.8/smtplib.py\"</span>, line <span class=\"m\">638</span>, <span class=\"k\">in</span> auth\n    <span class=\"o\">(</span>code, resp<span class=\"o\">)</span> <span class=\"o\">=</span> self.docmd<span class=\"o\">(</span><span class=\"s2\">\"AUTH\"</span>, mechanism<span class=\"o\">)</span>\n  File <span class=\"s2\">\"/usr/lib/python3.8/smtplib.py\"</span>, line <span class=\"m\">425</span>, <span class=\"k\">in</span> docmd\n    <span class=\"k\">return</span> self.getreply<span class=\"o\">()</span>\n  File <span class=\"s2\">\"/usr/lib/python3.8/smtplib.py\"</span>, line <span class=\"m\">394</span>, <span class=\"k\">in</span> getreply\n    raise SMTPServerDisconnected<span class=\"o\">(</span><span class=\"s2\">\"Connection unexpectedly closed: \"</span>\nsmtplib.SMTPServerDisconnected: Connection unexpectedly closed: timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback <span class=\"o\">(</span>most recent call last<span class=\"o\">)</span>:\n  File <span class=\"s2\">\"./manage.py\"</span>, line <span class=\"m\">157</span>, <span class=\"k\">in</span> &lt;module&gt;\n    execute_from_command_line<span class=\"o\">(</span>sys.argv<span class=\"o\">)</span>\n  File <span class=\"s2\">\"./manage.py\"</span>, line <span class=\"m\">122</span>, <span class=\"k\">in</span> execute_from_command_line\n    utility.execute<span class=\"o\">()</span>\n  File <span class=\"s2\">\"/srv/zulip-venv-cache/36afeea635364c14f58375b18b44b6009dfdf1d0/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/__init__.py\"</span>, line <span class=\"m\">413</span>, <span class=\"k\">in</span> execute\n    self.fetch_command<span class=\"o\">(</span>subcommand<span class=\"o\">)</span>.run_from_argv<span class=\"o\">(</span>self.argv<span class=\"o\">)</span>\n  File <span class=\"s2\">\"/srv/zulip-venv-cache/36afeea635364c14f58375b18b44b6009dfdf1d0/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/base.py\"</span>, line <span class=\"m\">354</span>, <span class=\"k\">in</span> run_from_argv\n    self.execute<span class=\"o\">(</span>*args, **cmd_options<span class=\"o\">)</span>\n  File <span class=\"s2\">\"/srv/zulip-venv-cache/36afeea635364c14f58375b18b44b6009dfdf1d0/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/base.py\"</span>, line <span class=\"m\">398</span>, <span class=\"k\">in</span> execute\n    <span class=\"nv\">output</span> <span class=\"o\">=</span> self.handle<span class=\"o\">(</span>*args, **options<span class=\"o\">)</span>\n  File <span class=\"s2\">\"/home/zulip/deployments/2021-07-03-21-01-47/zerver/management/commands/send_password_reset_email.py\"</span>, line <span class=\"m\">40</span>, <span class=\"k\">in</span> handle\n    self.send<span class=\"o\">(</span>users<span class=\"o\">)</span>\n  File <span class=\"s2\">\"/home/zulip/deployments/2021-07-03-21-01-47/zerver/management/commands/send_password_reset_email.py\"</span>, line <span class=\"m\">52</span>, <span class=\"k\">in</span> send\n    send_email<span class=\"o\">(</span>\n  File <span class=\"s2\">\"/home/zulip/deployments/2021-07-03-21-01-47/zerver/lib/send_email.py\"</span>, line <span class=\"m\">271</span>, <span class=\"k\">in</span> send_email\n    raise EmailNotDeliveredException\nzerver.lib.send_email.EmailNotDeliveredException\nzulip@chat:~/deployments/current$\n</code></pre></div>",
        "id": 1274407,
        "sender_full_name": "Cosmic Sound",
        "timestamp": 1635582110
    },
    {
        "content": "<p>Hmm, that look like your SMTP server misbehaving probably? I'd try this with the command modified to have a retry mechanism. Something like this:</p>\n<div class=\"codehilite\" data-code-language=\"Diff\"><pre><span></span><code><span class=\"gh\">diff --git a/zerver/management/commands/send_password_reset_email.py b/zerver/management/commands/send_password_reset_email.py</span>\n<span class=\"gh\">index d681ebfe4a..a6f17e7bed 100644</span>\n<span class=\"gd\">--- a/zerver/management/commands/send_password_reset_email.py</span>\n<span class=\"gi\">+++ b/zerver/management/commands/send_password_reset_email.py</span>\n<span class=\"gu\">@@ -6,7 +6,7 @@ from django.core.management.base import CommandError</span>\n\n from zerver.forms import generate_password_reset_url\n from zerver.lib.management import ZulipBaseCommand\n<span class=\"gd\">-from zerver.lib.send_email import FromAddress, send_email</span>\n<span class=\"gi\">+from zerver.lib.send_email import EmailNotDeliveredException, FromAddress, send_email</span>\n from zerver.models import UserProfile\n\n\n<span class=\"gu\">@@ -50,10 +50,19 @@ class Command(ZulipBaseCommand):</span>\n                 \"realm_name\": user_profile.realm.name,\n                 \"active_account_in_realm\": True,\n             }\n<span class=\"gd\">-            send_email(</span>\n<span class=\"gd\">-                \"zerver/emails/password_reset\",</span>\n<span class=\"gd\">-                to_user_ids=[user_profile.id],</span>\n<span class=\"gd\">-                from_address=FromAddress.tokenized_no_reply_address(),</span>\n<span class=\"gd\">-                from_name=FromAddress.security_email_from_name(user_profile=user_profile),</span>\n<span class=\"gd\">-                context=context,</span>\n<span class=\"gd\">-            )</span>\n<span class=\"gi\">+</span>\n<span class=\"gi\">+            retry_number = 5</span>\n<span class=\"gi\">+            for i in range(0, retry_number):</span>\n<span class=\"gi\">+                try:</span>\n<span class=\"gi\">+                    send_email(</span>\n<span class=\"gi\">+                        \"zerver/emails/password_reset\",</span>\n<span class=\"gi\">+                        to_user_ids=[user_profile.id],</span>\n<span class=\"gi\">+                        from_address=FromAddress.tokenized_no_reply_address(),</span>\n<span class=\"gi\">+                        from_name=FromAddress.security_email_from_name(user_profile=user_profile),</span>\n<span class=\"gi\">+                        context=context,</span>\n<span class=\"gi\">+                    )</span>\n<span class=\"gi\">+                except EmailNotDeliveredException:</span>\n<span class=\"gi\">+                    if i == retry_number - 1:</span>\n<span class=\"gi\">+                        print(f\"Failed to send to {user_profile.delivery_email}\")</span>\n<span class=\"gi\">+                else:</span>\n<span class=\"gi\">+                    break</span>\n</code></pre></div>",
        "id": 1274414,
        "sender_full_name": "Mateusz Mandera",
        "timestamp": 1635591190
    },
    {
        "content": "<p>Made the changes, runned now its a bit different, yet still, i think it can be improved.</p>",
        "id": 1274423,
        "sender_full_name": "Cosmic Sound",
        "timestamp": 1635593644
    },
    {
        "content": "<p><a href=\"https://gist.github.com/uhlhosting/3851414bcc847d16e22814da81c2ad8e\">https://gist.github.com/uhlhosting/3851414bcc847d16e22814da81c2ad8e</a> it was 15000 chars so I placed it in a gist</p>",
        "id": 1274426,
        "sender_full_name": "Cosmic Sound",
        "timestamp": 1635593801
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"20576\">@Cosmic Sound</span> Hmm, I think it looks like it worked? It logged the errors that happened very noisily, but it looks like after a few retries the email went through?</p>",
        "id": 1274429,
        "sender_full_name": "Mateusz Mandera",
        "timestamp": 1635594699
    },
    {
        "content": "<p><span class=\"user-mention silent\" data-user-id=\"10349\">Mateusz Mandera</span> <a href=\"#narrow/stream/31-production-help/topic/Mass.20password.20reset.20fails/near/1274429\">said</a>:</p>\n<blockquote>\n<p><span class=\"user-mention silent\" data-user-id=\"20576\">Cosmic Sound</span> Hmm, I think it looks like it worked? It logged the errors that happened very noisily, but it looks like after a few retries the email went through?</p>\n</blockquote>\n<p>Yes it worked in the end! maybe if there is a way to avoid the error would be great.</p>",
        "id": 1274472,
        "sender_full_name": "Cosmic Sound",
        "timestamp": 1635633523
    },
    {
        "content": "<p>Hmm, if i'm right about this being the case of the SMTP server just randomly dropping the connection sometimes, then I'm not sure what could be done other than trying  a more reliable one</p>",
        "id": 1274516,
        "sender_full_name": "Mateusz Mandera",
        "timestamp": 1635710156
    }
]