[
    {
        "content": "<p>This is a new instance of zulip  and I get this error every time I try to import from my mattermost export.  Can somebody help?</p>\n<p>zulip@zchat:~/deployments/current$ ./manage.py convert_mattermost_data /home/zulip/mattermost --output /home/zulip/converted_mattermost_data<br>\nConverting data ...<br>\nGenerating data for peeps<br>\n2022-02-08 00:32:40.397 INFO [] Starting to process emoticons<br>\n2022-02-08 00:32:40.399 INFO [] Done processing emoticons<br>\n2022-02-08 00:32:41.895 INFO [] skipping too-long message of length 15650<br>\n2022-02-08 00:32:45.911 INFO [] Start making tarball<br>\n2022-02-08 00:32:46.587 INFO [] Done making tarball<br>\nzulip@zchat:~/deployments/current$ ./manage.py import \"\" /home/zulip/converted_mattermost_data/peeps<br>\nProcessing dump: /home/zulip/converted_mattermost_data/peeps ...<br>\n2022-02-08 00:33:19.581 INFO [] Importing realm dump /home/zulip/converted_mattermost_data/peeps<br>\n2022-02-08 00:33:19.691 INFO [] Importing realm data from /home/zulip/converted_mattermost_data/peeps/realm.json<br>\nTraceback (most recent call last):<br>\n  File \"/srv/zulip-venv-cache/a7fb0fe17c8b91b591927bfa8f133a90b20f3d18/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/utils.py\", line 84, in _execute<br>\n    return self.cursor.execute(sql, params)<br>\n  File \"/home/zulip/deployments/2022-02-07-21-10-29/zerver/lib/db.py\", line 34, in execute<br>\n    return wrapper_execute(self, super().execute, query, vars)<br>\n  File \"/home/zulip/deployments/2022-02-07-21-10-29/zerver/lib/db.py\", line 19, in wrapper_execute<br>\n    return action(sql, params)<br>\npsycopg2.errors.UniqueViolation: duplicate key value violates unique constraint \"zerver_stream_realm_id_name_uniq\"<br>\nDETAIL:  Key (realm_id, upper(name::text))=(2, GENERAL) already exists.</p>\n<p>The above exception was the direct cause of the following exception:</p>\n<p>Traceback (most recent call last):<br>\n  File \"./manage.py\", line 52, in &lt;module&gt;<br>\n    execute_from_command_line(sys.argv)<br>\n  File \"/srv/zulip-venv-cache/a7fb0fe17c8b91b591927bfa8f133a90b20f3d18/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/__init__.py\", line 419, in execute_from_command_line<br>\n    utility.execute()<br>\n  File \"/srv/zulip-venv-cache/a7fb0fe17c8b91b591927bfa8f133a90b20f3d18/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/__init__.py\", line 413, in execute<br>\n    self.fetch_command(subcommand).run_from_argv(self.argv)<br>\n  File \"/srv/zulip-venv-cache/a7fb0fe17c8b91b591927bfa8f133a90b20f3d18/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/base.py\", line 354, in run_from_argv<br>\n    self.execute(*args, **cmd_options)<br>\n  File \"/srv/zulip-venv-cache/a7fb0fe17c8b91b591927bfa8f133a90b20f3d18/zulip-py3-venv/lib/python3.8/site-packages/django/core/management/base.py\", line 398, in execute<br>\n    output = self.handle(*args, **options)<br>\n  File \"/home/zulip/deployments/2022-02-07-21-10-29/zerver/management/commands/import.py\", line 99, in handle<br>\n    realm = do_import_realm(path, subdomain, num_processes)<br>\n  File \"/home/zulip/deployments/2022-02-07-21-10-29/zerver/lib/import_realm.py\", line 926, in do_import_realm<br>\n    bulk_import_model(data, Stream)<br>\n  File \"/home/zulip/deployments/2022-02-07-21-10-29/zerver/lib/import_realm.py\", line 643, in bulk_import_model<br>\n    model.objects.bulk_create(model(**item) for item in data[table])<br>\n  File \"/srv/zulip-venv-cache/a7fb0fe17c8b91b591927bfa8f133a90b20f3d18/zulip-py3-venv/lib/python3.8/site-packages/django/db/models/manager.py\", line 85, in manager_method<br>\n    return getattr(self.get_queryset(), name)(*args, **kwargs)<br>\n  File \"/srv/zulip-venv-cache/a7fb0fe17c8b91b591927bfa8f133a90b20f3d18/zulip-py3-venv/lib/python3.8/site-packages/django/db/models/query.py\", line 502, in bulk_create<br>\n    returned_columns = self._batched_insert(<br>\n  File \"/srv/zulip-venv-cache/a7fb0fe17c8b91b591927bfa8f133a90b20f3d18/zulip-py3-venv/lib/python3.8/site-packages/django/db/models/query.py\", line 1287, in _batched_insert<br>\n    inserted_rows.extend(self._insert(<br>\n  File \"/srv/zulip-venv-cache/a7fb0fe17c8b91b591927bfa8f133a90b20f3d18/zulip-py3-venv/lib/python3.8/site-packages/django/db/models/query.py\", line 1270, in _insert<br>\n    return query.get_compiler(using=using).execute_sql(returning_fields)<br>\n  File \"/srv/zulip-venv-cache/a7fb0fe17c8b91b591927bfa8f133a90b20f3d18/zulip-py3-venv/lib/python3.8/site-packages/django/db/models/sql/compiler.py\", line 1416, in execute_sql<br>\n    cursor.execute(sql, params)<br>\n  File \"/srv/zulip-venv-cache/a7fb0fe17c8b91b591927bfa8f133a90b20f3d18/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/utils.py\", line 66, in execute<br>\n    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)<br>\n  File \"/srv/zulip-venv-cache/a7fb0fe17c8b91b591927bfa8f133a90b20f3d18/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/utils.py\", line 75, in _execute_with_wrappers<br>\n    return executor(sql, params, many, context)<br>\n  File \"/srv/zulip-venv-cache/a7fb0fe17c8b91b591927bfa8f133a90b20f3d18/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/utils.py\", line 84, in _execute<br>\n    return self.cursor.execute(sql, params)<br>\n  File \"/srv/zulip-venv-cache/a7fb0fe17c8b91b591927bfa8f133a90b20f3d18/zulip-py3-venv/lib/python3.8/site-packages/django/db/utils.py\", line 90, in __exit__<br>\n    raise dj_exc_value.with_traceback(traceback) from exc_value<br>\n  File \"/srv/zulip-venv-cache/a7fb0fe17c8b91b591927bfa8f133a90b20f3d18/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/utils.py\", line 84, in _execute<br>\n    return self.cursor.execute(sql, params)<br>\n  File \"/home/zulip/deployments/2022-02-07-21-10-29/zerver/lib/db.py\", line 34, in execute<br>\n    return wrapper_execute(self, super().execute, query, vars)<br>\n  File \"/home/zulip/deployments/2022-02-07-21-10-29/zerver/lib/db.py\", line 19, in wrapper_execute<br>\n    return action(sql, params)<br>\ndjango.db.utils.IntegrityError: duplicate key value violates unique constraint \"zerver_stream_realm_id_name_uniq\"<br>\nDETAIL:  Key (realm_id, upper(name::text))=(2, GENERAL) already exists.</p>",
        "id": 1324236,
        "sender_full_name": "The One",
        "timestamp": 1644280551
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"22053\">@The One</span> moved this to its own topic, since it was unrelated to the topic you originally posted to.</p>",
        "id": 1324260,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1644282049
    },
    {
        "content": "<p>I think what's happening is that your Mattermost instance has two channels with the name \"general\", perhaps with different case.</p>",
        "id": 1324261,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1644282080
    },
    {
        "content": "<p>Which apparently is an anomaly that the Zulip import tool doesn't explicitly manage by renaming one of them.</p>",
        "id": 1324263,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1644282099
    },
    {
        "content": "<p>My guess is that you can address this by renaming one of them in Mattermost, but I'd like to know what's actually happening so we can fix the tool.</p>",
        "id": 1324266,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1644282124
    },
    {
        "content": "<p>(E.g. one theory is that one of the two is archived or something)</p>",
        "id": 1324267,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1644282133
    },
    {
        "content": "<p>You should be able to figure out more precisely what's going on by searching for \"general\" in the <code>realm.json</code> file in the Zulip export tarball, and finding the two <code>zerver_stream</code> entries.</p>",
        "id": 1324270,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1644282174
    },
    {
        "content": "<p>(Pasting the JSON for them would be most helpful; feel free to anonymize any details, but I think it'll be mostly IDs in the objects)</p>",
        "id": 1324271,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1644282211
    },
    {
        "content": "<p>Thanks, I was looking at the real.json file just now. that looks to be the case. I will see if I can identify which one is the \"general\" in actual use. Then I will try renaming it mattermost as instructed. Thanks!</p>",
        "id": 1324290,
        "sender_full_name": "The One",
        "timestamp": 1644282653
    },
    {
        "content": "<p>Cool, you can probably also get away with just changing the name of the inactive one in the <code>realm.json</code> file.</p>",
        "id": 1324295,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1644282785
    },
    {
        "content": "<p>(And I guess the bug for us is that we need to deduplicate these).</p>",
        "id": 1324296,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1644282797
    },
    {
        "content": "<p><span class=\"user-mention silent\" data-user-id=\"7\">Tim Abbott</span> <a href=\"#narrow/stream/31-production-help/topic/Mattermost.20import.20exception/near/1324271\">said</a>:</p>\n<blockquote>\n<p>(Pasting the JSON for them would be most helpful; feel free to anonymize any details, but I think it'll be mostly IDs in the objects)</p>\n</blockquote>\n<p>I would be more than glad to help, but is there an email address I can send the JSON file to just in case I did not remove all identifying information?</p>",
        "id": 1324451,
        "sender_full_name": "The One",
        "timestamp": 1644296285
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"22053\">@The One</span> <a href=\"mailto:support@zulip.com\">support@zulip.com</a> works, or sending me a private message works too.  I'm not sure we really need it given that you've confirmed you had two <code>general</code> channels, but it'd be worth a quick look to make sure I explain the test setup for fixing this properly.</p>",
        "id": 1324489,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1644300769
    },
    {
        "content": "<p><span class=\"user-mention silent\" data-user-id=\"7\">Tim Abbott</span> <a href=\"#narrow/stream/31-production-help/topic/Mattermost.20import.20exception/near/1324489\">said</a>:</p>\n<blockquote>\n<p><span class=\"user-mention silent\" data-user-id=\"22053\">The One</span> <a href=\"mailto:support@zulip.com\">support@zulip.com</a> works, or sending me a private message works too.  I'm not sure we really need it given that you've confirmed you had two <code>general</code> channels, but it'd be worth a quick look to make sure I explain the test setup for fixing this properly.</p>\n</blockquote>\n<p>Cool. Will send over via email. Renaming one of the generals in the realm. json did help. Thanks!</p>",
        "id": 1324782,
        "sender_full_name": "The One",
        "timestamp": 1644342962
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"7\">@Tim Abbott</span>  I was able to import my mattermost data into zulip but I noticed that attachments or other files uploaded by users are not imported.  It looks like the mattermost export tool does not support this, could you confirm this is truly the case?</p>",
        "id": 1324790,
        "sender_full_name": "The One",
        "timestamp": 1644344091
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"22053\">@The One</span> I think that feature is added in the main branch, which will be 5.0 soon.</p>",
        "id": 1324814,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1644346417
    },
    {
        "content": "<p><span class=\"user-mention silent\" data-user-id=\"7\">Tim Abbott</span> <a href=\"#narrow/stream/31-production-help/topic/Mattermost.20import.20exception/near/1324814\">said</a>:</p>\n<blockquote>\n<p><span class=\"user-mention silent\" data-user-id=\"22053\">The One</span> I think that feature is added in the main branch, which will be 5.0 soon.</p>\n</blockquote>\n<p>Thanks for confirming.   <span class=\"user-mention\" data-user-id=\"7\">@Tim Abbott</span>   Was hoping to release this by the end of the month.  Do you have an estimated timeline for when 5.0 will be release.  This will help me decide if I want to wait till that becomes available for me to cut over to zulip.</p>",
        "id": 1324830,
        "sender_full_name": "The One",
        "timestamp": 1644347274
    },
    {
        "content": "<p>No precise date yet, but soon.  Main is it's quite stable in any case, since we run main in Zulip Cloud.</p>",
        "id": 1324834,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1644347334
    },
    {
        "content": "<p><span class=\"user-mention silent\" data-user-id=\"7\">Tim Abbott</span> <a href=\"#narrow/stream/31-production-help/topic/Mattermost.20import.20exception/near/1324834\">said</a>:</p>\n<blockquote>\n<p>No precise date yet, but soon.  Main is it's quite stable in any case, since we run main in Zulip Cloud.</p>\n</blockquote>\n<p>Thanks,  <span class=\"user-mention\" data-user-id=\"7\">@Tim Abbott</span> . Its just important that we have all attachments included. Which I'm assuming I won't  be able to import later once zulip is running, correct?</p>",
        "id": 1324852,
        "sender_full_name": "The One",
        "timestamp": 1644349371
    },
    {
        "content": "<p>You can't re-run an import into an existing instance, correct.</p>",
        "id": 1324880,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1644353370
    },
    {
        "content": "<p><span class=\"user-mention silent\" data-user-id=\"12178\">Alex Vandiver</span> <a href=\"#narrow/stream/31-production-help/topic/Mattermost.20import.20exception/near/1324880\">said</a>:</p>\n<blockquote>\n<p>You can't re-run an import into an existing instance, correct.</p>\n</blockquote>\n<p>Thanks <span class=\"user-mention\" data-user-id=\"7\">@Tim Abbott</span> !</p>",
        "id": 1324893,
        "sender_full_name": "The One",
        "timestamp": 1644354544
    },
    {
        "content": "<p>I'm not Tim, but you're welcome. <span aria-label=\"smile\" class=\"emoji emoji-1f642\" role=\"img\" title=\"smile\">:smile:</span></p>",
        "id": 1324895,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1644354759
    },
    {
        "content": "<p><span class=\"user-mention silent\" data-user-id=\"12178\">Alex Vandiver</span> <a href=\"#narrow/stream/31-production-help/topic/Mattermost.20import.20exception/near/1324895\">said</a>:</p>\n<blockquote>\n<p>I'm not Tim, but you're welcome. <span aria-label=\"smile\" class=\"emoji emoji-1f642\" role=\"img\" title=\"smile\">:smile:</span></p>\n</blockquote>\n<p>Sorry, <span class=\"user-mention\" data-user-id=\"12178\">@Alex Vandiver</span>  and thanks for your response!</p>",
        "id": 1324896,
        "sender_full_name": "The One",
        "timestamp": 1644354986
    }
]