[
    {
        "content": "<p>With 2.0.4 I get regularly an email like this . I guess the search simply fails, however it would be nice to get a fix.</p>\n<div class=\"codehilite\"><pre><span></span>Logger root, from module zerver.middleware line 291:\nError generated by ### ### (###@###.##) on zulip.###.## deployment\n\nTraceback (most recent call last):\n  File &quot;/export/home/zulip/deployments/2019-08-29-19-05-09/zulip-py3-venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py&quot;, line 1236, in _execute_context\n    cursor, statement, parameters, context\n  File &quot;/export/home/zulip/deployments/2019-08-29-19-05-09/zulip-py3-venv/lib/python3.6/site-packages/sqlalchemy/engine/default.py&quot;, line 536, in do_execute\n    cursor.execute(statement, parameters)\n  File &quot;./zerver/lib/db.py&quot;, line 32, in execute\n    return wrapper_execute(self, super().execute, query, vars)\n  File &quot;./zerver/lib/db.py&quot;, line 19, in wrapper_execute\n    return action(sql, params)\npsycopg2.OperationalError: pgroonga: query_extract_keywords: failed to parse expression: Syntax error: &lt;||&gt;\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/export/home/zulip/deployments/2019-08-29-19-05-09/zulip-py3-venv/lib/python3.6/site-packages/django/core/handlers/base.py&quot;, line 185, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File &quot;/export/home/zulip/deployments/2019-08-29-19-05-09/zulip-py3-venv/lib/python3.6/site-packages/django/views/decorators/csrf.py&quot;, line 58, in wrapped_view\n    return view_func(*args, **kwargs)\n  File &quot;./zerver/lib/rest.py&quot;, line 143, in rest_dispatch\n    return target_function(request, **kwargs)\n  File &quot;/export/home/zulip/deployments/2019-08-29-19-05-09/zulip-py3-venv/lib/python3.6/site-packages/django/views/decorators/csrf.py&quot;, line 58, in wrapped_view\n    return view_func(*args, **kwargs)\n  File &quot;./zerver/decorator.py&quot;, line 624, in _wrapped_func_arguments\n    raise err\n  File &quot;./zerver/decorator.py&quot;, line 617, in _wrapped_func_arguments\n    return target_view_func(request, profile, *args, **kwargs)\n  File &quot;./zerver/decorator.py&quot;, line 853, in wrapped_func\n    return func(request, *args, **kwargs)\n  File &quot;./zerver/lib/request.py&quot;, line 220, in _wrapped_view_func\n    return view_func(request, *args, **kwargs)\n  File &quot;./zerver/views/messages.py&quot;, line 798, in get_messages_backend\n    rows = list(sa_conn.execute(query).fetchall())\n  File &quot;/export/home/zulip/deployments/2019-08-29-19-05-09/zulip-py3-venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py&quot;, line 980, in execute\n    return meth(self, multiparams, params)\n  File &quot;/export/home/zulip/deployments/2019-08-29-19-05-09/zulip-py3-venv/lib/python3.6/site-packages/sqlalchemy/sql/elements.py&quot;, line 273, in _execute_on_connection\n    return connection._execute_clauseelement(self, multiparams, params)\n  File &quot;/export/home/zulip/deployments/2019-08-29-19-05-09/zulip-py3-venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py&quot;, line 1099, in _execute_clauseelement\n    distilled_params,\n  File &quot;/export/home/zulip/deployments/2019-08-29-19-05-09/zulip-py3-venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py&quot;, line 1240, in _execute_context\n    e, statement, parameters, cursor, context\n  File &quot;/export/home/zulip/deployments/2019-08-29-19-05-09/zulip-py3-venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py&quot;, line 1458, in _handle_dbapi_exception\n    util.raise_from_cause(sqlalchemy_exception, exc_info)\n  File &quot;/export/home/zulip/deployments/2019-08-29-19-05-09/zulip-py3-venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py&quot;, line 296, in raise_from_cause\n    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n  File &quot;/export/home/zulip/deployments/2019-08-29-19-05-09/zulip-py3-venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py&quot;, line 276, in reraise\n    raise value.with_traceback(tb)\n  File &quot;/export/home/zulip/deployments/2019-08-29-19-05-09/zulip-py3-venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py&quot;, line 1236, in _execute_context\n    cursor, statement, parameters, context\n  File &quot;/export/home/zulip/deployments/2019-08-29-19-05-09/zulip-py3-venv/lib/python3.6/site-packages/sqlalchemy/engine/default.py&quot;, line 536, in do_execute\n    cursor.execute(statement, parameters)\n  File &quot;./zerver/lib/db.py&quot;, line 32, in execute\n    return wrapper_execute(self, super().execute, query, vars)\n  File &quot;./zerver/lib/db.py&quot;, line 19, in wrapper_execute\n    return action(sql, params)\nsqlalchemy.exc.OperationalError: (psycopg2.OperationalError) pgroonga: query_extract_keywords: failed to parse expression: Syntax error: &lt;||&gt;\n [SQL: &#39;SELECT /* get_messages */ anon_1.message_id, anon_1.flags, anon_1.subject, anon_1.rendered_content, anon_1.content_matches, anon_1.topic_matches \\nFROM (SELECT message_id, flags, subject, rendered_content, pgroonga_match_positions_character(rendered_content, pgroonga_query_extract_keywords(escape_html(%(escape_html_1)s))) AS content_matches, pgroonga_match_positions_character(escape_html(subject), pgroonga_query_extract_keywords(escape_html(%(escape_html_1)s))) AS topic_matches \\nFROM zerver_usermessage JOIN zerver_message ON zerver_usermessage.message_id = zerver_message.id \\nWHERE user_profile_id = %(param_1)s AND (search_pgroonga &amp;@~ escape_html(%(escape_html_1)s)) AND message_id &lt;= %(message_id_1)s ORDER BY message_id DESC \\n LIMIT %(param_2)s) AS anon_1 ORDER BY message_id ASC&#39;] [parameters: {&#39;escape_html_1&#39;: &#39;&#39;, &#39;param_1&#39;: 69, &#39;message_id_1&#39;: 9007199254740991, &#39;param_2&#39;: 21}] (Background on this error at: http://sqlalche.me/e/e3q8)\n\n\nDeployed code:\n- ZULIP_VERSION: 2.0.4\n- version: 2.0.4\n\n\nRequest info:\n- path: /api/v1/messages\n- GET: {&#39;narrow&#39;: [&#39;[{&quot;operator&quot;:&quot;search&quot;,&quot;operand&quot;:&quot;&quot;}]&#39;], &#39;anchor&#39;: [&#39;9007199254740991&#39;], &#39;num_before&#39;: [&#39;20&#39;], &#39;num_after&#39;: [&#39;0&#39;], &#39;apply_markdown&#39;: [&#39;true&#39;], &#39;use_first_unread_anchor&#39;: [&#39;false&#39;]}\n- REMOTE_ADDR: &quot;[&#39;79.195.24.3&#39;]&quot;\n- QUERY_STRING: &quot;[&#39;narrow=******&amp;anchor=******&amp;num_before=******&amp;num_after=******&amp;apply_markdown=******&amp;use_first_unread_anchor=******&quot;\n- SERVER_NAME: &quot;[&#39;&#39;]&quot;`\n</pre></div>",
        "id": 784560,
        "sender_full_name": "niels",
        "timestamp": 1567495536
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"11001\">@niels</span> can you report that as an issue with the traceback?  I expect that bug will be something that requires some investigation.  It'd be helpful if you can provide what the actual query was so we can reproduce.</p>",
        "id": 784682,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1567533969
    }
]