[
    {
        "content": "<div class=\"codehilite\"><pre><span></span>Cloning https://github.com/zulip/talon.git (to revision 7d8bdc4dbcfcc5a73298747293b99fe53da55315) to /tmp/pip-install-80inb1dn/talon\n        Complete output from command python setup.py egg_info:\n        Traceback (most recent call last):\n          File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;\n          File &quot;/tmp/pip-install-80inb1dn/talon/setup.py&quot;, line 9, in &lt;module&gt;\n            long_description=open(&quot;README.rst&quot;).read(),\n          File &quot;/srv/zulip-venv-cache/1bc787ce2d4eb6f6194ec37f549c181abc9e5119/zulip-py3-venv/lib/python3.5/encodings/ascii.py&quot;, line 26, in decode\n            return codecs.ascii_decode(input, self.errors)[0]\n        UnicodeDecodeError: &#39;ascii&#39; codec can&#39;t decode byte 0xe2 in position 475: ordinal not in range(128)\n\n        ----------------------------------------\n    Command &quot;python setup.py egg_info&quot; failed with error code 1 in /tmp/pip-install-80inb1dn/talon/\n    Requirement already up-to-date: pip==18.0 in /srv/zulip-venv-cache/1bc787ce2d4eb6f6194ec37f549c181abc9e5119/zulip-py3-venv/lib/python3.5/site-packages (from -r /var/chef/cache/zulip-server-1.9.0-rc2/requirements/pip.txt (line 2)) (18.0)\n    Requirement already up-to-date: setuptools==40.0.0 in /srv/zulip-venv-cache/1bc787ce2d4eb6f6194ec37f549c181abc9e5119/zulip-py3-venv/lib/python3.5/site-packages (from -r /var/chef/cache/zulip-server-1.9.0-rc2/requirements/pip.txt (line 3)) (40.0.0)\n    Requirement already up-to-date: wheel==0.31.1 in /srv/zulip-venv-cache/1bc787ce2d4eb6f6194ec37f549c181abc9e5119/zulip-py3-venv/lib/python3.5/site-packages (from -r /var/chef/cache/zulip-server-1.9.0-rc2/requirements/pip.txt (line 4)) (0.31.1)\n    Collecting django-bitfield==1.9.3+dev.0d2b15cdb5af5ddec88d41cac19c0f2ce1b1ad38 from git+https://github.com/zulip/django-bitfield@0d2b15cdb5af5ddec88d41cac19c0f2ce1b1ad38#egg=django-bitfield==1.9.3+dev.0d2b15cdb5af5ddec88d41cac19c0f2ce1b1ad38 (from -r /var/chef/cache/zulip-server-1.9.0-rc2/requirements/prod.txt (line 12))\n      Cloning https://github.com/zulip/django-bitfield (to revision 0d2b15cdb5af5ddec88d41cac19c0f2ce1b1ad38) to /tmp/pip-install-i8meod20/django-bitfield\n      Requested django-bitfield==1.9.3+dev.0d2b15cdb5af5ddec88d41cac19c0f2ce1b1ad38 from git+https://github.com/zulip/django-bitfield@0d2b15cdb5af5ddec88d41cac19c0f2ce1b1ad38#egg=django-bitfield==1.9.3+dev.0d2b15cdb5af5ddec88d41cac19c0f2ce1b1ad38 (from -r /var/chef/cache/zulip-server-1.9.0-rc2/requirements/prod.txt (line 12)), but installing version 1.9.3\n    Collecting talon==1.2.10.zulip1 from git+https://github.com/zulip/talon.git@7d8bdc4dbcfcc5a73298747293b99fe53da55315#egg=talon==1.2.10.zulip1 (from -r /var/chef/cache/zulip-server-1.9.0-rc2/requirements/prod.txt (line 13))\n      Cloning https://github.com/zulip/talon.git (to revision 7d8bdc4dbcfcc5a73298747293b99fe53da55315) to /tmp/pip-install-i8meod20/talon\n        Complete output from command python setup.py egg_info:\n        Traceback (most recent call last):\n          File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;\n          File &quot;/tmp/pip-install-i8meod20/talon/setup.py&quot;, line 9, in &lt;module&gt;\n            long_description=open(&quot;README.rst&quot;).read(),\n          File &quot;/srv/zulip-venv-cache/1bc787ce2d4eb6f6194ec37f549c181abc9e5119/zulip-py3-venv/lib/python3.5/encodings/ascii.py&quot;, line 26, in decode\n            return codecs.ascii_decode(input, self.errors)[0]\n        UnicodeDecodeError: &#39;ascii&#39; codec can&#39;t decode byte 0xe2 in position 475: ordinal not in range(128)\n\n        ----------------------------------------\n    Command &quot;python setup.py egg_info&quot; failed with error code 1 in /tmp/pip-install-i8meod20/talon/\n    + apt-get -y install build-essential libffi-dev libfreetype6-dev zlib1g-dev libjpeg-dev libldap2-dev libmemcached-dev python3-dev python-dev python3-pip python-pip python-virtualenv python3-six python-six libxml2-dev libxslt1-dev libpq-dev libssl-dev virtualenv\n    + sudo rm -rf /srv/zulip-venv-cache/1bc787ce2d4eb6f6194ec37f549c181abc9e5119/zulip-py3-venv\n    + sudo mkdir -p /srv/zulip-venv-cache/1bc787ce2d4eb6f6194ec37f549c181abc9e5119/zulip-py3-venv\n    + sudo virtualenv -p python3 /srv/zulip-venv-cache/1bc787ce2d4eb6f6194ec37f549c181abc9e5119/zulip-py3-venv\n    + sudo chown -R 0:0 /srv/zulip-venv-cache/1bc787ce2d4eb6f6194ec37f549c181abc9e5119/zulip-py3-venv\n    + pip install -U --requirement /var/chef/cache/zulip-server-1.9.0-rc2/requirements/pip.txt\n    + pip install --no-deps --requirement /var/chef/cache/zulip-server-1.9.0-rc2/requirements/prod.txt\n\n    Error running a subcommand of /var/chef/cache/zulip-server-1.9.0-rc2/scripts/lib/create-production-venv: pip install --no-deps --requirement /var/chef/cache/zulip-server-1.9.0-rc2/requirements/prod.txt\n    Actual error output for the subcommand is just above this.\n\n    `pip install` failed; retrying...\n    + pip install -U --requirement /var/chef/cache/zulip-server-1.9.0-rc2/requirements/pip.txt\n    + pip install --no-deps --requirement /var/chef/cache/zulip-server-1.9.0-rc2/requirements/prod.txt\n\n    Error running a subcommand of /var/chef/cache/zulip-server-1.9.0-rc2/scripts/lib/create-production-venv: pip install --no-deps --requirement /var/chef/cache/zulip-server-1.9.0-rc2/requirements/prod.txt\n    Actual error output for the subcommand is just above this.\n\n    Traceback (most recent call last):\n      File &quot;/var/chef/cache/zulip-server-1.9.0-rc2/scripts/lib/setup_venv.py&quot;, line 288, in do_setup_virtualenv\n        install_venv_deps(requirements_file)\n      File &quot;/var/chef/cache/zulip-server-1.9.0-rc2/scripts/lib/setup_venv.py&quot;, line 61, in install_venv_deps\n        run([&quot;pip&quot;, &quot;install&quot;, &quot;--no-deps&quot;, &quot;--requirement&quot;, requirements_file])\n      File &quot;/var/chef/cache/zulip-server-1.9.0-rc2/scripts/lib/zulip_tools.py&quot;, line 164, in run\n        subprocess.check_call(args, **kwargs)\n      File &quot;/usr/lib/python3.5/subprocess.py&quot;, line 271, in check_call\n        raise CalledProcessError(retcode, cmd)\n    subprocess.CalledProcessError: Command &#39;[&#39;pip&#39;, &#39;install&#39;, &#39;--no-deps&#39;, &#39;--requirement&#39;, &#39;/var/chef/cache/zulip-server-1.9.0-rc2/requirements/prod.txt&#39;]&#39; returned non-zero exit status 1\n\n    During handling of the above exception, another exception occurred:\n\n    Traceback (most recent call last):\n      File &quot;/var/chef/cache/zulip-server-1.9.0-rc2/scripts/lib/create-production-venv&quot;, line 31, in &lt;module&gt;\n        virtualenv_args=[&#39;-p&#39;, &#39;python{}&#39;.format(python_version)])\n      File &quot;/var/chef/cache/zulip-server-1.9.0-rc2/scripts/lib/setup_venv.py&quot;, line 243, in setup_virtualenv\n        do_setup_virtualenv(cached_venv_path, requirements_file, virtualenv_args or [])\n      File &quot;/var/chef/cache/zulip-server-1.9.0-rc2/scripts/lib/setup_venv.py&quot;, line 292, in do_setup_virtualenv\n        install_venv_deps(requirements_file)\n      File &quot;/var/chef/cache/zulip-server-1.9.0-rc2/scripts/lib/setup_venv.py&quot;, line 61, in install_venv_deps\n        run([&quot;pip&quot;, &quot;install&quot;, &quot;--no-deps&quot;, &quot;--requirement&quot;, requirements_file])\n      File &quot;/var/chef/cache/zulip-server-1.9.0-rc2/scripts/lib/zulip_tools.py&quot;, line 164, in run\n        subprocess.check_call(args, **kwargs)\n      File &quot;/usr/lib/python3.5/subprocess.py&quot;, line 271, in check_call\n        raise CalledProcessError(retcode, cmd)\n    subprocess.CalledProcessError: Command &#39;[&#39;pip&#39;, &#39;install&#39;, &#39;--no-deps&#39;, &#39;--requirement&#39;, &#39;/var/chef/cache/zulip-server-1.9.0-rc2/requirements/prod.txt&#39;]&#39; returned non-zero exit status 1\n\n    Zulip installation failed!\n</pre></div>",
        "id": 647029,
        "sender_full_name": "kyrogue",
        "timestamp": 1538035922
    },
    {
        "content": "<p>running install script 1.9.0-rc2 on deb 9.5, this is tested locally on test-kitchen and it works, however when bootstrapping onto this node this error occurs</p>",
        "id": 647031,
        "sender_full_name": "kyrogue",
        "timestamp": 1538035982
    },
    {
        "content": "<p>hm, I think the peopel that would best know the answer to this are currently offline, though hopefully they'll see your question when they wake up</p>",
        "id": 647036,
        "sender_full_name": "Rishi Gupta",
        "timestamp": 1538036491
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"9364\">@kyrogue</span> the problem is with the locale settings on the system</p>",
        "id": 647120,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1538069724
    },
    {
        "content": "<p>Our dependency talon doesn't install with some non English locales.</p>",
        "id": 647122,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1538069827
    },
    {
        "content": "<p>thanks changing the locale fixed it</p>",
        "id": 647562,
        "sender_full_name": "kyrogue",
        "timestamp": 1538102424
    }
]