[
    {
        "content": "<p>At the moment I get about 10 E-Mails a day with the following content</p>\n<div class=\"codehilite\"><pre><span></span>Traceback (most recent call last):\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/backends/utils.py&quot;, line 64, in execute\n    return self.cursor.execute(sql, params)\n  File &quot;./zerver/lib/db.py&quot;, line 33, in execute\n    return wrapper_execute(self, super().execute, query, vars)\n  File &quot;./zerver/lib/db.py&quot;, line 20, in wrapper_execute\n    return action(sql, params)\npsycopg2.IntegrityError: duplicate key value violates unique constraint &quot;zerver_subscription_user_profile_id_recipient_id_6051164b_uniq&quot;\nDETAIL:  Key (user_profile_id, recipient_id)=(23, 36) already exists.\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/core/handlers/base.py&quot;, line 185, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/views/decorators/csrf.py&quot;, line 58, in wrapped_view\n    return view_func(*args, **kwargs)\n  File &quot;./zerver/lib/rest.py&quot;, line 131, in rest_dispatch\n    return target_function(request, **kwargs)\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/utils/decorators.py&quot;, line 149, in _wrapped_view\n    response = view_func(request, *args, **kwargs)\n  File &quot;./zerver/decorator.py&quot;, line 669, in _wrapped_view_func\n    return authenticate_log_and_execute_json(request, view_func, *args, **kwargs)\n  File &quot;./zerver/decorator.py&quot;, line 651, in authenticate_log_and_execute_json\n    return rate_limit()(view_func)(request, user_profile, *args, **kwargs)\n  File &quot;./zerver/decorator.py&quot;, line 804, in wrapped_func\n    return func(request, *args, **kwargs)\n  File &quot;./zerver/decorator.py&quot;, line 494, in _wrapped_view_func\n    return view_func(request, user_profile, *args, **kwargs)\n  File &quot;./zerver/lib/request.py&quot;, line 187, in _wrapped_view_func\n    return view_func(request, *args, **kwargs)\n  File &quot;./zerver/views/streams.py&quot;, line 323, in add_subscriptions_backend\n    acting_user=user_profile)\n  File &quot;./zerver/lib/actions.py&quot;, line 2623, in bulk_add_subscriptions\n    Subscription.objects.bulk_create([sub for (sub, stream) in subs_to_add])\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/models/manager.py&quot;, line 85, in manager_method\n    return getattr(self.get_queryset(), name)(*args, **kwargs)\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/models/query.py&quot;, line 443, in bulk_create\n    ids = self._batched_insert(objs_without_pk, fields, batch_size)\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/models/query.py&quot;, line 1096, in _batched_insert\n    inserted_id = self._insert(item, fields=fields, using=self.db, return_id=True)\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/models/query.py&quot;, line 1079, in _insert\n    return query.get_compiler(using=using).execute_sql(return_id)\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/models/sql/compiler.py&quot;, line 1112, in execute_sql\n    cursor.execute(sql, params)\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/backends/utils.py&quot;, line 64, in execute\n    return self.cursor.execute(sql, params)\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/utils.py&quot;, line 94, in __exit__\n    six.reraise(dj_exc_type, dj_exc_value, traceback)\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/utils/six.py&quot;, line 685, in reraise\n    raise value.with_traceback(tb)\n  File &quot;/export/home/zulip/deployments/2019-02-03-08-23-21/zulip-py3-venv/lib/python3.6/site-packages/django/db/backends/utils.py&quot;, line 64, in execute\n    return self.cursor.execute(sql, params)\n  File &quot;./zerver/lib/db.py&quot;, line 33, in execute\n    return wrapper_execute(self, super().execute, query, vars)\n  File &quot;./zerver/lib/db.py&quot;, line 20, in wrapper_execute\n    return action(sql, params)\ndjango.db.utils.IntegrityError: duplicate key value violates unique constraint &quot;zerver_subscription_user_profile_id_recipient_id_6051164b_uniq&quot;\nDETAIL:  Key (user_profile_id, recipient_id)=(23, 36) already exists.\n\n\n\nDeployed code:\n- ZULIP_VERSION: 1.9.2\n- version: 1.9.2\n\n\nRequest info:\n- path: /json/users/me/subscriptions\n- POST: {&#39;subscriptions&#39;: [&#39;**********&#39;]}\n- REMOTE_ADDR: &quot;[&#39;192.168.10.10&#39;]&quot;\n- QUERY_STRING: &quot;[&#39;&#39;]&quot;\n- SERVER_NAME: &quot;[&#39;&#39;]&quot;\n</pre></div>\n\n\n<p>it looks to me that a person tries to subscribe a stream twice and I can ignore the email. Is it correct? How could this happens.</p>",
        "id": 707016,
        "sender_full_name": "niels",
        "timestamp": 1551091372
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"11001\">@niels</span> yes, you can ignore that email.  That traceback looks familiar as something we fixed in master and thus I think you should be fine when you upgrade to Zulip 2.0.</p>",
        "id": 707323,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1551122050
    }
]