[
    {
        "content": "<p>Hi, I have just installed Zulip on a brand new host.  Install finishes fine but when I try to access the secure single-use link I get the ERR_TOO_MANY_REDIRECTS error.   Any ideas? There is nothing else installed on the server; install is done following the official Zulip documantation.</p>",
        "id": 786571,
        "sender_full_name": "Sawan",
        "timestamp": 1568500056
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"12883\">@Sawan</span> Is there anything that could help us figure out this issue in your <code>/var/log/zulip/errors.log</code>?</p>",
        "id": 786572,
        "sender_full_name": "Mateusz Mandera",
        "timestamp": 1568500621
    },
    {
        "content": "<blockquote>\n<p><span class=\"user-mention silent\" data-user-id=\"12883\">Sawan</span> Is there anything that could help us figure out this issue in your <code>/var/log/zulip/errors.log</code>?</p>\n</blockquote>\n<p>2019-09-13 08:48:53.520 ERR  [pika.connection] Connection setup failed due to Client was disconnected at a connection stage indicating a probable deni<br>\nal of access to the specified virtual host: (530, \"NOT_ALLOWED - access to vhost '/' refused for user 'zulip'\")<br>\n2019-09-13 08:48:53.528 ERR  [pika.adapters.blocking_connection] Connection open failed - Client was disconnected at a connection stage indicating a p<br>\nrobable denial of access to the specified virtual host: (530, \"NOT_ALLOWED - access to vhost '/' refused for user 'zulip'\")<br>\n2019-09-13 08:48:53.530 WARN [] Reporting an exception triggered an exception!<br>\nTraceback (most recent call last):<br>\n  File \"/home/zulip/deployments/2019-09-12-12-45-50/zulip-py3-venv/lib/python3.6/site-packages/pika/callback.py\", line 236, in process<br>\n    callback(*args, **keywords)<br>\n  File \"/home/zulip/deployments/2019-09-12-12-45-50/zulip-py3-venv/lib/python3.6/site-packages/pika/adapters/blocking_connection.py\", line 1358, in _on_channel_closed<br>\n    method.reply_text)<br>\npika.exceptions.ChannelClosed: (403, \"ACCESS_REFUSED - access to queue 'slow_queries' in vhost '/' refused for user 'zulip'\")</p>\n<p>During handling of the above exception, another exception occurred:</p>\n<p>Traceback (most recent call last):<br>\n  File \"/home/zulip/deployments/2019-09-12-12-45-50/zerver/logging_handlers.py\", line 153, in emit<br>\n    report = report,<br>\n  File \"/home/zulip/deployments/2019-09-12-12-45-50/zerver/lib/queue.py\", line 313, in queue_json_publish<br>\n    get_queue_client().json_publish(queue_name, event)<br>\n  File \"/home/zulip/deployments/2019-09-12-12-45-50/zerver/lib/queue.py\", line 296, in get_queue_client<br>\n    queue_client = SimpleQueueClient()<br>\n  File \"/home/zulip/deployments/2019-09-12-12-45-50/zerver/lib/queue.py\", line 36, in __init__<br>\n    self._connect()<br>\n  File \"/home/zulip/deployments/2019-09-12-12-45-50/zerver/lib/queue.py\", line 40, in _connect<br>\n    self.connection = pika.BlockingConnection(self._get_parameters())<br>\n  File \"/home/zulip/deployments/2019-09-12-12-45-50/zulip-py3-venv/lib/python3.6/site-packages/pika/adapters/blocking_connection.py\", line 377, in __init__<br>\n    self._process_io_for_connection_setup()<br>\n  File \"/home/zulip/deployments/2019-09-12-12-45-50/zulip-py3-venv/lib/python3.6/site-packages/pika/adapters/blocking_connection.py\", line 417, in _process_io_for_connection_setup<br>\n    self._open_error_result.is_ready)<br>\n  File \"/home/zulip/deployments/2019-09-12-12-45-50/zulip-py3-venv/lib/python3.6/site-packages/pika/adapters/blocking_connection.py\", line 469, in _flush_output<br>\n    raise maybe_exception<br>\npika.exceptions.ProbableAccessDeniedError: (530, \"NOT_ALLOWED - access to vhost '/' refused for user 'zulip'\")<br>\n2019-09-13 08:48:53.465 ERR  [pika.callback] Calling &lt;bound method BlockingChannel._on_channel_closed of &lt;BlockingChannel impl=&lt;Channel number=1 CLOSED conn=&lt;SelectConnection OPEN socket=('127.0.0.1', 58970)-&gt;('127.0.0.1', 5672) params=&lt;ConnectionParameters host=127.0.0.1 port=5672 virtual_host=/ ssl=False&gt;&gt;&gt;&gt;&gt; for \"1:Channel.Close\" failed<br>\nTraceback (most recent call last):<br>\n  File \"/home/zulip/deployments/2019-09-12-12-45-50/zulip-py3-venv/lib/python3.6/site-packages/pika/callback.py\", line 236, in process<br>\n    callback(*args, **keywords)<br>\n  File \"/home/zulip/deployments/2019-09-12-12-45-50/zulip-py3-venv/lib/python3.6/site-packages/pika/adapters/blocking_connection.py\", line 1358, in _on_channel_closed<br>\n    method.reply_text)<br>\npika.exceptions.ChannelClosed: (403, \"ACCESS_REFUSED - access to queue 'slow_queries' in vhost '/' refused for user 'zulip'\")<br>\n2019-09-13 08:52:04.990 WARN [zerver.lib.push_notifications] Mobile push notifications are not configured.<br>\n  See <a href=\"https://zulip.readthedocs.io/en/latest/production/mobile-push-notifications.html\" target=\"_blank\" title=\"https://zulip.readthedocs.io/en/latest/production/mobile-push-notifications.html\">https://zulip.readthedocs.io/en/latest/production/mobile-push-notifications.html</a><br>\n2019-09-13 09:03:27.030 WARN [pika.adapters.base_connection] Connection is closed but not stopping IOLoop<br>\n2019-09-13 09:03:27.037 WARN [zulip.queue] TornadoQueueClient lost connection to RabbitMQ, reconnecting in 2 secs...<br>\n2019-09-13 09:03:27.023 ERR  [pika.adapters.blocking_connection] Connection close detected; result=BlockingConnection__OnClosedArgs(connection=&lt;SelectConnection CLOSED socket=None params=&lt;ConnectionParameters host=127.0.0.1 port=5672 virtual_host=/ ssl=False&gt;&gt;, reason_code=320, reason_text=\"CONNECTION_FORCED - broker forced connection closure with reason 'shutdown'\")<br>\n2019-09-13 09:03:27.027 ERR  [pika.adapters.blocking_connection] Connection close detected; result=BlockingConnection__OnClosedArgs(connection=&lt;SelectConnection CLOSED socket=None params=&lt;ConnectionParameters host=127.0.0.1 port=5672 virtual_host=/ ssl=False&gt;&gt;, reason_code=320, reason_text=\"CONNECTION_FORCED - broker forced connection closure with reason 'shutdown'\")<br>\n2019-09-13 09:03:27.027 ERR  [pika.adapters.blocking_connection] Connection close detected; result=BlockingConnection__OnClosedArgs(connection=&lt;Select:</p>",
        "id": 786573,
        "sender_full_name": "Sawan",
        "timestamp": 1568501175
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"12883\">@Sawan</span> can you try what happens if you restart rabbitmq? <code>service rabbitmq-server restart</code></p>\n<p>And in <code>/var/log/rabbitmq/</code> there should be some log files with logs for rabbitmq startup and some kinds of <code>zulip@domain.log</code> files, perhaps you can show those?</p>",
        "id": 786578,
        "sender_full_name": "Mateusz Mandera",
        "timestamp": 1568502710
    },
    {
        "content": "<blockquote>\n<p><span class=\"user-mention silent\" data-user-id=\"12883\">Sawan</span> can you try what happens if you restart rabbitmq? <code>service rabbitmq-server restart</code></p>\n<p>And in <code>/var/log/rabbitmq/</code> there should be some log files with logs for rabbitmq startup and some kinds of <code>zulip@domain.log</code> files, perhaps you can show those?</p>\n</blockquote>\n<p>I think the problem was that I was behind Cloudflare. There were no error logs in the Rabbit MQ log dir -- I restated anyways and tried; it works now. Could Cloudflare have been a problem?</p>",
        "id": 786582,
        "sender_full_name": "Sawan",
        "timestamp": 1568522019
    },
    {
        "content": "<p>It's a connection on localhost (zulip &lt;-&gt; rabbitmq) so I dont think so. Well, if it's fixed then it's fixed. Let us know if there are any further problems with this.</p>",
        "id": 786585,
        "sender_full_name": "Mateusz Mandera",
        "timestamp": 1568533797
    },
    {
        "content": "<blockquote>\n<p>It's a connection on localhost (zulip &lt;-&gt; rabbitmq) so I dont think so. Well, if it's fixed then it's fixed. Let us know if there are any further problems with this.</p>\n</blockquote>\n<p>It was most likely Cloudflare. I put it behind Cloudflare again and it failed like before. Removed and it works.</p>",
        "id": 786587,
        "sender_full_name": "Sawan",
        "timestamp": 1568536171
    }
]