[
    {
        "content": "<p>I get this email from time to time. Used to happen before, when we were running a commit from <code>main</code>, but it still happens with 5.0-rc1, so I thought I'd let you know.</p>\n<p>I'm running with the <a href=\"https://github.com/zulip/docker-zulip/pull/325\">helm chart</a></p>\n<div class=\"codehilite\"><pre><span></span><code>Logger root, from module zerver.worker.queue_processors line 383:\nError generated by Anonymous user (not logged in) on zulip-0 deployment\n\nTraceback (most recent call last):\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/markdown/__init__.py&quot;, line 2536, in do_convert\n    rendering_result.rendered_content = timeout(5, lambda: _md_engine.convert(content))\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/timeout.py&quot;, line 89, in timeout\n    raise TimeoutExpired\nzerver.lib.timeout.TimeoutExpired: Function call timed out.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/actions.py&quot;, line 1654, in render_incoming_message\n    rendering_result = render_markdown(\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/message.py&quot;, line 915, in render_markdown\n    rendering_result = markdown_convert(\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/markdown/__init__.py&quot;, line 2606, in markdown_convert\n    ret = do_convert(\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/markdown/__init__.py&quot;, line 2558, in do_convert\n    raise MarkdownRenderingException()\nzerver.lib.exceptions.MarkdownRenderingException\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/worker/queue_processors.py&quot;, line 322, in do_consume\n    consume_func(events)\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/worker/queue_processors.py&quot;, line 356, in &lt;lambda&gt;\n    consume_func = lambda events: self.consume(events[0])\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/worker/queue_processors.py&quot;, line 885, in consume\n    rendering_result = render_incoming_message(\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/actions.py&quot;, line 1663, in render_incoming_message\n    raise JsonableError(_(&quot;Unable to render message&quot;))\nzerver.lib.exceptions.JsonableError: Unable to render message\n\n\nDeployed code:\n- git: None\n- ZULIP_VERSION: 5.0-rc1\n\n\nRequest info: none\n</code></pre></div>",
        "id": 1353982,
        "sender_full_name": "Maarten",
        "timestamp": 1648477682
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"21924\">@Maarten</span> so what this message means is that a message someone way trying to send consumed more than 5 seconds to render (when it should usually take a few milliseconds)). Can you find out what the message was by asking around in your community? The user will have gotten an error trying to send, and <code>/var/log/zulip/server.log</code> should indicate their user ID.</p>",
        "id": 1354085,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1648490089
    },
    {
        "content": "<p>It's most likely it contains some set of links to preview, or possibly a very large number of small inline code blocks, but it'll be much easier to debug with the specific message in hand.</p>",
        "id": 1354087,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1648490144
    },
    {
        "content": "<p>Yes, it often happens to us with a link preview of our GitLab. I'll see if I can get the specific message content. They usually stick around in \"Drafts\"</p>",
        "id": 1354919,
        "sender_full_name": "Maarten",
        "timestamp": 1648540866
    },
    {
        "content": "<p>An example of a message that failed today (still on 5.0-rc1) </p>\n<div class=\"codehilite\"><pre><span></span><code>Lol, LEAP participates in GSOC with a proposal to add an ad-blocker to the VPN: https://leap.se/post/2022_03_29_gsoc/  Nice hack :)\n</code></pre></div>\n<p>And yes, we have URL previews turned on.</p>",
        "id": 1356161,
        "sender_full_name": "Maarten",
        "timestamp": 1648648910
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"21924\">@Maarten</span> thanks, that's very helpful. So I think I can confirm from the traceback above that what must be happening is that the URL <a href=\"https://leap.se/post/2022_03_29_gsoc/\">https://leap.se/post/2022_03_29_gsoc/</a> is taking a long time to load when fetched from your Zulip server. </p>\n<p>Can you try fetching the URL from a shell on your Zulip server (E.g. using <code>curl</code>)?</p>",
        "id": 1356408,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1648667479
    },
    {
        "content": "<p>If that works, the next thing we'll want to try is to see if your <code>smokescreen</code> configuration is preventing access to the URL in question.</p>",
        "id": 1356410,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1648667504
    },
    {
        "content": "<p>My recollection was that that fetch is done async, though</p>",
        "id": 1356413,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1648667667
    },
    {
        "content": "<p>It is -- this exception is happening in that asynchronous queue worker, and I believe has no user-facing impact other than the preview not being rendered.</p>",
        "id": 1356425,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1648667948
    },
    {
        "content": "<p>(Which is why the report is just that <span class=\"user-mention silent\" data-user-id=\"21924\">Maarten</span> is getting exceptions emailed to them)</p>",
        "id": 1356426,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1648667970
    },
    {
        "content": "<p>Ah, right.</p>",
        "id": 1356427,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1648667989
    },
    {
        "content": "<p>But the fetching isn't done inside of markdown rendering -- it's a first step, which fills a cache which markdown then pulls from</p>",
        "id": 1356439,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1648668520
    },
    {
        "content": "<p>There may also be more data in <code>/var/log/zulip/events_embed_links.log</code></p>",
        "id": 1356442,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1648668589
    },
    {
        "content": "<p>Hmm, that's right, yeah, any details in that log file would be helpful.</p>",
        "id": 1356447,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1648668927
    },
    {
        "content": "<p>OK I ran <code>curl</code> from inside the Zulip container and the first time I tried it, it took 5 seconds! </p>\n<p>Then I tried it a bunch of times again, and it didn't take that long. Which could explain why we're not getting this problem for every link we send</p>",
        "id": 1357049,
        "sender_full_name": "Maarten",
        "timestamp": 1648726504
    },
    {
        "content": "<p><span class=\"user-mention silent\" data-user-id=\"12178\">Alex Vandiver</span> <a href=\"#narrow/stream/9-issues/topic/Unable.20to.20render.20message/near/1356442\">said</a>:</p>\n<blockquote>\n<p>There may also be more data in <code>/var/log/zulip/events_embed_links.log</code></p>\n</blockquote>\n<p>I don't have that file: </p>\n<div class=\"codehilite\"><pre><span></span><code>root@zulip-0:/var/log/zulip# ls events*\nevents.log  events_deliver_scheduled_emails.log  events_deliver_scheduled_messages.log\n</code></pre></div>",
        "id": 1357052,
        "sender_full_name": "Maarten",
        "timestamp": 1648726577
    },
    {
        "content": "<p>BTW to add on the original report. Sometimes (but not every time) we get 2 emails. The first would be \"[Django] zulip-0: Function call timed out.\" and the second would be \"[Django] zulip-0: Unable to render message\" (the one I pasted before).</p>\n<p>However, sometimes we only get the first one (function call timed out). It is possible that in that case the Markdown was rendered correctly, but we didn't get a preview. I don't really remember that happening, but it's possible we just didn't notice</p>",
        "id": 1357055,
        "sender_full_name": "Maarten",
        "timestamp": 1648726737
    },
    {
        "content": "<blockquote>\n<p>I don't really remember that happening, but it's possible we just didn't notice</p>\n</blockquote>\n<p>Actually we got another of these emails at 10:34 this morning and there is a message at 10:33 that indeed doesn't show a preview for an URL. We actually got both emails I mentioned around 10:34, so it's possible that the markdown that's not rendering correctly is actually the URL preview itself, rather than the markdown of the original message?</p>",
        "id": 1357059,
        "sender_full_name": "Maarten",
        "timestamp": 1648727200
    },
    {
        "content": "<p>I just now noticed that we also get the \"[Django] zulip-0: Function call timed out.\" email when I add a link to a page that's not publicly accessible.</p>",
        "id": 1357064,
        "sender_full_name": "Maarten",
        "timestamp": 1648727983
    },
    {
        "content": "<p>As well as the  \"[Django] zulip-0: Unable to render message\" email btw</p>",
        "id": 1357066,
        "sender_full_name": "Maarten",
        "timestamp": 1648728008
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"21924\">@Maarten</span>: If <code>/var/log/zulip/events_embed_links.log</code> doesn't exist, check <code>/var/log/zulip/events.log</code></p>",
        "id": 1357201,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1648742827
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"12178\">@Alex Vandiver</span> not sure if this helps, but this is what I can find: </p>\n<div class=\"codehilite\"><pre><span></span><code>2022-03-30 14:16:24.823 INFO [] Time spent on get_link_embed_data for https://open.greenhost.net/stackspin/local-path-provisioner/-/merge_requests/5: 1.4763879776000977\n2022-03-30 15:03:34.405 INFO [] Time spent on get_link_embed_data for http://grafana.stackspin.net: 0.20239591598510742\n2022-03-30 15:21:04.503 INFO [] Time spent on get_link_embed_data for https://open.greenhost.net/stackspin/renovate-config/-/pipelines: 0.5102376937866211\n2022-03-30 17:57:25.403 INFO [] Time spent on get_link_embed_data for https://open.greenhost.net/stackspin/stackspin/-/merge_requests/932#note_39496: 1.4914894104003906\n2022-03-31 08:33:54.560 INFO [] Time spent on get_link_embed_data for https://open.greenhost.net/stackspin/custom-flux-example: 1.110086441040039\n2022-03-31 08:33:59.675 ERR  [] Exception in Markdown parser; input (sanitized) was: &#39;xxxx xx xxx xxxx xxxxxxx xxxx, xxxxx xxx xxx xxx xxxxx xxxxx xxxxxxx xx xxxxxxx xxxxxxx: xxxxx://xxxx.xxxxxxxxx.xxx/xxxxxxxxx/xxxxxx-xxxx-xxxxxxx&#39;\n (message id# 7225)\nTraceback (most recent call last):\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/markdown/__init__.py&quot;, line 2536, in do_convert\n    rendering_result.rendered_content = timeout(5, lambda: _md_engine.convert(content))\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/timeout.py&quot;, line 89, in timeout\n    raise TimeoutExpired\nzerver.lib.timeout.TimeoutExpired: Function call timed out.\n2022-03-31 08:33:59.709 INFO [] Processing traceback with type server for None\n2022-03-31 08:33:59.707 ERR  [] Problem handling data on queue embed_links\nTraceback (most recent call last):\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/markdown/__init__.py&quot;, line 2536, in do_convert\n    rendering_result.rendered_content = timeout(5, lambda: _md_engine.convert(content))\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/timeout.py&quot;, line 89, in timeout\n    raise TimeoutExpired\nzerver.lib.timeout.TimeoutExpired: Function call timed out.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/actions.py&quot;, line 1654, in render_incoming_message\n    rendering_result = render_markdown(\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/message.py&quot;, line 915, in render_markdown\n    rendering_result = markdown_convert(\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/markdown/__init__.py&quot;, line 2606, in markdown_convert\n    ret = do_convert(\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/markdown/__init__.py&quot;, line 2558, in do_convert\n    raise MarkdownRenderingException()\nzerver.lib.exceptions.MarkdownRenderingException\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/worker/queue_processors.py&quot;, line 322, in do_consume\n    consume_func(events)\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/worker/queue_processors.py&quot;, line 356, in &lt;lambda&gt;\n    consume_func = lambda events: self.consume(events[0])\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/worker/queue_processors.py&quot;, line 885, in consume\n    rendering_result = render_incoming_message(\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/actions.py&quot;, line 1663, in render_incoming_message\n    raise JsonableError(_(&quot;Unable to render message&quot;))\nzerver.lib.exceptions.JsonableError: Unable to render message\nStack (most recent call last):\n  File &quot;/usr/lib/python3.8/threading.py&quot;, line 890, in _bootstrap\n    self._bootstrap_inner()\n  File &quot;/usr/lib/python3.8/threading.py&quot;, line 932, in _bootstrap_inner\n    self.run()\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/management/commands/process_queue.py&quot;, line 130, in run\n    self.worker.start()\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/worker/queue_processors.py&quot;, line 405, in start\n    self.q.start_json_consumer(\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/queue.py&quot;, line 213, in start_json_consumer\n    self.ensure_queue(queue_name, do_consume)\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/queue.py&quot;, line 169, in ensure_queue\n    callback(self.channel)\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/lib/queue.py&quot;, line 203, in do_consume\n    callback(events)\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/worker/queue_processors.py&quot;, line 407, in &lt;lambda&gt;\n    lambda events: self.consume_single_event(events[0]),\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/worker/queue_processors.py&quot;, line 357, in consume_single_event\n    self.do_consume(consume_func, [event])\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/worker/queue_processors.py&quot;, line 326, in do_consume\n    self._handle_consume_exception(events, e)\n  File &quot;/home/zulip/deployments/2022-03-24-13-43-20/zerver/worker/queue_processors.py&quot;, line 383, in _handle_consume_exception\n    logging.exception(\n2022-03-31 08:33:59.925 INFO [] Processing traceback with type server for None\n2022-03-31 09:39:42.696 INFO [] Time spent on get_link_embed_data for https://open.greenhost.net/stackspin/local-path-provisioner/-/issues/5#note_39511: 1.1699655055999756\n2022-03-31 10:04:05.479 INFO [] Processing traceback with type server for None\n2022-03-31 10:04:17.121 INFO [] Time spent on get_link_embed_data for https://open.greenhost.net/stackspin/stackspin/-/merge_requests/932/pipelines: 1.680166482925415\n</code></pre></div>",
        "id": 1357980,
        "sender_full_name": "Maarten",
        "timestamp": 1648800115
    },
    {
        "content": "<p>By the way: my messages often fail to send when this happens, so it's a bigger problem than just an error that gets emailed to the admin.</p>",
        "id": 1359441,
        "sender_full_name": "Maarten",
        "timestamp": 1649062036
    },
    {
        "content": "<p>In all of that wild array of tracebacks, never do we actually record the traceback from <em>inside markdown</em> which would tell us what it's chewing up 5s of CPU-time on.</p>",
        "id": 1360137,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1649119845
    },
    {
        "content": "<p>This topic was moved here from <a class=\"stream-topic\" data-stream-id=\"9\" href=\"/#narrow/stream/9-issues/topic/Unable.20to.20render.20message\">#issues &gt; Unable to render message</a> by <span class=\"user-mention silent\" data-user-id=\"12178\">Alex Vandiver</span>.</p>",
        "id": 1360145,
        "sender_full_name": "Notification Bot",
        "timestamp": 1649120134
    },
    {
        "content": "<p><span class=\"user-mention silent\" data-user-id=\"12178\">Alex Vandiver</span> <a href=\"#narrow/stream/31-production-help/topic/Unable.20to.20render.20message/near/1360137\">said</a>:</p>\n<blockquote>\n<p>In all of that wild array of tracebacks, never do we actually record the traceback from <em>inside markdown</em> which would tell us what it's chewing up 5s of CPU-time on.</p>\n</blockquote>\n<p>Yeah, I was a bit disappointed by that, though the usual debugging method is just to reproduce with a message.</p>",
        "id": 1360154,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1649120556
    },
    {
        "content": "<p><span class=\"user-mention silent\" data-user-id=\"21924\">Maarten</span> <a href=\"#narrow/stream/31-production-help/topic/Unable.20to.20render.20message/near/1359441\">said</a>:</p>\n<blockquote>\n<p>By the way: my messages often fail to send when this happens, so it's a bigger problem than just an error that gets emailed to the admin.</p>\n</blockquote>\n<p>That means that this isn't anything about links -- we don't actually process the links at message-send time -- those get enqueued to deal with async.</p>\n<p>Do you have any interesting linkifiers?</p>",
        "id": 1360156,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1649120597
    },
    {
        "content": "<p><code>re2</code> should nominally save us from runtime explosion there, but the most common cases we see this is <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding=\"application/x-tex\">\\LaTeX</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.8988em;vertical-align:-0.2155em;\"></span><span class=\"mord text\"><span class=\"mord textrm\">L</span><span class=\"mspace\" style=\"margin-right:-0.36em;\"></span><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.6833em;\"><span style=\"top:-2.905em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"mord\"><span class=\"mord textrm mtight sizing reset-size6 size3\">A</span></span></span></span></span></span><span class=\"mspace\" style=\"margin-right:-0.15em;\"></span><span class=\"mord text\"><span class=\"mord textrm\">T</span><span class=\"mspace\" style=\"margin-right:-0.1667em;\"></span><span class=\"vlist-t vlist-t2\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.4678em;\"><span style=\"top:-2.7845em;\"><span class=\"pstrut\" style=\"height:3em;\"></span><span class=\"mord\"><span class=\"mord textrm\">E</span></span></span></span><span class=\"vlist-s\">â€‹</span></span><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.2155em;\"><span></span></span></span></span><span class=\"mspace\" style=\"margin-right:-0.125em;\"></span><span class=\"mord textrm\">X</span></span></span></span></span></span>, and you don't have that.</p>",
        "id": 1360157,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1649120658
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"12178\">@Alex Vandiver</span> </p>\n<blockquote>\n<p>Do you have any interesting linkifiers?</p>\n</blockquote>\n<p>yes, quite a few of them: </p>\n<div class=\"codehilite\"><pre><span></span><code>!(?P&lt;id&gt;[0-9]+) https://open.greenhost.net/stackspin/stackspin/-/merge_requests/%(id)s\n#(?P&lt;id&gt;[0-9]+) https://open.greenhost.net/stackspin/stackspin/-/issues/%(id)s\n(?P&lt;org&gt;[a-zA-Z0-9_-]+)/(?P&lt;repo&gt;[a-zA-Z0-9_-]+)!(?P&lt;id&gt;[0-9]+) https://open.greenhost.net/%(org)s/%(repo)s/-/merge_requests/%(id)s\n(?P&lt;org&gt;[a-zA-Z0-9_-]+)/(?P&lt;repo&gt;[a-zA-Z0-9_-]+)#(?P&lt;id&gt;[0-9]+) https://open.greenhost.net/%(org)s/%(repo)s/-/issues/%(id)s\n(?P&lt;repo&gt;[a-zA-Z0-9_-]+)!(?P&lt;id&gt;[0-9]+) https://open.greenhost.net/stackspin/%(repo)s/-/merge_requests/%(id)s\n(?P&lt;repo&gt;[a-zA-Z0-9_-]+)#(?P&lt;id&gt;[0-9]+) https://open.greenhost.net/stackspin/%(repo)s/-/issues/%(id)s\n</code></pre></div>",
        "id": 1360346,
        "sender_full_name": "Maarten",
        "timestamp": 1649155916
    },
    {
        "content": "<p>basically the basic set of GitHub linkifiers I assume more people use, but for our GitLab</p>",
        "id": 1360347,
        "sender_full_name": "Maarten",
        "timestamp": 1649155955
    },
    {
        "content": "<p><a href=\"https://github.com/zulip/zulip/pull/21699\">#21699</a> fixes the tracebacks to have useful logging information about where the time is being spent.</p>",
        "id": 1360907,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1649205819
    },
    {
        "content": "<p>I guess we should either backport these directly to <code>5.x</code> or offer a branch for <span class=\"user-mention silent\" data-user-id=\"21924\">Maarten</span> to grab them to get a proper traceback here.</p>",
        "id": 1361496,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1649282748
    },
    {
        "content": "<p>Pushed to a <code>timeout</code> branch in <code>zulip/zulip</code>.</p>\n<p><span class=\"user-mention\" data-user-id=\"21924\">@Maarten</span>: Can you try doing an upgrade to that branch?  You were running <code>main</code> before, so I assume you're OK running something atop the current <code>main</code>.  If you'd prefer something based on 5.1, let me know and I can provide such a ref.</p>",
        "id": 1361502,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1649283482
    },
    {
        "content": "<p>We don't expect this to resolve the issue, but should provide information in the tracebacks which will point us in the right direction.</p>",
        "id": 1361503,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1649283509
    },
    {
        "content": "<p>Something based on 5.1 would be a bit better for me, because we were happy that we were finally able to start using the stable versions after 5 was released <span aria-label=\"wink\" class=\"emoji emoji-1f609\" role=\"img\" title=\"wink\">:wink:</span> Otherwise I would be afraid of migrating back down to 5 after using that branch</p>",
        "id": 1361778,
        "sender_full_name": "Maarten",
        "timestamp": 1649317245
    },
    {
        "content": "<p>I've pushed a <code>timeout-5.1</code> branch.</p>",
        "id": 1361781,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1649317395
    },
    {
        "content": "<p>Thanks, I'm deploying a build from that branch tomorrow and will let you know as soon as we get more errors</p>",
        "id": 1364894,
        "sender_full_name": "Maarten",
        "timestamp": 1649757125
    },
    {
        "content": "<p>I just deployed this. I've had a hard time triggering the errors so far (I also noticed I received no errors after upgrading from 5.0-rc1 to 5.1 yesterday). Is it expected that no more errors are emailed to me? And if so, should I still check the logs?</p>",
        "id": 1365730,
        "sender_full_name": "Maarten",
        "timestamp": 1649844930
    },
    {
        "content": "<p>Oh, nevermind. Just got two emails.</p>",
        "id": 1365731,
        "sender_full_name": "Maarten",
        "timestamp": 1649845005
    },
    {
        "content": "<p>First email: Function call timed out: </p>\n<div class=\"codehilite\"><pre><span></span><code>Logger root, from module zerver.lib.markdown line 2564:\nError generated by Anonymous user (not logged in) on zulip-0 deployment\n\nTraceback (most recent call last):\n  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/markdown/__init__.py&quot;, line 2548, in do_convert\n    rendering_result.rendered_content = timeout(5, lambda: _md_engine.convert(content))\n  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/timeout.py&quot;, line 82, in timeout\n    raise thread.exc_info[1].with_traceback(thread.exc_info[2])\n  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/timeout.py&quot;, line 54, in run\n    self.result = func()\n  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/markdown/__init__.py&quot;, line 2548, in &lt;lambda&gt;\n    rendering_result.rendered_content = timeout(5, lambda: _md_engine.convert(content))\n  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/markdown/core.py&quot;, line 268, in convert\n    newRoot = treeprocessor.run(root)\n  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/markdown/__init__.py&quot;, line 1341, in run\n    extracted_data = link_preview.link_embed_data_from_cache(url)\n  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/cache.py&quot;, line 147, in func_with_caching\n    val = cache_get(key, cache_name=cache_name)\n  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/cache.py&quot;, line 263, in cache_get\n    ret = cache_backend.get(final_key)\n  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/core/cache/backends/db.py&quot;, line 51, in get\n    return self.get_many([key], version).get(key, default)\n  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/core/cache/backends/db.py&quot;, line 67, in get_many\n    with connection.cursor() as cursor:\n  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/utils/asyncio.py&quot;, line 33, in inner\n    return func(*args, **kwargs)\n  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/base/base.py&quot;, line 259, in cursor\n    return self._cursor()\n  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/base/base.py&quot;, line 235, in _cursor\n    self.ensure_connection()\n  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/utils/asyncio.py&quot;, line 33, in inner\n    return func(*args, **kwargs)\n  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/base/base.py&quot;, line 219, in ensure_connection\n    self.connect()\n  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/utils/asyncio.py&quot;, line 33, in inner\n    return func(*args, **kwargs)\n  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/base/base.py&quot;, line 200, in connect\n    self.connection = self.get_new_connection(conn_params)\n  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/utils/asyncio.py&quot;, line 33, in inner\n    return func(*args, **kwargs)\n  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/postgresql/base.py&quot;, line 187, in get_new_connection\n    connection = Database.connect(**conn_params)\n  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/psycopg2/__init__.py&quot;, line 122, in connect\n    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)\n  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/db.py&quot;, line 60, in __init__\n    super().__init__(*args, **kwargs)\nzerver.lib.timeout.TimeoutExpired: Function call timed out.\n\n\nDeployed code:\n- git: None\n- ZULIP_VERSION: 5.1-5-g216300ef09\n\n\nRequest info: none\n</code></pre></div>",
        "id": 1365732,
        "sender_full_name": "Maarten",
        "timestamp": 1649845013
    },
    {
        "content": "<p>Second email: Unable to render message: </p>\n<div class=\"codehilite\"><pre><span></span><code>Logger root, from module zerver.worker.queue_processors line 383:\nError generated by Anonymous user (not logged in) on zulip-0 deployment\n\nTraceback (most recent call last):\n  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/markdown/__init__.py&quot;, line 2548, in do_convert\n    rendering_result.rendered_content = timeout(5, lambda: _md_engine.convert(content))\n  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/timeout.py&quot;, line 82, in timeout\n    raise thread.exc_info[1].with_traceback(thread.exc_info[2])\n  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/timeout.py&quot;, line 54, in run\n    self.result = func()\n  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/markdown/__init__.py&quot;, line 2548, in &lt;lambda&gt;\n    rendering_result.rendered_content = timeout(5, lambda: _md_engine.convert(content))\n  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/markdown/core.py&quot;, line 268, in convert\n    newRoot = treeprocessor.run(root)\n  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/markdown/__init__.py&quot;, line 1341, in run\n    extracted_data = link_preview.link_embed_data_from_cache(url)\n  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/cache.py&quot;, line 147, in func_with_caching\n    val = cache_get(key, cache_name=cache_name)\n  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/cache.py&quot;, line 263, in cache_get\n    ret = cache_backend.get(final_key)\n  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/core/cache/backends/db.py&quot;, line 51, in get\n    return self.get_many([key], version).get(key, default)\n  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/core/cache/backends/db.py&quot;, line 67, in get_many\n    with connection.cursor() as cursor:\n  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/utils/asyncio.py&quot;, line 33, in inner\n    return func(*args, **kwargs)\n  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/base/base.py&quot;, line 259, in cursor\n    return self._cursor()\n  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/base/base.py&quot;, line 235, in _cursor\n    self.ensure_connection()\n  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/utils/asyncio.py&quot;, line 33, in inner\n    return func(*args, **kwargs)\n  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/base/base.py&quot;, line 219, in ensure_connection\n    self.connect()\n  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/utils/asyncio.py&quot;, line 33, in inner\n    return func(*args, **kwargs)\n  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/base/base.py&quot;, line 200, in connect\n    self.connection = self.get_new_connection(conn_params)\n  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/utils/asyncio.py&quot;, line 33, in inner\n    return func(*args, **kwargs)\n  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/django/db/backends/postgresql/base.py&quot;, line 187, in get_new_connection\n    connection = Database.connect(**conn_params)\n  File &quot;/srv/zulip-venv-cache/726c7d1d35d9cd61bb4b70e98167a1db7b0c524d/zulip-py3-venv/lib/python3.8/site-packages/psycopg2/__init__.py&quot;, line 122, in connect\n    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)\n  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/db.py&quot;, line 60, in __init__\n    super().__init__(*args, **kwargs)\nzerver.lib.timeout.TimeoutExpired: Function call timed out.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/actions.py&quot;, line 1671, in render_incoming_message\n    rendering_result = render_markdown(\n  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/message.py&quot;, line 915, in render_markdown\n    rendering_result = markdown_convert(\n  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/markdown/__init__.py&quot;, line 2618, in markdown_convert\n    ret = do_convert(\n  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/markdown/__init__.py&quot;, line 2570, in do_convert\n    raise MarkdownRenderingException()\nzerver.lib.exceptions.MarkdownRenderingException\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/worker/queue_processors.py&quot;, line 322, in do_consume\n    consume_func(events)\n  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/worker/queue_processors.py&quot;, line 356, in &lt;lambda&gt;\n    consume_func = lambda events: self.consume(events[0])\n  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/worker/queue_processors.py&quot;, line 885, in consume\n    rendering_result = render_incoming_message(\n  File &quot;/home/zulip/deployments/2022-04-11-12-11-55/zerver/lib/actions.py&quot;, line 1680, in render_incoming_message\n    raise JsonableError(_(&quot;Unable to render message&quot;))\nzerver.lib.exceptions.JsonableError: Unable to render message\n\n\nDeployed code:\n- git: None\n- ZULIP_VERSION: 5.1-5-g216300ef09\n\n\nRequest info: none\n</code></pre></div>",
        "id": 1365733,
        "sender_full_name": "Maarten",
        "timestamp": 1649845028
    },
    {
        "content": "<p><a href=\"/user_uploads/2/c2/2PkZJkAjihAJRlZgriBtY9I2/events.log\">events.log</a></p>",
        "id": 1365735,
        "sender_full_name": "Maarten",
        "timestamp": 1649845338
    },
    {
        "content": "<p>The failing URL was <a href=\"https://code.greenhost.net/greenhost/cosmos2\">https://code.greenhost.net/greenhost/cosmos2</a></p>",
        "id": 1365736,
        "sender_full_name": "Maarten",
        "timestamp": 1649845353
    },
    {
        "content": "<p>Thaaaat's interesting -- it's timing out trying to connect to the <em>database</em>.</p>",
        "id": 1365761,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1649857226
    },
    {
        "content": "<p>I'm not awake enough to come up with any real theories, but do you have anything interesting about your connection to the database?</p>",
        "id": 1365762,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1649857250
    },
    {
        "content": "<p>Could it be that the postgres container occasionally crashes sometimes for some reason, triggering the error?</p>",
        "id": 1365767,
        "sender_full_name": "Mateusz Mandera",
        "timestamp": 1649859996
    },
    {
        "content": "<p>There are several interesting things about our database: </p>\n<ol>\n<li>We run the <a href=\"https://github.com/zulip/docker-zulip/pull/325\">helm chart I made</a></li>\n<li>We run a <a href=\"https://github.com/zulip/zulip/pull/21259\">Postgresql 14 image based on this PR</a> </li>\n<li>Our postgresql has these log lines: </li>\n</ol>\n<div class=\"codehilite\"><pre><span></span><code>2022-04-13 09:55:46.223 UTC [941536] LOG:  unexpected EOF on client connection with an open transaction\n2022-04-13 09:57:16.508 UTC [1067406] FATAL:  password authentication failed for user &quot;postgres&quot;\n2022-04-13 09:57:16.508 UTC [1067406] DETAIL:  Role &quot;postgres&quot; does not exist.\n    Connection matched pg_hba.conf line 100: &quot;host all all all scram-sha-256&quot;\n</code></pre></div>\n<p>But weirdly enough the whole Zulip instance works, so I'm guessing we are using a database...</p>",
        "id": 1365771,
        "sender_full_name": "Maarten",
        "timestamp": 1649860380
    },
    {
        "content": "<p>It's configured to use the <code>zulip</code> user, so maybe this <code>postgres</code> user that's in the logs is just somebody on the internet trying something nasty</p>",
        "id": 1365774,
        "sender_full_name": "Maarten",
        "timestamp": 1649860636
    },
    {
        "content": "<p>The Markdown processor runs inside a different thread (this is required for the timeout to be applied) -- so my guess is that this is a multithreading bug related to how the Postgres connection is handled.</p>\n<p><span class=\"user-mention\" data-user-id=\"21924\">@Maarten</span> how much RAM does this system have? I'm wondering if we're using the multithreaded or multiprocess queue worker system.</p>",
        "id": 1365904,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1649872602
    },
    {
        "content": "<p>If you'd asked, I'd have said that we didn't make any database queries at all from the Markdown processor because of this class of problem -- but I do see that we are making one to fetch these data from the cache. It's likely the best solution will involve moving that database fetch outside of the timeout block.</p>",
        "id": 1365905,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1649872676
    },
    {
        "content": "<p>Oh, actually, it looks like you somehow have postgres set as your cache backend, rather than <code>memcached</code>; is that possible?</p>",
        "id": 1365907,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1649872786
    },
    {
        "content": "<p>Oh, apparently we always use the database as the cache. This comment is illuminating:</p>\n<div class=\"codehilite\"><pre><span></span><code># FIXME: Should we use a database cache or a memcached in production? What if\n# OpenGraph data is changed for a site?\n# Use an in-memory cache for development, to make it easy to develop this code\nCACHE_NAME = &quot;database&quot; if not settings.DEVELOPMENT else &quot;in-memory&quot;\n</code></pre></div>",
        "id": 1365910,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1649872854
    },
    {
        "content": "<p>My guess is changing that line to <code>CACHE_NAME = \"default\"</code> will fix this.</p>",
        "id": 1365911,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1649872983
    },
    {
        "content": "<p>We'll need to do some testing, but I think that'll turn out to be the solution.</p>",
        "id": 1365918,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1649873121
    },
    {
        "content": "<p>Pushed <a href=\"https://github.com/zulip/zulip/pull/21801\">#21801</a> to address this.</p>",
        "id": 1366499,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1649914618
    },
    {
        "content": "<p>Oh darn, I'm so sorry I forgot to mention this: </p>\n<div class=\"codehilite\"><pre><span></span><code>        # Enable &quot;low memory mode&quot;, queue workers run 1 multithreaded process\n        QUEUE_WORKERS_MULTIPROCESS: &#39;False&#39;\n</code></pre></div>\n<p>We also set the following requests and limts on the Zulip pod (this is only Zulip, not the database etc.): </p>\n<div class=\"codehilite\"><pre><span></span><code>    Limits:\n      memory:  2560Mi\n    Requests:\n      cpu:      60m\n      memory:   1536Mi\n</code></pre></div>",
        "id": 1366677,
        "sender_full_name": "Maarten",
        "timestamp": 1649927126
    },
    {
        "content": "<blockquote>\n<p>Oh, actually, it looks like you somehow have postgres set as your cache backend, rather than memcached; is that possible?</p>\n</blockquote>\n<p>I assume from your next comment that this is not your working theory anymore, but if you still think this might be the case, that would mean there's a configuration problem in <a href=\"https://github.com/zulip/docker-zulip/pull/325\">the helm chart</a></p>",
        "id": 1366678,
        "sender_full_name": "Maarten",
        "timestamp": 1649927421
    },
    {
        "content": "<p>Yeah, this is a property of the code, not the config.</p>",
        "id": 1366870,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1649954937
    },
    {
        "content": "<p>Though it is mildly puzzling that you're the only report of it.</p>",
        "id": 1366873,
        "sender_full_name": "Alex Vandiver",
        "timestamp": 1649954960
    },
    {
        "content": "<p>It's multithreaded configuration + having enabled link previews + likely some nondeterministic factor. It's very possible that folks who enable link previews often also have a non minimal memory configuration and thus are multiprocess.</p>",
        "id": 1366882,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1649956317
    },
    {
        "content": "<p>Hey friendly people!</p>\n<blockquote>\n<p><a href=\"https://github.com/zulip/zulip/pull/21801#issuecomment-1105566186\">If you have any trouble doing the backport, we're happy to help on chat.zulip.org.</a></p>\n</blockquote>\n<p>Well, here I am, because I had some trouble backporting PR <a href=\"https://github.com/zulip/zulip/pull/21801\">#21801</a> to 5.1. I think I solved some merge conflicts incorrectly. the <code>actions</code> folder doesn't exist yet in 5.1. Are all those actions new, or are they moved from somewhere?</p>",
        "id": 1371755,
        "sender_full_name": "Maarten",
        "timestamp": 1650635102
    },
    {
        "content": "<p>What I tried is: </p>\n<ol>\n<li><code>git checkout 5.1</code></li>\n<li><code>git checkout -b 5.1-pr-21801</code></li>\n<li><code>git cherry-pick 452a30305d..7cc9b93b91</code></li>\n</ol>\n<p>But that's not as straightforward as I hoped</p>",
        "id": 1371756,
        "sender_full_name": "Maarten",
        "timestamp": 1650635168
    },
    {
        "content": "<p>If we'd run a version without backporting, based on <code>main/7cc9b93b91</code>, do you expect we would have trouble migrating to 5.3 in the future?</p>",
        "id": 1371757,
        "sender_full_name": "Maarten",
        "timestamp": 1650635204
    },
    {
        "content": "<p>It's probably unusably messy, but here's my attempt: <a href=\"https://github.com/greenhost/zulip/tree/5.1-pr-21801\">https://github.com/greenhost/zulip/tree/5.1-pr-21801</a> (especially my uninformed attempt to overwrite <code>views/message_send</code> with <code>actions/message_send</code> doesn't help solve the issue <span aria-label=\"grimacing\" class=\"emoji emoji-1f62c\" role=\"img\" title=\"grimacing\">:grimacing:</span> )</p>",
        "id": 1371760,
        "sender_full_name": "Maarten",
        "timestamp": 1650635280
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"21924\">@Maarten</span> I think it might be simplest if you start from the <code>5.x</code> branch, and apply the desired commits on top of that. <code>5.x</code> is the base of what the next point release will be, which is nice, and it has the <code>actions</code> refactoring already merged into it - which will allow cherry-picking without ridiculously large conflicts to solve.</p>",
        "id": 1371817,
        "sender_full_name": "Mateusz Mandera",
        "timestamp": 1650642936
    },
    {
        "content": "<p>Yeah, the intent is that you just apply it to the <code>5.x</code> branch, aka the branch we've staged for 5.2.</p>",
        "id": 1371998,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1650664245
    },
    {
        "content": "<p>that sounds good, thanks a lot!</p>",
        "id": 1372779,
        "sender_full_name": "Maarten",
        "timestamp": 1650872767
    }
]