[
    {
        "content": "<p>Hi All. I'm doing a dist upgrade under debian 10 to 11.3, zulip version was 3.2. I'm following <a href=\"https://zulip.readthedocs.io/en/latest/production/upgrade-or-modify.html#upgrading-the-operating-system\">https://zulip.readthedocs.io/en/latest/production/upgrade-or-modify.html#upgrading-the-operating-system</a> . and I got errors and warn such like</p>\n<div class=\"codehilite\"><pre><span></span><code>/home/zulip/deployments/current/scripts/zulip-puppet-apply -f\nError: Evaluation Error: No matching entry for selector parameter with value &#39;11.3&#39; (file: /home/zulip/deployments/current/puppet/zulip/manifests/base.pp, line: 5, column: 23) on node pdebiantest02.intra.lne\n</code></pre></div>\n<p>and for this step:</p>\n<div class=\"codehilite\"><pre><span></span><code>/home/zulip/deployments/current/scripts/lib/upgrade-zulip-stage-2     /home/zulip/deployments/current/ --ignore-static-assets --audit-fts-indexes\n</code></pre></div>\n<div class=\"codehilite\"><pre><span></span><code>ERROR: Could not find a version that satisfies the requirement opencv-python-headless==4.3.0.36 (from -r /home/zulip/deployments/current/requirements/thumbor.txt (line 130)) (from versions: 3.4.10.37, 3.4.11.39, 3.4.11.41, 3.4.11.43, 3.4.11.45, 3.4.13.47, 3.4.14.51, 3.4.14.53, 3.4.15.55, 3.4.16.59, 3.4.17.61, 3.4.17.63, 4.3.0.38, 4.4.0.40, 4.4.0.42, 4.4.0.44, 4.4.0.46, 4.5.1.48, 4.5.2.52, 4.5.2.54, 4.5.3.56, 4.5.4.58, 4.5.4.60, 4.5.5.62, 4.5.5.64)\nERROR: No matching distribution found for opencv-python-headless==4.3.0.36 (from -r /home/zulip/deployments/current/requirements/thumbor.txt (line 130))\nWARNING: You are using pip version 20.1.1; however, version 22.0.4 is available.\nYou should consider upgrading via the &#39;/srv/zulip-venv-cache/25c937dd999544867eef0647802400b5d5825c56/zulip-thumbor-venv/bin/python -m pip install --upgrade pip&#39; command.\n\nError running a subcommand of /home/zulip/deployments/current/scripts/lib/create-thumbor-venv: /srv/zulip-venv-cache/25c937dd999544867eef0647802400b5d5825c56/zulip-thumbor-venv/bin/pip install --no-deps --require-hashes --requirement /home/zulip/deployments/current/requirements/thumbor.txt\nActual error output for the subcommand is just above this.\n\nTraceback (most recent call last):\n  File &quot;/home/zulip/deployments/current/scripts/lib/setup_venv.py&quot;, line 335, in do_setup_virtualenv\n    install_venv_deps(pip, requirements_file)\n  File &quot;/home/zulip/deployments/current/scripts/lib/setup_venv.py&quot;, line 101, in install_venv_deps\n    run([pip, &quot;install&quot;, &quot;--no-deps&quot;, &quot;--require-hashes&quot;, &quot;--requirement&quot;, requirements_file])\n  File &quot;/home/zulip/deployments/current/scripts/lib/zulip_tools.py&quot;, line 198, in run\n    subprocess.check_call(args, **kwargs)\n  File &quot;/usr/lib/python3.9/subprocess.py&quot;, line 373, in check_call\n    raise CalledProcessError(retcode, cmd)\nsubprocess.CalledProcessError: Command &#39;[&#39;/srv/zulip-venv-cache/25c937dd999544867eef0647802400b5d5825c56/zulip-thumbor-venv/bin/pip&#39;, &#39;install&#39;, &#39;--no-deps&#39;, &#39;--require-hashes&#39;, &#39;--requirement&#39;, &#39;/home/zulip/deployments/current/requirements/thumbor.txt&#39;]&#39; returned non-zero exit status 1.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File &quot;/home/zulip/deployments/current/scripts/lib/create-thumbor-venv&quot;, line 32, in &lt;module&gt;\n    cached_venv_path = setup_virtualenv(\n  File &quot;/home/zulip/deployments/current/scripts/lib/setup_venv.py&quot;, line 294, in setup_virtualenv\n    do_setup_virtualenv(cached_venv_path, requirements_file)\n  File &quot;/home/zulip/deployments/current/scripts/lib/setup_venv.py&quot;, line 339, in do_setup_virtualenv\n    install_venv_deps(pip, requirements_file)\n  File &quot;/home/zulip/deployments/current/scripts/lib/setup_venv.py&quot;, line 101, in install_venv_deps\n    run([pip, &quot;install&quot;, &quot;--no-deps&quot;, &quot;--require-hashes&quot;, &quot;--requirement&quot;, requirements_file])\n  File &quot;/home/zulip/deployments/current/scripts/lib/zulip_tools.py&quot;, line 198, in run\n    subprocess.check_call(args, **kwargs)\n  File &quot;/usr/lib/python3.9/subprocess.py&quot;, line 373, in check_call\n    raise CalledProcessError(retcode, cmd)\nsubprocess.CalledProcessError: Command &#39;[&#39;/srv/zulip-venv-cache/25c937dd999544867eef0647802400b5d5825c56/zulip-thumbor-venv/bin/pip&#39;, &#39;install&#39;, &#39;--no-deps&#39;, &#39;--require-hashes&#39;, &#39;--requirement&#39;, &#39;/home/zulip/deployments/current/requirements/thumbor.txt&#39;]&#39; returned non-zero exit status 1.\nTraceback (most recent call last):\n  File &quot;/home/zulip/deployments/current/scripts/lib/upgrade-zulip-stage-2&quot;, line 154, in &lt;module&gt;\n    subprocess.check_call([os.path.join(deploy_path, &quot;scripts&quot;, &quot;lib&quot;, &quot;create-thumbor-venv&quot;),\n  File &quot;/usr/lib/python3.9/subprocess.py&quot;, line 373, in check_call\n    raise CalledProcessError(retcode, cmd)\n</code></pre></div>\n<p>I tried these commands:</p>\n<div class=\"codehilite\"><pre><span></span><code>pip install -U pip setuptools wheel\npip install opencv-contrib-python\n</code></pre></div>\n<p>But, I get always same errors and warn. some helps would be appreciated.</p>\n<p>thanks a lot</p>\n<p>PS:  is that possible to migrate to a docker installation and update after that???</p>",
        "id": 1370513,
        "sender_full_name": "lne",
        "timestamp": 1650444231
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"17197\">@lne</span> one can migrate to a Docker container using the backup tool, but you need to be running the same version on the two instances, so it's likely easiest to upgrade your existing instance first.</p>",
        "id": 1370626,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1650470094
    },
    {
        "content": "<p>Can you post the full <code>/var/log/zulip/upgrade.log</code> from the system?</p>",
        "id": 1370629,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1650470161
    },
    {
        "content": "<p>I would recommend upgrading to Zulip 4.11 and then upgrading the OS.</p>",
        "id": 1370632,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1650470196
    },
    {
        "content": "<p>We removed the <code>opencv</code> dependency (as we no longer support <code>thumbor</code> due to it being unmaintained upstream and in particular does not fully support the Python 3 required by Debian 11), and my guess is the exception you're seeing is related to that.</p>",
        "id": 1370635,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1650470281
    },
    {
        "content": "<p>Indeed, the first step of <a href=\"https://zulip.readthedocs.io/en/latest/production/upgrade-or-modify.html#upgrading-from-debian-10-to-11\">https://zulip.readthedocs.io/en/latest/production/upgrade-or-modify.html#upgrading-from-debian-10-to-11</a> is to upgrade to the latest 4.x release, I think for this reason.</p>",
        "id": 1370636,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1650470307
    },
    {
        "content": "<p><span class=\"user-mention silent\" data-user-id=\"7\">Tim Abbott</span> <a href=\"#narrow/stream/31-production-help/topic/upgrade.20debian.2010.20-.3E.2011.2E3/near/1370629\">said</a>:</p>\n<blockquote>\n<p>Can you post the full <code>/var/log/zulip/upgrade.log</code> from the system?</p>\n</blockquote>\n<p>humm... I've reversed the VM to a snapshoot. I'll try to replay the upgrade process to get that file.</p>",
        "id": 1370658,
        "sender_full_name": "lne",
        "timestamp": 1650471502
    },
    {
        "content": "<p><span class=\"user-mention silent\" data-user-id=\"7\">Tim Abbott</span> <a href=\"#narrow/stream/31-production-help/topic/upgrade.20debian.2010.20-.3E.2011.2E3/near/1370632\">said</a>:</p>\n<blockquote>\n<p>I would recommend upgrading to Zulip 4.11 and then upgrading the OS.</p>\n</blockquote>\n<p>Ok, I'll try this.</p>",
        "id": 1370660,
        "sender_full_name": "lne",
        "timestamp": 1650471554
    },
    {
        "content": "<p><a href=\"/user_uploads/2/da/_Lfzgeh02SUkat5ka2NK0I1M/upgrade.log.bz2\">upgrade.log.bz2</a></p>",
        "id": 1370671,
        "sender_full_name": "lne",
        "timestamp": 1650473170
    },
    {
        "content": "<p>I failed to get 5.xx upgrade logs, but I got 4.11 upgrade logs with errors. I tried </p>\n<div class=\"codehilite\"><pre><span></span><code>/home/zulip/deployments/current/scripts/upgrade-zulip zulip-server-4.11.tar.gz\n</code></pre></div>\n<p>that may not be the good method.....</p>",
        "id": 1370673,
        "sender_full_name": "lne",
        "timestamp": 1650473253
    },
    {
        "content": "<p>oups, sorry, I'm running out of disk space ....</p>",
        "id": 1370687,
        "sender_full_name": "lne",
        "timestamp": 1650474549
    },
    {
        "content": "<p>now<br>\nzulip update to 4.11 OK<br>\nOS distupgrade to 11.3 OK<br>\nzulip update to 5.xx NOK with</p>\n<p>/home/zulip/deployments/current/scripts/lib/upgrade-zulip-stage-2     /home/zulip/deployments/current/ --ignore-static-assets --audit-fts-indexes</p>\n<div class=\"codehilite\"><pre><span></span><code>+ virtualenv -p python3 --no-download /srv/zulip-venv-cache/c51959e129e17cf26d9faab706ef7bd2cba59212/zulip-py3-venv\nTraceback (most recent call last):\n  File &quot;/home/zulip/deployments/current/scripts/lib/create-production-venv&quot;, line 36, in &lt;module&gt;\n    os.path.join(args.deploy_path, venv_name), os.path.join(ZULIP_PATH, &quot;requirements&quot;, &quot;prod.txt&quot;)\n  File &quot;/home/zulip/deployments/current/scripts/lib/setup_venv.py&quot;, line 305, in setup_virtualenv\n    do_setup_virtualenv(cached_venv_path, requirements_file)\n  File &quot;/home/zulip/deployments/current/scripts/lib/setup_venv.py&quot;, line 333, in do_setup_virtualenv\n    run_as_root([&quot;virtualenv&quot;, &quot;-p&quot;, &quot;python3&quot;, &quot;--no-download&quot;, venv_path])\n  File &quot;/home/zulip/deployments/current/scripts/lib/zulip_tools.py&quot;, line 523, in run_as_root\n    run(args, **kwargs)\n  File &quot;/home/zulip/deployments/current/scripts/lib/zulip_tools.py&quot;, line 228, in run\n    subprocess.check_call(args, **kwargs)\n  File &quot;/usr/lib/python3.7/subprocess.py&quot;, line 342, in check_call\n    retcode = call(*popenargs, **kwargs)\n  File &quot;/usr/lib/python3.7/subprocess.py&quot;, line 323, in call\n    with Popen(*popenargs, **kwargs) as p:\n  File &quot;/usr/lib/python3.7/subprocess.py&quot;, line 775, in __init__\n    restore_signals, start_new_session)\n  File &quot;/usr/lib/python3.7/subprocess.py&quot;, line 1522, in _execute_child\n    raise child_exception_type(errno_num, err_msg, err_filename)\nFileNotFoundError: [Errno 2] No such file or directory: &#39;virtualenv&#39;: &#39;virtualenv&#39;\nTraceback (most recent call last):\n  File &quot;/home/zulip/deployments/current/scripts/lib/upgrade-zulip-stage-2&quot;, line 201, in &lt;module&gt;\n    [os.path.join(deploy_path, &quot;scripts&quot;, &quot;lib&quot;, &quot;create-production-venv&quot;), deploy_path]\n  File &quot;/usr/lib/python3.7/subprocess.py&quot;, line 347, in check_call\n    raise CalledProcessError(retcode, cmd)\nsubprocess.CalledProcessError: Command &#39;[&#39;/home/zulip/deployments/current/scripts/lib/create-production-venv&#39;, &#39;/home/zulip/deployments/current/&#39;]&#39; returned non-zero exit status 1.\n</code></pre></div>",
        "id": 1371036,
        "sender_full_name": "lne",
        "timestamp": 1650522864
    },
    {
        "content": "<p>Did you follow our <a href=\"https://zulip.readthedocs.io/en/latest/production/upgrade-or-modify.html#upgrading-from-debian-10-to-11\">all of our directions</a> for upgrading the OS? (It is not just <code>apt dist-upgrade</code>.)</p>",
        "id": 1371041,
        "sender_full_name": "Anders Kaseorg",
        "timestamp": 1650524840
    },
    {
        "content": "<p><span class=\"user-mention silent\" data-user-id=\"699\">Anders Kaseorg</span> <a href=\"#narrow/stream/31-production-help/topic/upgrade.20debian.2010.20-.3E.2011.2E3/near/1371041\">said</a>:</p>\n<blockquote>\n<p>Did you follow our <a href=\"https://zulip.readthedocs.io/en/latest/production/upgrade-or-modify.html#upgrading-from-debian-10-to-11\">all of our directions</a> for upgrading the OS? (It is not just <code>apt dist-upgrade</code>.)</p>\n</blockquote>\n<p>yes, and I got those errors at step 5.</p>",
        "id": 1371044,
        "sender_full_name": "lne",
        "timestamp": 1650525086
    },
    {
        "content": "<p>Can you run <code>sudo apt-get install python3-virtualenv</code> and try again?</p>",
        "id": 1371053,
        "sender_full_name": "Anders Kaseorg",
        "timestamp": 1650528196
    },
    {
        "content": "<p>well, that's not necessary. I finally got all up to date. the problem was I had a proxy issue. <br>\nsince I had a very old version, I had to make update from 3.xx to 4.11 -&gt; 4.9 -&gt; 5.0 -&gt; latest<br>\nthanks a lot for your answer and helps.</p>",
        "id": 1371057,
        "sender_full_name": "lne",
        "timestamp": 1650529798
    },
    {
        "content": "<p>but, I always have a question about docker. what do you think about a migration into a docker container ? is updating easier within a docker ??</p>",
        "id": 1371058,
        "sender_full_name": "lne",
        "timestamp": 1650529863
    },
    {
        "content": "<p>3.xx -&gt; 4.11 -&gt; 5.0 -&gt; latest</p>",
        "id": 1371154,
        "sender_full_name": "lne",
        "timestamp": 1650549156
    },
    {
        "content": "<p>I got some troubles when I updated zulip. so the good process would be 3.xx-&gt;4.0 -&gt; 4.11 -&gt; 5.0 -&gt; latest -&gt; disupgrade debian -&gt; follow the document <a href=\"https://zulip.readthedocs.io/en/latest/production/upgrade-or-modify.html#upgrading-from-debian-10-to-11\">https://zulip.readthedocs.io/en/latest/production/upgrade-or-modify.html#upgrading-from-debian-10-to-11</a>. hope that can help someone</p>",
        "id": 1372806,
        "sender_full_name": "lne",
        "timestamp": 1650887636
    },
    {
        "content": "<p>You can upgrade directly from the latest 3.x release to the latest 5.x release. There’s no need to insert extra .0 releases.</p>",
        "id": 1373076,
        "sender_full_name": "Anders Kaseorg",
        "timestamp": 1650912755
    },
    {
        "content": "<p>Yeah, and in fact, we recommend always doing so, because often the main difference between 4.0 and 4.2 is that we fixed all the bugs folks reported in the upgrade process.</p>",
        "id": 1373088,
        "sender_full_name": "Tim Abbott",
        "timestamp": 1650914589
    }
]