[
    {
        "content": "<p>More fun with the server not booting.<br>\n<a href=\"/user_uploads/2/61/sgGe5PiF0xdWDyvREJQIQAeo/Screenshot-from-2020-09-12-13-52-49.png\">Screenshot-from-2020-09-12-13-52-49.png</a><br>\nAm I not giving it enough memory? This error is coming from memcache so is that the issue?</p>\n<div class=\"message_inline_image\"><a href=\"/user_uploads/2/61/sgGe5PiF0xdWDyvREJQIQAeo/Screenshot-from-2020-09-12-13-52-49.png\" title=\"Screenshot-from-2020-09-12-13-52-49.png\"><img src=\"/user_uploads/2/61/sgGe5PiF0xdWDyvREJQIQAeo/Screenshot-from-2020-09-12-13-52-49.png\"></a></div>",
        "id": 1016901,
        "sender_full_name": "ReCore",
        "timestamp": 1600151519
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"16534\">@ReCore</span> can you give details on your ram size and cpu?</p>",
        "id": 1016910,
        "sender_full_name": "Aman (amanagr)",
        "timestamp": 1600151998
    },
    {
        "content": "<p>At the time of that message it had 3GB. I ran it again with 4GB and it still failed. I can't go too much higher without slowing down the rest of my pc.</p>",
        "id": 1016911,
        "sender_full_name": "ReCore",
        "timestamp": 1600152069
    },
    {
        "content": "<p>4gb is more than sufficient, I think the issue might be something else. Not sure what.</p>",
        "id": 1016912,
        "sender_full_name": "Aman (amanagr)",
        "timestamp": 1600152117
    },
    {
        "content": "<p>The error is coming from <code>scripts/setup/flush-memcache</code></p>",
        "id": 1016916,
        "sender_full_name": "ReCore",
        "timestamp": 1600152217
    },
    {
        "content": "<p>A memcached authentication failure doesn’t indicate running out of memory.</p>",
        "id": 1016918,
        "sender_full_name": "Anders Kaseorg",
        "timestamp": 1600152256
    },
    {
        "content": "<p>it's a base install from the 3.x branch 3 days ago</p>",
        "id": 1016922,
        "sender_full_name": "ReCore",
        "timestamp": 1600152353
    },
    {
        "content": "<p>If you run</p>\n<div class=\"codehilite\"><pre><span></span><code>systemctl restart memcached\n/home/recore/zulip-server-get/scripts/setup/flush-memcached\n</code></pre></div>\n\n\n<p>do you get any errors?</p>",
        "id": 1016944,
        "sender_full_name": "Anders Kaseorg",
        "timestamp": 1600152694
    },
    {
        "content": "<p>Same error</p>",
        "id": 1016950,
        "sender_full_name": "ReCore",
        "timestamp": 1600152793
    },
    {
        "content": "<p>Anything in <code>systemctl status memcached</code>?</p>",
        "id": 1016954,
        "sender_full_name": "Anders Kaseorg",
        "timestamp": 1600152862
    },
    {
        "content": "<p>my VM crashed when I ran it. So that's great. Give me a min or so and I'll get it back</p>",
        "id": 1016964,
        "sender_full_name": "ReCore",
        "timestamp": 1600153046
    },
    {
        "content": "<p><a href=\"/user_uploads/2/5d/Q6M4PcwnaPk_7VShimfLphC2/Screenshot-from-2020-09-15-16-46-30.png\">Screenshot-from-2020-09-15-16-46-30.png</a></p>\n<div class=\"message_inline_image\"><a href=\"/user_uploads/2/5d/Q6M4PcwnaPk_7VShimfLphC2/Screenshot-from-2020-09-15-16-46-30.png\" title=\"Screenshot-from-2020-09-15-16-46-30.png\"><img src=\"/user_uploads/2/5d/Q6M4PcwnaPk_7VShimfLphC2/Screenshot-from-2020-09-15-16-46-30.png\"></a></div>",
        "id": 1016999,
        "sender_full_name": "ReCore",
        "timestamp": 1600154237
    },
    {
        "content": "<p>turns out, gnome boxes does not like the ubuntu screenshot tool</p>",
        "id": 1017002,
        "sender_full_name": "ReCore",
        "timestamp": 1600154299
    },
    {
        "content": "<p>Oh well. That's the memcached status <span class=\"user-mention\" data-user-id=\"699\">@Anders Kaseorg</span></p>",
        "id": 1017005,
        "sender_full_name": "ReCore",
        "timestamp": 1600154315
    },
    {
        "content": "<p>Run the <code>flush-memcached</code> command to reproduce the authentication error, and then check the status again.</p>",
        "id": 1017008,
        "sender_full_name": "Anders Kaseorg",
        "timestamp": 1600154422
    },
    {
        "content": "<p><a href=\"/user_uploads/2/a2/JOdqQKGZ0X1pGwsX1oqQ3nIH/Screenshot-from-2020-09-15-16-51-25.png\">Screenshot-from-2020-09-15-16-51-25.png</a></p>\n<div class=\"message_inline_image\"><a href=\"/user_uploads/2/a2/JOdqQKGZ0X1pGwsX1oqQ3nIH/Screenshot-from-2020-09-15-16-51-25.png\" title=\"Screenshot-from-2020-09-15-16-51-25.png\"><img src=\"/user_uploads/2/a2/JOdqQKGZ0X1pGwsX1oqQ3nIH/Screenshot-from-2020-09-15-16-51-25.png\"></a></div>",
        "id": 1017011,
        "sender_full_name": "ReCore",
        "timestamp": 1600154515
    },
    {
        "content": "<p><span class=\"user-mention\" data-user-id=\"699\">@Anders Kaseorg</span></p>",
        "id": 1017033,
        "sender_full_name": "ReCore",
        "timestamp": 1600155272
    },
    {
        "content": "<p>Would launching the server to 127.0.0.1 (Which i did) cause this error?</p>",
        "id": 1017046,
        "sender_full_name": "ReCore",
        "timestamp": 1600156547
    },
    {
        "content": "<p>This doesn’t match a problem I’ve seen or that our users have run into before, so you’re going to need to apply debugging skills at this point.</p>",
        "id": 1017047,
        "sender_full_name": "Anders Kaseorg",
        "timestamp": 1600156868
    },
    {
        "content": "<p>well that's gunna be fun since its on ubuntu server so imma have to do it in nano</p>",
        "id": 1017048,
        "sender_full_name": "ReCore",
        "timestamp": 1600156991
    },
    {
        "content": "<p>One thing you can try is start from scratch with a fresh VM and carefully document every step you perform <em>exactly</em> so that someone else can reproduce an identical setup. A problem that can be reproduced has a much better chance of being solved.</p>",
        "id": 1017052,
        "sender_full_name": "Anders Kaseorg",
        "timestamp": 1600157274
    },
    {
        "content": "<p>What VM is recommended? I'm using gnome boxes but it is mostly designed for using work OSs inside another, not running a server.</p>",
        "id": 1017053,
        "sender_full_name": "ReCore",
        "timestamp": 1600157444
    },
    {
        "content": "<p>GNOME Boxes should work if that’s what you’re familiar with. But you might find that an LXD container works more efficiently than a full-fledged VM.</p>",
        "id": 1017059,
        "sender_full_name": "Anders Kaseorg",
        "timestamp": 1600158118
    },
    {
        "content": "<p>GNOME boxes is a GUI one but I would prefer a command line one if I'm using a non-graphical distro (Ubuntu server) so I'll look into LXD</p>",
        "id": 1017060,
        "sender_full_name": "ReCore",
        "timestamp": 1600158265
    },
    {
        "content": "<p>Ok well I got LXD working so I will document what I do in case I get the error again</p>",
        "id": 1017072,
        "sender_full_name": "ReCore",
        "timestamp": 1600159117
    },
    {
        "content": "<div class=\"codehilite\"><pre><span></span><code>Error running a subcommand of /root/zulip-server-3.1/scripts/lib/create-production-venv: /srv/zulip-venv-cache/b4a27188142d80b2eeb64f5d5c05b1d94cc6b7b9/zulip-py3-venv/bin/pip install --no-deps --require-hashes --requirement /root/zulip-server-3.1/requirements/prod.txt\nActual error output for the subcommand is just above this.\n\n`pip install` failed; retrying...\n+ /srv/zulip-venv-cache/b4a27188142d80b2eeb64f5d5c05b1d94cc6b7b9/zulip-py3-venv/bin/pip install --force-reinstall --require-hashes --requirement /root/zulip-server-3.1/requirements/pip.txt\n+ /srv/zulip-venv-cache/b4a27188142d80b2eeb64f5d5c05b1d94cc6b7b9/zulip-py3-venv/bin/pip install --no-deps --require-hashes --requirement /root/zulip-server-3.1/requirements/prod.txt\n\nError running a subcommand of /root/zulip-server-3.1/scripts/lib/create-production-venv: /srv/zulip-venv-cache/b4a27188142d80b2eeb64f5d5c05b1d94cc6b7b9/zulip-py3-venv/bin/pip install --no-deps --require-hashes --requirement /root/zulip-server-3.1/requirements/prod.txt\nActual error output for the subcommand is just above this.\n\nTraceback (most recent call last):\n  File &quot;/root/zulip-server-3.1/scripts/lib/setup_venv.py&quot;, line 335, in do_setup_virtualenv\n    install_venv_deps(pip, requirements_file)\n  File &quot;/root/zulip-server-3.1/scripts/lib/setup_venv.py&quot;, line 101, in install_venv_deps\n    run([pip, &quot;install&quot;, &quot;--no-deps&quot;, &quot;--require-hashes&quot;, &quot;--requirement&quot;, requirements_file])\n  File &quot;/root/zulip-server-3.1/scripts/lib/zulip_tools.py&quot;, line 198, in run\n    subprocess.check_call(args, **kwargs)\n  File &quot;/usr/lib/python3.8/subprocess.py&quot;, line 364, in check_call\n    raise CalledProcessError(retcode, cmd)\nsubprocess.CalledProcessError: Command &#39;[&#39;/srv/zulip-venv-cache/b4a27188142d80b2eeb64f5d5c05b1d94cc6b7b9/zulip-py3-venv/bin/pip&#39;, &#39;install&#39;, &#39;--no-deps&#39;, &#39;--require-hashes&#39;, &#39;--requirement&#39;, &#39;/root/zulip-server-3.1/requirements/prod.txt&#39;]&#39; returned non-zero exit status 1.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File &quot;/root/zulip-server-3.1/scripts/lib/create-production-venv&quot;, line 35, in &lt;module&gt;\n    cached_venv_path = setup_virtualenv(\n  File &quot;/root/zulip-server-3.1/scripts/lib/setup_venv.py&quot;, line 294, in setup_virtualenv\n    do_setup_virtualenv(cached_venv_path, requirements_file)\n  File &quot;/root/zulip-server-3.1/scripts/lib/setup_venv.py&quot;, line 339, in do_setup_virtualenv\n    install_venv_deps(pip, requirements_file)\n  File &quot;/root/zulip-server-3.1/scripts/lib/setup_venv.py&quot;, line 101, in install_venv_deps\n    run([pip, &quot;install&quot;, &quot;--no-deps&quot;, &quot;--require-hashes&quot;, &quot;--requirement&quot;, requirements_file])\n  File &quot;/root/zulip-server-3.1/scripts/lib/zulip_tools.py&quot;, line 198, in run\n    subprocess.check_call(args, **kwargs)\n  File &quot;/usr/lib/python3.8/subprocess.py&quot;, line 364, in check_call\n    raise CalledProcessError(retcode, cmd)\nsubprocess.CalledProcessError: Command &#39;[&#39;/srv/zulip-venv-cache/b4a27188142d80b2eeb64f5d5c05b1d94cc6b7b9/zulip-py3-venv/bin/pip&#39;, &#39;install&#39;, &#39;--no-deps&#39;, &#39;--require-hashes&#39;, &#39;--requirement&#39;, &#39;/root/zulip-server-3.1/requirements/prod.txt&#39;]&#39; returned non-zero exit status 1.\n\nZulip installation failed (exit code 1)!\n\nThe install process is designed to be idempotent, so you can retry after resolving whatever issue caused the failure (there should be a traceback above). A log of this installation is available in /var/log/zulip/install.log\nroot@xakuserver:~#\n</code></pre></div>\n\n\n<p><a href=\"/user_uploads/2/2a/Ma317EP6ieOttLGrRIoYkkwj/installing-stuff\">installing-stuff</a></p>",
        "id": 1017145,
        "sender_full_name": "ReCore",
        "timestamp": 1600164120
    },
    {
        "content": "<p>I mean, it's a different error. That's good, right?</p>",
        "id": 1017154,
        "sender_full_name": "ReCore",
        "timestamp": 1600165210
    },
    {
        "content": "<p>I’m assuming this is the issue we fixed in 3.2 (just released) by removing <code>django-cookies-samesite</code>. Try again with 3.2.</p>",
        "id": 1017858,
        "sender_full_name": "Anders Kaseorg",
        "timestamp": 1600216122
    }
]